ABCC3->F13A1 [label=1.000000];
ADORA2B->CYBB [label=0.985000];
ADORA3->C1orf162 [label=0.958000];
AIF1->ARHGDIB [label=0.775000];
AIF1->BTK [label=1.000000];
AIF1->LST1 [label=1.000000];
ALOX5->HCK [label=0.794000];
ALOX5->SYK [label=0.878000];
ALOX5->TLR1 [label=0.667000];
AMPD3->C20orf26 [label=0.996000];
AMPD3->CYBB [label=0.995000];
AMPD3->FAM105A [label=0.774000];
APBA2->SIDT1 [label=0.967000];
APOC1->APOE [label=1.000000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->FCN2 [label=0.985000];
APOE->CCL18 [label=0.717000];
APOE->HS3ST2 [label=0.870000];
ARHGAP30->GPR132 [label=0.531000];
ARHGAP30->ZNF710 [label=0.808000];
ARHGDIB->BIN2 [label=0.786000];
ARID5A->BCL3 [label=1.000000];
ARID5A->KMO [label=1.000000];
BASP1->NCF4 [label=0.901000];
BCL11B->MCOLN2 [label=0.832000];
BLNK->FCRL2 [label=0.395000];
BLNK->POU2AF1 [label=0.591000];
BTK->SYK [label=0.711000];
BUB1->BUB1B [label=0.779000];
BUB1->CENPA [label=0.846000];
BUB1B->KIF20A [label=0.678000];
BUB1B->MYB [label=0.260000];
BUB1B->NCAPH [label=0.829000];
C1orf162->CD163L1 [label=0.630000];
C1orf162->TBXAS1 [label=0.655000];
C1QC->C2 [label=1.000000];
C1QC->MS4A6E [label=1.000000];
C1QC->OLFML2B [label=0.708000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=1.000000];
CAMK4->ICOS [label=0.991000];
CAMK4->IL7R [label=1.000000];
CAMK4->TRAT1 [label=0.980000];
CCDC88B->CYFIP2 [label=0.733000];
CCDC88B->HMHA1 [label=0.976000];
CCL18->CCL22 [label=0.846000];
CCL5->GRAP2 [label=0.882000];
CCL5->GZMH [label=0.994000];
CCR1->CD14 [label=0.996000];
CCR2->CD1D [label=1.000000];
CD163L1->CD163 [label=0.636000];
CD163L1->NFKBIE [label=0.697000];
CD163L1->TLR8 [label=0.511000];
CD2->CXCR3 [label=0.852000];
CD2->GPR68 [label=0.841000];
CD22->BLNK [label=0.603000];
CD27->CXCR3 [label=0.427000];
CD27->LTB [label=0.956000];
CD28->CTLA4 [label=1.000000];
CD28->RASGRP1 [label=0.342000];
CD28->TCF7 [label=0.979000];
CD28->TNFSF11 [label=1.000000];
CD300C->CD68 [label=0.996000];
CD33->VAMP8 [label=1.000000];
CD37->CCDC88B [label=0.967000];
CD3D->GZMK [label=0.895000];
CD44->KLHL6 [label=0.864000];
CD44->RUNX1 [label=0.833000];
CD48->GIMAP2 [label=1.000000];
CD68->GNA15 [label=0.996000];
CD68->SH3BGRL3 [label=0.983000];
CD68->TPP1 [label=1.000000];
CD79A->BLNK [label=0.363000];
CD79A->C1orf186 [label=1.000000];
CD79A->CD22 [label=0.999000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.971000];
CD79A->POU2AF1 [label=0.388000];
CD84->CCR5 [label=0.906000];
CD8A->CXCR6 [label=0.739000];
CD8B->CD8A [label=1.000000];
CDCA5->CENPM [label=0.750000];
CDCA5->MELK [label=0.834000];
CDCA5->SLC2A5 [label=0.413000];
CDCP1->C15orf48 [label=0.854000];
CDCP1->NRIP3 [label=0.827000];
CDCP1->SPP1 [label=0.866000];
CFP->CD14 [label=0.788000];
CKS2->IER5 [label=0.981000];
CKS2->RASSF5 [label=0.274000];
CLEC10A->CSF1R [label=0.569000];
CLEC10A->P2RY6 [label=0.788000];
CLEC4A->IGSF6 [label=0.867000];
CLEC7A->TNFAIP2 [label=0.987000];
CRTAM->GZMK [label=0.644000];
CSF1R->CD86 [label=0.940000];
CSF1R->TNFRSF1B [label=0.999000];
CSF1R->TTYH3 [label=0.886000];
CTSS->SLC24A4 [label=0.824000];
CXCL10->CXCL11 [label=0.859000];
CXCL10->CXCL9 [label=0.583000];
CXCR6->CCR5 [label=0.857000];
CYFIP2->DOCK2 [label=0.804000];
DAPP1->CTSS [label=1.000000];
DOCK8->FYB [label=0.580000];
DOK2->AP2A2 [label=0.729000];
DOK2->LPXN [label=0.655000];
DOK2->NFKBIE [label=0.765000];
DOK2->PLEKHO1 [label=0.561000];
DOK3->ABCG1 [label=1.000000];
DOK3->ABHD2 [label=0.987000];
DOK3->MYO1F [label=0.333000];
DOK3->PFKFB4 [label=0.873000];
DOK3->TLR2 [label=0.559000];
DPEP2->PILRA [label=0.995000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.715000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.591000];
FAM78A->HAMP [label=0.815000];
FASLG->IFNG [label=0.877000];
FCER1G->C1orf162 [label=1.000000];
FCER1G->HK3 [label=0.809000];
FCER1G->IL1RN [label=0.427000];
FCGR1A->BATF [label=0.801000];
FCGR2A->CR1 [label=0.813000];
FCGR2A->IGSF6 [label=0.813000];
FCGR2A->LYN [label=0.862000];
FCGR2A->TLR1 [label=0.308000];
FCGR2A->TLR8 [label=0.401000];
FCGR2B->FCGR3A [label=1.000000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FGD2->SLC7A7 [label=0.433000];
FGD3->GPRIN3 [label=0.765000];
FGD3->MYO1F [label=0.325000];
FGD3->WAS [label=0.433000];
FYB->PIK3CG [label=0.823000];
FYB->PTPRC [label=0.580000];
GDF15->OTOA [label=0.758000];
GFRA2->CLEC10A [label=0.561000];
GIMAP2->TPP1 [label=1.000000];
GMFG->NUP210 [label=0.960000];
GMFG->S100A8 [label=0.403000];
GPR132->CCR7 [label=0.297000];
GPR132->RASSF5 [label=0.613000];
GPRIN3->CD84 [label=0.820000];
GPSM3->LAPTM5 [label=0.879000];
GPSM3->RAC2 [label=1.000000];
GPSM3->RGS19 [label=0.388000];
GPSM3->SH3BGRL3 [label=0.997000];
GPSM3->WAS [label=0.961000];
GRAP2->CD226 [label=0.618000];
GZMH->TM4SF19 [label=0.809000];
HCK->FCGR1A [label=0.433000];
HCK->FCGR2A [label=0.776000];
HCK->TBXAS1 [label=0.931000];
HK3->CD44 [label=0.578000];
HK3->NCKAP1L [label=0.834000];
HK3->S100A9 [label=0.305000];
HLA-DMB->CD1C [label=0.833000];
HLA-DOA->CCR6 [label=0.315000];
HLA-DOA->CR2 [label=1.000000];
HLA-DOA->MS4A1 [label=0.905000];
HLA-DPA1->IL4I1 [label=0.835000];
HLA-DPB1->CD74 [label=0.985000];
HLA-DRA->CD74 [label=0.931000];
HLA-DRA->CLEC10A [label=0.541000];
HLA-DRA->HLA-DMB [label=0.998000];
HMHA1->LCP2 [label=0.938000];
HMMR->CENPA [label=0.805000];
HMMR->CKS2 [label=0.864000];
HMMR->S100A8 [label=0.402000];
IGHA1->IGHA2 [label=0.590000];
IGHA1->IGHG3 [label=0.704000];
IGHA1->IGJ [label=0.544000];
IGHA1->IGLV3-21 [label=0.775000];
IGHG3->POU2AF1 [label=0.487000];
IGJ->TNFRSF17 [label=0.654000];
IGLV3-21->LRRC4C [label=0.813000];
IGSF6->AMICA1 [label=0.924000];
IGSF6->VAV1 [label=0.461000];
IL1RN->FCGR1A [label=0.542000];
IL2RB->CD247 [label=0.595000];
IL2RB->HAVCR2 [label=0.962000];
IL2RB->RUNX3 [label=0.580000];
IL4I1->CDCP1 [label=0.705000];
IL4I1->LAMP3 [label=0.868000];
IRF1->BATF2 [label=0.858000];
IRF1->TNFAIP2 [label=0.966000];
IRF4->PIM2 [label=0.991000];
IRF5->FGD2 [label=0.880000];
ITGAM->HK3 [label=0.816000];
ITGAM->TGFA [label=0.913000];
ITGAX->DOCK2 [label=0.968000];
ITGB2->SELPLG [label=1.000000];
ITK->BCL11B [label=0.528000];
KCNE3->BTK [label=0.920000];
KCNE3->RGS19 [label=0.857000];
KIAA0513->PTAFR [label=0.643000];
KYNU->CD86 [label=1.000000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->LCP1 [label=0.480000];
LAT2->BASP1 [label=0.839000];
LAT2->PFKFB4 [label=0.874000];
LAT2->RASSF2 [label=0.822000];
LCK->CD2 [label=0.733000];
LCK->PBX4 [label=0.877000];
LCK->RUNX3 [label=0.549000];
LCK->SKAP1 [label=0.499000];
LCK->TRAC [label=0.577000];
LCP2->C5AR1 [label=0.992000];
LCP2->RASSF5 [label=0.835000];
LILRA2->NCF4 [label=1.000000];
LILRB4->FBP1 [label=1.000000];
LILRB4->MS4A4A [label=0.961000];
MRAP->KLK8 [label=0.870000];
MS4A1->BTLA [label=0.758000];
MS4A1->FCRL2 [label=0.566000];
MS4A1->GPR18 [label=0.426000];
MS4A6A->LY96 [label=0.996000];
MS4A6A->MS4A4A [label=1.000000];
MSR1->HAVCR2 [label=0.986000];
MSR1->MAFB [label=0.308000];
MYO1F->ARHGAP30 [label=0.933000];
MYO1F->HMHA1 [label=0.872000];
MYO1F->SELPLG [label=0.836000];
MYO7A->TCN2 [label=0.995000];
NCAPH->MELK [label=0.788000];
NCF2->BASP1 [label=0.684000];
NCF2->C5AR1 [label=0.874000];
NFKBIE->IER5 [label=0.899000];
NFKBIE->TNF [label=0.853000];
NINJ1->PILRA [label=0.995000];
NINJ1->SLC43A2 [label=1.000000];
NINJ1->TNFRSF1B [label=1.000000];
NPL->NCF2 [label=0.518000];
NUAK2->PIK3CD [label=0.316000];
NUSAP1->HMMR [label=0.800000];
NUSAP1->PTTG1 [label=0.769000];
OLFML2B->CSF1R [label=0.599000];
OLFML2B->MAFB [label=0.691000];
PFKFB4->SLA [label=0.462000];
PIK3AP1->CD44 [label=0.727000];
PIK3AP1->FYB [label=0.580000];
PIK3CD->KIF21B [label=0.942000];
PILRA->LST1 [label=0.629000];
PLCB2->AMICA1 [label=0.997000];
PLCB2->CCDC88B [label=0.999000];
PLEK->LCP2 [label=0.999000];
PLEK->VDR [label=1.000000];
PLEKHO1->LTB [label=0.880000];
PLEKHO1->POU2F2 [label=0.635000];
PLTP->APOE [label=0.717000];
PLTP->HRH1 [label=1.000000];
PLTP->TIMD4 [label=1.000000];
POU2AF1->CD27 [label=0.954000];
POU2AF1->IGKV1D-8 [label=0.831000];
POU2F2->CX3CR1 [label=0.949000];
POU2F2->RELB [label=0.810000];
PRKCB->BIN2 [label=0.307000];
PTAFR->ARHGAP30 [label=0.742000];
PTAFR->IFNG [label=0.897000];
PTAFR->IRF1 [label=0.767000];
PTPRC->CR1 [label=0.665000];
PTPRE->FRMD4B [label=1.000000];
PTTG1->E2F2 [label=0.776000];
PTTG1->NCAPH [label=0.712000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->VASP [label=0.771000];
RASGRP1->CD226 [label=0.968000];
RASGRP1->GPRIN3 [label=0.665000];
RASGRP1->IL7R [label=0.725000];
RASGRP1->ITK [label=0.510000];
RASGRP1->RAB39B [label=0.886000];
RASGRP1->SH2D1A [label=0.702000];
RASSF2->MYO1F [label=0.499000];
RASSF2->NPL [label=0.565000];
RASSF2->PIK3CD [label=0.675000];
RASSF2->SLAMF7 [label=0.728000];
RASSF5->IRF1 [label=0.788000];
RELB->PIM2 [label=0.994000];
RGS10->MRAP [label=0.844000];
RGS10->TNC [label=1.000000];
RGS19->ARHGDIB [label=0.896000];
RGS19->S100A9 [label=0.608000];
RNASE1->RAB42 [label=0.865000];
RNASE1->TREM2 [label=0.832000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.455000];
RNASE3->SLC2A5 [label=0.545000];
RNASE6->RNASE1 [label=0.999000];
RNASE6->TCN2 [label=0.995000];
RRM2->BUB1 [label=0.685000];
RRM2->CDCA5 [label=0.575000];
RRM2->KIAA0101 [label=0.781000];
RRM2->KIF20A [label=0.797000];
RRM2->NUSAP1 [label=0.626000];
RUNX1->PLAC8 [label=0.690000];
RUNX2->PLAC8 [label=0.590000];
RUNX3->CD8A [label=0.937000];
RUNX3->SH2D2A [label=0.738000];
S100A8->IL10RA [label=0.780000];
S100A8->S100A9 [label=0.641000];
SAMD3->FASLG [label=0.989000];
SAMD3->GZMH [label=0.994000];
SAMD3->KLRB1 [label=0.999000];
SAMD3->KLRG1 [label=1.000000];
SAMD3->SIDT1 [label=0.967000];
SAMD3->SKAP1 [label=0.416000];
SAMD3->SLAMF7 [label=0.830000];
SAMSN1->SLA [label=0.486731];
SAMSN1->TLR2 [label=0.560000];
SECTM1->COTL1 [label=0.825000];
SECTM1->HCK [label=0.827000];
SEMA4D->CCL23 [label=1.000000];
SH2B2->BCL3 [label=0.840000];
SH2D1A->CRTAM [label=0.943000];
SH2D2A->LYPD2 [label=0.812000];
SH2D2A->SLA2 [label=0.945000];
SH3BGRL3->UBD [label=0.509000];
SKAP1->CD247 [label=0.507000];
SKAP1->CX3CR1 [label=0.975000];
SKAP1->GPR18 [label=0.909000];
SKAP1->NUP210 [label=0.927000];
SLA->ABHD2 [label=0.391000];
SLA->HS3ST3B1 [label=0.866000];
SLA->SAMSN1 [label=0.480404];
SLAMF7->CXCL10 [label=0.555000];
SLAMF7->CXCL9 [label=0.375000];
SLAMF7->LAPTM5 [label=0.606000];
SLAMF7->PDIA4 [label=0.862000];
SLC11A1->NCF2 [label=0.309000];
SLC11A1->TLR2 [label=0.345000];
SLC2A5->HTRA4 [label=0.779000];
SLC2A5->MYB [label=0.546000];
SLC2A9->BMF [label=1.000000];
SLC2A9->LGI2 [label=1.000000];
SLCO2B1->SLAMF8 [label=0.838000];
STAT1->GBP5 [label=0.999000];
SYK->ACPP [label=0.849000];
SYK->GBP5 [label=0.911000];
SYK->PTAFR [label=0.868000];
TCF7->CCR7 [label=0.912000];
TCF7->IL23A [label=0.877000];
TCN2->CD1D [label=0.979000];
TDRD9->SAMSN1 [label=0.330000];
TLR1->TLR8 [label=0.517000];
TLR2->CD163 [label=0.626000];
TLR8->FAM105A [label=0.774000];
TLR8->PIK3CG [label=0.867000];
TM6SF1->TGFA [label=1.000000];
TMEM154->FCGR2A [label=0.595000];
TMEM154->RASSF2 [label=0.702000];
TMEM154->RUNX2 [label=0.590000];
TNC->MAMDC2 [label=0.365000];
TNFAIP2->TAGAP [label=0.988000];
TNFRSF1B->SH2B2 [label=0.709000];
TNFSF13B->LYN [label=0.940000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.755000];
TRAC->CD27 [label=0.778000];
TRAC->CD3D [label=0.864000];
TRAC->LPXN [label=0.898000];
TRAC->TCF7 [label=0.884000];
TRAT1->ITK [label=0.351000];
TRGV9->SH2D1A [label=0.753000];
TRIM14->FAM78A [label=1.000000];
TSPAN33->GRAP2 [label=1.000000];
UBASH3A->LCK [label=0.372000];
UBASH3A->TRAC [label=0.900000];
UBD->ATP6V0D2 [label=0.855000];
UBD->CASQ2 [label=0.887000];
UBD->CCL13 [label=0.843000];
VASP->COTL1 [label=0.897000];
VASP->LCP1 [label=0.836000];
VASP->NCF2 [label=0.628000];
VASP->RGS19 [label=0.530000];
VAV1->IL1RN [label=0.522000];
WAS->CD97 [label=0.874000];
WAS->MYO1F [label=0.548000];
WAS->SH2B2 [label=0.834000];
WAS->VAV1 [label=0.940000];
ZC3H12D->CCR6 [label=1.000000];