ABCC3->F13A1 [label=1.000000];
ADORA3->SLAMF7 [label=0.557000];
AIF1->ARHGDIB [label=0.379000];
ALOX5->HCK [label=0.442000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.867000];
APOE->FCN2 [label=0.989000];
APOE->HS3ST2 [label=0.865000];
ARHGAP30->CKS2 [label=0.811000];
ARHGAP30->ZNF710 [label=0.792000];
ARHGDIB->BIN2 [label=0.796000];
ARID5A->BCL3 [label=0.633000];
BATF->FCGR1A [label=0.532000];
BCL11B->PBX4 [label=0.830000];
BCL3->RASSF5 [label=0.673000];
BCL3->SH2B2 [label=0.633000];
BIN2->NCF2 [label=0.437000];
BLNK->KIAA0125 [label=0.564000];
BLNK->POU2AF1 [label=0.509000];
BUB1->KIF20A [label=0.254000];
BUB1->NCAPH [label=0.513000];
C1orf162->PFKFB4 [label=0.912000];
C1QC->C2 [label=1.000000];
CAMK4->IL7R [label=0.998000];
CAMK4->TCF7 [label=0.334000];
CAMK4->TRAT1 [label=1.000000];
CARD9->FGD2 [label=1.000000];
CCL18->CCL22 [label=0.777000];
CCL5->GZMH [label=0.985000];
CCR2->LGI2 [label=0.974000];
CD163->TLR8 [label=0.248000];
CD163L1->CD163 [label=0.567000];
CD2->CCR5 [label=0.842000];
CD2->GPR68 [label=0.812000];
CD22->CR2 [label=0.806000];
CD247->LCK [label=0.414000];
CD28->ICOS [label=0.763000];
CD28->PIM2 [label=1.000000];
CD28->TCF7 [label=0.520000];
CD300C->CD14 [label=1.000000];
CD300C->CD68 [label=0.984000];
CD300C->CSF1R [label=0.752000];
CD300LF->PLAC8 [label=0.841000];
CD33->VAMP8 [label=1.000000];
CD37->CYFIP2 [label=0.538000];
CD37->WAS [label=0.586000];
CD44->FCGR1A [label=0.446000];
CD44->IL1RN [label=0.854000];
CD44->KLHL6 [label=0.850000];
CD48->GIMAP2 [label=1.000000];
CD68->CCRL2 [label=0.913000];
CD68->CYBB [label=0.954000];
CD68->FBP1 [label=0.919000];
CD68->GNA15 [label=0.906000];
CD68->TPP1 [label=0.886000];
CD74->PLEKHO1 [label=0.640000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->POU2AF1 [label=0.484000];
CD86->CLEC10A [label=0.303000];
CD8A->CRTAM [label=0.327000];
CD8B->CD3D [label=1.000000];
CD8B->CD8A [label=1.000000];
CD8B->GZMK [label=0.355000];
CDCA5->CENPM [label=0.712000];
CDCP1->C15orf48 [label=0.853000];
CDCP1->PLA2G7 [label=0.856000];
CDCP1->SPP1 [label=0.868000];
CENPM->CCL23 [label=0.753000];
CFP->SLC43A2 [label=0.808000];
CKS2->IER5 [label=0.304000];
CLEC10A->P2RY6 [label=0.737000];
CLEC4A->LST1 [label=1.000000];
COTL1->SH3BGRL3 [label=0.775000];
CR1->TGFA [label=0.768000];
CSF1R->CLEC10A [label=0.533000];
CTSS->SLC24A4 [label=0.819000];
CXCL10->CXCL11 [label=0.908000];
CXCL10->CXCL9 [label=0.840000];
CYFIP2->KIF21B [label=0.538000];
DOCK8->DOCK2 [label=1.000000];
DOCK8->FYB [label=0.494000];
DOK2->AP2A2 [label=0.754000];
DOK2->LPXN [label=0.628000];
DOK3->NCF2 [label=0.634000];
DOK3->PFKFB4 [label=0.988000];
DOK3->TNF [label=1.000000];
DPEP2->RPGRIP1 [label=0.423000];
E2F2->BMP2K [label=0.774000];
EPSTI1->GBP5 [label=0.491000];
EPSTI1->STAT1 [label=0.636000];
EVI2A->LY96 [label=0.333000];
FASLG->IFNG [label=0.824000];
FCER1G->C1orf162 [label=0.928000];
FCER1G->CD44 [label=0.850000];
FCGR2A->CD1D [label=0.860000];
FCGR2A->CR1 [label=0.210000];
FCGR2A->HCK [label=0.459000];
FCGR2A->TBXAS1 [label=0.785000];
FCGRT->CFP [label=0.751000];
FCGRT->SLC7A7 [label=0.998000];
FGD2->KMO [label=0.826000];
FGD3->MYO1F [label=0.452000];
GCH1->CYBB [label=0.373000];
GDF15->OTOA [label=0.876000];
GLIPR1->IGSF6 [label=0.604000];
GMFG->S100A8 [label=0.558000];
GNA15->HAVCR2 [label=0.993000];
GPRIN3->CD84 [label=0.811000];
GPSM3->ARHGDIB [label=1.000000];
GPSM3->COTL1 [label=0.752000];
GPSM3->LAPTM5 [label=0.995000];
GPSM3->NCF4 [label=0.895000];
GPSM3->RAC2 [label=0.961000];
GPSM3->VASP [label=0.348000];
GZMH->TM4SF19 [label=0.825000];
GZMK->CRTAM [label=0.634000];
GZMK->CXCR6 [label=0.784000];
HCK->IGSF6 [label=0.810000];
HCK->SYK [label=0.349000];
HCK->VAV1 [label=0.807000];
HK3->NCKAP1L [label=0.659000];
HK3->RUNX1 [label=0.872000];
HLA-DMB->CD1C [label=0.816000];
HLA-DOA->BLNK [label=0.380000];
HLA-DOA->MS4A1 [label=0.629000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.913000];
HLA-DRA->CD86 [label=0.972000];
HLA-DRA->HLA-DMB [label=1.000000];
HMMR->CENPA [label=0.725000];
HMMR->KIAA0101 [label=0.561000];
ICOS->CTLA4 [label=0.839000];
ICOS->IL23A [label=0.831000];
IGHA1->IGHA2 [label=0.615000];
IGHA1->IGHG3 [label=0.555000];
IGHA1->IGJ [label=0.276000];
IGHA1->POU2AF1 [label=0.552000];
IGHG3->IGLV3-21 [label=0.722000];
IGJ->TNFRSF17 [label=0.543000];
IGSF6->AMICA1 [label=0.901000];
IL2RB->CD247 [label=0.574000];
IL2RB->FASLG [label=0.721000];
IL2RB->RUNX3 [label=0.705000];
IL4I1->CDCP1 [label=0.526000];
IL4I1->LAMP3 [label=0.864000];
IL7R->TNFSF11 [label=0.471000];
IRF1->BATF2 [label=0.799000];
JAKMIP1->MCOLN2 [label=0.974000];
KCNE3->RGS19 [label=0.681000];
KCNE3->TGFA [label=0.993000];
KIAA0101->MYB [label=0.389000];
KIAA0125->C1orf186 [label=0.840000];
KIAA0125->IGKV1D-8 [label=0.805000];
KIF20A->TIMD4 [label=0.910000];
KLK8->UBD [label=0.956000];
KLRD1->HAVCR2 [label=0.866000];
LAPTM5->TRAT1 [label=0.590000];
LCK->CD2 [label=0.906000];
LCP2->C5AR1 [label=0.828000];
MERTK->LTB [label=0.390000];
MRAP->ATP6V0D2 [label=0.883000];
MS4A1->BTLA [label=0.648000];
MS4A1->FCRL2 [label=0.636000];
MSR1->MAFB [label=1.000000];
MYB->HTRA4 [label=0.767000];
MYB->SLC2A5 [label=0.577000];
MYO1F->HMHA1 [label=0.864000];
MYO7A->OLFML2B [label=1.000000];
MYO7A->TCN2 [label=1.000000];
NCAPH->BUB1B [label=0.711000];
NCAPH->NUSAP1 [label=0.252000];
NCF2->BASP1 [label=0.837000];
NCF2->FCGR2A [label=0.410000];
NCF2->NPL [label=0.876000];
NCF2->VASP [label=0.217000];
NCF4->BATF [label=0.478000];
NCKAP1L->RHBDF2 [label=0.783000];
NFKBIE->IER5 [label=0.670000];
NINJ1->TNFRSF1B [label=0.815000];
NLRP3->FRMD4B [label=1.000000];
NUAK2->ABHD2 [label=0.998000];
NUAK2->KCNQ1 [label=1.000000];
NUAK2->PIK3CD [label=0.496000];
NUSAP1->CDCA5 [label=0.268000];
NUSAP1->KIF20A [label=0.562000];
NUSAP1->MELK [label=0.767000];
NUSAP1->PTTG1 [label=0.609000];
NUSAP1->SLC2A5 [label=0.352000];
P2RX4->CASQ2 [label=0.757000];
PIK3CG->PIK3CD [label=0.509000];
PLAC8->RUNX2 [label=0.841000];
PLCB2->AMICA1 [label=0.996000];
PLCB2->CCDC88B [label=0.992000];
PLEK->LCP2 [label=0.847000];
PLEKHO1->DOK2 [label=0.517000];
PLEKHO1->LTB [label=0.975000];
PLEKHO1->NFKBIE [label=0.876000];
PLEKHO1->POU2F2 [label=0.879000];
PLTP->SLCO2B1 [label=0.887000];
PRKCB->NRIP3 [label=1.000000];
PRKCB->PIK3CG [label=0.509000];
PTAFR->GPR132 [label=0.881000];
PTAFR->IRF1 [label=0.614000];
PTPN7->LYPD2 [label=1.000000];
PTPRC->FYB [label=0.504000];
PTTG1->E2F2 [label=0.848000];
RAC2->VASP [label=0.308000];
RASGRP1->BCL11B [label=0.767000];
RASGRP1->CD226 [label=0.879000];
RASGRP1->GPRIN3 [label=0.857000];
RASGRP1->ITK [label=0.631000];
RASSF2->MYO1F [label=0.428000];
RASSF5->ABCG1 [label=0.831000];
RASSF5->KIF21B [label=0.411000];
RGS10->KLK8 [label=0.986000];
RGS10->MRAP [label=0.916000];
RGS10->TNC [label=0.882000];
RGS19->S100A9 [label=0.653000];
RNASE1->RAB42 [label=0.927000];
RNASE1->TREM2 [label=0.800000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.524000];
RRM2->BUB1 [label=0.555000];
RRM2->CDCA5 [label=0.512000];
RRM2->HMMR [label=0.417000];
RRM2->KIAA0101 [label=0.297000];
RUNX3->SH2D2A [label=0.631000];
RUNX3->SIDT1 [label=0.824000];
S100A8->IL10RA [label=0.833000];
S100A8->LY96 [label=0.838000];
S100A8->S100A9 [label=0.592000];
S100A9->HK3 [label=0.758000];
SAMD3->CD247 [label=0.371000];
SAMD3->KLRG1 [label=0.954000];
SAMD3->SH2D1A [label=0.732000];
SAMD3->SLAMF7 [label=0.746000];
SAMSN1->CR1 [label=0.712000];
SAMSN1->FAM105A [label=0.812000];
SAMSN1->HS3ST3B1 [label=0.945000];
SAMSN1->LPXN [label=0.350000];
SAMSN1->PTPRC [label=0.576000];
SAMSN1->SLA [label=0.743000];
SECTM1->SELPLG [label=0.870000];
SELPLG->ARHGAP30 [label=0.545000];
SELPLG->CD97 [label=0.759000];
SELPLG->WAS [label=0.249000];
SH2D1A->KLRB1 [label=0.848000];
SH2D1A->RAB39B [label=0.853000];
SH2D1A->RASGRP1 [label=0.491000];
SH2D2A->SLA2 [label=0.772000];
SKAP1->GPR18 [label=0.867000];
SKAP1->LCK [label=0.535000];
SKAP1->NUP210 [label=0.863000];
SLAMF7->CX3CR1 [label=0.857000];
SLAMF7->CXCL10 [label=0.688000];
SLAMF7->PDIA4 [label=0.897000];
SLC11A1->TLR2 [label=1.000000];
SLC37A2->BMF [label=1.000000];
SLC37A2->CD86 [label=0.980000];
SLC37A2->TTYH3 [label=0.999000];
SLC7A7->C1orf162 [label=0.866000];
SLC7A7->FCGR3A [label=0.874000];
SLC7A7->HRH1 [label=0.820000];
SLCO2B1->APOE [label=0.844000];
SLCO2B1->SLAMF8 [label=0.850000];
SMPDL3A->MS4A4A [label=1.000000];
STAT1->GBP5 [label=0.509000];
SYK->ACPP [label=0.878000];
SYK->BTK [label=0.848000];
SYK->NCKAP1L [label=0.326000];
SYK->PTAFR [label=0.542000];
TBXAS1->SLA [label=0.566000];
TCF7->CCR6 [label=0.888000];
TCF7->CCR7 [label=0.874000];
TCF7->CD27 [label=0.852000];
TCN2->MS4A4A [label=1.000000];
TCN2->MS4A6E [label=0.873000];
TCN2->RNASE1 [label=0.646000];
TLR1->LYN [label=0.671000];
TLR2->CD163 [label=0.731000];
TLR2->SAMSN1 [label=0.539000];
TLR8->CD163L1 [label=0.365000];
TLR8->FCGR2A [label=0.400000];
TLR8->RASSF2 [label=0.700000];
TLR8->TLR1 [label=0.604000];
TMEM154->CTSS [label=1.000000];
TMEM154->TNFAIP2 [label=0.416000];
TNC->CCL13 [label=0.888000];
TNC->MAMDC2 [label=0.805000];
TNFAIP2->RPGRIP1 [label=0.577000];
TNFAIP2->TAGAP [label=0.834000];
TNFRSF1B->RELB [label=0.848000];
TNFRSF1B->VDR [label=0.876000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.742000];
TRAC->CXCR3 [label=0.845000];
TRAC->LCK [label=0.439000];
TRIM14->FAM78A [label=1.000000];
TSPAN33->GRAP2 [label=1.000000];
UBASH3A->TRAC [label=1.000000];
VASP->ARHGAP30 [label=0.383000];
VASP->HCK [label=0.437000];
VASP->LCP1 [label=0.845000];
VASP->RGS19 [label=0.664000];
VAV1->PTAFR [label=0.236000];
WAS->MYO1F [label=0.507000];
WAS->PILRA [label=0.829000];
WAS->SH2B2 [label=0.438000];