ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.845000];
ADORA3->C1orf162 [label=0.622000];
AIF1->BTK [label=0.875000];
AIF1->LST1 [label=1.000000];
ALOX5->PFKFB4 [label=0.995000];
ALOX5->SYK [label=0.974000];
ALOX5->TLR1 [label=0.433000];
ALOX5AP->LAPTM5 [label=0.876000];
AMPD3->FAM105A [label=0.756000];
AMPD3->HK3 [label=0.861000];
APOC1->APOE [label=0.727000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.659000];
APOE->HS3ST2 [label=0.836000];
APOE->SPP1 [label=0.351000];
ARHGAP30->GPR132 [label=0.352000];
ARHGAP30->ZNF710 [label=0.823000];
ARHGDIB->BIN2 [label=0.742000];
ARID5A->BCL3 [label=1.000000];
BCL11B->MCOLN2 [label=0.899000];
BCL3->SH2B2 [label=0.782000];
BIN2->CR2 [label=0.909000];
BTK->SYK [label=0.765000];
BUB1->BUB1B [label=0.813000];
BUB1->CENPA [label=0.739000];
BUB1->IGHG3 [label=0.697000];
BUB1->KIF20A [label=0.839000];
BUB1B->KIAA0101 [label=0.399000];
BUB1B->NCAPH [label=0.675000];
C1orf162->CD163L1 [label=0.525000];
C1orf162->TBXAS1 [label=0.865000];
C1QB->C2 [label=1.000000];
C1QC->MS4A6E [label=1.000000];
C1QC->RNASE1 [label=0.769000];
C1QC->SLCO2B1 [label=1.000000];
CAMK4->ICOS [label=0.881000];
CAMK4->IL7R [label=1.000000];
CAMK4->TCF7 [label=0.861000];
CAMK4->TRAT1 [label=1.000000];
CCDC88B->CYFIP2 [label=0.774000];
CCL13->LRRC4C [label=0.858000];
CCL13->UBD [label=0.532000];
CCL18->CCL22 [label=0.879000];
CCL18->HRH1 [label=1.000000];
CCL18->TIMD4 [label=0.900000];
CCL5->GRAP2 [label=0.480000];
CCL5->GZMH [label=0.997000];
CCL5->SH2D2A [label=0.928000];
CCR6->C1orf186 [label=0.792000];
CD14->CFP [label=0.900000];
CD163->LTB [label=0.717000];
CD163L1->CD163 [label=0.625000];
CD163L1->TLR8 [label=0.693000];
CD180->POU2F2 [label=0.499000];
CD2->CCR5 [label=0.965000];
CD2->CD3D [label=0.879000];
CD2->CXCR3 [label=0.953000];
CD2->GPR68 [label=0.856000];
CD22->BLNK [label=0.454000];
CD22->CR2 [label=0.931000];
CD22->FCRL2 [label=0.421000];
CD226->GRAP2 [label=0.508000];
CD247->KLRB1 [label=0.952000];
CD27->CXCR3 [label=0.890000];
CD27->LPXN [label=0.620000];
CD28->CCR6 [label=0.992000];
CD28->TNFSF11 [label=1.000000];
CD300A->SH2B2 [label=0.789000];
CD300C->CD68 [label=0.900000];
CD33->CD1D [label=0.987000];
CD37->CCDC88B [label=0.325000];
CD37->HMHA1 [label=0.662000];
CD3D->GZMK [label=0.822000];
CD44->KLHL6 [label=0.878000];
CD44->RUNX1 [label=0.849000];
CD48->GIMAP2 [label=1.000000];
CD52->CD3D [label=0.905000];
CD68->CD14 [label=0.873000];
CD68->CSF1R [label=0.889000];
CD68->CYBB [label=0.575000];
CD68->FBP1 [label=0.893000];
CD68->GNA15 [label=0.976000];
CD68->TPP1 [label=0.913000];
CD74->HLA-DMB [label=0.588000];
CD79A->CCR6 [label=0.985000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=1.000000];
CD79A->POU2AF1 [label=0.506000];
CD84->CCR5 [label=0.829000];
CD86->CTSS [label=0.728000];
CD8A->CXCR6 [label=0.810000];
CD8B->CD2 [label=0.815000];
CD8B->CD8A [label=1.000000];
CDCA5->CENPM [label=0.836000];
CDCA5->MELK [label=0.842000];
CDCA5->NCAPH [label=0.772000];
CDCA5->SLC2A5 [label=0.834000];
CDCP1->C15orf48 [label=0.865000];
CDCP1->IL4I1 [label=0.608000];
CDCP1->SPP1 [label=0.635000];
CENPA->KIAA0101 [label=0.825000];
CFP->COTL1 [label=0.511000];
CKS2->IER5 [label=0.992000];
CKS2->KCNQ1 [label=0.955000];
CKS2->NRIP3 [label=0.861000];
CKS2->VAMP8 [label=0.912000];
CLEC10A->CSF1R [label=0.657000];
CLEC10A->P2RY6 [label=0.680000];
CLEC7A->TNFAIP2 [label=0.767000];
COTL1->SH3BGRL3 [label=0.699000];
CR1->TGFA [label=0.997000];
CSF1R->TNFRSF1B [label=0.919000];
CTSS->FCGR3A [label=0.897000];
CTSS->SLC24A4 [label=0.884000];
CTSZ->FCGR1A [label=0.999000];
CX3CR1->LYPD2 [label=0.841000];
CXCL10->CXCL11 [label=0.856000];
CXCL10->CXCL9 [label=0.898000];
DOCK8->FYB [label=0.578000];
DOCK8->PTPRC [label=0.330000];
DOK2->AP2A2 [label=0.728000];
DOK2->LPXN [label=0.611000];
DOK2->NFKBIE [label=0.731000];
DOK2->PLEKHO1 [label=0.556000];
DOK3->HCK [label=0.785000];
DOK3->NCF2 [label=0.808000];
DOK3->RASGRP1 [label=0.482000];
DPEP2->PILRA [label=0.999000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.962000];
EPSTI1->CXCL10 [label=0.957000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.603000];
FCER1G->C1orf162 [label=0.978000];
FCER1G->HCK [label=0.672000];
FCER1G->HK3 [label=0.891000];
FCER1G->IL1RN [label=0.806000];
FCGR1A->BATF [label=0.864000];
FCGR2A->LYN [label=0.720000];
FCGR2A->TLR8 [label=0.346000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FGD3->MYO1F [label=0.444000];
FYB->LYN [label=0.576000];
FYB->PTPRC [label=0.578000];
GFRA2->CLEC10A [label=0.658000];
GIMAP2->TPP1 [label=0.996000];
GLIPR1->IGSF6 [label=0.883000];
GPR132->CCR7 [label=0.896000];
GPR137B->HAVCR2 [label=1.000000];
GPR65->SH3BGRL3 [label=0.699000];
GPRIN3->CD84 [label=0.929000];
GPSM3->LAPTM5 [label=0.808000];
GPSM3->NCF4 [label=0.356000];
GPSM3->RAC2 [label=1.000000];
GPSM3->WAS [label=0.467000];
GZMH->TM4SF19 [label=0.809000];
GZMK->CRTAM [label=0.737000];
GZMK->KLRB1 [label=0.654000];
HCK->CD14 [label=0.828000];
HCK->FCGR2A [label=0.854000];
HCK->IGSF6 [label=0.866000];
HCK->TBXAS1 [label=0.896000];
HK3->CD44 [label=0.613000];
HK3->NCKAP1L [label=0.898000];
HK3->S100A8 [label=0.404000];
HK3->S100A9 [label=0.389000];
HLA-DMB->CD1C [label=0.813000];
HLA-DOA->MS4A1 [label=0.966000];
HLA-DPA1->CD74 [label=0.998000];
HLA-DPA1->IL4I1 [label=0.854000];
HLA-DRA->CD86 [label=0.884000];
HLA-DRA->CLEC10A [label=0.338000];
HLA-DRA->HLA-DMB [label=0.412000];
HMHA1->CCDC88B [label=0.675000];
HMHA1->KIF21B [label=0.437000];
HMHA1->LCP2 [label=0.996000];
HMMR->CENPA [label=0.640000];
HMMR->CKS2 [label=0.699000];
ICOS->CTLA4 [label=0.769000];
IGHA1->IGHA2 [label=0.609000];
IGHA1->IGHG3 [label=0.738000];
IGHA1->IGJ [label=0.194000];
IGHA1->IGLV3-21 [label=0.811000];
IGHA1->PIM2 [label=0.879000];
IGHA1->POU2AF1 [label=0.617000];
IGHA1->TNFRSF17 [label=0.265000];
IGHA2->IGJ [label=0.415000];
IGLV3-21->IGKV1D-8 [label=0.846000];
IKZF1->PIK3CD [label=0.313000];
IL1RN->FCGR1A [label=0.760000];
IL1RN->VAV1 [label=0.830000];
IL2RB->CD247 [label=0.512000];
IL2RB->FASLG [label=0.892000];
IL2RB->HAVCR2 [label=0.962000];
IL2RB->RUNX3 [label=0.738000];
IL4I1->LAMP3 [label=0.860000];
IRF1->BATF2 [label=0.842000];
IRF1->PTAFR [label=0.477000];
IRF4->BLNK [label=0.418000];
IRF5->FGD2 [label=1.000000];
ITGAM->PIK3CG [label=0.987000];
ITGB2->NCKAP1L [label=0.856000];
ITK->BCL11B [label=0.693000];
ITK->CTLA4 [label=0.936000];
ITK->IL7R [label=0.823000];
ITK->RASGRP1 [label=0.531000];
ITK->SIDT1 [label=0.716000];
JAKMIP1->MCOLN2 [label=0.847000];
KCNE3->BTK [label=0.875000];
KCNE3->LGI2 [label=1.000000];
KCNE3->NCF2 [label=0.330000];
KCNE3->RGS19 [label=0.603000];
KCNE3->TGFA [label=1.000000];
KLK8->UBD [label=0.332000];
KLRG1->FASLG [label=0.733000];
KLRG1->GZMH [label=0.892000];
KLRG1->GZMK [label=0.521000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->C5AR1 [label=0.934000];
LAPTM5->LCP1 [label=0.729000];
LAT2->NCF4 [label=0.355000];
LAT2->RASSF2 [label=0.765000];
LCK->CD2 [label=0.669000];
LCK->PBX4 [label=0.884000];
LCK->SKAP1 [label=0.501000];
LCP1->BASP1 [label=0.343000];
LCP1->DOCK2 [label=0.920000];
LCP2->C5AR1 [label=0.915000];
LILRA2->NCF4 [label=0.557000];
LILRB4->MS4A4A [label=0.753000];
LILRB4->TCN2 [label=0.318000];
LIPA->CSF1R [label=0.337000];
LST1->AMICA1 [label=1.000000];
LTB->LST1 [label=0.804000];
LY86->VAMP8 [label=1.000000];
LY96->S100A8 [label=0.508000];
LYN->BASP1 [label=0.575000];
LYN->CR1 [label=0.772000];
LYN->TLR1 [label=0.798000];
LYN->TLR2 [label=0.368000];
MARCO->PDIA4 [label=0.907000];
MERTK->FAM78A [label=0.990000];
MERTK->MAFB [label=0.898000];
MRAP->ATP6V0D2 [label=0.884000];
MRAP->KLK8 [label=0.839000];
MS4A1->BLNK [label=0.492000];
MS4A1->BTLA [label=0.790000];
MS4A1->FCRL2 [label=0.543000];
MS4A4A->PLAC8 [label=0.799000];
MS4A6A->LY96 [label=0.942000];
MSR1->MAFB [label=1.000000];
MYB->KIAA0101 [label=0.485000];
MYB->SLC2A5 [label=0.536000];
MYO1F->AMICA1 [label=1.000000];
MYO1F->ARHGAP30 [label=0.914000];
MYO1F->HMHA1 [label=0.820000];
MYO1F->SELPLG [label=0.694000];
MYO1F->SLC43A2 [label=0.906000];
MYO1F->VASP [label=0.192000];
MYO1F->VAV1 [label=0.927000];
MYO1F->WAS [label=0.546000];
MYO7A->OLFML2B [label=0.995000];
MYO7A->TCN2 [label=0.978000];
NCF2->BIN2 [label=0.592000];
NCF2->NPL [label=0.822000];
NCF2->PFKFB4 [label=0.847000];
NCF2->VASP [label=0.179000];
NCF4->BASP1 [label=0.573000];
NCF4->S100A9 [label=0.590000];
NCKAP1L->RHBDF2 [label=0.604000];
NFKBIE->CDCP1 [label=0.395000];
NFKBIE->IER5 [label=0.834000];
NFKBIE->TNF [label=0.843000];
NINJ1->TNFRSF1B [label=1.000000];
NLRP3->FRMD4B [label=1.000000];
NPL->FCGR2A [label=0.604000];
NUP210->PDIA4 [label=0.905000];
NUSAP1->KIF20A [label=0.688000];
NUSAP1->PTTG1 [label=0.739000];
OLFML2B->RAB42 [label=0.810000];
P2RX4->CD68 [label=0.809000];
PFKFB4->BASP1 [label=0.343000];
PIK3AP1->CD44 [label=0.729000];
PIK3AP1->FYB [label=0.576000];
PILRA->WAS [label=0.329000];
PLCB2->CCDC88B [label=0.338000];
PLCB2->DOCK2 [label=1.000000];
PLEK->LCP2 [label=1.000000];
PLEKHO1->LTB [label=0.777000];
PLEKHO1->POU2F2 [label=0.482000];
PLTP->OTOA [label=0.974000];
POU2AF1->BLNK [label=0.569000];
POU2AF1->CD27 [label=0.917000];
POU2F2->BMF [label=0.741000];
POU2F2->CD74 [label=0.845000];
POU2F2->CX3CR1 [label=0.879000];
POU2F2->RELB [label=0.761000];
PRKCB->RASSF2 [label=0.719000];
PTAFR->ARHGAP30 [label=0.544000];
PTPN7->NPL [label=0.855000];
PTPRC->PIK3CG [label=0.947000];
PTPRE->VDR [label=1.000000];
PTTG1->E2F2 [label=0.835000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->VASP [label=0.799000];
RASGRP1->CD226 [label=0.975000];
RASGRP1->GPRIN3 [label=0.830000];
RASGRP1->ICOS [label=0.504000];
RASGRP1->RAB39B [label=0.913000];
RASGRP1->SH2D1A [label=0.662000];
RASSF2->CCL23 [label=0.860000];
RASSF2->MYO1F [label=0.450000];
RASSF2->PIK3CD [label=0.820000];
RASSF2->SLA [label=0.339000];
RASSF2->SLAMF7 [label=0.728000];
RASSF5->ABHD2 [label=0.823000];
RASSF5->CKS2 [label=0.578000];
RASSF5->GPR132 [label=0.559000];
RASSF5->KIF21B [label=0.836000];
RASSF5->PIK3CD [label=0.558000];
RELB->PIM2 [label=0.766000];
RGS10->MRAP [label=0.762000];
RGS10->TNC [label=0.986000];
RGS19->ARHGDIB [label=0.907000];
RNASE1->TREM2 [label=0.815000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.536000];
RNASE3->SLC2A5 [label=0.464000];
RNASE6->SLC7A7 [label=0.476000];
RPGRIP1->TNFAIP2 [label=0.737000];
RRM2->BUB1 [label=0.579000];
RRM2->CDCA5 [label=0.629000];
RRM2->HMMR [label=0.793000];
RRM2->NUSAP1 [label=0.766000];
RUNX3->CD8A [label=0.935000];
RUNX3->SH2D2A [label=0.542000];
S100A8->IL10RA [label=0.785000];
S100A8->S100A9 [label=0.563000];
SAMD3->KLRG1 [label=0.840000];
SAMD3->LCK [label=0.333000];
SAMD3->SH2D1A [label=0.999000];
SAMD3->SIDT1 [label=0.879000];
SAMD3->SLAMF7 [label=0.826000];
SAMHD1->C20orf26 [label=0.998000];
SAMHD1->KMO [label=1.000000];
SECTM1->IRF1 [label=0.768000];
SECTM1->SELPLG [label=1.000000];
SELPLG->CD97 [label=0.787000];
SEMA4D->PLAC8 [label=0.381000];
SH2B2->CD97 [label=0.293000];
SH2D2A->CD247 [label=0.265000];
SH2D2A->SLA2 [label=0.829000];
SH3BGRL3->WAS [label=0.477000];
SIDT1->NUP210 [label=0.760000];
SKAP1->CD247 [label=0.518000];
SKAP1->CX3CR1 [label=0.940000];
SKAP1->GPR18 [label=0.862000];
SKAP1->RUNX3 [label=0.673000];
SLA->ABHD2 [label=0.860000];
SLA->HS3ST3B1 [label=0.869000];
SLA->SAMSN1 [label=0.541000];
SLA->TLR2 [label=0.470000];
SLAMF7->CXCL10 [label=0.914000];
SLAMF7->IFNG [label=0.932000];
SLC11A1->TLR2 [label=0.895000];
SLC2A5->HTRA4 [label=0.811000];
SLC37A2->CD86 [label=0.884000];
SLC37A2->TTYH3 [label=0.991000];
SLC7A7->FGD2 [label=0.794000];
SLCO2B1->APOE [label=0.648000];
SLCO2B1->OLFML2B [label=0.671000];
SLCO2B1->SLAMF8 [label=0.845000];
SMPDL3A->CYBB [label=1.000000];
SMPDL3A->MS4A4A [label=0.805000];
STAT1->BATF2 [label=0.405000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.909000];
SYK->PTAFR [label=0.901000];
TCF7->CCR7 [label=0.955000];
TCF7->CD27 [label=0.842000];
TCF7->IL23A [label=0.842000];
TDRD9->CR1 [label=0.969000];
TDRD9->SAMSN1 [label=0.604000];
TLR1->ACPP [label=0.848000];
TLR1->TLR8 [label=0.567000];
TLR2->CD163 [label=0.684000];
TLR8->CD1D [label=0.945000];
TLR8->FAM105A [label=0.756000];
TM6SF1->NUP210 [label=0.782000];
TMEM154->CTSS [label=0.827000];
TMEM154->RUNX2 [label=0.988000];
TNC->CCL13 [label=0.372000];
TNC->MAMDC2 [label=0.973000];
TNFAIP2->BMF [label=0.350000];
TNFAIP2->TAGAP [label=0.843000];
TNFRSF17->IGJ [label=0.514000];
TNFRSF1B->PILRA [label=0.905000];
TNFRSF1B->VDR [label=0.988000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.683000];
TRAC->LCK [label=0.647000];
TRAC->TCF7 [label=0.896000];
TRAT1->SH2D1A [label=0.299000];
TRIM14->FAM78A [label=0.990000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.709000];
UBASH3A->TRAC [label=0.965000];
UBD->CASQ2 [label=0.967000];
UBD->ENTPD3 [label=0.930000];
VASP->COTL1 [label=0.716000];
VASP->LCP1 [label=0.848000];
VASP->RGS19 [label=0.546000];
WAS->ARHGDIB [label=0.668000];
WAS->TRAT1 [label=0.908000];
ZNF710->IFNG [label=0.920000];