ABCC3->F13A1
ABHD2->ABCG1
ADAM28->MS4A1
ADORA3->C1orf162
AIF1->BTK
AIF1->HCK
AIF1->LST1
ALOX5->PFKFB4
ALOX5->SYK
ALOX5AP->BASP1
AMICA1->FCGR3A
AMPD3->C20orf26
APBA2->PBX4
APOC1->APOE
APOC1->C4BPB
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
APOE->SPP1
APOE->TIMD4
ARHGAP30->GPR132
ARHGAP30->RASSF5
ARHGDIB->BIN2
ARID5A->BCL3
BCAT1->CD163L1
BCL3->RELB
BLNK->POU2AF1
BUB1->CENPA
BUB1->KIF20A
C15orf48->NRIP3
C1orf162->CD163L1
C1QA->C2
C1QB->MS4A6E
C1QC->OLFML2B
C1QC->RNASE1
C1QC->SLCO2B1
CAMK4->IL7R
CAMK4->TRAT1
CCDC88B->CYFIP2
CCDC88B->DOCK2
CCDC88B->HMHA1
CCL13->CXCL11
CCL13->UBD
CCL18->CCL13
CCL18->CCL22
CCL5->GZMH
CCL5->SH2D2A
CCR2->CTSS
CD14->CFP
CD163->LTB
CD163L1->CD163
CD163L1->TLR8
CD2->CCR5
CD2->CXCR3
CD2->GPR68
CD2->PBX4
CD22->BLNK
CD22->FCRL2
CD22->KIAA0125
CD247->IL2RB
CD247->SH2D2A
CD27->CXCR3
CD27->PIM2
CD28->ICOS
CD28->RASGRP1
CD28->TCF7
CD28->TNFSF11
CD300C->CD14
CD300C->CD68
CD33->VAMP8
CD37->CCDC88B
CD37->WAS
CD3D->GZMK
CD44->FCGR1A
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->VAMP8
CD68->GNA15
CD68->SH3BGRL3
CD68->TPP1
CD74->CSF1R
CD74->LYPD2
CD79A->CD22
CD79A->IGHD
CD84->CCR5
CD8A->CXCR6
CD8B->CD8A
CDCA5->IGHG3
CDCA5->NCAPH
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->IL4I1
CDCP1->SPP1
CENPA->HMMR
CKS2->IER5
CLEC10A->CYBB
CLEC4A->CTSS
CLEC4A->NCF2
CR1->CD163
CR1->TGFA
CRTAM->TRAT1
CSF1R->CLEC10A
CTSB->MS4A4A
CTSS->SLC24A4
CTSZ->FCGR1A
CTSZ->SYK
CXCR3->LPXN
DAPP1->IGSF6
DOCK8->DOCK2
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->BASP1
DOK3->HCK
DOK3->NCF2
DOK3->NCF4
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FAM105A->TLR1
FASLG->IFNG
FBP1->CD68
FCER1G->C1orf162
FCER1G->C4BPB
FCGR1A->BATF
FCGR1A->IL1RN
FCGR2A->CD1D
FCGR2A->LYN
FCGR2A->TLR8
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD3->MYO1F
FYB->LYN
FYB->PTPRC
GIMAP2->TPP1
GMFG->S100A8
GNA15->CDCP1
GPR132->CCR7
GPRIN3->CD84
GPSM3->RAC2
GPSM3->WAS
GZMK->CRTAM
HCK->AMICA1
HCK->FCGR2A
HCK->TBXAS1
HK3->NCKAP1L
HLA-DMB->CD1C
HLA-DOA->CD72
HLA-DOA->CR2
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD74
HLA-DRA->CD86
HLA-DRA->HLA-DMB
HLA-DRA->P2RY6
HMMR->CKS2
ICOS->CTLA4
IER5->NFKBIE
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->IGLV3-21
IGHA1->TNFRSF17
IGHA2->IGJ
IGHG3->KIAA0125
IGHG3->POU2AF1
IGSF6->AMICA1
IL1RN->VAV1
IL2RB->HAVCR2
IL2RB->RUNX3
IL4I1->LAMP3
IL4I1->PLA2G7
IRF1->BATF2
IRF5->FGD2
ITGAM->HK3
ITGAM->PIK3CG
ITGB2->NCKAP1L
ITK->BCL11B
ITK->CTLA4
ITK->GPRIN3
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->RGS19
KCNE3->TGFA
KCNQ1->ABHD2
KIAA0101->CENPA
KIAA0101->MYB
KIAA0125->C1orf186
KIAA0125->IGKV1D-8
KIAA0125->MS4A1
KIAA0125->POU2AF1
KIAA0513->PTAFR
KIF20A->BUB1B
KLRD1->CD247
KLRG1->GZMH
KLRG1->RASGRP1
KYNU->PLA2G7
LAPTM5->COTL1
LCP1->C5AR1
LCP1->LAPTM5
LILRA5->HK3
LILRA5->S100A9
LILRB4->FBP1
LILRB4->TCN2
LST1->AMICA1
LST1->LTB
LTB->FAM78A
LTB->ZNF710
LYN->TLR1
MAFB->OLFML2B
MELK->NUSAP1
MICALCL->TNC
MRAP->ATP6V0D2
MRAP->KLK8
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->MAFB
MYB->SLC2A5
MYO1F->ARHGAP30
MYO1F->CD97
MYO1F->HMHA1
MYO1F->SELPLG
MYO1F->VAV1
MYO1F->WAS
MYO7A->TCN2
NCF2->NPL
NCF2->PFKFB4
NCF2->VASP
NCF2->VDR
NCF4->S100A9
NCKAP1L->CD44
NFKBIE->RELB
NFKBIE->TNF
NINJ1->SLC43A2
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NPL->RASSF2
OLFML2B->SLAMF8
PARVG->PILRA
PIK3AP1->CD44
PIK3AP1->FYB
PIK3AP1->SAMSN1
PLA2G7->TDRD6
PLCB2->CCDC88B
PLEK->LCP2
PLEK->SH2B2
PLEKHO1->POU2F2
POU2AF1->CD27
POU2F2->CD74
POU2F2->CX3CR1
POU2F2->TNFAIP2
PRKCB->OTOA
PTAFR->ARHGAP30
PTAFR->IFNG
PTAFR->ZNF710
PTPN7->NPL
PTPRC->PIK3CG
PTPRE->CR1
PTPRE->PTPRC
PTTG1->E2F2
RAB20->CCRL2
RAB20->RHBDF2
RAC2->VASP
RASGRP1->CD226
RASGRP1->MCOLN2
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->MYO1F
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->GPR132
RASSF5->KIF21B
RASSF5->PIK3CD
RGS10->MRAP
RGS19->ARHGDIB
RGS19->IGSF6
RGS19->NCF4
RNASE1->RAB42
RNASE1->TREM2
RNASE3->HTRA4
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RNASET2->ARHGDIB
RRM2->BUB1
RRM2->CDCA5
RRM2->CENPM
RRM2->KIAA0101
RRM2->MELK
RRM2->PTTG1
RUNX3->CD8A
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->CD2
SAMD3->CX3CR1
SAMD3->FASLG
SAMD3->KLRB1
SAMD3->KLRG1
SAMD3->SH2D1A
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->KMO
SAMSN1->NUP210
SAMSN1->SLA
SECTM1->IRF1
SECTM1->SELPLG
SEMA4D->CCL23
SH2B2->BCL3
SH2D1A->GZMK
SH2D2A->SLA2
SH3BGRL3->COTL1
SIDT1->NUP210
SKAP1->CD247
SKAP1->DOK2
SKAP1->FAM105A
SKAP1->GPR18
SKAP1->LCK
SKAP1->TM4SF19
SLA->ABHD2
SLA->HS3ST3B1
SLA->RASSF2
SLAMF7->CXCL10
SLAMF7->CXCL9
SLAMF7->PDIA4
SLC11A1->LAPTM5
SLC11A1->TLR2
SLC2A9->LGI2
SLC37A2->CD86
SLC37A2->CSF1R
SLC37A2->TTYH3
SLCO2B1->APOE
SLCO2B1->HRH1
SMPDL3A->CYBB
SMPDL3A->MS4A4A
STAT1->GBP5
STEAP3->E2F2
SYK->ACPP
SYK->PTAFR
SYK->SLA
TBXAS1->C1orf162
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TCN2->CD163
TDRD9->CR1
TLR1->TLR8
TLR2->SAMSN1
TLR8->TLR2
TM6SF1->FAM105A
TMEM154->FCGR2A
TMEM154->RUNX2
TMEM154->TNFAIP2
TNC->CASQ2
TNC->MAMDC2
TNFAIP2->BMF
TNFAIP2->TAGAP
TNFRSF17->IGJ
TPSAB1->CMA1
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD2
TRAC->CD3D
TRAC->LCK
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
TTYH3->IL10RA
UBASH3A->TRAC
VASP->IL1RN
VASP->LCP1
VASP->RGS19
WAS->GPRIN3
WAS->SH2B2
WAS->SH2D1A
WAS->SH3BGRL3
ZC3H12D->CCR6