ABCC3->F13A1 [label=1.000000];
AIF1->BTK [label=0.891000];
AIF1->LST1 [label=1.000000];
AIF1->VAMP8 [label=0.986000];
ALOX5->HK3 [label=0.624000];
ALOX5->SLA [label=0.401000];
ALOX5->SYK [label=0.992000];
ALOX5->TLR2 [label=0.358000];
AMPD3->PLAC8 [label=0.492000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=0.850000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.613000];
APOE->HS3ST2 [label=0.885000];
APOE->SPP1 [label=0.706000];
APOE->TIMD4 [label=0.887000];
ARHGAP30->ZNF710 [label=0.768000];
ARHGDIB->BIN2 [label=0.857000];
ARHGDIB->GPRIN3 [label=0.348000];
ATP6V0D2->UBD [label=0.212000];
BCL3->SH2B2 [label=0.843000];
BLNK->CR2 [label=0.803000];
BTK->ARHGDIB [label=0.733000];
BUB1->NUSAP1 [label=0.323000];
C1QB->C2 [label=1.000000];
C1QB->OLFML2B [label=0.996000];
C1QB->SLAMF8 [label=1.000000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=0.878000];
C1QC->TREM2 [label=0.993000];
CCL13->LRRC4C [label=0.950000];
CCL13->UBD [label=0.765000];
CCR1->CD14 [label=0.438000];
CCR2->CD1D [label=1.000000];
CD163->CD163L1 [label=0.529000];
CD180->POU2F2 [label=1.000000];
CD2->GPR68 [label=0.772000];
CD247->IL2RB [label=0.747000];
CD247->SH2D2A [label=0.385000];
CD27->LTB [label=0.783000];
CD28->TCF7 [label=0.843000];
CD44->RUNX1 [label=0.818000];
CD48->GIMAP2 [label=1.000000];
CD68->CD14 [label=0.563000];
CD68->TPP1 [label=0.830000];
CD74->LYPD2 [label=0.815000];
CD79A->BLNK [label=0.306000];
CD79A->CD22 [label=0.977000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=1.000000];
CD86->KMO [label=0.844000];
CD8A->GZMK [label=0.702000];
CD8A->MCOLN2 [label=0.871000];
CD8B->CD3D [label=1.000000];
CD8B->CD8A [label=1.000000];
CDCA5->CENPM [label=0.789000];
CDCA5->KIAA0101 [label=0.610000];
CDCA5->RRM2 [label=0.284000];
CFP->KCNQ1 [label=0.810000];
CMA1->ATP6V0D2 [label=0.834000];
CORO2A->TM4SF19 [label=0.983000];
CSF1R->CLEC10A [label=0.776000];
CTSZ->FCGR1A [label=0.589000];
CXCL10->CXCL11 [label=0.990000];
CXCL10->CXCL9 [label=0.786000];
DCLRE1B->IER5 [label=0.983000];
DOCK8->FYB [label=0.415000];
DOCK8->PTPRC [label=0.370000];
DOK2->AP2A2 [label=0.842000];
DOK2->LPXN [label=0.494000];
DOK2->NFKBIE [label=0.868000];
DOK2->PLEKHO1 [label=0.626000];
DOK3->ABCG1 [label=1.000000];
DOK3->BCL3 [label=0.863000];
DOK3->HCK [label=0.826000];
DOK3->PFKFB4 [label=1.000000];
DOK3->VASP [label=0.835000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.830000];
EPSTI1->STAT1 [label=0.939000];
EVI2A->LY96 [label=0.707000];
FAM105A->SAMSN1 [label=0.305000];
FAM105A->TLR8 [label=0.484000];
FCER1G->C1orf162 [label=1.000000];
FCGR1A->BATF [label=0.808000];
FCGR1A->IL1RN [label=0.590000];
FCGR2A->LYN [label=0.841000];
FCGR2A->NPL [label=1.000000];
FCGR2A->TLR8 [label=0.488000];
FCGRT->CFP [label=0.840000];
FGD3->MYO1F [label=0.592000];
GLIPR1->CCL22 [label=0.964000];
GNA15->C15orf48 [label=0.779000];
GPR132->RASSF5 [label=0.564000];
GPRIN3->CD84 [label=0.793000];
GPSM3->ARHGDIB [label=0.808000];
GPSM3->COTL1 [label=1.000000];
GPSM3->LAPTM5 [label=0.986000];
GPSM3->NCF4 [label=0.896000];
GPSM3->RAC2 [label=1.000000];
GPSM3->SH3BGRL3 [label=1.000000];
GPSM3->TNFSF11 [label=0.327000];
GZMH->CCR5 [label=0.904000];
GZMK->CRTAM [label=0.808000];
HCK->FCGR2A [label=0.825000];
HCK->TBXAS1 [label=0.866000];
HK3->CD44 [label=0.689000];
HLA-DMB->CD86 [label=0.847000];
HLA-DOA->MS4A1 [label=0.951000];
HLA-DPA1->CD1C [label=1.000000];
HLA-DPA1->IL4I1 [label=0.914000];
HLA-DRA->CD74 [label=0.990000];
HLA-DRA->HLA-DMB [label=0.772000];
HLA-DRA->P2RY6 [label=0.997000];
HMHA1->CCDC88B [label=0.791000];
HMHA1->KIF21B [label=0.827000];
HMMR->CKS2 [label=0.779000];
ICOS->CTLA4 [label=0.825000];
ICOS->IL23A [label=0.593000];
IGHA1->IGHA2 [label=0.603000];
IGHA1->IGHG3 [label=0.661000];
IGHA1->IGLV3-21 [label=0.688000];
IGHA1->POU2AF1 [label=0.681000];
IGHA2->IGJ [label=0.646000];
IGJ->TNFRSF17 [label=0.645000];
IL23A->TNF [label=0.782000];
IL2RB->RUNX3 [label=0.258000];
IL4I1->LAMP3 [label=0.854000];
INPP5D->CYFIP2 [label=1.000000];
IRF1->BATF2 [label=0.827000];
IRF1->RASSF5 [label=0.889000];
IRF1->TAGAP [label=0.424000];
IRF4->PIM2 [label=0.982000];
IRF5->FGD2 [label=1.000000];
ITGB2->NCKAP1L [label=1.000000];
ITK->GPRIN3 [label=0.635000];
ITK->IL7R [label=0.830000];
ITK->SIDT1 [label=0.907000];
KCNE3->NPL [label=0.375000];
KIAA0101->HMMR [label=0.271000];
KIAA0101->MYB [label=0.307000];
KIAA0513->PTAFR [label=1.000000];
KYNU->CYBB [label=1.000000];
KYNU->PLA2G7 [label=1.000000];
LCK->CD2 [label=0.641000];
LCK->PBX4 [label=0.858000];
LCP1->BASP1 [label=0.677000];
LCP1->DOCK2 [label=0.833000];
LCP1->LCP2 [label=0.789000];
LILRA2->PILRA [label=1.000000];
LILRB4->CD68 [label=0.393000];
LILRB4->FBP1 [label=1.000000];
LILRB4->MS4A4A [label=0.989000];
LILRB5->MS4A6E [label=1.000000];
LST1->AMICA1 [label=0.808000];
LY96->S100A8 [label=0.560000];
LYN->CR1 [label=0.744000];
LYN->TLR1 [label=0.481000];
MRAP->KLK8 [label=0.867000];
MS4A1->BTLA [label=0.652000];
MS4A1->FCRL2 [label=0.561000];
MS4A6A->CTSS [label=1.000000];
MS4A6A->LY96 [label=1.000000];
MSR1->HAVCR2 [label=1.000000];
MSR1->MAFB [label=1.000000];
MYO1F->AMICA1 [label=0.997000];
MYO1F->ARHGAP30 [label=0.889000];
MYO1F->CD97 [label=0.887000];
MYO1F->HMHA1 [label=0.715000];
MYO1F->NCF2 [label=0.921000];
MYO1F->SELPLG [label=0.881000];
MYO1F->SLC43A2 [label=0.938000];
MYO1F->VAV1 [label=0.782000];
MYO1F->WAS [label=0.618000];
MYO7A->TCN2 [label=0.943000];
NCAPH->BUB1B [label=0.796000];
NCAPH->CDCA5 [label=0.500000];
NCAPH->CENPA [label=0.841000];
NCAPH->HRH1 [label=0.959000];
NCAPH->MELK [label=0.781000];
NCF4->S100A9 [label=0.449000];
NINJ1->TNFRSF1B [label=0.837000];
NLRP3->FRMD4B [label=1.000000];
NUP210->PDIA4 [label=0.775000];
NUP210->SIDT1 [label=0.521000];
NUSAP1->HMMR [label=0.608000];
NUSAP1->NRIP3 [label=0.824000];
NUSAP1->PTTG1 [label=0.810000];
PLEKHO1->RELB [label=0.653000];
POU2AF1->BLNK [label=0.694000];
POU2AF1->C1orf186 [label=0.856000];
POU2AF1->IGKV1D-8 [label=0.870000];
PRKCB->FCGR3A [label=1.000000];
PRKCB->RASSF2 [label=0.995000];
PTPRC->FAM105A [label=0.601000];
PTPRC->FYB [label=0.585000];
PTPRC->PIK3CG [label=0.899000];
PTPRE->RUNX2 [label=0.508000];
PTPRE->VDR [label=1.000000];
PTTG1->E2F2 [label=0.796000];
RAB20->CCRL2 [label=1.000000];
RAB20->GNA15 [label=0.416000];
RAB20->RHBDF2 [label=1.000000];
RASGRP1->BCL11B [label=0.763000];
RASGRP1->ICOS [label=0.848000];
RASGRP1->ITK [label=0.530000];
RASGRP1->RAB39B [label=0.914000];
RASGRP1->SH2D1A [label=0.838000];
RASGRP1->TRAT1 [label=0.841000];
RASSF2->PIK3CD [label=0.812000];
RELB->PIM2 [label=0.492000];
RGS10->MRAP [label=0.865000];
RGS10->TNC [label=0.859000];
RGS19->BASP1 [label=0.463000];
RNASE1->RAB42 [label=0.849000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->SLC2A5 [label=0.613000];
RNASE6->SLC7A7 [label=1.000000];
RRM2->BUB1 [label=0.554000];
RRM2->KIF20A [label=0.752000];
RRM2->NUSAP1 [label=0.383000];
RUNX2->PLAC8 [label=0.508000];
RUNX3->CD8A [label=0.970000];
RUNX3->SIDT1 [label=0.391000];
S100A8->IL10RA [label=0.763000];
S100A8->S100A9 [label=0.604000];
S100A9->HK3 [label=0.806000];
SAMD3->CD2 [label=0.353000];
SAMD3->FASLG [label=1.000000];
SAMD3->GZMH [label=0.887000];
SAMD3->KLRG1 [label=1.000000];
SAMD3->SLAMF7 [label=0.604000];
SAMHD1->CCR5 [label=0.954000];
SAMSN1->CD163 [label=0.501000];
SAMSN1->CD163L1 [label=0.466000];
SAMSN1->HS3ST3B1 [label=0.764000];
SECTM1->IRF1 [label=0.797000];
SEMA4D->CCL23 [label=1.000000];
SEMA4D->GPR132 [label=0.564000];
SH2D1A->CD226 [label=0.781000];
SH2D2A->CXCR6 [label=0.826000];
SH2D2A->RUNX3 [label=0.598000];
SH2D2A->SLA2 [label=0.842000];
SKAP1->CD247 [label=0.783000];
SKAP1->GPR18 [label=0.966000];
SKAP1->KLRB1 [label=0.884000];
SKAP1->LCK [label=0.513000];
SKAP1->NUP210 [label=0.488000];
SLA->ABHD2 [label=0.772000];
SLA->SAMSN1 [label=0.496000];
SLA->TLR2 [label=0.620000];
SLAMF7->CX3CR1 [label=0.859000];
SLAMF7->CXCL10 [label=0.731000];
SLAMF7->IFNG [label=0.899000];
SLC11A1->RASSF2 [label=0.972000];
SLC2A5->HTRA4 [label=0.766000];
SLC2A5->MYB [label=0.614000];
SLC2A9->LGI2 [label=0.996000];
SLC37A2->TTYH3 [label=0.835000];
SLCO2B1->APOE [label=0.332000];
SLCO2B1->CCL18 [label=0.336000];
SMPDL3A->MS4A4A [label=0.993000];
SPP1->CDCP1 [label=0.789000];
STAT1->GBP5 [label=0.840000];
SYK->IGSF6 [label=0.838000];
SYK->RGS19 [label=0.630000];
TCF7->CCR7 [label=0.848000];
TCF7->CD27 [label=0.846000];
TCN2->CD163 [label=0.489000];
TGFA->SLC24A4 [label=0.825000];
TLR8->TLR1 [label=0.524000];
TM6SF1->FAM105A [label=0.335000];
TM6SF1->TGFA [label=1.000000];
TNC->CCL13 [label=0.677000];
TNC->MAMDC2 [label=0.301000];
TNFAIP2->BMF [label=0.718000];
TNFAIP2->TAGAP [label=0.554000];
TNFRSF1B->GNA15 [label=0.584000];
TNFSF13B->ACPP [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.857000];
TRAC->CXCR3 [label=0.858000];
TRAC->LCK [label=0.208000];
TRAC->LPXN [label=0.428000];
TRAC->TCF7 [label=0.834000];
TRIM14->FAM78A [label=0.988000];
TSPAN33->GRAP2 [label=1.000000];
TTYH3->CSF1R [label=0.652000];
UBASH3A->CD2 [label=0.354000];
UBASH3A->TRAC [label=0.845000];
VASP->C5AR1 [label=0.847000];
VASP->LCP1 [label=0.387000];
VASP->RGS19 [label=0.766000];
VAV1->IL1RN [label=0.321000];
ZC3H12D->CCR6 [label=1.000000];
ZC3HAV1->KLHL6 [label=1.000000];