ABCC3->F13A1 [label=1.000000];
ADAM28->MS4A1 [label=0.702000];
ADORA3->C1orf162 [label=0.917000];
AIF1->BTK [label=0.996000];
AIF1->LST1 [label=0.875000];
ALOX5AP->LAPTM5 [label=0.952000];
AMPD3->C20orf26 [label=0.547000];
AMPD3->FAM105A [label=0.825000];
APBA2->RUNX3 [label=0.454000];
APOC1->APOE [label=1.000000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.562000];
APOE->HS3ST2 [label=0.865000];
ARHGAP30->GPR132 [label=0.689000];
ARHGAP30->IER5 [label=0.612000];
ARHGAP30->PTAFR [label=0.427000];
ARHGAP30->ZNF710 [label=0.836000];
ARID5A->BCL3 [label=1.000000];
BASP1->LCP1 [label=0.711000];
BATF->FCGR1A [label=0.528000];
BCL11B->MCOLN2 [label=0.919000];
BCL3->RELB [label=0.822000];
BCL3->RHBDF2 [label=0.831000];
BCL3->SH2B2 [label=0.828000];
BIN2->ARHGDIB [label=0.604000];
BLNK->FCRL2 [label=0.379000];
BUB1->BUB1B [label=0.795000];
BUB1->CENPA [label=0.846000];
BUB1->KIF20A [label=0.796000];
C1orf162->CD163L1 [label=0.495000];
C1orf162->PFKFB4 [label=0.901000];
C1QA->MS4A6E [label=1.000000];
C1QC->C2 [label=1.000000];
C1QC->OLFML2B [label=0.745000];
C1QC->RNASE1 [label=0.944000];
C1QC->SLCO2B1 [label=1.000000];
C5AR1->LCP2 [label=0.505000];
C5AR1->RASSF5 [label=0.772000];
CAMK4->ICOS [label=1.000000];
CAMK4->IL7R [label=1.000000];
CAMK4->TRAT1 [label=1.000000];
CARD9->CTSS [label=0.827000];
CCDC88B->CYFIP2 [label=0.827000];
CCDC88B->HMHA1 [label=0.648000];
CCL13->LRRC4C [label=0.920000];
CCL13->UBD [label=0.486000];
CCL18->CCL22 [label=0.818000];
CCL18->TIMD4 [label=0.869000];
CCL5->GRAP2 [label=0.912000];
CCL5->GZMH [label=0.996000];
CCL5->SH2D2A [label=0.923000];
CCR1->CD14 [label=0.427000];
CCR2->CD1D [label=1.000000];
CCR2->LGI2 [label=1.000000];
CD14->CFP [label=0.313000];
CD163L1->CD163 [label=0.567000];
CD163L1->TLR8 [label=0.731000];
CD2->CXCR3 [label=0.919000];
CD2->GPR68 [label=0.820000];
CD27->CXCR3 [label=0.887000];
CD27->PIM2 [label=0.918000];
CD28->CTLA4 [label=1.000000];
CD28->TCF7 [label=0.960000];
CD28->TNFSF11 [label=1.000000];
CD300A->SH2B2 [label=0.830000];
CD300C->CD68 [label=0.960000];
CD33->VAMP8 [label=1.000000];
CD37->CCDC88B [label=0.999000];
CD44->FCGR1A [label=0.622000];
CD44->IL1RN [label=0.866000];
CD44->KLHL6 [label=0.901000];
CD44->RUNX1 [label=0.863000];
CD48->GIMAP2 [label=1.000000];
CD52->VAMP8 [label=1.000000];
CD68->CD14 [label=0.820000];
CD68->CSF1R [label=0.646000];
CD68->FBP1 [label=0.933000];
CD68->GNA15 [label=0.987000];
CD68->TPP1 [label=0.919000];
CD74->CD1C [label=0.879000];
CD74->PLEKHO1 [label=0.371000];
CD79A->BLNK [label=0.455000];
CD79A->C1orf186 [label=1.000000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.999000];
CD79A->POU2AF1 [label=0.486000];
CD8B->CD2 [label=0.806000];
CD8B->CD3D [label=0.999000];
CD8B->CD8A [label=0.998000];
CD8B->GZMK [label=0.881000];
CDCA5->CENPM [label=0.772000];
CDCA5->MELK [label=0.764000];
CDCA5->NCAPH [label=0.646000];
CDCA5->SLC2A5 [label=0.798000];
CDCP1->C15orf48 [label=0.782000];
CDCP1->IL4I1 [label=0.521000];
CDCP1->SPP1 [label=0.722000];
CENPA->HMMR [label=0.892000];
CENPM->IGHG3 [label=0.761000];
CFP->SLC43A2 [label=0.834000];
CLEC10A->P2RY6 [label=0.766000];
CLEC10A->TREM2 [label=0.585000];
CLEC4A->IGSF6 [label=0.838000];
CLEC4A->LST1 [label=0.315000];
COTL1->SH3BGRL3 [label=0.907000];
CR1->PTPRC [label=0.284000];
CR1->TGFA [label=0.933000];
CSF1R->CLEC10A [label=0.622000];
CSF1R->IL10RA [label=0.726000];
CSF1R->POU2F2 [label=0.677000];
CSF1R->TNFRSF1B [label=0.973000];
CTSS->FCGR3A [label=0.887000];
CTSS->SLC24A4 [label=0.870000];
CTSZ->COTL1 [label=0.858000];
CX3CR1->LYPD2 [label=0.822000];
CXCL10->CXCL9 [label=0.737000];
DAPP1->CTSS [label=0.827000];
DOCK8->FYB [label=0.371000];
DOK2->AP2A2 [label=0.761000];
DOK2->LPXN [label=0.626000];
DOK2->NFKBIE [label=0.675000];
DOK2->PLEKHO1 [label=0.517000];
DOK3->ABHD2 [label=1.000000];
DOK3->FCGR2A [label=0.931000];
DOK3->HCK [label=0.911000];
DOK3->NCF2 [label=0.760000];
DOK3->PFKFB4 [label=0.990000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.827000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.448000];
FAM78A->CX3CR1 [label=0.866000];
FCER1A->CD163L1 [label=0.529000];
FCER1G->ARHGDIB [label=0.741000];
FCER1G->C1orf162 [label=0.985000];
FCER1G->HCK [label=0.677000];
FCER1G->S100A8 [label=0.505000];
FCGR2A->IGSF6 [label=0.757000];
FCGRT->CD1D [label=1.000000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=0.840000];
FCN1->CYBB [label=0.996000];
FGD2->SLC7A7 [label=0.915000];
FGD3->GPRIN3 [label=0.833000];
FGD3->MYO1F [label=0.811000];
FGD3->WAS [label=0.358000];
GDF15->NRIP3 [label=1.000000];
GFRA2->CLEC10A [label=0.362000];
GIMAP2->TPP1 [label=0.998000];
GPR132->CCR7 [label=0.830000];
GPR132->RASSF5 [label=0.546000];
GPR65->SH3BGRL3 [label=0.907000];
GPRIN3->CD84 [label=0.854000];
GPSM3->LAPTM5 [label=0.950000];
GPSM3->RAC2 [label=1.000000];
GPSM3->RGS19 [label=0.316000];
GPSM3->WAS [label=0.989000];
GRAP2->CD226 [label=0.912000];
GZMH->IFNG [label=0.992000];
GZMH->TM4SF19 [label=0.835000];
GZMK->CRTAM [label=0.909000];
GZMK->CXCR6 [label=0.885000];
HCK->SYK [label=0.741000];
HCK->TBXAS1 [label=0.930000];
HK3->NCKAP1L [label=0.512000];
HLA-DOA->CR2 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.866000];
HLA-DPB1->CD74 [label=0.992000];
HLA-DRA->CD74 [label=0.992000];
HLA-DRA->CD86 [label=1.000000];
HLA-DRA->HLA-DMB [label=1.000000];
HMHA1->LCP2 [label=0.432000];
HMMR->CKS2 [label=0.819000];
IGHA1->IGHA2 [label=0.530000];
IGHA1->IGHG3 [label=0.622000];
IGHA1->IGJ [label=0.188000];
IGHA1->TNFRSF17 [label=0.266000];
IGHA2->IGJ [label=0.387000];
IGHG3->IGLV3-21 [label=0.772000];
IGHG3->POU2AF1 [label=0.426000];
IGLV3-21->IGKV1D-8 [label=0.772000];
IGSF6->AMICA1 [label=0.923000];
IGSF6->NCF2 [label=0.513000];
IL1RN->FCGR1A [label=0.263000];
IL2RB->CD247 [label=0.591000];
IL2RB->RUNX3 [label=0.608000];
IL4I1->LAMP3 [label=0.866000];
IRF1->BATF2 [label=0.823000];
IRF1->TNFAIP2 [label=0.790000];
IRF4->CTLA4 [label=0.898000];
IRF5->BMF [label=0.986000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.564000];
ITGAM->PIK3CG [label=0.875000];
ITGB2->NCKAP1L [label=0.768000];
ITK->BCL11B [label=0.686000];
ITK->IL7R [label=0.583000];
ITK->RASGRP1 [label=0.560000];
ITK->SIDT1 [label=0.708000];
JAKMIP1->CCR5 [label=0.981000];
JAKMIP1->MCOLN2 [label=0.984000];
KCNE3->BTK [label=0.989000];
KCNE3->FCGR2A [label=0.400000];
KCNE3->RGS19 [label=0.596000];
KCNE3->TGFA [label=1.000000];
KIAA0101->CENPA [label=0.670000];
KIAA0101->MYB [label=0.730000];
KIAA0513->PTAFR [label=0.533000];
KIF20A->NUSAP1 [label=0.772000];
KLRB1->GZMK [label=0.520000];
KLRG1->GZMH [label=0.902000];
KLRG1->GZMK [label=0.211000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->CXCL10 [label=0.377000];
LAT2->NCF4 [label=0.325000];
LAT2->RASSF2 [label=0.861000];
LAT2->RGS19 [label=0.396000];
LCK->CD2 [label=0.657000];
LCK->PBX4 [label=0.890000];
LCP1->DOCK2 [label=0.906000];
LCP2->FYB [label=0.601000];
LILRA2->NCF4 [label=0.453000];
LILRB4->TCN2 [label=0.711000];
LIPA->CSF1R [label=0.807000];
LRRC4C->TDRD6 [label=0.357000];
LST1->PILRA [label=0.871000];
LTB->LST1 [label=0.684000];
LY96->S100A8 [label=0.528000];
LYN->BASP1 [label=0.444000];
MAFB->OLFML2B [label=0.675000];
MAFB->TTYH3 [label=0.346000];
MERTK->LTB [label=0.764000];
MERTK->MAFB [label=0.964000];
MRAP->ATP6V0D2 [label=0.845000];
MRAP->KLK8 [label=0.591000];
MRAP->UBD [label=0.312000];
MS4A1->BLNK [label=0.318000];
MS4A1->BTLA [label=0.757000];
MS4A1->FCRL2 [label=0.519000];
MS4A4A->PLAC8 [label=0.881000];
MS4A6A->LY96 [label=0.935000];
MSR1->HAVCR2 [label=1.000000];
MYO1F->ARHGAP30 [label=0.783000];
MYO1F->ARHGDIB [label=0.364000];
MYO1F->BIN2 [label=0.566000];
MYO1F->CD97 [label=0.809000];
MYO1F->HMHA1 [label=0.774000];
MYO1F->WAS [label=0.549000];
MYO7A->TCN2 [label=0.902000];
NCF2->C5AR1 [label=0.760000];
NCF2->NCF4 [label=0.352000];
NCF2->NPL [label=0.824000];
NCF2->VASP [label=0.404000];
NCF4->BASP1 [label=0.562000];
NCF4->S100A9 [label=0.610000];
NCF4->VAV1 [label=0.667000];
NCKAP1L->CD44 [label=0.545000];
NCKAP1L->KCNQ1 [label=0.259000];
NFKBIE->IER5 [label=0.692000];
NFKBIE->TNF [label=0.852000];
NINJ1->C5AR1 [label=0.511000];
NINJ1->SLC43A2 [label=0.916000];
NINJ1->TNFRSF1B [label=0.988000];
NLRP3->FRMD4B [label=1.000000];
NUAK2->TLR1 [label=0.619000];
NUP210->PDIA4 [label=0.802000];
NUSAP1->HMMR [label=0.602000];
NUSAP1->PTTG1 [label=0.660000];
OLFML2B->SLAMF8 [label=0.818000];
P2RX4->CD68 [label=0.871000];
PARVG->AMICA1 [label=1.000000];
PIK3AP1->CD44 [label=0.770000];
PIK3AP1->FYB [label=0.400000];
PIK3CD->OTOA [label=0.745000];
PIK3CG->SLA [label=0.442000];
PLCB2->CCDC88B [label=0.639000];
PLCB2->DOCK2 [label=0.856000];
PLCB2->HMHA1 [label=0.350000];
PLEK->LCP2 [label=0.968000];
PLEKHO1->LTB [label=0.745000];
PLEKHO1->POU2F2 [label=0.571000];
PLTP->APOE [label=0.562000];
PLTP->CCL18 [label=0.438000];
PLTP->HRH1 [label=1.000000];
PLTP->SLCO2B1 [label=0.967000];
POU2AF1->BLNK [label=0.545000];
POU2AF1->CD27 [label=0.919000];
POU2F2->RELB [label=0.792000];
PRKCB->RASSF2 [label=0.856000];
PTAFR->IFNG [label=0.958000];
PTAFR->SELPLG [label=0.849000];
PTPN7->NPL [label=0.886000];
PTPRC->FYB [label=0.589000];
PTPRC->PIK3CG [label=0.796000];
PTPRE->VDR [label=1.000000];
PTTG1->E2F2 [label=0.840000];
RAB20->CCRL2 [label=1.000000];
RAC2->VASP [label=0.745000];
RASGRP1->CD226 [label=0.959000];
RASGRP1->GPRIN3 [label=0.776000];
RASGRP1->SH2D1A [label=0.589000];
RASSF2->PIK3CD [label=0.924000];
RASSF2->SLA [label=0.254000];
RASSF5->IRF1 [label=0.643000];
RASSF5->KIF21B [label=0.813000];
RASSF5->PIK3CD [label=0.726000];
RELB->NFKBIE [label=0.579000];
RELB->PIM2 [label=0.644000];
RGS10->CCL13 [label=0.435000];
RGS10->KLK8 [label=0.406000];
RGS10->MRAP [label=0.410000];
RGS10->TNC [label=0.996000];
RGS19->BIN2 [label=0.553000];
RNASE1->RAB42 [label=0.819000];
RNASE1->TREM2 [label=0.944000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.471000];
RNASE3->SLC2A5 [label=0.528000];
RPGRIP1->HLA-DMB [label=0.888000];
RPGRIP1->TNFAIP2 [label=0.745000];
RRM2->BUB1 [label=0.643000];
RRM2->CDCA5 [label=0.562000];
RRM2->KIAA0101 [label=0.868000];
RRM2->NUSAP1 [label=0.597000];
RUNX3->CD8A [label=0.818000];
RUNX3->SH2D2A [label=0.694000];
RUNX3->SIDT1 [label=0.832000];
RUNX3->SLAMF7 [label=0.250000];
S100A8->IL10RA [label=0.968000];
S100A8->S100A9 [label=0.569000];
S100A9->BATF [label=0.522000];
S100A9->HK3 [label=0.752000];
SAMD3->FASLG [label=0.985000];
SAMD3->KLRG1 [label=0.912000];
SAMD3->SH2D1A [label=0.783000];
SAMD3->SKAP1 [label=0.633000];
SAMD3->SLAMF7 [label=0.748000];
SAMHD1->KMO [label=1.000000];
SAMSN1->BASP1 [label=0.361000];
SAMSN1->CR1 [label=0.715000];
SAMSN1->FAM78A [label=0.935000];
SAMSN1->NUP210 [label=0.858000];
SECTM1->IRF1 [label=0.778000];
SEMA4D->CCL23 [label=1.000000];
SEMA4D->PLAC8 [label=0.775000];
SH2D1A->KLRB1 [label=0.837000];
SH2D1A->RAB39B [label=0.873000];
SH2D2A->HAVCR2 [label=1.000000];
SH2D2A->SLA2 [label=0.924000];
SIDT1->NUP210 [label=0.889000];
SKAP1->CD247 [label=0.555000];
SKAP1->CD3D [label=0.810000];
SKAP1->GPR18 [label=0.902000];
SKAP1->LCK [label=0.583000];
SKAP1->SYK [label=0.736000];
SKAP1->TRAC [label=0.350000];
SLA->HS3ST3B1 [label=0.855000];
SLA->SAMSN1 [label=0.641000];
SLA->SLAMF7 [label=0.763000];
SLAMF7->CX3CR1 [label=0.950000];
SLAMF7->CXCL10 [label=0.584000];
SLC11A1->TLR2 [label=0.843000];
SLC2A5->HTRA4 [label=0.805000];
SLC2A5->MYB [label=0.529000];
SLC37A2->CD86 [label=1.000000];
SLC37A2->TTYH3 [label=1.000000];
SLC43A2->ABCG1 [label=0.825000];
SLC43A2->PILRA [label=0.945000];
SLC7A7->TBXAS1 [label=0.883000];
SMPDL3A->CYBB [label=1.000000];
SMPDL3A->MS4A4A [label=0.881000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.884000];
SYK->GBP5 [label=0.539000];
SYK->PTAFR [label=0.799000];
TCF7->CCR7 [label=0.957000];
TCF7->IL23A [label=0.833000];
TCN2->CD163 [label=0.620000];
TCN2->MS4A4A [label=0.813000];
TDRD9->SAMSN1 [label=0.676000];
TLR1->ACPP [label=0.862000];
TLR1->CR1 [label=0.690000];
TLR1->LYN [label=0.571000];
TLR1->TLR8 [label=0.676000];
TLR2->SLA [label=0.552000];
TLR8->FAM105A [label=0.825000];
TLR8->FCGR2A [label=0.407000];
TLR8->TLR2 [label=0.289000];
TM6SF1->PTPRC [label=0.305000];
TMEM154->RUNX2 [label=1.000000];
TNC->MAMDC2 [label=0.965000];
TNFAIP2->TAGAP [label=0.833000];
TNFRSF17->IGJ [label=0.566000];
TNFRSF1B->VDR [label=0.881000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.839000];
TRAC->CD27 [label=0.820000];
TRAC->LPXN [label=0.935000];
TRAC->TCF7 [label=0.931000];
TRIM14->FAM78A [label=0.998000];
TSPAN33->GRAP2 [label=1.000000];
UBASH3A->LCK [label=0.652000];
UBASH3A->TRAC [label=0.969000];
UBD->CASQ2 [label=0.978000];
UBD->CXCL11 [label=0.839000];
UBD->ENTPD3 [label=0.798000];
VASP->COTL1 [label=0.896000];
VASP->LCP1 [label=0.939000];
VASP->MYO1F [label=0.306000];
VASP->RGS19 [label=0.618000];
VASP->VAV1 [label=0.806000];
VAV1->IL1RN [label=0.845000];
WAS->SELPLG [label=0.880000];
ZC3H12D->CCR6 [label=1.000000];