ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.833000];
ADAM28->MS4A1 [label=0.593000];
ADORA3->C1orf162 [label=0.521000];
AIF1->BTK [label=0.879000];
AIF1->HCK [label=0.992000];
AIF1->LST1 [label=0.933000];
AIM2->TLR8 [label=0.478000];
ALOX5->SYK [label=0.724000];
ALOX5->TLR1 [label=0.428000];
APOC1->APOE [label=0.958000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=0.849000];
APOC1->FCN2 [label=0.998000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.592000];
APOE->HS3ST2 [label=0.851000];
ARHGAP30->GPR132 [label=0.366000];
ARHGAP30->IRF1 [label=0.898000];
ARHGAP30->PTAFR [label=0.491000];
ARHGAP30->RASSF5 [label=0.419000];
ARHGAP30->ZNF710 [label=0.840000];
ARID5A->BCL3 [label=1.000000];
BCL11B->CTLA4 [label=0.841000];
BCL11B->ITK [label=0.441000];
BCL11B->MCOLN2 [label=0.731000];
BCL11B->RASGRP1 [label=0.418000];
BIN2->ARHGDIB [label=0.661000];
BLNK->FCRL2 [label=0.317000];
BMF->C20orf26 [label=0.873000];
BTK->SYK [label=0.585000];
BUB1->CENPA [label=0.751000];
BUB1->IGHG3 [label=0.713000];
BUB1->KIF20A [label=0.768000];
BUB1->NCAPH [label=0.676000];
C1orf162->CD163L1 [label=0.505000];
C1orf162->LAPTM5 [label=0.959000];
C1orf162->PFKFB4 [label=0.902000];
C1QB->C2 [label=1.000000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=0.998000];
C1QC->TREM2 [label=0.973000];
CAMK4->ICOS [label=1.000000];
CAMK4->IL7R [label=1.000000];
CAMK4->TRAT1 [label=1.000000];
CCDC88B->CYFIP2 [label=0.844000];
CCL13->LRRC4C [label=0.889000];
CCL18->CCL22 [label=0.825000];
CCL5->GZMH [label=0.997000];
CCL5->SH2D2A [label=0.961000];
CCR1->CD14 [label=0.909000];
CCR2->LGI2 [label=1.000000];
CCR2->SLC24A4 [label=1.000000];
CD163L1->CD163 [label=0.564000];
CD180->POU2F2 [label=0.489000];
CD2->CXCR3 [label=0.950000];
CD2->GPR68 [label=0.821000];
CD22->CD72 [label=0.938000];
CD247->KLRB1 [label=0.900000];
CD27->CXCR3 [label=0.884000];
CD27->LTB [label=0.914000];
CD28->BCL11B [label=0.642000];
CD28->CCR6 [label=1.000000];
CD28->TCF7 [label=0.942000];
CD300A->CCDC88B [label=0.565000];
CD300C->CD68 [label=0.498000];
CD300C->CYBB [label=1.000000];
CD300C->GNA15 [label=0.503000];
CD37->CCDC88B [label=0.433000];
CD3D->CD2 [label=0.720000];
CD44->FCGR1A [label=0.281000];
CD44->KLHL6 [label=0.853000];
CD44->RUNX1 [label=0.857000];
CD48->GIMAP2 [label=1.000000];
CD68->CSF1R [label=0.417000];
CD68->TPP1 [label=0.921000];
CD79A->BLNK [label=0.573000];
CD79A->CD22 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.767000];
CD79A->POU2AF1 [label=0.446000];
CD8A->CCR5 [label=0.946000];
CD8A->CXCR6 [label=0.941000];
CD8B->CD8A [label=0.994000];
CD8B->GZMK [label=0.996000];
CDCA5->BUB1B [label=0.811000];
CDCA5->CENPM [label=0.729000];
CDCA5->E2F2 [label=0.321000];
CDCA5->KIAA0101 [label=0.485000];
CDCA5->PTTG1 [label=0.813000];
CDCP1->C15orf48 [label=0.872000];
CDCP1->IL4I1 [label=0.546000];
CDCP1->SPP1 [label=0.800000];
CENPA->HMMR [label=0.717000];
CENPA->KIAA0101 [label=0.555000];
CFP->ARHGDIB [label=0.485000];
CFP->CD14 [label=0.795000];
CFP->COTL1 [label=0.673000];
CKS2->IER5 [label=0.944000];
CKS2->IFNG [label=0.995000];
CKS2->KCNQ1 [label=0.962000];
CLEC4A->LST1 [label=0.442000];
CLEC7A->TNFAIP2 [label=1.000000];
CMA1->UBD [label=0.656000];
COTL1->SH3BGRL3 [label=0.808000];
CR1->TGFA [label=0.990000];
CSF1R->CLEC10A [label=0.836000];
CTSB->MS4A4A [label=0.754000];
CTSZ->FCGR1A [label=1.000000];
CX3CR1->LYPD2 [label=0.780000];
CXCL10->CXCL11 [label=0.928000];
CXCL10->CXCL9 [label=0.825000];
DAPP1->CTSS [label=1.000000];
DOCK8->FYB [label=0.577000];
DOK2->AP2A2 [label=0.825000];
DOK2->LPXN [label=0.657000];
DOK2->NFKBIE [label=0.726000];
DOK2->PLEKHO1 [label=0.530000];
DOK3->FCGR2A [label=1.000000];
DOK3->HCK [label=0.995000];
DOK3->NCF2 [label=0.958000];
DOK3->PFKFB4 [label=1.000000];
DOK3->TBXAS1 [label=1.000000];
DOK3->TNF [label=0.335000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.991000];
EPSTI1->STAT1 [label=0.969000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.655000];
FAM78A->BMP2K [label=0.323000];
FCER1G->C1orf162 [label=0.966000];
FCER1G->HK3 [label=0.825000];
FCER1G->VAV1 [label=0.676000];
FCGR1A->BATF [label=0.988000];
FCGR1A->IGSF6 [label=0.317000];
FCGR2A->CD1D [label=0.806000];
FCGRT->CFP [label=0.964000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=0.761000];
FCGRT->TBXAS1 [label=0.999000];
FGD2->SLC7A7 [label=0.985000];
FGD3->HMHA1 [label=0.522000];
FGD3->MYO1F [label=0.443000];
FGD3->WAS [label=0.519000];
FYB->PTPRC [label=0.575000];
GCH1->CYBB [label=0.995000];
GDF15->NRIP3 [label=1.000000];
GIMAP2->TPP1 [label=0.995000];
GMFG->BIN2 [label=0.643000];
GMFG->IER5 [label=0.323000];
GMFG->NUP210 [label=0.985000];
GNA15->CD68 [label=0.503000];
GPR132->CCR7 [label=0.856000];
GPR132->RASSF5 [label=0.529000];
GPR65->GIMAP2 [label=1.000000];
GPR65->SH3BGRL3 [label=0.808000];
GPRIN3->CD84 [label=0.857000];
GPSM3->LAPTM5 [label=0.965000];
GPSM3->NCF4 [label=0.357000];
GPSM3->RAC2 [label=1.000000];
GPSM3->WAS [label=0.974000];
GZMH->TM4SF19 [label=0.810000];
HK3->CD44 [label=0.602000];
HK3->NCKAP1L [label=0.817000];
HK3->S100A8 [label=0.496000];
HK3->S100A9 [label=0.334000];
HLA-DMB->CD1C [label=0.751000];
HLA-DMB->CD86 [label=0.934000];
HLA-DOA->CR2 [label=1.000000];
HLA-DOA->SIDT1 [label=0.719000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.860000];
HLA-DRA->HLA-DMB [label=0.922000];
HLA-DRA->P2RY6 [label=1.000000];
HMHA1->CCDC88B [label=0.567000];
HMHA1->KIF21B [label=0.792000];
HMMR->CKS2 [label=0.892000];
IGHA1->IGHA2 [label=0.623000];
IGHA1->IGHG3 [label=0.756000];
IGHA1->IGJ [label=0.569000];
IGHA1->IGLV3-21 [label=0.796000];
IGHA1->PIM2 [label=0.929000];
IGHA1->POU2AF1 [label=0.635000];
IGJ->TNFRSF17 [label=0.738000];
IKZF1->PIK3CD [label=0.987000];
IL2RB->CD247 [label=0.384000];
IL4I1->LAMP3 [label=0.865000];
IL7R->TNFSF11 [label=0.816000];
IRF1->BATF2 [label=0.990000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.817000];
ITGB2->SELPLG [label=0.955000];
ITK->GPRIN3 [label=0.483000];
ITK->RASGRP1 [label=0.509731];
JAKMIP1->MCOLN2 [label=0.312000];
KCNE3->BTK [label=0.879000];
KCNE3->FCGR2A [label=0.544000];
KCNE3->RGS19 [label=0.605000];
KCNE3->TGFA [label=0.998000];
KIAA0125->C1orf186 [label=0.806000];
KIF20A->BUB1B [label=0.563000];
KIF21B->RASSF5 [label=0.761000];
KLRB1->GZMK [label=0.963000];
KLRD1->CD247 [label=0.330000];
KLRG1->GZMH [label=0.924000];
KYNU->CD86 [label=1.000000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->LCP1 [label=0.331000];
LAPTM5->TRAT1 [label=0.818000];
LAT2->RGS19 [label=0.337000];
LCK->BCL11B [label=0.505000];
LCK->CD2 [label=0.774000];
LCK->GRAP2 [label=0.960000];
LCK->PBX4 [label=0.895000];
LCK->SKAP1 [label=0.524000];
LCK->TRAC [label=0.571000];
LCP1->DOCK2 [label=0.636000];
LCP2->LYN [label=0.662000];
LILRA2->NCF2 [label=0.808000];
LILRA2->NCF4 [label=0.624000];
LILRA2->PILRA [label=1.000000];
LILRB4->CD68 [label=0.896000];
LILRB4->FBP1 [label=1.000000];
LIPA->CSF1R [label=0.936000];
LST1->AMICA1 [label=0.928000];
LST1->LTB [label=0.951000];
LTB->FAM78A [label=0.813000];
LY86->VAMP8 [label=0.973000];
LY96->S100A8 [label=0.595000];
LYN->CR1 [label=0.853000];
MCOLN2->GBP5 [label=0.815000];
MRAP->ATP6V0D2 [label=0.863000];
MRAP->KLK8 [label=0.659000];
MRAP->TNC [label=0.681000];
MS4A1->BLNK [label=0.426000];
MS4A1->BTLA [label=0.809000];
MS4A1->FCRL2 [label=0.520000];
MS4A4A->PLAC8 [label=0.824000];
MS4A6A->LY96 [label=0.972000];
MSR1->HAVCR2 [label=1.000000];
MSR1->MAFB [label=1.000000];
MYO1F->BIN2 [label=0.971000];
MYO1F->CD97 [label=0.941000];
MYO1F->DOCK2 [label=0.359000];
MYO1F->RASSF2 [label=0.603000];
MYO1F->SELPLG [label=0.886000];
MYO1F->SLC43A2 [label=1.000000];
MYO1F->VAV1 [label=0.890000];
MYO7A->OLFML2B [label=0.982000];
MYO7A->TCN2 [label=0.903000];
NCF2->C5AR1 [label=0.893000];
NCF2->IGSF6 [label=0.874000];
NCF2->NPL [label=0.843000];
NCF2->VASP [label=0.401000];
NCF4->BASP1 [label=0.534000];
NCF4->MYO1F [label=0.298000];
NCKAP1L->RHBDF2 [label=1.000000];
NFKBIE->IER5 [label=0.639000];
NFKBIE->TNF [label=0.840000];
NINJ1->FAM105A [label=0.823000];
NINJ1->TNFRSF1B [label=0.906000];
NLRP3->FRMD4B [label=1.000000];
NUAK2->TLR1 [label=0.473000];
NUSAP1->E2F2 [label=0.577000];
NUSAP1->HMMR [label=0.818000];
NUSAP1->KIF20A [label=0.683000];
OLFML2B->RAB42 [label=0.863000];
OLFML2B->SLAMF8 [label=0.855000];
PIK3AP1->CD44 [label=0.567000];
PIK3AP1->FYB [label=0.575000];
PIK3AP1->PIK3CG [label=0.984000];
PIK3CG->TLR8 [label=0.324000];
PLCB2->CCDC88B [label=0.425000];
PLCB2->HMHA1 [label=0.408000];
PLEK->LCP2 [label=1.000000];
PLEKHO1->POU2F2 [label=0.732000];
PLEKHO1->RELB [label=0.877000];
PLTP->APOE [label=0.451000];
PLTP->CCL18 [label=0.408000];
PLTP->HRH1 [label=1.000000];
PLTP->MS4A6E [label=1.000000];
PLTP->OTOA [label=0.996000];
PLTP->SLCO2B1 [label=0.592000];
POU2AF1->BLNK [label=0.527000];
POU2AF1->CD27 [label=0.903000];
POU2AF1->IGKV1D-8 [label=0.851000];
POU2F2->BMF [label=0.847000];
POU2F2->CSF1R [label=0.578000];
PRKCB->PIK3CG [label=0.977000];
PRKCB->SLC2A5 [label=0.304000];
PTPRE->PTPRC [label=0.329000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=0.999000];
RAC2->ARHGAP30 [label=0.538000];
RAC2->VASP [label=0.811000];
RASGRP1->ITK [label=0.503404];
RASGRP1->RAB39B [label=0.859000];
RASGRP1->SH2D1A [label=0.736000];
RASSF2->CD3D [label=0.710000];
RASSF2->PIK3CD [label=0.940000];
RASSF2->SLAMF7 [label=0.715000];
RASSF5->ABHD2 [label=0.810000];
RELB->PIM2 [label=0.729000];
RGS10->MRAP [label=0.344000];
RGS19->ARHGDIB [label=0.436000];
RGS19->S100A9 [label=0.538000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->SLC2A5 [label=1.000000];
RRM2->BUB1 [label=0.630000];
RRM2->CDCA5 [label=0.596000];
RRM2->MELK [label=0.767000];
RRM2->NUSAP1 [label=0.742000];
RUNX3->CD8A [label=0.730000];
RUNX3->FASLG [label=0.811000];
RUNX3->IL2RB [label=0.554000];
RUNX3->SH2D2A [label=0.752000];
RUNX3->SIDT1 [label=0.867000];
S100A8->IL10RA [label=0.952000];
S100A8->S100A9 [label=0.613000];
S100A9->NCF4 [label=0.297000];
SAMD3->KLRG1 [label=0.995000];
SAMD3->RUNX3 [label=0.464000];
SAMD3->SH2D1A [label=0.886000];
SAMD3->SLAMF7 [label=0.837000];
SAMHD1->CCR5 [label=0.999000];
SAMHD1->KMO [label=1.000000];
SAMSN1->BASP1 [label=0.889000];
SAMSN1->CD163 [label=0.388000];
SECTM1->PTAFR [label=0.470000];
SH2D1A->CD226 [label=0.866000];
SH2D1A->CRTAM [label=0.895000];
SH2D1A->IFNG [label=0.969000];
SH2D2A->HAVCR2 [label=0.965000];
SH2D2A->SLA2 [label=0.962000];
SIDT1->CD72 [label=0.465000];
SKAP1->CD247 [label=0.625000];
SKAP1->CX3CR1 [label=0.640000];
SKAP1->GPR18 [label=0.910000];
SKAP1->NUP210 [label=0.960000];
SLA->ABHD2 [label=0.941000];
SLA->HS3ST3B1 [label=0.875000];
SLA->RASSF2 [label=0.703000];
SLA->SAMSN1 [label=0.669000];
SLA->TLR2 [label=0.482000];
SLAMF7->CXCL10 [label=0.825000];
SLAMF7->PDIA4 [label=0.876000];
SLC11A1->TLR2 [label=0.996000];
SLC11A1->VDR [label=1.000000];
SLC2A5->CCL23 [label=0.886000];
SLC2A5->HTRA4 [label=0.880000];
SLC2A5->KIAA0101 [label=0.362000];
SLC2A5->MYB [label=0.770000];
SLC37A2->TTYH3 [label=0.899000];
SLC7A7->FCGR3A [label=0.821000];
SLCO2B1->OLFML2B [label=0.906000];
SMPDL3A->MS4A4A [label=0.827000];
STAT1->GBP5 [label=0.935000];
STAT1->IRF1 [label=0.937000];
SYK->ACPP [label=0.860000];
SYK->PTAFR [label=0.783000];
TCF7->CCR7 [label=0.964000];
TCF7->CD27 [label=0.843000];
TCF7->IL23A [label=0.991000];
TCN2->CD163 [label=0.869000];
TDRD9->CR1 [label=0.994000];
TLR1->FAM105A [label=0.824000];
TLR1->LYN [label=0.701000];
TLR1->SLA [label=0.510000];
TLR1->TLR8 [label=0.506000];
TLR8->FCGR2A [label=0.451000];
TLR8->TLR2 [label=0.407000];
TMEM154->RUNX2 [label=0.998000];
TMEM51->CDCP1 [label=0.307000];
TNC->CASQ2 [label=0.802000];
TNC->MAMDC2 [label=0.992000];
TNC->TDRD6 [label=0.363000];
TNFAIP2->TAGAP [label=0.803000];
TNFRSF1B->GNA15 [label=0.461000];
TNFRSF1B->SH2B2 [label=0.901000];
TPP1->DOCK2 [label=0.343000];
TPSAB1->TIMD4 [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->LPXN [label=0.978000];
TRAC->TCF7 [label=0.904000];
TRIM14->FAM78A [label=0.907000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.591000];
TTYH3->IL10RA [label=0.809000];
UBASH3A->CD3D [label=0.960000];
UBASH3A->LCK [label=0.347000];
UBASH3A->TRAC [label=0.988000];
UBD->CCL13 [label=0.720000];
UBD->KLK8 [label=0.283000];
VASP->BASP1 [label=0.437000];
VASP->COTL1 [label=0.796000];
VASP->LCP1 [label=0.681000];
VASP->RGS19 [label=0.611000];
VAV1->AMICA1 [label=0.916000];
VAV1->IL1RN [label=0.739000];
WAS->GPRIN3 [label=0.774000];
WAS->MYO1F [label=0.512000];
WAS->SH2B2 [label=0.931000];