ABCC3->F13A1
ADORA2B->CYBB
ADORA3->C1orf162
AIF1->ARHGDIB
AIF1->BTK
AIF1->LST1
ALOX5->HCK
ALOX5->SYK
ALOX5->TLR1
AMPD3->C20orf26
AMPD3->CYBB
AMPD3->FAM105A
APBA2->SIDT1
APOC1->APOE
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOE->CCL18
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
ARID5A->KMO
BASP1->NCF4
BCL11B->MCOLN2
BLNK->FCRL2
BLNK->POU2AF1
BTK->SYK
BUB1->BUB1B
BUB1->CENPA
BUB1B->KIF20A
BUB1B->MYB
BUB1B->NCAPH
C1orf162->CD163L1
C1orf162->TBXAS1
C1QC->C2
C1QC->MS4A6E
C1QC->OLFML2B
C1QC->RNASE1
C1QC->SLCO2B1
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TRAT1
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL18->CCL22
CCL5->GRAP2
CCL5->GZMH
CCR1->CD14
CCR2->CD1D
CD163L1->CD163
CD163L1->NFKBIE
CD163L1->TLR8
CD2->CXCR3
CD2->GPR68
CD22->BLNK
CD27->CXCR3
CD27->LTB
CD28->CTLA4
CD28->RASGRP1
CD28->TCF7
CD28->TNFSF11
CD300C->CD68
CD33->VAMP8
CD37->CCDC88B
CD3D->GZMK
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD68->GNA15
CD68->SH3BGRL3
CD68->TPP1
CD79A->BLNK
CD79A->C1orf186
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD84->CCR5
CD8A->CXCR6
CD8B->CD8A
CDCA5->CENPM
CDCA5->MELK
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->NRIP3
CDCP1->SPP1
CFP->CD14
CKS2->IER5
CKS2->RASSF5
CLEC10A->CSF1R
CLEC10A->P2RY6
CLEC4A->IGSF6
CLEC7A->TNFAIP2
CRTAM->GZMK
CSF1R->CD86
CSF1R->TNFRSF1B
CSF1R->TTYH3
CTSS->SLC24A4
CXCL10->CXCL11
CXCL10->CXCL9
CXCR6->CCR5
CYFIP2->DOCK2
DAPP1->CTSS
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->ABCG1
DOK3->ABHD2
DOK3->MYO1F
DOK3->PFKFB4
DOK3->TLR2
DPEP2->PILRA
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FAM78A->HAMP
FASLG->IFNG
FCER1G->C1orf162
FCER1G->HK3
FCER1G->IL1RN
FCGR1A->BATF
FCGR2A->CR1
FCGR2A->IGSF6
FCGR2A->LYN
FCGR2A->TLR1
FCGR2A->TLR8
FCGR2B->FCGR3A
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD2->SLC7A7
FGD3->GPRIN3
FGD3->WAS
FYB->PIK3CG
FYB->PTPRC
GDF15->OTOA
GFRA2->CLEC10A
GIMAP2->TPP1
GMFG->NUP210
GMFG->S100A8
GPR132->CCR7
GPR132->RASSF5
GPRIN3->CD84
GPSM3->LAPTM5
GPSM3->RAC2
GPSM3->RGS19
GPSM3->SH3BGRL3
GPSM3->WAS
GRAP2->CD226
GZMH->TM4SF19
HCK->FCGR1A
HCK->FCGR2A
HCK->TBXAS1
HK3->CD44
HK3->NCKAP1L
HK3->S100A9
HLA-DMB->CD1C
HLA-DOA->CCR6
HLA-DOA->CR2
HLA-DOA->MS4A1
HLA-DPA1->IL4I1
HLA-DPB1->CD74
HLA-DRA->CD74
HLA-DRA->CLEC10A
HLA-DRA->HLA-DMB
HMHA1->LCP2
HMMR->CENPA
HMMR->CKS2
HMMR->S100A8
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->IGLV3-21
IGHG3->POU2AF1
IGJ->TNFRSF17
IGLV3-21->LRRC4C
IGSF6->AMICA1
IGSF6->VAV1
IL1RN->FCGR1A
IL2RB->CD247
IL2RB->HAVCR2
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IRF1->BATF2
IRF1->TNFAIP2
IRF4->PIM2
IRF5->FGD2
ITGAM->HK3
ITGAM->TGFA
ITGAX->DOCK2
ITGB2->SELPLG
ITK->BCL11B
KCNE3->BTK
KCNE3->RGS19
KIAA0513->PTAFR
KYNU->CD86
KYNU->PLA2G7
LAPTM5->LCP1
LAT2->BASP1
LAT2->PFKFB4
LAT2->RASSF2
LCK->CD2
LCK->PBX4
LCK->RUNX3
LCK->SKAP1
LCK->TRAC
LCP2->C5AR1
LCP2->RASSF5
LILRA2->NCF4
LILRB4->FBP1
LILRB4->MS4A4A
MRAP->KLK8
MS4A1->BTLA
MS4A1->FCRL2
MS4A1->GPR18
MS4A6A->LY96
MS4A6A->MS4A4A
MSR1->HAVCR2
MSR1->MAFB
MYO1F->ARHGAP30
MYO1F->HMHA1
MYO1F->SELPLG
MYO7A->TCN2
NCAPH->MELK
NCF2->BASP1
NCF2->C5AR1
NFKBIE->IER5
NFKBIE->TNF
NINJ1->PILRA
NINJ1->SLC43A2
NINJ1->TNFRSF1B
NPL->NCF2
NUAK2->PIK3CD
NUSAP1->HMMR
NUSAP1->PTTG1
OLFML2B->CSF1R
OLFML2B->MAFB
PFKFB4->SLA
PIK3AP1->CD44
PIK3AP1->FYB
PIK3CD->KIF21B
PILRA->LST1
PLCB2->AMICA1
PLCB2->CCDC88B
PLEK->LCP2
PLEK->VDR
PLEKHO1->LTB
PLEKHO1->POU2F2
PLTP->APOE
PLTP->HRH1
PLTP->TIMD4
POU2AF1->CD27
POU2AF1->IGKV1D-8
POU2F2->CX3CR1
POU2F2->RELB
PRKCB->BIN2
PTAFR->ARHGAP30
PTAFR->IFNG
PTAFR->IRF1
PTPRC->CR1
PTPRE->FRMD4B
PTTG1->E2F2
PTTG1->NCAPH
RAB20->CCRL2
RAB20->RHBDF2
RAC2->VASP
RASGRP1->CD226
RASGRP1->GPRIN3
RASGRP1->IL7R
RASGRP1->ITK
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->MYO1F
RASSF2->NPL
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->IRF1
RELB->PIM2
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RGS19->S100A9
RNASE1->RAB42
RNASE1->TREM2
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RNASE6->RNASE1
RNASE6->TCN2
RRM2->BUB1
RRM2->CDCA5
RRM2->KIAA0101
RRM2->KIF20A
RRM2->NUSAP1
RUNX1->PLAC8
RUNX2->PLAC8
RUNX3->CD8A
RUNX3->SH2D2A
S100A8->IL10RA
S100A8->S100A9
SAMD3->FASLG
SAMD3->GZMH
SAMD3->KLRB1
SAMD3->KLRG1
SAMD3->SIDT1
SAMD3->SKAP1
SAMD3->SLAMF7
SAMSN1->SLA
SAMSN1->TLR2
SECTM1->COTL1
SECTM1->HCK
SEMA4D->CCL23
SH2B2->BCL3
SH2D1A->CRTAM
SH2D2A->LYPD2
SH2D2A->SLA2
SH3BGRL3->UBD
SKAP1->CD247
SKAP1->CX3CR1
SKAP1->GPR18
SKAP1->NUP210
SLA->ABHD2
SLA->HS3ST3B1
SLAMF7->CXCL10
SLAMF7->CXCL9
SLAMF7->LAPTM5
SLAMF7->PDIA4
SLC11A1->NCF2
SLC11A1->TLR2
SLC2A5->HTRA4
SLC2A5->MYB
SLC2A9->BMF
SLC2A9->LGI2
SLCO2B1->SLAMF8
STAT1->GBP5
SYK->ACPP
SYK->GBP5
SYK->PTAFR
TCF7->CCR7
TCF7->IL23A
TCN2->CD1D
TDRD9->SAMSN1
TLR1->TLR8
TLR2->CD163
TLR8->FAM105A
TLR8->PIK3CG
TM6SF1->TGFA
TMEM154->FCGR2A
TMEM154->RASSF2
TMEM154->RUNX2
TNC->MAMDC2
TNFAIP2->TAGAP
TNFRSF1B->SH2B2
TNFSF13B->LYN
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD27
TRAC->CD3D
TRAC->LPXN
TRAC->TCF7
TRAT1->ITK
TRGV9->SH2D1A
TRIM14->FAM78A
TSPAN33->GRAP2
UBASH3A->LCK
UBASH3A->TRAC
UBD->ATP6V0D2
UBD->CASQ2
UBD->CCL13
VASP->COTL1
VASP->LCP1
VASP->NCF2
VASP->RGS19
VAV1->IL1RN
WAS->CD97
WAS->MYO1F
WAS->SH2B2
WAS->VAV1
ZC3H12D->CCR6