ABCC3->F13A1
ADAM28->MS4A1
AIF1->BTK
AIF1->HCK
AIF1->LST1
ALOX5->SYK
ALOX5->TLR1
ALOX5AP->LAPTM5
ALOX5AP->PFKFB4
AMPD3->C20orf26
AMPD3->FAM105A
APOBEC3G->CX3CR1
APOC1->APOE
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
APOE->SPP1
ARHGAP30->GPR132
ARHGAP30->IFNG
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
ARID5A->KMO
BATF->FCGR1A
BATF->NCF4
BATF2->STAT1
BCL11B->MCOLN2
BCL3->RELB
BCL3->SH2B2
BLNK->CR2
BLNK->FCRL2
BLNK->POU2AF1
BTK->SYK
BUB1->BUB1B
BUB1->CENPA
BUB1->IGHG3
BUB1->KIF20A
C1orf162->CD163L1
C1QA->MS4A6E
C1QB->C2
C1QC->RNASE1
C1QC->SLCO2B1
C1QC->TREM2
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TCF7
CAMK4->TRAT1
CARD9->FGD2
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL13->LRRC4C
CCL18->CCL22
CCL5->GRAP2
CCL5->GZMH
CCR1->FCGR1A
CCR2->CD1D
CD14->CFP
CD163L1->CD163
CD163L1->TLR8
CD2->CXCR3
CD2->GPR68
CD247->IL2RB
CD247->KLRB1
CD247->SH2D2A
CD27->CXCR3
CD27->LTB
CD28->CCR6
CD28->TNFSF11
CD300A->SH2B2
CD300C->CD68
CD300LF->COTL1
CD300LF->RHBDF2
CD37->CCDC88B
CD3D->GZMK
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->CD3D
CD68->CD14
CD68->CSF1R
CD68->GNA15
CD68->SH3BGRL3
CD68->TPP1
CD74->HLA-DMB
CD79A->BLNK
CD79A->CCR6
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD8A->CXCR6
CD8B->CD8A
CD8B->KLRG1
CD97->SELPLG
CDCA5->CENPM
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->NRIP3
CDCP1->SPP1
CENPA->HMMR
CENPA->KIAA0101
CENPM->KIAA0101
CKS2->IER5
CKS2->RASSF5
CLEC10A->CSF1R
CLEC10A->P2RY6
CLEC4A->CTSS
CLEC7A->TNFAIP2
CR1->LCP1
CSF1R->POU2F2
CSF1R->TNFRSF1B
CTLA4->ICOS
CTSB->MS4A4A
CTSS->FCGR3A
CTSS->SLC24A4
CTSZ->FCGR1A
CX3CR1->CCR5
CX3CR1->LYPD2
CXCL10->CXCL11
CXCL10->CXCL9
CXCR6->CCR5
DOCK8->DOCK2
DOCK8->FYB
DOCK8->PTPRC
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK3->FCGR2A
DOK3->HCK
DOK3->MYO1F
DOK3->NCF2
DOK3->PFKFB4
DOK3->TLR2
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FAM105A->SLA
FCER1G->C1orf162
FCER1G->HK3
FCER1G->IL1RN
FCER1G->S100A9
FCGR2A->LYN
FCGR2A->TGFA
FCGR2A->TLR8
FCGRT->ARHGDIB
FCGRT->CD1D
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FCGRT->TBXAS1
FGD2->IL10RA
FGD2->SLC7A7
FGD3->GPRIN3
FGD3->MYO1F
FYB->LYN
GCH1->CYBB
GFRA2->CLEC10A
GIMAP2->TPP1
GLIPR1->IGSF6
GMFG->NUP210
GPR132->CCR7
GPR132->KCNQ1
GPR132->RASSF5
GPR137B->HAVCR2
GPRIN3->CD84
GPSM3->COTL1
GPSM3->LAPTM5
GPSM3->RAC2
GPSM3->SH3BGRL3
GPSM3->WAS
GZMH->TM4SF19
GZMK->CRTAM
GZMK->KLRB1
HCK->CD14
HCK->IGSF6
HCK->TBXAS1
HK3->CD44
HK3->NCKAP1L
HK3->S100A8
HK3->S100A9
HLA-DMB->CD1C
HLA-DOA->MS4A1
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD86
HLA-DRA->CLEC10A
HLA-DRA->HLA-DMB
HMHA1->KIF21B
HMMR->CKS2
ICOS->TNF
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA1->POU2AF1
IGHA2->IGJ
IGJ->TNFRSF17
IGSF6->AMICA1
IGSF6->FCGR2A
IKZF1->PIK3CD
IL1RN->VAV1
IL2RB->HAVCR2
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IRF1->BATF2
IRF1->PTAFR
IRF4->BLNK
ITGAM->HK3
ITGAM->PIK3CG
ITGB2->NCKAP1L
ITK->BCL11B
ITK->CTLA4
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->RGS19
KCNQ1->ABHD2
KIAA0101->MYB
KIAA0125->C1orf186
KIF20A->NUSAP1
KLRD1->CD247
KLRD1->LCK
KLRG1->GZMH
KLRG1->GZMK
KLRG1->RASGRP1
KYNU->PLA2G7
LAT2->RASSF2
LCK->PBX4
LCK->SKAP1
LCP1->DOCK2
LCP2->RASSF5
LILRA2->NCF4
LILRA5->CD44
LILRB4->FBP1
LST1->NCF2
LTB->LST1
LY86->VAMP8
LY96->S100A8
LYN->BASP1
LYN->CR1
MARCO->CYBB
MERTK->FAM78A
MICALCL->TDRD6
MRAP->KLK8
MRAP->UBD
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->MAFB
MYO1F->ARHGAP30
MYO1F->BIN2
MYO1F->CD97
MYO1F->HMHA1
MYO1F->LCP2
MYO1F->SLC43A2
MYO1F->VAV1
MYO1F->WAS
MYO7A->FGD2
MYO7A->OLFML2B
MYO7A->TCN2
NCAPH->BUB1B
NCF2->C5AR1
NCF2->NCF4
NCF2->NPL
NCF2->VASP
NCF4->BASP1
NFKBIE->IER5
NINJ1->PILRA
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUP210->PDIA4
NUSAP1->HMMR
NUSAP1->PTTG1
PARVG->PILRA
PIK3AP1->CD44
PIK3AP1->FYB
PLAC8->RUNX2
PLCB2->CCDC88B
PLEK->LCP2
PLEKHO1->DOK2
PLEKHO1->LTB
PLTP->OTOA
POU2AF1->CD27
POU2AF1->IGKV1D-8
POU2F2->BMF
POU2F2->CX3CR1
POU2F2->PLEKHO1
POU2F2->RELB
PRKCB->RASSF2
PRKCB->TIMD4
PTAFR->ARHGAP30
PTPN7->SH2D2A
PTPRC->FYB
PTPRC->PIK3CG
PTTG1->E2F2
RAB20->CCRL2
RAC2->VASP
RASGRP1->GPRIN3
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->HRH1
RASSF5->KIF21B
RELB->NFKBIE
RELB->PIM2
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RNASE2->VAMP8
RNASE3->HTRA4
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RPGRIP1->TNFAIP2
RRM2->BUB1
RRM2->CDCA5
RRM2->MELK
RRM2->NCAPH
RRM2->NUSAP1
RRM2->PTTG1
RUNX3->CD8A
RUNX3->GBP5
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->FASLG
SAMD3->KLRG1
SAMD3->SIDT1
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->CTSS
SAMSN1->BASP1
SECTM1->IRF1
SECTM1->SELPLG
SELPLG->ABCG1
SEMA4D->CCL23
SH2D1A->CD226
SH2D1A->TRAT1
SH2D2A->RUNX3
SH2D2A->SLA2
SH3BGRL3->RUNX2
SH3BGRL3->WAS
SIDT1->RUNX3
SKAP1->CD2
SKAP1->CD247
SKAP1->GPR18
SKAP1->NUP210
SLA->ABHD2
SLA->HS3ST3B1
SLA->SAMSN1
SLAMF7->CXCL10
SLAMF7->IFNG
SLAMF7->SH2D1A
SLC11A1->C1orf162
SLC11A1->TLR2
SLC11A1->VDR
SLC2A5->MYB
SLC2A9->LGI2
SLC37A2->CD86
SLC37A2->TTYH3
SLCO2B1->APOE
SLCO2B1->OLFML2B
SLCO2B1->SLAMF8
SMPDL3A->MS4A4A
SMPDL3A->PLAC8
STAT1->GBP5
STEAP3->E2F2
SYK->ACPP
SYK->PTAFR
TBC1D2->CD68
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TDRD9->CR1
TDRD9->SAMSN1
TGFA->NPL
TLR1->TLR8
TLR2->CD163
TLR2->SLA
TLR8->FAM105A
TM6SF1->TGFA
TMEM154->RUNX2
TNC->MAMDC2
TNFAIP2->TAGAP
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD2
TRAC->CD3D
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TREM2->RAB42
TRIM14->FAM78A
TSPAN33->GRAP2
UBASH3A->TRAC
UBD->ATP6V0D2
UBD->CASQ2
UBD->CCL13
VASP->LCP1
VASP->RGS19