ABCC3->F13A1
ADORA3->SLAMF7
AIF1->ARHGDIB
ALOX5->HCK
APOC1->C4BPB
APOC1->CMA1
APOC1->HAMP
APOE->CCL18
APOE->FCN2
APOE->HS3ST2
ARHGAP30->CKS2
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
BATF->FCGR1A
BCL11B->PBX4
BCL3->RASSF5
BCL3->SH2B2
BIN2->NCF2
BLNK->KIAA0125
BLNK->POU2AF1
BUB1->KIF20A
BUB1->NCAPH
C1orf162->PFKFB4
C1QC->C2
CAMK4->IL7R
CAMK4->TCF7
CAMK4->TRAT1
CARD9->FGD2
CCL18->CCL22
CCL5->GZMH
CCR2->LGI2
CD163->TLR8
CD163L1->CD163
CD2->CCR5
CD2->GPR68
CD22->CR2
CD247->LCK
CD28->ICOS
CD28->PIM2
CD28->TCF7
CD300C->CD14
CD300C->CD68
CD300C->CSF1R
CD300LF->PLAC8
CD33->VAMP8
CD37->CYFIP2
CD37->WAS
CD44->FCGR1A
CD44->IL1RN
CD44->KLHL6
CD48->GIMAP2
CD68->CCRL2
CD68->CYBB
CD68->FBP1
CD68->GNA15
CD68->TPP1
CD74->PLEKHO1
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->POU2AF1
CD86->CLEC10A
CD8A->CRTAM
CD8B->CD3D
CD8B->CD8A
CD8B->GZMK
CDCA5->CENPM
CDCP1->C15orf48
CDCP1->PLA2G7
CDCP1->SPP1
CENPM->CCL23
CFP->SLC43A2
CKS2->IER5
CLEC10A->P2RY6
CLEC4A->LST1
COTL1->SH3BGRL3
CR1->TGFA
CSF1R->CLEC10A
CTSS->SLC24A4
CXCL10->CXCL11
CXCL10->CXCL9
CYFIP2->KIF21B
DOCK8->DOCK2
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK3->NCF2
DOK3->PFKFB4
DOK3->TNF
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->GBP5
EPSTI1->STAT1
EVI2A->LY96
FASLG->IFNG
FCER1G->C1orf162
FCER1G->CD44
FCGR2A->CD1D
FCGR2A->CR1
FCGR2A->HCK
FCGR2A->TBXAS1
FCGRT->CFP
FCGRT->SLC7A7
FGD2->KMO
FGD3->MYO1F
GCH1->CYBB
GDF15->OTOA
GLIPR1->IGSF6
GMFG->S100A8
GNA15->HAVCR2
GPRIN3->CD84
GPSM3->ARHGDIB
GPSM3->COTL1
GPSM3->LAPTM5
GPSM3->NCF4
GPSM3->RAC2
GPSM3->VASP
GZMH->TM4SF19
GZMK->CRTAM
GZMK->CXCR6
HCK->IGSF6
HCK->SYK
HCK->VAV1
HK3->NCKAP1L
HK3->RUNX1
HLA-DMB->CD1C
HLA-DOA->BLNK
HLA-DOA->MS4A1
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD86
HLA-DRA->HLA-DMB
HMMR->CENPA
HMMR->KIAA0101
ICOS->CTLA4
ICOS->IL23A
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->POU2AF1
IGHG3->IGLV3-21
IGJ->TNFRSF17
IGSF6->AMICA1
IL2RB->CD247
IL2RB->FASLG
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IL7R->TNFSF11
IRF1->BATF2
JAKMIP1->MCOLN2
KCNE3->RGS19
KCNE3->TGFA
KIAA0101->MYB
KIAA0125->C1orf186
KIAA0125->IGKV1D-8
KIF20A->TIMD4
KLK8->UBD
KLRD1->HAVCR2
LAPTM5->TRAT1
LCK->CD2
LCP2->C5AR1
MERTK->LTB
MRAP->ATP6V0D2
MS4A1->BTLA
MS4A1->FCRL2
MSR1->MAFB
MYB->HTRA4
MYB->SLC2A5
MYO1F->HMHA1
MYO7A->OLFML2B
MYO7A->TCN2
NCAPH->BUB1B
NCAPH->NUSAP1
NCF2->BASP1
NCF2->FCGR2A
NCF2->NPL
NCF2->VASP
NCF4->BATF
NCKAP1L->RHBDF2
NFKBIE->IER5
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUAK2->ABHD2
NUAK2->KCNQ1
NUAK2->PIK3CD
NUSAP1->CDCA5
NUSAP1->KIF20A
NUSAP1->MELK
NUSAP1->PTTG1
NUSAP1->SLC2A5
P2RX4->CASQ2
PIK3CG->PIK3CD
PLAC8->RUNX2
PLCB2->AMICA1
PLCB2->CCDC88B
PLEK->LCP2
PLEKHO1->DOK2
PLEKHO1->LTB
PLEKHO1->NFKBIE
PLEKHO1->POU2F2
PLTP->SLCO2B1
PRKCB->NRIP3
PRKCB->PIK3CG
PTAFR->GPR132
PTAFR->IRF1
PTPN7->LYPD2
PTPRC->FYB
PTTG1->E2F2
RAC2->VASP
RASGRP1->BCL11B
RASGRP1->CD226
RASGRP1->GPRIN3
RASGRP1->ITK
RASSF2->MYO1F
RASSF5->ABCG1
RASSF5->KIF21B
RGS10->KLK8
RGS10->MRAP
RGS10->TNC
RGS19->S100A9
RNASE1->RAB42
RNASE1->TREM2
RNASE3->IGLL1
RNASE3->MYB
RRM2->BUB1
RRM2->CDCA5
RRM2->HMMR
RRM2->KIAA0101
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->IL10RA
S100A8->LY96
S100A8->S100A9
S100A9->HK3
SAMD3->CD247
SAMD3->KLRG1
SAMD3->SH2D1A
SAMD3->SLAMF7
SAMSN1->CR1
SAMSN1->FAM105A
SAMSN1->HS3ST3B1
SAMSN1->LPXN
SAMSN1->PTPRC
SAMSN1->SLA
SECTM1->SELPLG
SELPLG->ARHGAP30
SELPLG->CD97
SELPLG->WAS
SH2D1A->KLRB1
SH2D1A->RAB39B
SH2D1A->RASGRP1
SH2D2A->SLA2
SKAP1->GPR18
SKAP1->LCK
SKAP1->NUP210
SLAMF7->CX3CR1
SLAMF7->CXCL10
SLAMF7->PDIA4
SLC11A1->TLR2
SLC37A2->BMF
SLC37A2->CD86
SLC37A2->TTYH3
SLC7A7->C1orf162
SLC7A7->FCGR3A
SLC7A7->HRH1
SLCO2B1->APOE
SLCO2B1->SLAMF8
SMPDL3A->MS4A4A
STAT1->GBP5
SYK->ACPP
SYK->BTK
SYK->NCKAP1L
SYK->PTAFR
TBXAS1->SLA
TCF7->CCR6
TCF7->CCR7
TCF7->CD27
TCN2->MS4A4A
TCN2->MS4A6E
TCN2->RNASE1
TLR1->LYN
TLR2->CD163
TLR2->SAMSN1
TLR8->FCGR2A
TLR8->RASSF2
TLR8->TLR1
TMEM154->CTSS
TMEM154->TNFAIP2
TNC->CCL13
TNC->MAMDC2
TNFAIP2->RPGRIP1
TNFAIP2->TAGAP
TNFRSF1B->RELB
TNFRSF1B->VDR
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CXCR3
TRAC->LCK
TRIM14->FAM78A
TSPAN33->GRAP2
UBASH3A->TRAC
VASP->ARHGAP30
VASP->HCK
VASP->LCP1
VASP->RGS19
VAV1->PTAFR
WAS->MYO1F
WAS->PILRA
WAS->SH2B2