ABCC3->F13A1 [label=1.000000];
ABCC3->GRAP2 [label=1.000000];
ABHD2->ABCG1 [label=0.763000];
AIF1->LST1 [label=1.000000];
ALOX5->HCK [label=0.313000];
ALOX5->SYK [label=1.000000];
ALOX5AP->BASP1 [label=0.819000];
ALOX5AP->PFKFB4 [label=1.000000];
APOBEC3G->SLAMF7 [label=0.663000];
APOC1->CMA1 [label=0.982000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.966000];
APOE->HS3ST2 [label=0.923000];
ARHGAP30->GPR132 [label=0.851000];
ARHGAP30->KCNQ1 [label=0.884000];
ARHGAP30->ZNF710 [label=0.867000];
ARHGDIB->BTK [label=0.794000];
ARID5A->BCL3 [label=0.879000];
ATP6V0D2->CXCL11 [label=0.544000];
BASP1->NCF4 [label=0.812000];
BCL11B->PBX4 [label=0.788000];
BCL3->SH2B2 [label=0.842000];
BIN2->AMICA1 [label=0.885000];
BIN2->ARHGDIB [label=0.511000];
BIN2->FCGR3A [label=0.887000];
BIN2->RGS19 [label=0.392000];
BIN2->TIMD4 [label=0.887000];
BLNK->CR2 [label=0.817000];
BLNK->FCRL2 [label=0.317000];
BLNK->MS4A1 [label=0.303000];
BLNK->POU2AF1 [label=0.581000];
BTK->SLC24A4 [label=0.411000];
BUB1->BUB1B [label=0.746000];
BUB1->CENPA [label=0.637000];
BUB1->KIF20A [label=0.767000];
BUB1->MELK [label=0.733000];
C1QB->C2 [label=1.000000];
C1QC->OLFML2B [label=1.000000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=1.000000];
C1QC->TREM2 [label=1.000000];
C2->SLAMF8 [label=0.823000];
C3AR1->C4BPB [label=0.975000];
CAMK4->CTLA4 [label=1.000000];
CAMK4->ICOS [label=1.000000];
CAMK4->IL7R [label=0.984000];
CCDC88B->CYFIP2 [label=0.829000];
CCDC88B->DOCK2 [label=0.815000];
CCDC88B->HMHA1 [label=0.303000];
CCL18->CCL22 [label=1.000000];
CCL5->GZMH [label=0.997000];
CCR1->CD14 [label=1.000000];
CCR2->CD1D [label=1.000000];
CCR5->CD84 [label=0.525000];
CD163->CD163L1 [label=0.947000];
CD163->TCN2 [label=0.837000];
CD2->GZMK [label=0.765000];
CD22->CD72 [label=0.809000];
CD247->IL2RB [label=0.594000];
CD247->KLRB1 [label=0.868000];
CD247->SH2D2A [label=0.636000];
CD28->CCR6 [label=1.000000];
CD28->TCF7 [label=0.988000];
CD28->TRAT1 [label=0.999000];
CD300C->KMO [label=1.000000];
CD37->CCDC88B [label=0.696000];
CD44->RUNX1 [label=0.784000];
CD48->GIMAP2 [label=1.000000];
CD52->VAMP8 [label=1.000000];
CD68->GNA15 [label=0.831000];
CD74->P2RY6 [label=0.845000];
CD74->PLEKHO1 [label=0.690000];
CD79A->BLNK [label=0.332000];
CD79A->CD22 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.978000];
CD8A->CXCR6 [label=0.833000];
CD8B->CD3D [label=0.970000];
CD8B->CD8A [label=1.000000];
CDCA5->CENPM [label=0.841000];
CDCA5->HTRA4 [label=0.887000];
CDCA5->MS4A6E [label=0.871000];
CDCA5->NCAPH [label=0.758000];
CDCA5->NUSAP1 [label=0.636000];
CDCA5->RRM2 [label=0.567000];
CDCA5->SLC2A5 [label=0.431000];
CDCP1->C15orf48 [label=0.843000];
CDCP1->SPP1 [label=0.575000];
CENPA->KIAA0101 [label=0.714000];
CTSB->MS4A4A [label=1.000000];
CTSS->SLC24A4 [label=0.516000];
CXCL10->CXCL11 [label=0.455000];
CXCL10->CXCL9 [label=0.733000];
CXCL9->CCL23 [label=0.785000];
DAPP1->CTSS [label=0.516000];
DOCK2->LCP2 [label=0.818000];
DOCK8->DOCK2 [label=0.818000];
DOK3->TBXAS1 [label=0.951000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.735000];
EPSTI1->STAT1 [label=0.840000];
EVI2A->LY96 [label=1.000000];
FAM105A->PIK3CG [label=0.721000];
FCER1G->C1orf162 [label=0.946000];
FCER1G->IL1RN [label=1.000000];
FCER1G->RGS19 [label=0.767000];
FCER1G->S100A9 [label=0.821000];
FCGR1A->BATF [label=0.754000];
FCGR2A->LYN [label=0.813000];
FCGR2A->NCF2 [label=0.726000];
FCGR2A->TLR1 [label=0.482000];
FCGRT->CFP [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FGD3->HMHA1 [label=0.304000];
FGD3->MYO1F [label=0.426000];
FOLR2->CSF1R [label=1.000000];
FYB->LYN [label=0.573000];
FYB->PTPRC [label=0.515000];
GIMAP2->TPP1 [label=0.844000];
GMFG->NUP210 [label=0.998000];
GMFG->S100A8 [label=0.393000];
GNA15->HAVCR2 [label=0.783000];
GPSM3->COTL1 [label=1.000000];
GPSM3->RAC2 [label=1.000000];
GPSM3->SELPLG [label=1.000000];
GPSM3->VASP [label=0.868000];
GPSM3->WAS [label=0.415000];
GZMH->TM4SF19 [label=0.811000];
HCK->FCGR1A [label=0.628000];
HCK->FCGR2A [label=0.502000];
HK3->CD44 [label=0.828000];
HLA-DMB->CD1C [label=0.822000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->HLA-DMB [label=0.755000];
HLA-DPA1->IL4I1 [label=0.851000];
HLA-DRA->CD86 [label=1.000000];
HMHA1->KIF21B [label=0.764000];
HMMR->CKS2 [label=0.722000];
IGHA1->IGHA2 [label=0.560000];
IGHA1->IGHG3 [label=0.674000];
IGHA1->PIM2 [label=0.881000];
IGHA2->IGJ [label=0.691000];
IGHG3->IGLV3-21 [label=0.760000];
IGHG3->POU2AF1 [label=0.353000];
IGJ->TNFRSF17 [label=0.803000];
IL10RA->KLK8 [label=0.860000];
IL4I1->LAMP3 [label=0.851000];
IRF1->BATF2 [label=0.728000];
IRF1->RASSF5 [label=0.566000];
IRF5->FGD2 [label=1.000000];
ITGB2->NCKAP1L [label=1.000000];
ITK->BCL11B [label=0.696000];
JAKMIP1->CCR5 [label=0.525000];
JAKMIP1->MCOLN2 [label=1.000000];
KCNE3->TGFA [label=1.000000];
KIAA0101->HMMR [label=0.530000];
KIAA0101->MYB [label=0.384000];
KIAA0125->IGKV1D-8 [label=0.822000];
KIF21B->RASSF5 [label=0.375000];
KLK8->LRRC4C [label=0.856000];
KLRD1->CD247 [label=0.327000];
KLRD1->GZMH [label=0.632000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->LCP1 [label=0.615000];
LAPTM5->NCF2 [label=0.456000];
LCK->CD2 [label=0.563000];
LCK->CD247 [label=0.478000];
LCK->TRAC [label=0.515000];
LCP1->PIK3CG [label=0.564000];
LILRB4->CD68 [label=0.831000];
LILRB4->FBP1 [label=1.000000];
LIPA->CLEC10A [label=1.000000];
LPXN->AP2A2 [label=0.825000];
LPXN->DOK2 [label=0.574000];
MARCO->CYBB [label=0.977000];
MRAP->TNC [label=0.566000];
MS4A1->BTLA [label=0.583000];
MS4A1->FCRL2 [label=0.552000];
MS4A4A->PLAC8 [label=0.822000];
MS4A6A->LY96 [label=1.000000];
MYO1F->ARHGAP30 [label=0.985000];
MYO1F->CD97 [label=0.872000];
MYO1F->HMHA1 [label=0.680000];
MYO1F->RASSF2 [label=0.785000];
MYO1F->SLC43A2 [label=0.909000];
MYO1F->WAS [label=0.585000];
NCF2->NPL [label=0.837000];
NCKAP1L->HK3 [label=0.826000];
NFKBIE->IER5 [label=0.753000];
NFKBIE->TNF [label=0.857000];
NINJ1->C5AR1 [label=1.000000];
NUP210->PDIA4 [label=0.881000];
NUP210->SIDT1 [label=0.906000];
NUSAP1->NRIP3 [label=0.838000];
NUSAP1->PTTG1 [label=0.847000];
P2RX5->C1orf186 [label=1.000000];
PDIA4->SPP1 [label=0.362000];
PIK3AP1->KLHL6 [label=1.000000];
PLEKHO1->DOK2 [label=0.368000];
PLEKHO1->LPXN [label=0.425000];
PLEKHO1->LTB [label=0.883000];
PLEKHO1->NFKBIE [label=0.760000];
PLEKHO1->POU2F2 [label=0.907000];
PLEKHO1->RELB [label=0.727000];
PLTP->APOE [label=1.000000];
PLTP->OTOA [label=0.817000];
PTPN7->RAB42 [label=0.991000];
PTPRE->PTPRC [label=0.499000];
PTPRE->VDR [label=1.000000];
PTTG1->E2F2 [label=0.729000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->SH3BGRL3 [label=0.832000];
RAC2->TNFSF11 [label=0.769000];
RASGRP1->CD226 [label=0.909000];
RASGRP1->GPRIN3 [label=0.886000];
RASGRP1->ITK [label=0.611000];
RASGRP1->RAB39B [label=0.909000];
RASGRP1->SH2D1A [label=0.866000];
RASSF2->ABHD2 [label=0.855000];
RASSF2->PIK3CD [label=0.874000];
RELB->PIM2 [label=0.792000];
RGS10->ATP6V0D2 [label=0.542000];
RGS10->MRAP [label=0.835000];
RGS19->IGSF6 [label=0.835000];
RNASE3->IGLL1 [label=1.000000];
RRM2->BUB1 [label=0.544000];
RUNX3->IL2RB [label=0.178000];
S100A8->IL10RA [label=0.789000];
S100A9->HK3 [label=0.814000];
S100A9->S100A8 [label=0.563000];
SAMD3->FASLG [label=1.000000];
SAMD3->IFNG [label=0.996000];
SAMD3->KLRG1 [label=0.973000];
SAMD3->RASGRP1 [label=0.463000];
SAMHD1->CD84 [label=0.475000];
SAMSN1->CR1 [label=0.809000];
SAMSN1->FRMD4B [label=0.809000];
SECTM1->HCK [label=0.309000];
SECTM1->IRF1 [label=0.306000];
SH2B2->TNFRSF1B [label=0.731000];
SH2D1A->CRTAM [label=0.844000];
SH2D1A->UBD [label=0.889000];
SH2D2A->CD8A [label=0.928000];
SH2D2A->LYPD2 [label=0.855000];
SH2D2A->RUNX3 [label=0.720000];
SH2D2A->SLA2 [label=0.902000];
SKAP1->GPR18 [label=0.903000];
SKAP1->GPR68 [label=0.832000];
SKAP1->LCK [label=0.529000];
SKAP1->NUP210 [label=0.848000];
SLA->HS3ST3B1 [label=0.804000];
SLAMF7->CX3CR1 [label=0.857000];
SLAMF7->CXCL10 [label=0.666000];
SLC11A1->SLA [label=0.327000];
SLC11A1->TLR2 [label=0.383000];
SLC16A10->CDCP1 [label=0.418000];
SLC2A5->MYB [label=0.525000];
SLC2A9->BMF [label=1.000000];
SLC37A2->TTYH3 [label=1.000000];
SMPDL3A->MS4A4A [label=1.000000];
STAT1->GBP5 [label=0.840000];
SYK->PTAFR [label=0.977000];
TCF7->CCR7 [label=0.887000];
TCF7->IL23A [label=0.863000];
TLR1->ACPP [label=0.809000];
TLR1->TLR8 [label=0.544000];
TLR2->CD163 [label=0.877000];
TLR2->SAMSN1 [label=0.651000];
TLR2->SLA [label=0.530000];
TLR8->FAM105A [label=0.711000];
TM6SF1->RASSF2 [label=0.881000];
TMEM154->RUNX2 [label=1.000000];
TMEM154->TNFAIP2 [label=1.000000];
TNC->CCL13 [label=0.823000];
TNC->MAMDC2 [label=0.820000];
TNFAIP2->TAGAP [label=0.743000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.338000];
TRAC->CD27 [label=0.881000];
TRAC->CXCR3 [label=0.858000];
TRIM14->FAM78A [label=1.000000];
TTYH3->MAFB [label=0.797000];
UBASH3A->TRAC [label=0.985000];
UBD->CASQ2 [label=0.973000];
VASP->VAV1 [label=0.803000];
WAS->PILRA [label=0.848000];