ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.808000];
ADAM28->MS4A1 [label=0.647000];
ADORA3->C1orf162 [label=0.858000];
AIF1->BTK [label=1.000000];
AIF1->HCK [label=0.795000];
AIF1->LST1 [label=0.999000];
ALOX5->SYK [label=0.849000];
AMPD3->C20orf26 [label=0.962000];
AMPD3->FAM105A [label=0.757000];
APOC1->APOE [label=1.000000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.526000];
APOE->HS3ST2 [label=0.859000];
APOE->SPP1 [label=0.303000];
ARHGAP30->GPR132 [label=0.344000];
ARHGAP30->ZNF710 [label=0.830000];
ARHGDIB->BIN2 [label=0.795000];
ARID5A->BCL3 [label=1.000000];
ATP6V0D2->UBD [label=0.330000];
BCL3->SH2B2 [label=0.779000];
BIN2->CR2 [label=0.802000];
BTK->SYK [label=0.697000];
BUB1->BUB1B [label=0.824000];
BUB1->CENPA [label=0.798000];
BUB1->KIF20A [label=0.743000];
BUB1B->NCAPH [label=0.805000];
C15orf48->NRIP3 [label=0.799000];
C1orf162->CD163L1 [label=0.577000];
C1orf162->LAPTM5 [label=0.436000];
C1orf162->PFKFB4 [label=0.917000];
C1orf162->TBXAS1 [label=0.878000];
C1QA->MS4A6E [label=1.000000];
C1QB->C2 [label=1.000000];
C1QC->RNASE1 [label=0.884000];
C1QC->SLCO2B1 [label=0.999000];
CAMK4->ICOS [label=0.977000];
CAMK4->IL7R [label=1.000000];
CAMK4->TCF7 [label=0.888000];
CAMK4->TRAT1 [label=1.000000];
CCDC88B->CYFIP2 [label=0.844000];
CCDC88B->HMHA1 [label=0.565000];
CCL13->LRRC4C [label=0.857000];
CCL13->UBD [label=0.504000];
CCL18->CCL22 [label=0.850000];
CCL18->TIMD4 [label=0.859000];
CCL5->GRAP2 [label=0.302000];
CCL5->GZMH [label=0.997000];
CCL5->SH2D2A [label=0.944000];
CCR1->CD14 [label=1.000000];
CCR2->CD1D [label=0.987000];
CD14->CFP [label=0.849000];
CD163L1->CD163 [label=0.596000];
CD163L1->TLR8 [label=0.488000];
CD180->POU2F2 [label=0.839000];
CD2->CD3D [label=0.790000];
CD2->CXCR3 [label=0.944000];
CD2->GPR68 [label=0.879000];
CD22->CR2 [label=0.807000];
CD226->GRAP2 [label=0.698000];
CD247->KLRB1 [label=0.945000];
CD27->CXCR3 [label=0.883000];
CD28->CTLA4 [label=0.908000];
CD28->RASGRP1 [label=0.412000];
CD300A->SH2B2 [label=0.804000];
CD300C->CD68 [label=0.991000];
CD37->CCDC88B [label=0.563000];
CD3D->GZMK [label=0.772000];
CD44->IL1RN [label=0.317000];
CD44->KLHL6 [label=0.888000];
CD44->RUNX1 [label=0.872000];
CD48->GIMAP2 [label=1.000000];
CD52->CD3D [label=0.819000];
CD52->VAMP8 [label=0.993000];
CD68->CD14 [label=0.841000];
CD68->CSF1R [label=0.302000];
CD68->FBP1 [label=0.918000];
CD68->GNA15 [label=0.889000];
CD68->SH3BGRL3 [label=0.915000];
CD68->TPP1 [label=0.928000];
CD74->CD1C [label=0.300000];
CD74->PLEKHO1 [label=0.606000];
CD79A->BLNK [label=0.402000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=1.000000];
CD79A->POU2AF1 [label=0.428000];
CD86->CTSS [label=0.743000];
CD8A->CXCR6 [label=0.853000];
CD8B->CD8A [label=0.992000];
CDCA5->CENPM [label=0.729000];
CDCA5->MELK [label=0.798000];
CDCA5->NCAPH [label=0.763000];
CDCA5->SLC2A5 [label=0.599000];
CDCP1->C15orf48 [label=0.680000];
CDCP1->SPP1 [label=0.687000];
CENPA->HMMR [label=0.517000];
CENPA->PTTG1 [label=0.674000];
CENPM->IGHG3 [label=0.720000];
CKS2->IER5 [label=0.726000];
CLEC10A->TREM2 [label=0.886000];
CLEC7A->TNFAIP2 [label=0.815000];
CR1->LCP1 [label=0.511000];
CR1->TGFA [label=0.931000];
CR2->CCR6 [label=0.815000];
CSF1R->C2 [label=0.822000];
CSF1R->CLEC10A [label=0.768000];
CTLA4->ICOS [label=0.328000];
CTSB->MS4A4A [label=0.879000];
CTSS->SLC24A4 [label=0.803000];
CTSZ->FCGR1A [label=0.671000];
CX3CR1->LYPD2 [label=0.811000];
CXCL10->CXCL9 [label=0.786000];
DOCK8->FYB [label=0.907000];
DOK2->AP2A2 [label=0.726000];
DOK2->LPXN [label=0.732000];
DOK3->FCGR2A [label=0.996000];
DOK3->HCK [label=0.898000];
DOK3->NCF2 [label=0.803000];
DOK3->PFKFB4 [label=0.978000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.854000];
EPSTI1->CXCL11 [label=0.999000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.532000];
FCER1A->CD163L1 [label=0.543000];
FCER1G->C1orf162 [label=0.983000];
FCER1G->HK3 [label=0.851000];
FCGR1A->BATF [label=0.702000];
FCGR1A->IL1RN [label=0.576000];
FCGR2A->LYN [label=0.750000];
FCGR2A->TLR8 [label=0.410000];
FCGRT->ARHGDIB [label=0.785000];
FCGRT->CD1D [label=0.987000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=0.999000];
FGD2->SLC7A7 [label=0.965000];
FGD3->GPRIN3 [label=0.971000];
FGD3->MYO1F [label=0.485000];
FYB->LYN [label=0.620000];
FYB->PTPRC [label=0.677000];
GCH1->CYBB [label=1.000000];
GFRA2->CLEC10A [label=0.327000];
GIMAP2->TPP1 [label=0.994000];
GLIPR1->IGSF6 [label=0.951000];
GMFG->S100A8 [label=0.471000];
GNA15->TNFRSF1B [label=0.897000];
GPR132->CCR7 [label=0.941000];
GPRIN3->CD84 [label=0.988000];
GPSM3->LAPTM5 [label=0.884000];
GPSM3->RAC2 [label=1.000000];
GPSM3->RGS19 [label=0.397000];
GPSM3->SH3BGRL3 [label=0.880000];
GPSM3->WAS [label=0.406000];
GZMH->CD2 [label=0.647000];
GZMH->TM4SF19 [label=0.846000];
GZMK->CRTAM [label=0.867000];
GZMK->KLRB1 [label=0.515000];
HCK->FCGR1A [label=0.452000];
HCK->IGSF6 [label=0.923000];
HCK->TBXAS1 [label=0.895000];
HK3->CD44 [label=0.567000];
HK3->NCKAP1L [label=0.883000];
HK3->S100A9 [label=0.355000];
HLA-DMB->CD1C [label=0.685000];
HLA-DOA->CD72 [label=0.805000];
HLA-DOA->MS4A1 [label=0.353000];
HLA-DPA1->CD74 [label=0.965000];
HLA-DPA1->IL4I1 [label=0.807000];
HLA-DRA->CD74 [label=0.983000];
HLA-DRA->CD86 [label=0.908000];
HLA-DRA->HLA-DMB [label=1.000000];
HLA-DRA->P2RY6 [label=1.000000];
HMHA1->KIF21B [label=0.936000];
HMHA1->LCP2 [label=0.609000];
HMMR->CKS2 [label=0.788000];
HMMR->S100A8 [label=0.468000];
IER5->NFKBIE [label=0.912000];
IGHA1->IGHA2 [label=0.569000];
IGHA1->IGHG3 [label=0.679000];
IGHA1->IGJ [label=0.202000];
IGHA1->IGLV3-21 [label=0.863000];
IGHA1->PIM2 [label=0.917000];
IGHA1->POU2AF1 [label=0.510000];
IGHA2->IGJ [label=0.412000];
IGJ->TNFRSF17 [label=0.506000];
IGSF6->BIN2 [label=0.358000];
IKZF1->PIK3CD [label=0.872000];
IL1RN->VAV1 [label=0.698000];
IL23A->TNF [label=0.721000];
IL2RB->CD247 [label=0.626000];
IL2RB->RUNX3 [label=0.530000];
IL4I1->CDCP1 [label=0.539000];
IL4I1->LAMP3 [label=0.857000];
IL4I1->TTYH3 [label=0.829000];
IL7R->TNFSF11 [label=0.805000];
IRF1->BATF2 [label=0.848000];
IRF1->STAT1 [label=0.797000];
IRF1->TNFAIP2 [label=0.512000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.854000];
ITGAM->PIK3CG [label=0.932000];
ITGB2->NCKAP1L [label=1.000000];
ITK->BCL11B [label=0.695000];
ITK->IL7R [label=0.824000];
ITK->RASGRP1 [label=0.497000];
ITK->SIDT1 [label=0.729000];
JAKMIP1->MCOLN2 [label=0.998000];
KCNE3->BTK [label=0.909000];
KCNE3->FCGR2A [label=0.890000];
KCNE3->NCF2 [label=0.316000];
KCNE3->RGS19 [label=0.917000];
KCNE3->TGFA [label=1.000000];
KIAA0101->CENPA [label=0.369000];
KIAA0101->HMMR [label=0.429000];
KIAA0101->MYB [label=0.718000];
KIAA0125->C1orf186 [label=0.815000];
KIAA0513->PTAFR [label=0.590000];
KIF20A->BUB1B [label=0.595000];
KIF20A->NUSAP1 [label=0.611000];
KLRG1->GZMH [label=0.815000];
KLRG1->GZMK [label=0.615000];
KYNU->PLA2G7 [label=1.000000];
LAT2->NCF4 [label=0.375000];
LAT2->RASSF2 [label=0.907000];
LCK->PBX4 [label=0.858000];
LCK->SKAP1 [label=0.537000];
LCP1->DOCK2 [label=0.902000];
LCP1->LAPTM5 [label=0.655000];
LILRA2->NCF4 [label=0.550000];
LILRB4->TCN2 [label=0.899000];
LIPA->CSF1R [label=0.724000];
LST1->AMICA1 [label=0.922000];
LST1->COTL1 [label=0.892000];
LY86->VAMP8 [label=0.993000];
LY96->S100A9 [label=0.341000];
LYN->BASP1 [label=0.552000];
LYN->CR1 [label=0.708000];
LYN->TLR1 [label=0.301000];
MARCO->CYBB [label=1.000000];
MARCO->PDIA4 [label=0.880000];
MCOLN2->CCR5 [label=0.871000];
MERTK->FAM78A [label=0.988000];
MERTK->LTB [label=0.904000];
MRAP->ATP6V0D2 [label=0.821000];
MRAP->KLK8 [label=0.870000];
MS4A1->BLNK [label=0.370000];
MS4A1->BTLA [label=0.824000];
MS4A1->FCRL2 [label=0.568000];
MS4A1->GPR18 [label=0.849000];
MS4A4A->PLAC8 [label=0.878000];
MS4A6A->LY96 [label=0.964000];
MSR1->HAVCR2 [label=1.000000];
MYB->SLC2A5 [label=0.524000];
MYO1F->AMICA1 [label=0.931000];
MYO1F->ARHGAP30 [label=0.779000];
MYO1F->HMHA1 [label=0.812000];
MYO1F->SLC43A2 [label=0.880000];
MYO1F->VAV1 [label=0.884000];
MYO1F->WAS [label=0.603000];
MYO7A->OLFML2B [label=0.881000];
MYO7A->TCN2 [label=0.921000];
NCF2->BASP1 [label=0.365000];
NCF2->BIN2 [label=0.555000];
NCF2->C5AR1 [label=0.884000];
NCF2->NPL [label=0.837000];
NCF2->VASP [label=0.226000];
NCF2->VDR [label=0.878000];
NCF4->BASP1 [label=0.572000];
NCF4->S100A9 [label=0.527000];
NCKAP1L->RHBDF2 [label=1.000000];
NFKBIE->CDCP1 [label=0.259000];
NINJ1->PILRA [label=0.972000];
NINJ1->TNFRSF1B [label=0.995000];
NLRP3->FRMD4B [label=1.000000];
NUAK2->TLR1 [label=0.913000];
NUP210->PDIA4 [label=0.916000];
NUP210->TRAC [label=0.354000];
NUSAP1->HMMR [label=0.800000];
NUSAP1->MELK [label=0.781000];
NUSAP1->PTTG1 [label=0.741000];
OLFML2B->MAFB [label=0.885000];
OLFML2B->RAB42 [label=0.850000];
PARVG->PILRA [label=0.752000];
PIK3AP1->CD44 [label=0.760000];
PIK3AP1->FYB [label=0.638000];
PIK3AP1->SAMSN1 [label=0.767000];
PIK3CG->CENPM [label=0.358000];
PILRA->LST1 [label=0.772000];
PLCB2->CCDC88B [label=1.000000];
PLCB2->DOCK2 [label=0.962000];
PLCB2->HMHA1 [label=0.433000];
PLEK->LCP2 [label=1.000000];
PLEKHO1->DOK2 [label=0.548000];
PLEKHO1->LTB [label=0.857000];
PLEKHO1->NFKBIE [label=0.648000];
PLEKHO1->POU2F2 [label=0.732000];
PLTP->APOE [label=0.526000];
PLTP->CCL18 [label=0.474000];
PLTP->HRH1 [label=1.000000];
PLTP->OTOA [label=0.971000];
PLTP->SLCO2B1 [label=0.999000];
POU2AF1->BLNK [label=0.524000];
POU2AF1->CD27 [label=0.935000];
POU2AF1->IGKV1D-8 [label=0.811000];
POU2F2->BMF [label=0.843000];
POU2F2->CSF1R [label=0.565000];
POU2F2->CX3CR1 [label=0.947000];
POU2F2->RELB [label=0.881000];
PRKCB->RASSF2 [label=0.763000];
PTAFR->ABHD2 [label=0.835000];
PTAFR->ARHGAP30 [label=0.469000];
PTAFR->GPR132 [label=0.347000];
PTAFR->IFNG [label=0.957000];
PTPN7->NPL [label=0.890000];
PTPRC->PIK3CG [label=0.847000];
PTPRE->TLR2 [label=0.381000];
PTTG1->E2F2 [label=0.878000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->BCL3 [label=0.762000];
RAC2->VASP [label=0.761000];
RASGRP1->GPRIN3 [label=0.896000];
RASGRP1->MCOLN2 [label=0.792000];
RASGRP1->RAB39B [label=0.866000];
RASGRP1->SH2D1A [label=0.668000];
RASSF2->MYO1F [label=0.294000];
RASSF2->PIK3CD [label=0.802000];
RASSF2->SLA [label=0.402000];
RASSF5->GPR132 [label=0.581000];
RASSF5->IRF1 [label=0.580000];
RASSF5->KIF21B [label=0.578000];
RELB->PIM2 [label=0.869000];
RGS10->CCL13 [label=0.382000];
RGS10->MRAP [label=0.742000];
RGS10->TNC [label=1.000000];
RGS19->ARHGDIB [label=0.883000];
RNASE1->TREM2 [label=0.931000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.524000];
RNASE3->SLC2A5 [label=0.505000];
RRM2->BUB1 [label=0.658000];
RRM2->CDCA5 [label=0.501000];
RRM2->KIAA0101 [label=0.805000];
RRM2->NUSAP1 [label=0.709000];
RUNX3->CD8A [label=0.756000];
RUNX3->SH2D2A [label=0.723000];
RUNX3->SIDT1 [label=0.794000];
S100A8->IL10RA [label=0.883000];
S100A8->S100A9 [label=0.594000];
SAMD3->FASLG [label=0.980000];
SAMD3->KLRG1 [label=0.891000];
SAMD3->LCK [label=0.300000];
SAMD3->RUNX3 [label=0.544000];
SAMD3->SKAP1 [label=0.597000];
SAMD3->SLAMF7 [label=0.738000];
SAMHD1->CCR5 [label=0.925000];
SAMHD1->KMO [label=1.000000];
SAMSN1->BASP1 [label=0.398000];
SAMSN1->NUP210 [label=0.853000];
SECTM1->IRF1 [label=0.819000];
SELPLG->CD97 [label=0.859000];
SEMA4D->CCL23 [label=1.000000];
SEMA4D->PLAC8 [label=1.000000];
SH2B2->CD97 [label=0.815000];
SH2D1A->CD226 [label=0.939000];
SH2D1A->IFNG [label=0.906000];
SH2D1A->TRAT1 [label=0.805000];
SH2D2A->HAVCR2 [label=0.955000];
SH2D2A->SLA2 [label=0.948000];
SH3BGRL3->WAS [label=0.546000];
SIDT1->NUP210 [label=0.894000];
SKAP1->CD247 [label=0.451000];
SKAP1->CX3CR1 [label=0.969000];
SKAP1->GPR18 [label=0.904000];
SLA->ABHD2 [label=0.832000];
SLA->HS3ST3B1 [label=0.871000];
SLA->SAMSN1 [label=0.589000];
SLA->SLAMF7 [label=0.686000];
SLA->TLR2 [label=0.565000];
SLAMF7->CXCL10 [label=0.686000];
SLAMF7->SH2D1A [label=0.648000];
SLC11A1->TLR2 [label=0.957000];
SLC2A5->HTRA4 [label=0.819000];
SLC2A9->LGI2 [label=1.000000];
SLC37A2->CD86 [label=0.908000];
SLC37A2->TTYH3 [label=1.000000];
SLC7A7->FCGR3A [label=0.809000];
SLCO2B1->OLFML2B [label=0.836000];
SLCO2B1->SLAMF8 [label=0.838000];
SMPDL3A->MS4A4A [label=0.881000];
ST14->FGD2 [label=0.990000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.925000];
SYK->ACPP [label=0.843000];
SYK->GBP5 [label=0.977000];
SYK->PTAFR [label=0.854000];
TBC1D2->CD68 [label=0.806000];
TCF7->CCR7 [label=0.946000];
TCF7->IL23A [label=0.860000];
TCN2->CD163 [label=0.695000];
TDRD9->CR1 [label=0.873000];
TLR8->FAM105A [label=0.743000];
TLR8->SELPLG [label=0.719000];
TLR8->TLR1 [label=0.503000];
TMEM154->CTSS [label=1.000000];
TMEM154->RUNX2 [label=1.000000];
TNC->MAMDC2 [label=0.989000];
TNC->TDRD6 [label=0.382000];
TNF->IER5 [label=0.417000];
TNFAIP2->RPGRIP1 [label=0.659000];
TNFAIP2->TAGAP [label=0.800000];
TNFRSF1B->RELB [label=0.892000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.758000];
TRAC->CD2 [label=0.767000];
TRAC->CD27 [label=0.826000];
TRAC->LCK [label=0.738000];
TRAC->LPXN [label=0.948000];
TRAC->TCF7 [label=0.915000];
TRIM14->FAM78A [label=0.988000];
TSPAN33->GRAP2 [label=1.000000];
TTYH3->IL10RA [label=0.974000];
TTYH3->MAFB [label=0.757000];
UBASH3A->TRAC [label=0.974000];
UBD->CASQ2 [label=0.885000];
UBD->ENTPD3 [label=0.792000];
VAMP8->KIF21B [label=0.418000];
VASP->COTL1 [label=0.937000];
VASP->IL1RN [label=0.606000];
VASP->LCP1 [label=0.877000];
VASP->MYO1F [label=0.247000];
VASP->RGS19 [label=0.519000];
VAV1->NCF4 [label=0.305000];
WAS->SELPLG [label=0.803000];
ZC3H12D->CCR6 [label=0.998000];