ABCC3->F13A1
AIF1->BTK
AIF1->LST1
AIF1->VAMP8
ALOX5->HK3
ALOX5->SLA
ALOX5->SYK
ALOX5->TLR2
AMPD3->PLAC8
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
APOE->SPP1
APOE->TIMD4
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARHGDIB->GPRIN3
ATP6V0D2->UBD
BCL3->SH2B2
BLNK->CR2
BTK->ARHGDIB
BUB1->NUSAP1
C1QB->C2
C1QB->OLFML2B
C1QB->SLAMF8
C1QC->RNASE1
C1QC->SLCO2B1
C1QC->TREM2
CCL13->LRRC4C
CCL13->UBD
CCR1->CD14
CCR2->CD1D
CD163->CD163L1
CD180->POU2F2
CD2->GPR68
CD247->IL2RB
CD247->SH2D2A
CD27->LTB
CD28->TCF7
CD44->RUNX1
CD48->GIMAP2
CD68->CD14
CD68->TPP1
CD74->LYPD2
CD79A->BLNK
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD86->KMO
CD8A->GZMK
CD8A->MCOLN2
CD8B->CD3D
CD8B->CD8A
CDCA5->CENPM
CDCA5->KIAA0101
CDCA5->RRM2
CFP->KCNQ1
CMA1->ATP6V0D2
CORO2A->TM4SF19
CSF1R->CLEC10A
CTSZ->FCGR1A
CXCL10->CXCL11
CXCL10->CXCL9
DCLRE1B->IER5
DOCK8->FYB
DOCK8->PTPRC
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->ABCG1
DOK3->BCL3
DOK3->HCK
DOK3->PFKFB4
DOK3->VASP
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->LY96
FAM105A->SAMSN1
FAM105A->TLR8
FCER1G->C1orf162
FCGR1A->BATF
FCGR1A->IL1RN
FCGR2A->LYN
FCGR2A->NPL
FCGR2A->TLR8
FCGRT->CFP
FGD3->MYO1F
GLIPR1->CCL22
GNA15->C15orf48
GPR132->RASSF5
GPRIN3->CD84
GPSM3->ARHGDIB
GPSM3->COTL1
GPSM3->LAPTM5
GPSM3->NCF4
GPSM3->RAC2
GPSM3->SH3BGRL3
GPSM3->TNFSF11
GZMH->CCR5
GZMK->CRTAM
HCK->FCGR2A
HCK->TBXAS1
HK3->CD44
HLA-DMB->CD86
HLA-DOA->MS4A1
HLA-DPA1->CD1C
HLA-DPA1->IL4I1
HLA-DRA->CD74
HLA-DRA->HLA-DMB
HLA-DRA->P2RY6
HMHA1->CCDC88B
HMHA1->KIF21B
HMMR->CKS2
ICOS->CTLA4
ICOS->IL23A
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGLV3-21
IGHA1->POU2AF1
IGHA2->IGJ
IGJ->TNFRSF17
IL23A->TNF
IL2RB->RUNX3
IL4I1->LAMP3
INPP5D->CYFIP2
IRF1->BATF2
IRF1->RASSF5
IRF1->TAGAP
IRF4->PIM2
IRF5->FGD2
ITGB2->NCKAP1L
ITK->GPRIN3
ITK->IL7R
ITK->SIDT1
KCNE3->NPL
KIAA0101->HMMR
KIAA0101->MYB
KIAA0513->PTAFR
KYNU->CYBB
KYNU->PLA2G7
LCK->CD2
LCK->PBX4
LCP1->BASP1
LCP1->DOCK2
LCP1->LCP2
LILRA2->PILRA
LILRB4->CD68
LILRB4->FBP1
LILRB4->MS4A4A
LILRB5->MS4A6E
LST1->AMICA1
LY96->S100A8
LYN->CR1
LYN->TLR1
MRAP->KLK8
MS4A1->BTLA
MS4A1->FCRL2
MS4A6A->CTSS
MS4A6A->LY96
MSR1->HAVCR2
MSR1->MAFB
MYO1F->AMICA1
MYO1F->ARHGAP30
MYO1F->CD97
MYO1F->HMHA1
MYO1F->NCF2
MYO1F->SELPLG
MYO1F->SLC43A2
MYO1F->VAV1
MYO1F->WAS
MYO7A->TCN2
NCAPH->BUB1B
NCAPH->CDCA5
NCAPH->CENPA
NCAPH->HRH1
NCAPH->MELK
NCF4->S100A9
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUP210->PDIA4
NUP210->SIDT1
NUSAP1->HMMR
NUSAP1->NRIP3
NUSAP1->PTTG1
PLEKHO1->RELB
POU2AF1->BLNK
POU2AF1->C1orf186
POU2AF1->IGKV1D-8
PRKCB->FCGR3A
PRKCB->RASSF2
PTPRC->FAM105A
PTPRC->FYB
PTPRC->PIK3CG
PTPRE->RUNX2
PTPRE->VDR
PTTG1->E2F2
RAB20->CCRL2
RAB20->GNA15
RAB20->RHBDF2
RASGRP1->BCL11B
RASGRP1->ICOS
RASGRP1->ITK
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASGRP1->TRAT1
RASSF2->PIK3CD
RELB->PIM2
RGS10->MRAP
RGS10->TNC
RGS19->BASP1
RNASE1->RAB42
RNASE3->IGLL1
RNASE3->SLC2A5
RNASE6->SLC7A7
RRM2->BUB1
RRM2->KIF20A
RRM2->NUSAP1
RUNX2->PLAC8
RUNX3->CD8A
RUNX3->SIDT1
S100A8->IL10RA
S100A8->S100A9
S100A9->HK3
SAMD3->CD2
SAMD3->FASLG
SAMD3->GZMH
SAMD3->KLRG1
SAMD3->SLAMF7
SAMHD1->CCR5
SAMSN1->CD163
SAMSN1->CD163L1
SAMSN1->HS3ST3B1
SECTM1->IRF1
SEMA4D->CCL23
SEMA4D->GPR132
SH2D1A->CD226
SH2D2A->CXCR6
SH2D2A->RUNX3
SH2D2A->SLA2
SKAP1->CD247
SKAP1->GPR18
SKAP1->KLRB1
SKAP1->LCK
SKAP1->NUP210
SLA->ABHD2
SLA->SAMSN1
SLA->TLR2
SLAMF7->CX3CR1
SLAMF7->CXCL10
SLAMF7->IFNG
SLC11A1->RASSF2
SLC2A5->HTRA4
SLC2A5->MYB
SLC2A9->LGI2
SLC37A2->TTYH3
SLCO2B1->APOE
SLCO2B1->CCL18
SMPDL3A->MS4A4A
SPP1->CDCP1
STAT1->GBP5
SYK->IGSF6
SYK->RGS19
TCF7->CCR7
TCF7->CD27
TCN2->CD163
TGFA->SLC24A4
TLR8->TLR1
TM6SF1->FAM105A
TM6SF1->TGFA
TNC->CCL13
TNC->MAMDC2
TNFAIP2->BMF
TNFAIP2->TAGAP
TNFRSF1B->GNA15
TNFSF13B->ACPP
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CXCR3
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TTYH3->CSF1R
UBASH3A->CD2
UBASH3A->TRAC
VASP->C5AR1
VASP->LCP1
VASP->RGS19
VAV1->IL1RN
ZC3H12D->CCR6
ZC3HAV1->KLHL6