ABCC3->F13A1
ABHD2->ABCG1
ADAM28->MS4A1
AIF1->BTK
AIF1->LST1
ALOX5->SYK
ALOX5AP->LAPTM5
ALOX5AP->PFKFB4
AMPD3->FAM105A
APOC1->APOE
APOC1->C4BPB
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->PTAFR
ARHGAP30->RASSF5
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARHGDIB->TNFSF11
ARID5A->BCL3
BASP1->LYN
BCL11B->CTLA4
BCL3->RELB
BCL3->SH2B2
BLNK->FCRL2
BMF->TNFAIP2
BTK->SYK
BUB1->BUB1B
BUB1->CENPA
BUB1->IGHG3
BUB1->KIAA0101
BUB1->KIF20A
BUB1->NCAPH
BUB1B->NUSAP1
C1orf162->CD163L1
C1orf162->TBXAS1
C1QB->C2
C1QC->OTOA
C1QC->RNASE1
C1QC->SLCO2B1
C2->OLFML2B
CAMK4->ICOS
CAMK4->IL7R
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL13->LRRC4C
CCL18->CCL22
CCL18->HRH1
CCL23->FCN2
CCL5->GZMH
CCL5->SH2D2A
CCR1->CD14
CD14->CFP
CD163->LTB
CD163L1->CD163
CD163L1->TLR8
CD2->GPR68
CD22->CR2
CD22->KIAA0125
CD226->GRAP2
CD247->CX3CR1
CD247->FASLG
CD247->IL2RB
CD28->PIM2
CD28->TCF7
CD28->TRAT1
CD300C->CD68
CD300C->CYBB
CD37->CCDC88B
CD37->LTB
CD37->WAS
CD3D->GZMK
CD44->KLHL6
CD44->RHBDF2
CD44->RUNX1
CD48->GIMAP2
CD52->KMO
CD68->CD14
CD68->GNA15
CD68->TPP1
CD74->CD1C
CD79A->BLNK
CD79A->CD22
CD79A->IGHD
CD79A->POU2AF1
CD84->CCR5
CD8A->CXCR6
CD8B->CD8A
CDCA5->CENPM
CDCA5->PTTG1
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->SPP1
CKS2->IFNG
CKS2->KCNQ1
CLEC10A->CD86
COTL1->SH3BGRL3
CSF1R->LPXN
CSF1R->POU2F2
CTSS->SLC24A4
CXCL10->CXCL11
CXCL10->CXCL9
CXCR6->CCR5
DCLRE1B->IER5
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->FCGR2A
DOK3->HCK
DOK3->NCF2
DOK3->PFKFB4
DOK3->TBXAS1
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FASLG->IFNG
FCER1A->CD163L1
FCER1G->C1orf162
FCER1G->HK3
FCGR1A->BATF
FCGR2A->LYN
FCGR2A->TGFA
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FCRL3->SIDT1
FGD3->GPRIN3
FGD3->MYO1F
FGD3->WAS
FYB->PTPRC
GCH1->CYBB
GDF15->NRIP3
GFRA2->CLEC10A
GIMAP2->TPP1
GLIPR1->LGI2
GLIPR1->TIMD4
GMFG->NUP210
GMFG->S100A8
GPR132->CCR7
GPR137B->HAVCR2
GPR18->KLRB1
GPR65->CCL13
GPR65->SH3BGRL3
GPRIN3->ARHGDIB
GPRIN3->CD84
GPSM3->COTL1
GPSM3->RAC2
GPSM3->RGS19
GZMH->TM4SF19
GZMK->SH2D1A
HCK->AMICA1
HCK->FCGR1A
HK3->CD44
HK3->NCKAP1L
HK3->S100A9
HLA-DMB->CD86
HLA-DOA->CD72
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->HLA-DMB
HLA-DRA->P2RY6
HMMR->CKS2
HMMR->S100A8
ICOS->IL23A
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA1->POU2AF1
IGHG3->KIAA0125
IGJ->IGHA1
IL23A->TNF
IL2RB->HAVCR2
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IL4I1->TNFRSF1B
INPP5D->LCP2
IRF1->ARHGAP30
IRF1->BATF2
IRF1->STAT1
IRF5->FGD2
ITGAM->HK3
ITK->BCL11B
ITK->GPRIN3
ITK->IL7R
ITK->MCOLN2
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNQ1->ABHD2
KIAA0101->HMMR
KIAA0125->C1orf186
KLRG1->CRTAM
KLRG1->GZMH
KLRG1->GZMK
KYNU->CD86
KYNU->CTSS
KYNU->PLA2G7
LAPTM5->C5AR1
LAT2->RGS19
LCK->PBX4
LCK->SIDT1
LCP1->DOCK2
LCP1->LAPTM5
LILRA5->HCK
LILRB4->FBP1
LILRB4->MS4A4A
LILRB4->TCN2
LRRC4C->TDRD6
LST1->AMICA1
LTB->FAM78A
LY86->VAMP8
MRAP->ATP6V0D2
MRAP->KLK8
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->IGSF6
MS4A6A->LY96
MS4A6A->MS4A4A
MSR1->MAFB
MYO1F->ARHGAP30
MYO1F->CD97
MYO1F->HMHA1
MYO1F->NCF4
MYO1F->SH2B2
MYO1F->SLC43A2
MYO1F->VAV1
MYO1F->WAS
MYO7A->TCN2
NAPSB->LYPD2
NCF2->BASP1
NCF2->NPL
NCF2->VDR
NCF4->BASP1
NEFH->CSF1R
NFKBIE->IER5
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUP210->PDIA4
OLFML2B->RAB42
OLFML2B->SLAMF8
P2RX4->CD68
PARVG->PILRA
PFKFB4->RASSF2
PIK3AP1->CD44
PIK3AP1->FYB
PIK3CG->CENPM
PIK3CG->SLA
PLCB2->CCDC88B
PLCB2->DOCK2
PLEK->LCP2
PLEKHO1->POU2F2
PLTP->APOE
POU2AF1->BLNK
POU2AF1->CD27
POU2AF1->IGKV1D-8
POU2F2->BMF
POU2F2->CX3CR1
POU2F2->RELB
PRKCB->PIK3CG
PRKCB->RASSF2
PTAFR->SELPLG
PTPRC->PIK3CG
PTPRE->PTPRC
PTTG1->CKS2
PTTG1->E2F2
RAB20->CCRL2
RAC2->VASP
RAC2->VAV1
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->CCL23
RASSF2->MYO1F
RASSF2->NPL
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->GPR132
RASSF5->KIF21B
RASSF5->PIK3CD
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RGS19->IGSF6
RGS19->NCF4
RGS19->S100A9
RGS19->VASP
RNASE1->TREM2
RNASE2->VAMP8
RNASE3->SLC2A5
RRM2->BUB1
RRM2->CDCA5
RRM2->IGJ
RRM2->MELK
RUNX3->CD8A
RUNX3->SH2D2A
RUNX3->SLAMF7
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->KLRG1
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->C20orf26
SAMSN1->CR1
SECTM1->IRF1
SH2D1A->CD226
SH2D2A->KLRB1
SH2D2A->SLA2
SKAP1->CD2
SKAP1->CD247
SKAP1->GPR18
SKAP1->LCK
SKAP1->NUP210
SLA->ABHD2
SLA->CD163
SLA->HS3ST3B1
SLA->SAMSN1
SLAMF7->CXCL10
SLC11A1->C1orf162
SLC11A1->TLR2
SLC2A5->HTRA4
SLC2A5->IGLL1
SLC2A5->MYB
SLC37A2->CSF1R
SLC37A2->TTYH3
SLC7A7->FCGR3A
SLCO2B1->OLFML2B
ST14->CD1D
STAT1->GBP5
SYK->PTAFR
TBXAS1->CD1D
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TDRD9->SAMSN1
TLR1->ACPP
TLR1->CD1D
TLR1->LYN
TLR1->TLR8
TLR2->SLA
TLR8->FAM105A
TLR8->PTAFR
TM6SF1->BTK
TM6SF1->TGFA
TMEM154->BIN2
TMEM154->CTSS
TMEM154->NCF2
TMEM154->RUNX2
TMEM154->TNFAIP2
TMEM51->MS4A6E
TNC->MAMDC2
TNFAIP2->TAGAP
TNFRSF17->IGJ
TNFSF13B->CR1
TNFSF13B->FCGR2A
TPSAB1->CMA1
TPSAB1->TPSB2
TRAC->CD2
TRAC->CD3D
TRAC->CXCR3
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
UBASH3A->BCL11B
UBASH3A->TRAC
UBD->CASQ2
UBD->CCL13
UBD->ENTPD3
UBD->KLK8
VASP->COTL1
VASP->LCP1
VAV1->IL1RN
WAS->SELPLG
ZC3H12D->CCR6