ABCC3->F13A1 [label=1.000000];
ADCY7->IL10RA [label=1.000000];
AIF1->HCK [label=0.873000];
AIF1->LST1 [label=1.000000];
ALOX5->FCGR2A [label=0.331000];
ALOX5AP->CXCL10 [label=0.515000];
ALOX5AP->SLA [label=0.426000];
AMPD3->CYBB [label=0.999000];
AOAH->DOCK2 [label=1.000000];
APBA2->PBX4 [label=1.000000];
APOC1->C4BPB [label=1.000000];
APOE->HS3ST2 [label=0.860000];
APOE->SPP1 [label=0.842000];
ARHGAP30->IRF1 [label=0.578000];
ARHGAP30->ZNF710 [label=0.845000];
ARHGDIB->BIN2 [label=0.837000];
ARHGDIB->GPRIN3 [label=0.826000];
BCL11B->CTLA4 [label=0.815000];
BCL11B->ITK [label=0.359000];
BCL3->RHBDF2 [label=0.807000];
BLNK->MS4A1 [label=0.302000];
BLNK->POU2AF1 [label=0.517000];
BTK->KMO [label=0.817000];
BUB1B->MELK [label=0.738000];
BUB1B->NCAPH [label=0.578000];
C15orf48->NRIP3 [label=0.755000];
C1QA->C2 [label=0.920000];
C1QA->SLAMF8 [label=1.000000];
C1QB->OLFML2B [label=0.971000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=1.000000];
C1QC->TREM2 [label=0.872000];
C2->CSF1R [label=0.903000];
CAMK4->ICOS [label=0.998000];
CAMK4->TRAT1 [label=1.000000];
CCDC88B->CYFIP2 [label=0.798000];
CCDC88B->HMHA1 [label=0.564000];
CCL13->LRRC4C [label=0.937000];
CCL18->APOE [label=0.594000];
CCL18->CCL22 [label=0.944000];
CCL5->CD8A [label=0.934000];
CCL5->GZMH [label=0.750000];
CCR2->CD1D [label=1.000000];
CCR2->CTSS [label=1.000000];
CCR2->SLC24A4 [label=1.000000];
CCR5->CD84 [label=0.846000];
CD14->CD68 [label=0.450000];
CD163->CD163L1 [label=0.606000];
CD163->TCN2 [label=0.554000];
CD2->GPR68 [label=0.812000];
CD22->BLNK [label=0.752000];
CD22->CR2 [label=0.838000];
CD22->FCRL2 [label=0.374000];
CD27->LTB [label=0.690000];
CD28->BCL11B [label=0.793000];
CD28->CCR6 [label=1.000000];
CD28->RASGRP1 [label=0.619000];
CD300A->FCGR3A [label=1.000000];
CD300A->LCP2 [label=1.000000];
CD300C->CD14 [label=0.939000];
CD37->CCDC88B [label=0.393000];
CD44->KLHL6 [label=0.853000];
CD44->RUNX1 [label=0.861000];
CD48->GIMAP2 [label=0.954000];
CD74->HLA-DMB [label=0.613000];
CD74->LYPD2 [label=0.897000];
CD74->P2RY6 [label=0.895000];
CD74->POU2F2 [label=0.381000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=1.000000];
CD86->CYBB [label=0.943000];
CD8A->CXCR6 [label=0.812000];
CD8B->CD3D [label=0.985000];
CD8B->CD8A [label=1.000000];
CD8B->GZMK [label=0.854000];
CDCA5->CENPM [label=0.784000];
CDCA5->NCAPH [label=0.264000];
CDCP1->C15orf48 [label=0.584000];
CHIT1->FCN2 [label=0.919000];
CKS2->RASSF5 [label=0.339000];
CR1->PIK3CG [label=0.884000];
CTSB->MS4A4A [label=0.992000];
CTSB->MS4A6E [label=1.000000];
CXCL10->CXCL9 [label=0.515000];
DOCK8->FYB [label=0.501000];
DOK2->LPXN [label=0.723000];
DOK3->BASP1 [label=1.000000];
DOK3->BCL3 [label=0.472000];
DOK3->HCK [label=0.879000];
DOK3->NCF2 [label=0.319000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.847000];
EPSTI1->STAT1 [label=0.535000];
EVI2A->LY96 [label=1.000000];
FAM105A->TLR8 [label=0.271000];
FAM78A->HAMP [label=0.828000];
FBP1->GNA15 [label=0.432000];
FCER1G->C1orf162 [label=1.000000];
FCER1G->IL1RN [label=0.813000];
FCGR1A->BATF [label=0.817000];
FCGR2A->LYN [label=0.855000];
FCGR2A->PFKFB4 [label=0.841000];
FCGR2A->TLR8 [label=0.323000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=0.997000];
FCGRT->SLC7A7 [label=1.000000];
FGD3->HMHA1 [label=0.957000];
FOLR2->AP2A2 [label=1.000000];
FYB->PTPRC [label=0.501000];
GFRA2->CLEC10A [label=1.000000];
GIMAP2->TPP1 [label=0.947000];
GLIPR1->TIMD4 [label=1.000000];
GNA15->CD68 [label=0.515000];
GPSM3->LAPTM5 [label=0.998000];
GPSM3->RAC2 [label=0.999000];
GPSM3->WAS [label=0.360000];
GZMH->TM4SF19 [label=0.890000];
GZMK->CRTAM [label=0.855000];
HCK->AMICA1 [label=0.913000];
HCK->FCGR1A [label=0.330000];
HCK->IGSF6 [label=0.915000];
HCK->RGS19 [label=0.638000];
HCK->S100A9 [label=0.747000];
HCK->TBXAS1 [label=0.905000];
HK3->S100A8 [label=0.477000];
HLA-DMB->CD1C [label=0.782000];
HLA-DPA1->IL4I1 [label=0.370000];
HLA-DPB1->CD74 [label=0.990000];
HLA-DRA->HLA-DMB [label=0.387000];
HMHA1->KIF21B [label=0.417000];
HMMR->CENPA [label=0.718000];
HMMR->CKS2 [label=0.752000];
IGHA1->IGHA2 [label=0.620000];
IGHA1->IGLV3-21 [label=0.643000];
IGHA1->PIM2 [label=0.810000];
IGHA2->IGJ [label=0.216000];
IGHG3->PDIA4 [label=0.780000];
IGJ->TNFRSF17 [label=0.510000];
IGLV3-21->IGHG3 [label=0.692000];
IKZF1->PIK3CD [label=0.686000];
IL1RN->FCGR1A [label=0.649000];
IL2RB->CD247 [label=0.538000];
IL2RB->RUNX3 [label=0.611000];
IL4I1->CDCP1 [label=0.485000];
IL4I1->LAMP3 [label=0.826000];
IRF1->BATF2 [label=0.753000];
IRF5->FGD2 [label=1.000000];
ITGAX->NCF2 [label=0.519000];
ITK->IL7R [label=0.839000];
JAKMIP1->CCR5 [label=0.845000];
KCNE3->BTK [label=0.991000];
KCNE3->TGFA [label=1.000000];
KIAA0101->MYB [label=0.336000];
KIAA0125->POU2AF1 [label=0.443000];
KIF20A->BUB1B [label=0.277000];
KYNU->CD86 [label=1.000000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->C5AR1 [label=0.831000];
LCK->CD2 [label=0.670000];
LILRB4->FBP1 [label=0.930000];
LTB->FAM78A [label=0.432000];
LY86->VAMP8 [label=0.999000];
MCOLN2->GBP5 [label=0.403000];
MRAP->ATP6V0D2 [label=0.881000];
MRAP->UBD [label=0.873000];
MS4A1->BTLA [label=0.778000];
MS4A1->FCRL2 [label=0.598000];
MS4A4A->TAGAP [label=0.794000];
MS4A6A->LY96 [label=1.000000];
MSR1->MAFB [label=1.000000];
MYO1F->ARHGAP30 [label=0.717000];
MYO1F->SELPLG [label=0.766000];
MYO1F->SLC43A2 [label=0.837000];
MYO7A->TCN2 [label=0.447000];
NCF2->FCGR2A [label=0.535000];
NCF2->NCF4 [label=0.862000];
NCF2->VASP [label=0.640000];
NFKBIE->DOK2 [label=0.621000];
NFKBIE->IER5 [label=0.719000];
NFKBIE->PLEKHO1 [label=0.777000];
NFKBIE->TNF [label=0.873000];
NLRP3->FRMD4B [label=1.000000];
NUSAP1->KIF20A [label=0.671000];
NUSAP1->PTTG1 [label=0.580000];
P2RX4->SH3BGRL3 [label=0.574000];
PARVG->PILRA [label=1.000000];
PFKFB4->RASSF2 [label=0.698000];
PIK3AP1->CD44 [label=0.862000];
PIK3AP1->FYB [label=0.501000];
PLEK->VDR [label=1.000000];
PLTP->APOE [label=0.377000];
PLTP->CCL18 [label=0.787000];
PLTP->HRH1 [label=0.963000];
POU2AF1->C1orf186 [label=0.812000];
POU2AF1->IGKV1D-8 [label=0.852000];
POU2F2->BMF [label=0.836000];
POU2F2->CSF1R [label=0.649000];
POU2F2->RELB [label=0.981000];
PRKCB->PIK3CG [label=0.626000];
PRKCB->RASSF2 [label=0.953000];
PTPRC->FAM105A [label=0.722000];
PTTG1->E2F2 [label=0.861000];
RAB20->CCRL2 [label=1.000000];
RAC2->VASP [label=0.914000];
RAC2->WAS [label=0.497000];
RASGRP1->CD226 [label=0.916000];
RASGRP1->ITK [label=0.591000];
RASGRP1->MCOLN2 [label=0.813000];
RASGRP1->RAB39B [label=0.878000];
RASGRP1->SH2D1A [label=0.972000];
RASSF2->NPL [label=0.826000];
RASSF2->PIK3CD [label=0.919000];
RASSF5->GPR132 [label=0.831000];
RASSF5->KIF21B [label=0.557000];
RGS10->CCL13 [label=0.928000];
RGS10->KLK8 [label=1.000000];
RGS10->TNC [label=1.000000];
RGS19->SLA [label=0.562000];
RGS19->SYK [label=0.644000];
RGS19->VASP [label=0.250000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->SLC2A5 [label=0.614000];
RRM2->BUB1 [label=0.605000];
RRM2->CDCA5 [label=0.748000];
RRM2->HMMR [label=0.543000];
RRM2->KIAA0101 [label=0.775000];
RRM2->NUSAP1 [label=0.514000];
RUNX3->SH2D2A [label=0.861000];
RUNX3->SIDT1 [label=0.814000];
S100A8->S100A9 [label=0.530000];
SAMD3->FASLG [label=1.000000];
SAMD3->IFNG [label=1.000000];
SAMD3->KLRG1 [label=0.987000];
SAMD3->RASGRP1 [label=0.477000];
SAMD3->SLAMF7 [label=0.946000];
SAMSN1->CD163L1 [label=0.343000];
SAMSN1->PTPRC [label=0.349000];
SAMSN1->SLA [label=0.531000];
SELPLG->CD97 [label=0.814000];
SEMA4D->CCL23 [label=1.000000];
SH2B2->BCL3 [label=0.528000];
SH2B2->TNFRSF1B [label=0.789000];
SH2D2A->HAVCR2 [label=0.877000];
SH2D2A->SLA2 [label=0.831000];
SIDT1->NUP210 [label=0.756000];
SKAP1->CD247 [label=0.507000];
SKAP1->GPR18 [label=0.921000];
SKAP1->KLRB1 [label=0.860000];
SKAP1->LCK [label=0.549000];
SLA->CD163 [label=0.366000];
SLA->HS3ST3B1 [label=0.854000];
SLAMF7->CX3CR1 [label=0.854000];
SLAMF7->CXCL9 [label=0.451000];
SLC11A1->TLR2 [label=0.897000];
SLC2A5->HTRA4 [label=0.764000];
SLC2A5->MYB [label=0.614000];
SLC2A9->LGI2 [label=0.989000];
SLC37A2->TTYH3 [label=1.000000];
SMPDL3A->MS4A4A [label=1.000000];
SMPDL3A->PLAC8 [label=0.984000];
STAT1->GBP5 [label=0.535000];
SYK->HK3 [label=0.764000];
SYK->NCKAP1L [label=0.872000];
SYK->PTAFR [label=0.825000];
TCF7->CCR7 [label=0.835000];
TCF7->IL23A [label=0.819000];
TLR1->ABHD2 [label=0.861000];
TLR1->ACPP [label=0.879000];
TLR1->CR1 [label=0.731000];
TLR1->OTOA [label=0.313000];
TLR1->TLR8 [label=0.613000];
TLR2->SAMSN1 [label=0.475000];
TMEM154->RUNX2 [label=1.000000];
TMEM154->TNFAIP2 [label=0.976000];
TPSAB1->CMA1 [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->CD27 [label=0.916000];
TRAC->CXCR3 [label=0.985000];
TRAC->LPXN [label=0.903000];
TRAC->TCF7 [label=0.994000];
TREM2->RAB42 [label=0.872000];
TRIM14->FAM78A [label=0.877000];
TRIM14->MRAP [label=0.788000];
TSPAN33->GRAP2 [label=1.000000];
UBASH3A->TRAC [label=0.999000];
UBD->CXCL11 [label=0.932000];
VASP->ARHGDIB [label=0.731000];
VASP->COTL1 [label=0.883000];
VASP->IRF1 [label=0.415000];
VASP->LCP1 [label=0.889000];
VAV1->NCF4 [label=0.336000];
WAS->ABCG1 [label=0.919000];
WAS->MYO1F [label=0.579000];
WAS->SH3BGRL3 [label=0.857000];
WAS->VAV1 [label=0.734000];