ABCC3->F13A1
ABHD2->ABCG1
ADAM28->MS4A1
ADORA3->C1orf162
AIF1->BTK
AIF1->HCK
AIF1->LST1
AIM2->TLR8
ALOX5->SYK
ALOX5->TLR1
APOC1->APOE
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->IRF1
ARHGAP30->PTAFR
ARHGAP30->RASSF5
ARHGAP30->ZNF710
ARID5A->BCL3
BCL11B->CTLA4
BCL11B->ITK
BCL11B->MCOLN2
BCL11B->RASGRP1
BIN2->ARHGDIB
BLNK->FCRL2
BMF->C20orf26
BTK->SYK
BUB1->CENPA
BUB1->IGHG3
BUB1->KIF20A
BUB1->NCAPH
C1orf162->CD163L1
C1orf162->LAPTM5
C1orf162->PFKFB4
C1QB->C2
C1QC->RNASE1
C1QC->SLCO2B1
C1QC->TREM2
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TRAT1
CCDC88B->CYFIP2
CCL13->LRRC4C
CCL18->CCL22
CCL5->GZMH
CCL5->SH2D2A
CCR1->CD14
CCR2->LGI2
CCR2->SLC24A4
CD163L1->CD163
CD180->POU2F2
CD2->CXCR3
CD2->GPR68
CD22->CD72
CD247->KLRB1
CD27->CXCR3
CD27->LTB
CD28->BCL11B
CD28->CCR6
CD28->TCF7
CD300A->CCDC88B
CD300C->CD68
CD300C->CYBB
CD300C->GNA15
CD37->CCDC88B
CD3D->CD2
CD44->FCGR1A
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD68->CSF1R
CD68->TPP1
CD79A->BLNK
CD79A->CD22
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD8A->CCR5
CD8A->CXCR6
CD8B->CD8A
CD8B->GZMK
CDCA5->BUB1B
CDCA5->CENPM
CDCA5->E2F2
CDCA5->KIAA0101
CDCA5->PTTG1
CDCP1->C15orf48
CDCP1->IL4I1
CDCP1->SPP1
CENPA->HMMR
CENPA->KIAA0101
CFP->ARHGDIB
CFP->CD14
CFP->COTL1
CKS2->IER5
CKS2->IFNG
CKS2->KCNQ1
CLEC4A->LST1
CLEC7A->TNFAIP2
CMA1->UBD
COTL1->SH3BGRL3
CR1->TGFA
CSF1R->CLEC10A
CTSB->MS4A4A
CTSZ->FCGR1A
CX3CR1->LYPD2
CXCL10->CXCL11
CXCL10->CXCL9
DAPP1->CTSS
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->FCGR2A
DOK3->HCK
DOK3->NCF2
DOK3->PFKFB4
DOK3->TBXAS1
DOK3->TNF
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->LY96
FAM105A->PTPRC
FAM78A->BMP2K
FCER1G->C1orf162
FCER1G->HK3
FCER1G->VAV1
FCGR1A->BATF
FCGR1A->IGSF6
FCGR2A->CD1D
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FCGRT->TBXAS1
FGD2->SLC7A7
FGD3->HMHA1
FGD3->MYO1F
FGD3->WAS
FYB->PTPRC
GCH1->CYBB
GDF15->NRIP3
GIMAP2->TPP1
GMFG->BIN2
GMFG->IER5
GMFG->NUP210
GNA15->CD68
GPR132->CCR7
GPR132->RASSF5
GPR65->GIMAP2
GPR65->SH3BGRL3
GPRIN3->CD84
GPSM3->LAPTM5
GPSM3->NCF4
GPSM3->RAC2
GPSM3->WAS
GZMH->TM4SF19
HK3->CD44
HK3->NCKAP1L
HK3->S100A8
HK3->S100A9
HLA-DMB->CD1C
HLA-DMB->CD86
HLA-DOA->CR2
HLA-DOA->SIDT1
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->HLA-DMB
HLA-DRA->P2RY6
HMHA1->CCDC88B
HMHA1->KIF21B
HMMR->CKS2
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA1->POU2AF1
IGJ->TNFRSF17
IKZF1->PIK3CD
IL2RB->CD247
IL4I1->LAMP3
IL7R->TNFSF11
IRF1->BATF2
IRF5->FGD2
ITGAM->HK3
ITGB2->SELPLG
ITK->GPRIN3
ITK->RASGRP1
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->FCGR2A
KCNE3->RGS19
KCNE3->TGFA
KIAA0125->C1orf186
KIF20A->BUB1B
KIF21B->RASSF5
KLRB1->GZMK
KLRD1->CD247
KLRG1->GZMH
KYNU->CD86
KYNU->PLA2G7
LAPTM5->LCP1
LAPTM5->TRAT1
LAT2->RGS19
LCK->BCL11B
LCK->CD2
LCK->GRAP2
LCK->PBX4
LCK->SKAP1
LCK->TRAC
LCP1->DOCK2
LCP2->LYN
LILRA2->NCF2
LILRA2->NCF4
LILRA2->PILRA
LILRB4->CD68
LILRB4->FBP1
LIPA->CSF1R
LST1->AMICA1
LST1->LTB
LTB->FAM78A
LY86->VAMP8
LY96->S100A8
LYN->CR1
MCOLN2->GBP5
MRAP->ATP6V0D2
MRAP->KLK8
MRAP->TNC
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->HAVCR2
MSR1->MAFB
MYO1F->BIN2
MYO1F->CD97
MYO1F->DOCK2
MYO1F->RASSF2
MYO1F->SELPLG
MYO1F->SLC43A2
MYO1F->VAV1
MYO7A->OLFML2B
MYO7A->TCN2
NCF2->C5AR1
NCF2->IGSF6
NCF2->NPL
NCF2->VASP
NCF4->BASP1
NCF4->MYO1F
NCKAP1L->RHBDF2
NFKBIE->IER5
NFKBIE->TNF
NINJ1->FAM105A
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUAK2->TLR1
NUSAP1->E2F2
NUSAP1->HMMR
NUSAP1->KIF20A
OLFML2B->RAB42
OLFML2B->SLAMF8
PIK3AP1->CD44
PIK3AP1->FYB
PIK3AP1->PIK3CG
PIK3CG->TLR8
PLCB2->HMHA1
PLEK->LCP2
PLEKHO1->POU2F2
PLEKHO1->RELB
PLTP->APOE
PLTP->CCL18
PLTP->HRH1
PLTP->MS4A6E
PLTP->OTOA
PLTP->SLCO2B1
POU2AF1->BLNK
POU2AF1->CD27
POU2AF1->IGKV1D-8
POU2F2->BMF
POU2F2->CSF1R
PRKCB->PIK3CG
PRKCB->SLC2A5
PTPRE->PTPRC
RAB20->CCRL2
RAB20->RHBDF2
RAC2->ARHGAP30
RAC2->VASP
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->CD3D
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->ABHD2
RELB->PIM2
RGS10->MRAP
RGS19->ARHGDIB
RGS19->S100A9
RNASE3->IGLL1
RNASE3->SLC2A5
RRM2->BUB1
RRM2->CDCA5
RRM2->MELK
RRM2->NUSAP1
RUNX3->CD8A
RUNX3->FASLG
RUNX3->IL2RB
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->IL10RA
S100A8->S100A9
S100A9->NCF4
SAMD3->KLRG1
SAMD3->RUNX3
SAMD3->SH2D1A
SAMD3->SLAMF7
SAMHD1->CCR5
SAMHD1->KMO
SAMSN1->BASP1
SAMSN1->CD163
SECTM1->PTAFR
SH2D1A->CD226
SH2D1A->CRTAM
SH2D1A->IFNG
SH2D2A->HAVCR2
SH2D2A->SLA2
SIDT1->CD72
SKAP1->CD247
SKAP1->CX3CR1
SKAP1->GPR18
SKAP1->NUP210
SLA->ABHD2
SLA->HS3ST3B1
SLA->RASSF2
SLA->SAMSN1
SLA->TLR2
SLAMF7->CXCL10
SLAMF7->PDIA4
SLC11A1->TLR2
SLC11A1->VDR
SLC2A5->CCL23
SLC2A5->HTRA4
SLC2A5->KIAA0101
SLC2A5->MYB
SLC37A2->TTYH3
SLC7A7->FCGR3A
SLCO2B1->OLFML2B
SMPDL3A->MS4A4A
STAT1->GBP5
STAT1->IRF1
SYK->ACPP
SYK->PTAFR
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TCN2->CD163
TDRD9->CR1
TLR1->FAM105A
TLR1->LYN
TLR1->SLA
TLR1->TLR8
TLR8->FCGR2A
TLR8->TLR2
TMEM154->RUNX2
TMEM51->CDCP1
TNC->CASQ2
TNC->MAMDC2
TNC->TDRD6
TNFAIP2->TAGAP
TNFRSF1B->GNA15
TNFRSF1B->SH2B2
TPP1->DOCK2
TPSAB1->TIMD4
TPSAB1->TPSB2
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
TTYH3->IL10RA
UBASH3A->CD3D
UBASH3A->LCK
UBASH3A->TRAC
UBD->CCL13
UBD->KLK8
VASP->BASP1
VASP->COTL1
VASP->LCP1
VASP->RGS19
VAV1->AMICA1
VAV1->IL1RN
WAS->GPRIN3
WAS->MYO1F
WAS->SH2B2