ABCC3->F13A1
ABCC3->GRAP2
ABHD2->ABCG1
AIF1->LST1
ALOX5->HCK
ALOX5->SYK
ALOX5AP->BASP1
ALOX5AP->PFKFB4
APOBEC3G->SLAMF7
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->KCNQ1
ARHGAP30->ZNF710
ARHGDIB->BTK
ARID5A->BCL3
ATP6V0D2->CXCL11
BASP1->NCF4
BCL11B->PBX4
BCL3->SH2B2
BIN2->AMICA1
BIN2->ARHGDIB
BIN2->FCGR3A
BIN2->RGS19
BIN2->TIMD4
BLNK->CR2
BLNK->FCRL2
BLNK->MS4A1
BLNK->POU2AF1
BTK->SLC24A4
BUB1->BUB1B
BUB1->CENPA
BUB1->KIF20A
BUB1->MELK
C1QB->C2
C1QC->OLFML2B
C1QC->RNASE1
C1QC->SLCO2B1
C1QC->TREM2
C2->SLAMF8
C3AR1->C4BPB
CAMK4->CTLA4
CAMK4->ICOS
CAMK4->IL7R
CCDC88B->CYFIP2
CCDC88B->DOCK2
CCDC88B->HMHA1
CCL18->CCL22
CCL5->GZMH
CCR1->CD14
CCR2->CD1D
CCR5->CD84
CD163->CD163L1
CD163->TCN2
CD2->GZMK
CD22->CD72
CD247->IL2RB
CD247->KLRB1
CD247->SH2D2A
CD28->CCR6
CD28->TCF7
CD28->TRAT1
CD300C->KMO
CD37->CCDC88B
CD44->RUNX1
CD48->GIMAP2
CD52->VAMP8
CD68->GNA15
CD74->P2RY6
CD74->PLEKHO1
CD79A->BLNK
CD79A->CD22
CD79A->IGHD
CD79A->KIAA0125
CD8A->CXCR6
CD8B->CD3D
CD8B->CD8A
CDCA5->CENPM
CDCA5->HTRA4
CDCA5->MS4A6E
CDCA5->NCAPH
CDCA5->NUSAP1
CDCA5->RRM2
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->SPP1
CENPA->KIAA0101
CTSB->MS4A4A
CTSS->SLC24A4
CXCL10->CXCL11
CXCL10->CXCL9
CXCL9->CCL23
DAPP1->CTSS
DOCK2->LCP2
DOCK8->DOCK2
DOK3->TBXAS1
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->LY96
FAM105A->PIK3CG
FCER1G->C1orf162
FCER1G->IL1RN
FCER1G->RGS19
FCER1G->S100A9
FCGR1A->BATF
FCGR2A->LYN
FCGR2A->NCF2
FCGR2A->TLR1
FCGRT->CFP
FCGRT->SLC7A7
FGD3->HMHA1
FGD3->MYO1F
FOLR2->CSF1R
FYB->LYN
FYB->PTPRC
GIMAP2->TPP1
GMFG->NUP210
GMFG->S100A8
GNA15->HAVCR2
GPSM3->COTL1
GPSM3->RAC2
GPSM3->SELPLG
GPSM3->VASP
GPSM3->WAS
GZMH->TM4SF19
HCK->FCGR1A
HCK->FCGR2A
HK3->CD44
HLA-DMB->CD1C
HLA-DPA1->CD74
HLA-DPA1->HLA-DMB
HLA-DPA1->IL4I1
HLA-DRA->CD86
HMHA1->KIF21B
HMMR->CKS2
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->PIM2
IGHA2->IGJ
IGHG3->IGLV3-21
IGHG3->POU2AF1
IGJ->TNFRSF17
IL10RA->KLK8
IL4I1->LAMP3
IRF1->BATF2
IRF1->RASSF5
IRF5->FGD2
ITGB2->NCKAP1L
ITK->BCL11B
JAKMIP1->CCR5
JAKMIP1->MCOLN2
KCNE3->TGFA
KIAA0101->HMMR
KIAA0101->MYB
KIAA0125->IGKV1D-8
KIF21B->RASSF5
KLK8->LRRC4C
KLRD1->CD247
KLRD1->GZMH
KYNU->PLA2G7
LAPTM5->LCP1
LAPTM5->NCF2
LCK->CD2
LCK->CD247
LCK->TRAC
LCP1->PIK3CG
LILRB4->CD68
LILRB4->FBP1
LIPA->CLEC10A
LPXN->AP2A2
LPXN->DOK2
MARCO->CYBB
MRAP->TNC
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->LY96
MYO1F->ARHGAP30
MYO1F->CD97
MYO1F->HMHA1
MYO1F->RASSF2
MYO1F->SLC43A2
MYO1F->WAS
NCF2->NPL
NCKAP1L->HK3
NFKBIE->IER5
NFKBIE->TNF
NINJ1->C5AR1
NUP210->PDIA4
NUP210->SIDT1
NUSAP1->NRIP3
NUSAP1->PTTG1
P2RX5->C1orf186
PDIA4->SPP1
PIK3AP1->KLHL6
PLEKHO1->DOK2
PLEKHO1->LPXN
PLEKHO1->LTB
PLEKHO1->NFKBIE
PLEKHO1->POU2F2
PLEKHO1->RELB
PLTP->APOE
PLTP->OTOA
PTPN7->RAB42
PTPRE->PTPRC
PTPRE->VDR
PTTG1->E2F2
RAB20->CCRL2
RAB20->RHBDF2
RAC2->SH3BGRL3
RAC2->TNFSF11
RASGRP1->CD226
RASGRP1->GPRIN3
RASGRP1->ITK
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->ABHD2
RASSF2->PIK3CD
RELB->PIM2
RGS10->ATP6V0D2
RGS10->MRAP
RGS19->IGSF6
RNASE3->IGLL1
RRM2->BUB1
RUNX3->IL2RB
S100A8->IL10RA
S100A9->HK3
S100A9->S100A8
SAMD3->FASLG
SAMD3->IFNG
SAMD3->KLRG1
SAMD3->RASGRP1
SAMHD1->CD84
SAMSN1->CR1
SAMSN1->FRMD4B
SECTM1->HCK
SECTM1->IRF1
SH2B2->TNFRSF1B
SH2D1A->CRTAM
SH2D1A->UBD
SH2D2A->CD8A
SH2D2A->LYPD2
SH2D2A->RUNX3
SH2D2A->SLA2
SKAP1->GPR18
SKAP1->GPR68
SKAP1->LCK
SKAP1->NUP210
SLA->HS3ST3B1
SLAMF7->CX3CR1
SLAMF7->CXCL10
SLC11A1->SLA
SLC11A1->TLR2
SLC16A10->CDCP1
SLC2A5->MYB
SLC2A9->BMF
SLC37A2->TTYH3
SMPDL3A->MS4A4A
STAT1->GBP5
SYK->PTAFR
TCF7->CCR7
TCF7->IL23A
TLR1->ACPP
TLR1->TLR8
TLR2->CD163
TLR2->SAMSN1
TLR2->SLA
TLR8->FAM105A
TM6SF1->RASSF2
TMEM154->RUNX2
TMEM154->TNFAIP2
TNC->CCL13
TNC->MAMDC2
TNFAIP2->TAGAP
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD27
TRAC->CXCR3
TRIM14->FAM78A
TTYH3->MAFB
UBASH3A->TRAC
UBD->CASQ2
VASP->VAV1
WAS->PILRA