ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.830000];
ADAM28->MS4A1 [label=1.000000];
AIF1->BTK [label=0.865000];
AIF1->LST1 [label=1.000000];
ALOX5->SYK [label=0.916000];
ALOX5AP->LAPTM5 [label=1.000000];
ALOX5AP->PFKFB4 [label=0.926000];
AMPD3->FAM105A [label=0.423000];
APOC1->APOE [label=1.000000];
APOC1->C4BPB [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.833000];
APOE->HS3ST2 [label=0.864000];
ARHGAP30->GPR132 [label=0.415000];
ARHGAP30->PTAFR [label=0.555000];
ARHGAP30->RASSF5 [label=0.373000];
ARHGAP30->ZNF710 [label=0.814000];
ARHGDIB->BIN2 [label=0.867000];
ARHGDIB->TNFSF11 [label=0.839000];
ARID5A->BCL3 [label=0.966000];
BASP1->LYN [label=0.427000];
BCL11B->CTLA4 [label=0.839000];
BCL3->RELB [label=0.367000];
BCL3->SH2B2 [label=0.793000];
BLNK->FCRL2 [label=0.301000];
BMF->TNFAIP2 [label=0.809000];
BTK->SYK [label=0.819000];
BUB1->BUB1B [label=0.806000];
BUB1->CENPA [label=0.871000];
BUB1->IGHG3 [label=0.576000];
BUB1->KIAA0101 [label=0.737000];
BUB1->KIF20A [label=0.824000];
BUB1->NCAPH [label=0.812000];
BUB1B->NUSAP1 [label=0.676000];
C1orf162->CD163L1 [label=0.426000];
C1orf162->TBXAS1 [label=0.508000];
C1QB->C2 [label=0.911000];
C1QC->OTOA [label=1.000000];
C1QC->RNASE1 [label=0.985000];
C1QC->SLCO2B1 [label=1.000000];
C2->OLFML2B [label=0.956000];
CAMK4->ICOS [label=1.000000];
CAMK4->IL7R [label=1.000000];
CCDC88B->CYFIP2 [label=0.821000];
CCDC88B->HMHA1 [label=0.961000];
CCL13->LRRC4C [label=0.919000];
CCL18->CCL22 [label=0.903000];
CCL18->HRH1 [label=0.887000];
CCL23->FCN2 [label=0.806000];
CCL5->GZMH [label=0.994000];
CCL5->SH2D2A [label=0.901000];
CCR1->CD14 [label=0.984000];
CD14->CFP [label=0.881000];
CD163->LTB [label=0.909000];
CD163L1->CD163 [label=0.594000];
CD163L1->TLR8 [label=0.548000];
CD2->GPR68 [label=0.831000];
CD22->CR2 [label=0.843000];
CD22->KIAA0125 [label=0.961000];
CD226->GRAP2 [label=0.951000];
CD247->CX3CR1 [label=0.943000];
CD247->FASLG [label=0.819000];
CD247->IL2RB [label=0.527000];
CD28->PIM2 [label=0.892000];
CD28->TCF7 [label=0.854000];
CD28->TRAT1 [label=0.989000];
CD300C->CD68 [label=1.000000];
CD300C->CYBB [label=1.000000];
CD37->CCDC88B [label=0.950000];
CD37->LTB [label=0.904000];
CD37->WAS [label=0.661000];
CD3D->GZMK [label=0.808000];
CD44->KLHL6 [label=0.888000];
CD44->RHBDF2 [label=0.883000];
CD44->RUNX1 [label=0.899000];
CD48->GIMAP2 [label=1.000000];
CD52->KMO [label=1.000000];
CD68->CD14 [label=0.844000];
CD68->GNA15 [label=0.852000];
CD68->TPP1 [label=0.903000];
CD74->CD1C [label=0.827000];
CD79A->BLNK [label=0.393000];
CD79A->CD22 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->POU2AF1 [label=0.547000];
CD84->CCR5 [label=0.905000];
CD8A->CXCR6 [label=0.848000];
CD8B->CD8A [label=0.994000];
CDCA5->CENPM [label=0.826000];
CDCA5->PTTG1 [label=0.572000];
CDCA5->SLC2A5 [label=0.837000];
CDCP1->C15orf48 [label=0.809000];
CDCP1->SPP1 [label=0.715000];
CKS2->IFNG [label=0.854000];
CKS2->KCNQ1 [label=0.795000];
CLEC10A->CD86 [label=0.266000];
COTL1->SH3BGRL3 [label=0.876000];
CSF1R->LPXN [label=0.331000];
CSF1R->POU2F2 [label=0.733000];
CTSS->SLC24A4 [label=0.822000];
CXCL10->CXCL11 [label=0.841000];
CXCL10->CXCL9 [label=0.849000];
CXCR6->CCR5 [label=0.892000];
DCLRE1B->IER5 [label=0.344000];
DOCK8->FYB [label=0.500000];
DOK2->AP2A2 [label=0.787000];
DOK2->LPXN [label=0.517000];
DOK2->NFKBIE [label=0.634000];
DOK2->PLEKHO1 [label=0.627000];
DOK3->FCGR2A [label=0.960000];
DOK3->HCK [label=0.897000];
DOK3->NCF2 [label=0.746000];
DOK3->PFKFB4 [label=0.997000];
DOK3->TBXAS1 [label=0.992000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.914000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.746000];
FASLG->IFNG [label=0.859000];
FCER1A->CD163L1 [label=0.316000];
FCER1G->C1orf162 [label=1.000000];
FCER1G->HK3 [label=0.743000];
FCGR1A->BATF [label=0.701000];
FCGR2A->LYN [label=0.412000];
FCGR2A->TGFA [label=0.926000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FCRL3->SIDT1 [label=0.353000];
FGD3->GPRIN3 [label=0.877000];
FGD3->MYO1F [label=0.511000];
FGD3->WAS [label=0.322000];
FYB->PTPRC [label=0.509731];
GCH1->CYBB [label=0.359000];
GDF15->NRIP3 [label=1.000000];
GFRA2->CLEC10A [label=1.000000];
GIMAP2->TPP1 [label=0.996000];
GLIPR1->LGI2 [label=1.000000];
GLIPR1->TIMD4 [label=1.000000];
GMFG->NUP210 [label=0.776000];
GMFG->S100A8 [label=0.631000];
GMFG->S100A9 [label=0.301000];
GPR132->CCR7 [label=0.957000];
GPR137B->HAVCR2 [label=0.980000];
GPR18->KLRB1 [label=0.969000];
GPR65->CCL13 [label=0.428000];
GPR65->SH3BGRL3 [label=0.876000];
GPRIN3->ARHGDIB [label=0.676000];
GPRIN3->CD84 [label=0.912000];
GPSM3->COTL1 [label=0.787000];
GPSM3->RAC2 [label=1.000000];
GPSM3->RGS19 [label=0.574000];
GPSM3->WAS [label=0.320000];
GZMH->TM4SF19 [label=0.800000];
GZMK->SH2D1A [label=0.449000];
HCK->AMICA1 [label=0.916000];
HCK->FCGR1A [label=0.851000];
HK3->CD44 [label=0.900000];
HK3->NCKAP1L [label=0.856000];
HK3->S100A9 [label=0.304000];
HLA-DMB->CD86 [label=0.716000];
HLA-DOA->CD72 [label=1.000000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.394000];
HLA-DRA->HLA-DMB [label=1.000000];
HLA-DRA->P2RY6 [label=1.000000];
HMMR->CKS2 [label=0.643000];
HMMR->S100A8 [label=0.621000];
ICOS->IL23A [label=0.590000];
IGHA1->IGHA2 [label=0.621000];
IGHA1->IGHG3 [label=0.684000];
IGHA1->IGLV3-21 [label=0.795000];
IGHA1->PIM2 [label=0.913000];
IGHA1->POU2AF1 [label=0.359000];
IGHA2->IGJ [label=0.354000];
IGHG3->KIAA0125 [label=0.934000];
IGJ->IGHA1 [label=0.205000];
IL23A->TNF [label=0.764000];
IL2RB->HAVCR2 [label=0.979000];
IL2RB->RUNX3 [label=0.645000];
IL4I1->CDCP1 [label=0.664000];
IL4I1->LAMP3 [label=0.819000];
IL4I1->TNFRSF1B [label=0.937000];
INPP5D->LCP2 [label=0.860000];
IRF1->ARHGAP30 [label=0.203000];
IRF1->BATF2 [label=0.988000];
IRF1->PTAFR [label=0.314000];
IRF1->STAT1 [label=0.730000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.822000];
ITK->BCL11B [label=0.567000];
ITK->GPRIN3 [label=0.836000];
ITK->IL7R [label=0.776000];
ITK->MCOLN2 [label=0.912000];
ITK->RASGRP1 [label=0.606000];
ITK->SIDT1 [label=0.638000];
JAKMIP1->MCOLN2 [label=1.000000];
KCNQ1->ABHD2 [label=0.538000];
KIAA0101->HMMR [label=0.684000];
KIAA0125->C1orf186 [label=0.801000];
KLRG1->CRTAM [label=0.855000];
KLRG1->GZMH [label=0.897000];
KLRG1->GZMK [label=0.866000];
KYNU->CD86 [label=1.000000];
KYNU->CTSS [label=0.887000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->C5AR1 [label=0.808000];
LAT2->RGS19 [label=0.929000];
LCK->PBX4 [label=0.900000];
LCK->SIDT1 [label=0.759000];
LCP1->DOCK2 [label=0.799000];
LCP1->LAPTM5 [label=0.681000];
LILRA5->HCK [label=0.813000];
LILRB4->FBP1 [label=1.000000];
LILRB4->MS4A4A [label=0.812000];
LILRB4->TCN2 [label=0.477000];
LRRC4C->TDRD6 [label=0.970000];
LST1->AMICA1 [label=0.835000];
LTB->FAM78A [label=0.981000];
LY86->VAMP8 [label=0.999000];
MRAP->ATP6V0D2 [label=0.856000];
MRAP->KLK8 [label=0.574000];
MS4A1->BLNK [label=0.361000];
MS4A1->BTLA [label=0.772000];
MS4A1->FCRL2 [label=0.535000];
MS4A4A->PLAC8 [label=0.806000];
MS4A6A->IGSF6 [label=0.992000];
MS4A6A->LY96 [label=1.000000];
MS4A6A->MS4A4A [label=0.744000];
MSR1->MAFB [label=1.000000];
MYO1F->ARHGAP30 [label=0.929000];
MYO1F->CD97 [label=0.918000];
MYO1F->HMHA1 [label=0.905000];
MYO1F->NCF4 [label=0.748000];
MYO1F->SH2B2 [label=0.639000];
MYO1F->SLC43A2 [label=0.913000];
MYO1F->VAV1 [label=0.884000];
MYO1F->WAS [label=0.555000];
MYO7A->TCN2 [label=1.000000];
NAPSB->LYPD2 [label=1.000000];
NCF2->BASP1 [label=0.754000];
NCF2->NPL [label=0.643000];
NCF2->VDR [label=0.860000];
NCF4->BASP1 [label=0.842000];
NEFH->CSF1R [label=0.854000];
NFKBIE->IER5 [label=0.648000];
NINJ1->TNFRSF1B [label=1.000000];
NLRP3->FRMD4B [label=0.999000];
NUP210->PDIA4 [label=0.811000];
OLFML2B->RAB42 [label=0.852000];
OLFML2B->SLAMF8 [label=0.866000];
P2RX4->CD68 [label=0.717000];
PARVG->PILRA [label=0.955000];
PFKFB4->RASSF2 [label=0.564000];
PIK3AP1->CD44 [label=0.531000];
PIK3AP1->FYB [label=0.500000];
PIK3CG->CENPM [label=0.740000];
PIK3CG->SLA [label=0.483000];
PLCB2->CCDC88B [label=0.999000];
PLCB2->DOCK2 [label=0.859000];
PLEK->LCP2 [label=1.000000];
PLEKHO1->POU2F2 [label=0.527000];
PLTP->APOE [label=0.833000];
POU2AF1->BLNK [label=0.556000];
POU2AF1->CD27 [label=0.998000];
POU2AF1->IGKV1D-8 [label=0.849000];
POU2F2->BMF [label=0.802000];
POU2F2->CX3CR1 [label=0.979000];
POU2F2->RELB [label=0.911000];
PRKCB->PIK3CG [label=0.992000];
PRKCB->RASSF2 [label=0.671000];
PTAFR->SELPLG [label=0.862000];
PTPRC->FYB [label=0.503404];
PTPRC->PIK3CG [label=0.885000];
PTPRE->PTPRC [label=0.348000];
PTTG1->CKS2 [label=0.231000];
PTTG1->E2F2 [label=0.709000];
RAB20->CCRL2 [label=1.000000];
RAC2->VASP [label=0.808000];
RAC2->VAV1 [label=0.564000];
RASGRP1->RAB39B [label=0.850000];
RASGRP1->SH2D1A [label=0.734000];
RASSF2->CCL23 [label=0.715000];
RASSF2->MYO1F [label=0.372000];
RASSF2->NPL [label=0.783000];
RASSF2->PIK3CD [label=0.824000];
RASSF2->SLAMF7 [label=0.655000];
RASSF5->GPR132 [label=0.533000];
RASSF5->KIF21B [label=0.728000];
RASSF5->PIK3CD [label=0.603000];
RGS10->MRAP [label=0.437000];
RGS10->TNC [label=0.990000];
RGS19->ARHGDIB [label=0.819000];
RGS19->IGSF6 [label=0.946000];
RGS19->NCF4 [label=0.828000];
RGS19->S100A9 [label=0.604000];
RGS19->VASP [label=0.614000];
RNASE1->TREM2 [label=0.841000];
RNASE2->VAMP8 [label=0.393000];
RNASE3->SLC2A5 [label=0.718000];
RRM2->BUB1 [label=0.508000];
RRM2->CDCA5 [label=0.634000];
RRM2->IGJ [label=0.348000];
RRM2->MELK [label=0.685000];
RUNX3->CD8A [label=0.873000];
RUNX3->SH2D2A [label=0.608000];
RUNX3->SLAMF7 [label=0.217000];
S100A8->IL10RA [label=1.000000];
S100A8->S100A9 [label=0.631000];
S100A9->BATF [label=0.298000];
SAMD3->KLRG1 [label=0.901000];
SAMD3->SKAP1 [label=0.717000];
SAMD3->SLAMF7 [label=0.765000];
SAMHD1->C20orf26 [label=0.990000];
SAMSN1->CR1 [label=0.702000];
SECTM1->IRF1 [label=0.814000];
SH2D1A->CD226 [label=0.841000];
SH2D2A->KLRB1 [label=0.668000];
SH2D2A->SLA2 [label=0.843000];
SKAP1->CD2 [label=0.740000];
SKAP1->CD247 [label=0.556000];
SKAP1->GPR18 [label=0.921000];
SKAP1->LCK [label=0.488000];
SKAP1->NUP210 [label=0.736000];
SLA->ABHD2 [label=0.907000];
SLA->CD163 [label=0.766000];
SLA->HS3ST3B1 [label=0.890000];
SLA->LYN [label=0.271000];
SLA->SAMSN1 [label=0.640000];
SLAMF7->CXCL10 [label=0.723000];
SLC11A1->C1orf162 [label=0.606000];
SLC11A1->TLR2 [label=0.817000];
SLC2A5->HTRA4 [label=0.870000];
SLC2A5->IGLL1 [label=0.875000];
SLC2A5->MYB [label=0.723000];
SLC37A2->CSF1R [label=0.849000];
SLC37A2->TTYH3 [label=1.000000];
SLC7A7->FCGR3A [label=0.818000];
SLCO2B1->OLFML2B [label=0.757000];
ST14->CD1D [label=0.925000];
STAT1->GBP5 [label=0.999000];
SYK->PTAFR [label=0.434000];
TBXAS1->CD1D [label=0.517000];
TCF7->CCR7 [label=0.916000];
TCF7->CD27 [label=0.928000];
TCF7->IL23A [label=0.403000];
TDRD9->SAMSN1 [label=0.608000];
TLR1->ACPP [label=0.830000];
TLR1->CD1D [label=0.472000];
TLR1->LYN [label=0.541000];
TLR1->TLR8 [label=0.644000];
TLR2->SLA [label=0.522000];
TLR8->FAM105A [label=0.791000];
TLR8->PTAFR [label=0.529000];
TM6SF1->BTK [label=0.863000];
TM6SF1->TGFA [label=1.000000];
TMEM154->BIN2 [label=0.729000];
TMEM154->CTSS [label=1.000000];
TMEM154->NCF2 [label=0.448000];
TMEM154->RUNX2 [label=0.999000];
TMEM154->TNFAIP2 [label=0.998000];
TMEM51->MS4A6E [label=1.000000];
TNC->MAMDC2 [label=0.938000];
TNFAIP2->TAGAP [label=0.999000];
TNFRSF17->IGJ [label=0.536000];
TNFSF13B->CR1 [label=0.990000];
TNFSF13B->FCGR2A [label=0.548000];
TPSAB1->CMA1 [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->CD2 [label=0.812000];
TRAC->CD3D [label=0.905000];
TRAC->CXCR3 [label=0.929000];
TRAC->LCK [label=0.690000];
TRAC->LPXN [label=0.892000];
TRAC->TCF7 [label=0.786000];
TRIM14->FAM78A [label=1.000000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.487000];
UBASH3A->BCL11B [label=0.618000];
UBASH3A->TRAC [label=0.857000];
UBD->CASQ2 [label=0.833000];
UBD->CCL13 [label=0.505000];
UBD->ENTPD3 [label=0.438000];
UBD->KLK8 [label=0.338000];
VASP->COTL1 [label=0.756000];
VASP->LCP1 [label=0.849000];
VAV1->IL1RN [label=0.656000];
WAS->SELPLG [label=0.888000];
ZC3H12D->CCR6 [label=1.000000];