ABCC3->F13A1 [label=1.000000];
ADAM28->MS4A1 [label=0.699000];
ADORA3->C1orf162 [label=0.789000];
AIF1->BTK [label=1.000000];
AIF1->LST1 [label=1.000000];
AIM2->TLR8 [label=0.564000];
ALOX5->SLA [label=0.703000];
ALOX5->SYK [label=0.964000];
ALOX5->TLR1 [label=0.309000];
ALOX5AP->PFKFB4 [label=1.000000];
AMPD3->FAM105A [label=0.800000];
APOC1->APOE [label=1.000000];
APOC1->C4BPB [label=0.999000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.511000];
APOE->FCN2 [label=0.893000];
APOE->HS3ST2 [label=0.885000];
ARHGAP30->GPR132 [label=0.374000];
ARHGAP30->IRF1 [label=0.347000];
ARHGAP30->ZNF710 [label=0.807000];
ARHGDIB->BIN2 [label=0.725000];
ARID5A->BCL3 [label=1.000000];
BCAT1->CD163L1 [label=0.564000];
BCL3->SH2B2 [label=0.798000];
BTK->SYK [label=0.792000];
BUB1->CENPA [label=0.780000];
BUB1->KIF20A [label=0.754000];
BUB1B->KIAA0101 [label=0.765000];
C1orf162->CD163L1 [label=0.544000];
C1orf162->LAPTM5 [label=0.757000];
C1orf162->TBXAS1 [label=0.841000];
C1QA->MS4A6E [label=1.000000];
C1QB->C2 [label=1.000000];
C1QC->OLFML2B [label=1.000000];
C1QC->RNASE1 [label=0.800000];
C1QC->SLCO2B1 [label=1.000000];
CAMK4->ICOS [label=0.980000];
CAMK4->IL7R [label=1.000000];
CAMK4->TCF7 [label=0.716000];
CAMK4->TRAT1 [label=0.988000];
CCDC88B->CYFIP2 [label=0.727000];
CCL13->LRRC4C [label=0.920000];
CCL18->CCL13 [label=0.447000];
CCL18->CCL22 [label=0.826000];
CCL18->TIMD4 [label=0.877000];
CCL5->GZMH [label=0.995000];
CCL5->SH2D2A [label=0.922000];
CCR1->CD14 [label=0.860000];
CCR1->FCGR1A [label=0.502000];
CD163L1->CD163 [label=0.564000];
CD180->POU2F2 [label=0.489000];
CD180->SAMSN1 [label=0.361000];
CD2->CXCR3 [label=0.901000];
CD2->GPR68 [label=0.840000];
CD226->GRAP2 [label=0.968000];
CD247->KLRB1 [label=0.919000];
CD27->CXCR3 [label=0.743000];
CD28->CTLA4 [label=0.982000];
CD300A->SH2B2 [label=0.822000];
CD300C->CD68 [label=0.923000];
CD300C->CYBB [label=0.992000];
CD300LF->HCK [label=0.864000];
CD33->VAMP8 [label=0.994000];
CD37->CCDC88B [label=0.467000];
CD44->KLHL6 [label=0.870000];
CD44->RUNX1 [label=0.881000];
CD48->GIMAP2 [label=1.000000];
CD52->VAMP8 [label=0.994000];
CD68->CSF1R [label=0.804000];
CD68->GNA15 [label=0.908000];
CD68->TPP1 [label=0.934000];
CD74->P2RY6 [label=0.797000];
CD79A->BLNK [label=0.377000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.997000];
CD79A->POU2AF1 [label=0.475000];
CD86->CTSS [label=0.956000];
CD8A->CCR5 [label=0.847000];
CD8A->CXCR6 [label=0.862000];
CD8B->CD2 [label=0.681000];
CD8B->CD8A [label=1.000000];
CD8B->GZMK [label=0.718000];
CDCA5->CENPM [label=0.756000];
CDCA5->NCAPH [label=0.678000];
CDCA5->RRM2 [label=0.552000];
CDCA5->SLC2A5 [label=0.643000];
CDCP1->C15orf48 [label=0.860000];
CDCP1->SPP1 [label=0.709000];
CENPA->HMMR [label=0.796000];
CENPA->KIAA0101 [label=0.838000];
CENPM->IGHG3 [label=0.777000];
CFP->CD14 [label=0.805000];
CFP->COTL1 [label=0.534000];
CKS2->IER5 [label=0.345000];
CLEC4A->LST1 [label=1.000000];
CLEC7A->TNFAIP2 [label=0.867000];
COTL1->SH3BGRL3 [label=0.785000];
CR1->SAMSN1 [label=0.632000];
CR1->TGFA [label=0.950000];
CSF1R->CD86 [label=0.866000];
CTSS->SLC24A4 [label=0.859000];
CTSZ->FCGR1A [label=0.491000];
CX3CR1->LYPD2 [label=0.834000];
CXCL10->CXCL11 [label=0.878000];
CXCL10->CXCL9 [label=0.847000];
CYFIP2->KIF21B [label=0.704000];
DCLRE1B->IER5 [label=0.428000];
DOCK8->DOCK2 [label=1.000000];
DOCK8->FYB [label=0.519000];
DOK2->AP2A2 [label=0.809000];
DOK2->LPXN [label=0.487000];
DOK3->ABCG1 [label=1.000000];
DOK3->FCGR2A [label=0.970000];
DOK3->HCK [label=0.866000];
DOK3->MYO1F [label=0.346000];
DOK3->NCF2 [label=0.977000];
DOK3->PFKFB4 [label=1.000000];
DOK3->RASGRP1 [label=0.396000];
DOK3->TLR2 [label=1.000000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.970000];
EPSTI1->CXCL10 [label=0.562000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.490000];
FASLG->IFNG [label=0.840000];
FCER1G->C1orf162 [label=0.976000];
FCER1G->HK3 [label=0.921000];
FCGR1A->BATF [label=0.575000];
FCGR1A->IL1RN [label=0.575000];
FCGR2A->CD1D [label=0.908000];
FCGR2A->NPL [label=0.310000];
FCGR2A->TLR8 [label=0.339000];
FCGRT->CFP [label=0.998000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FGD2->SLC7A7 [label=0.971000];
FGD3->MYO1F [label=0.372000];
FGD3->WAS [label=0.445000];
FYB->PTPRC [label=0.519000];
GFRA2->CLEC10A [label=1.000000];
GIMAP2->BTLA [label=0.328000];
GIMAP2->TPP1 [label=0.999000];
GMFG->S100A9 [label=0.349000];
GPR132->CCR7 [label=0.853000];
GPR18->KLRB1 [label=0.534000];
GPR65->SH3BGRL3 [label=0.785000];
GPRIN3->CD84 [label=0.959000];
GPSM3->LAPTM5 [label=0.884000];
GPSM3->RAC2 [label=1.000000];
GPSM3->WAS [label=0.940000];
GZMH->TM4SF19 [label=0.802000];
GZMK->CD3D [label=0.728000];
GZMK->CRTAM [label=0.850000];
HCK->TBXAS1 [label=0.875000];
HK3->CD44 [label=0.581000];
HK3->NCKAP1L [label=0.885000];
HK3->S100A8 [label=0.497000];
HK3->S100A9 [label=0.404000];
HLA-DMB->CD1C [label=0.814000];
HLA-DOA->CR2 [label=1.000000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.860000];
HLA-DRA->CLEC10A [label=0.995000];
HLA-DRA->HLA-DMB [label=0.996000];
HMHA1->CCDC88B [label=0.533000];
IER5->NFKBIE [label=0.745000];
IFNG->IER5 [label=0.411000];
IGHA1->IGHA2 [label=0.592000];
IGHA1->IGHG3 [label=0.700000];
IGHA1->IGLV3-21 [label=0.873000];
IGHA1->PIM2 [label=0.931000];
IGHA1->POU2AF1 [label=0.528000];
IGHA1->TNFRSF17 [label=0.274000];
IGHA2->IGJ [label=0.404000];
IGJ->IGHA1 [label=0.182000];
IGSF6->AMICA1 [label=0.892000];
IKZF1->PIK3CD [label=0.830000];
IL23A->TNF [label=0.760000];
IL2RB->CD247 [label=0.534000];
IL2RB->RUNX3 [label=0.592000];
IL4I1->CDCP1 [label=0.744000];
IL4I1->LAMP3 [label=0.860000];
IL7R->TNFSF11 [label=0.827000];
IRF1->BATF2 [label=0.830000];
IRF1->TNFAIP2 [label=0.464000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.927000];
ITGAM->PIK3CG [label=0.880000];
ITGB2->NCKAP1L [label=0.951000];
ITK->BCL11B [label=0.727000];
ITK->GPRIN3 [label=0.865000];
ITK->IL7R [label=0.703000];
ITK->RASGRP1 [label=0.529000];
ITK->SIDT1 [label=0.795000];
JAKMIP1->MCOLN2 [label=0.998000];
KCNE3->BTK [label=0.895000];
KCNE3->FCGR2A [label=0.951000];
KCNE3->LGI2 [label=1.000000];
KCNE3->NCF2 [label=0.650000];
KCNE3->RGS19 [label=0.544000];
KCNE3->TGFA [label=1.000000];
KCNQ1->ABHD2 [label=0.947000];
KIAA0101->MYB [label=0.471000];
KIAA0125->IGKV1D-8 [label=0.828000];
KIAA0513->PTAFR [label=0.757000];
KLRB1->GZMK [label=0.674000];
KLRB1->SH2D1A [label=0.572000];
KLRD1->CD247 [label=0.328000];
KYNU->CD86 [label=0.993000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->LCP1 [label=0.719000];
LAT2->RASSF2 [label=0.755000];
LCK->CD2 [label=0.692000];
LCK->PBX4 [label=0.879000];
LCK->SKAP1 [label=0.488000];
LCP2->RASSF5 [label=0.562000];
LCP2->VDR [label=0.827000];
LILRA2->NCF4 [label=0.577000];
LILRA5->CD44 [label=0.391000];
LILRB4->CD68 [label=0.828000];
LILRB4->FBP1 [label=0.998000];
LILRB4->MS4A4A [label=0.734000];
LILRB4->TCN2 [label=1.000000];
LIPA->CSF1R [label=0.806000];
LTB->TLR2 [label=0.302000];
LY96->S100A8 [label=0.450000];
LYN->BASP1 [label=0.541000];
MAFB->OLFML2B [label=0.999000];
MERTK->LTB [label=0.902000];
MRAP->KLK8 [label=0.520000];
MS4A1->BLNK [label=0.336000];
MS4A1->BTLA [label=0.651000];
MS4A1->FCRL2 [label=0.539000];
MS4A4A->PLAC8 [label=0.795000];
MS4A6A->IGSF6 [label=0.997000];
MS4A6A->LY96 [label=0.964000];
MSR1->HAVCR2 [label=0.986000];
MSR1->MAFB [label=1.000000];
MYB->SLC2A5 [label=0.589000];
MYO1F->ARHGAP30 [label=0.936000];
MYO1F->HMHA1 [label=0.811000];
MYO1F->SLC43A2 [label=0.953000];
MYO7A->CD163 [label=0.751000];
MYO7A->TCN2 [label=1.000000];
NCAPH->BUB1B [label=0.749000];
NCAPH->MELK [label=0.854000];
NCF2->C5AR1 [label=0.834000];
NCF2->NCF4 [label=0.349000];
NCF2->NPL [label=0.671000];
NCF4->BASP1 [label=0.533000];
NCF4->S100A9 [label=0.455000];
NCKAP1L->RHBDF2 [label=1.000000];
NFKBIE->DOK2 [label=0.546000];
NINJ1->TNFRSF1B [label=1.000000];
NLRP3->FRMD4B [label=0.995000];
NUAK2->TLR1 [label=0.577000];
NUP210->PDIA4 [label=0.821000];
NUSAP1->BUB1B [label=0.252000];
NUSAP1->CKS2 [label=0.795000];
NUSAP1->KIF20A [label=0.558000];
NUSAP1->MELK [label=0.839000];
NUSAP1->NRIP3 [label=0.881000];
NUSAP1->PTTG1 [label=0.719000];
OLFML2B->SLAMF8 [label=0.811000];
PARVG->AMICA1 [label=1.000000];
PARVG->PILRA [label=1.000000];
PIK3AP1->CD44 [label=0.745000];
PIK3AP1->FYB [label=0.519000];
PIK3CD->KIF21B [label=0.916000];
PIK3CD->RASSF5 [label=0.353000];
PIK3CG->CENPM [label=0.382000];
PLCB2->CCDC88B [label=0.997000];
PLCB2->HMHA1 [label=0.533000];
PLEK->LCP2 [label=1.000000];
PLEK->LYN [label=0.810000];
PLEKHO1->LTB [label=0.859000];
PLEKHO1->NFKBIE [label=0.567000];
PLEKHO1->POU2F2 [label=0.545000];
PLTP->APOE [label=0.511000];
PLTP->CCL18 [label=0.489000];
PLTP->HRH1 [label=1.000000];
POU2AF1->BLNK [label=0.554000];
POU2AF1->C1orf186 [label=0.843000];
POU2AF1->CD27 [label=0.910000];
POU2F2->BMF [label=0.809000];
POU2F2->CX3CR1 [label=0.894000];
POU2F2->RELB [label=0.876000];
PRKCB->RASSF2 [label=0.564000];
PTAFR->ARHGAP30 [label=0.603000];
PTAFR->GPR132 [label=0.438000];
PTPRC->PIK3CG [label=0.832000];
PTPRE->PTPRC [label=0.315000];
PTTG1->E2F2 [label=0.888000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->VASP [label=0.643000];
RASGRP1->CD226 [label=0.885000];
RASGRP1->MCOLN2 [label=0.929000];
RASGRP1->SH2D1A [label=0.701000];
RASGRP1->TRAT1 [label=0.377000];
RASSF2->MYO1F [label=0.511000];
RASSF2->NPL [label=0.768000];
RASSF2->PIK3CD [label=0.833000];
RASSF2->SLAMF7 [label=0.756000];
RASSF5->GPR132 [label=0.510000];
RASSF5->IRF1 [label=0.606000];
RELB->PIM2 [label=0.965000];
RGS10->ATP6V0D2 [label=1.000000];
RGS10->MRAP [label=0.524000];
RGS10->TNC [label=0.729000];
RGS19->ARHGDIB [label=0.643000];
RGS19->IGSF6 [label=0.928000];
RNASE1->TREM2 [label=0.667000];
RNASE3->HTRA4 [label=1.000000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.591000];
RNASE3->SLC2A5 [label=0.420000];
RNASET2->ARHGDIB [label=0.615000];
RRM2->BUB1 [label=0.621000];
RRM2->NUSAP1 [label=0.591000];
RUNX3->SH2D2A [label=0.727000];
RUNX3->SIDT1 [label=0.837000];
S100A8->IL10RA [label=0.842000];
S100A8->S100A9 [label=0.546000];
S100A9->BATF [label=0.381000];
SAMD3->FASLG [label=0.775000];
SAMD3->GZMH [label=0.994000];
SAMD3->KLRG1 [label=0.989000];
SAMD3->RUNX3 [label=0.330000];
SAMD3->SH2D1A [label=0.332000];
SAMD3->SKAP1 [label=0.692000];
SAMD3->SLAMF7 [label=0.882000];
SAMHD1->KMO [label=1.000000];
SAMSN1->BASP1 [label=0.414000];
SAMSN1->FAM78A [label=0.937000];
SAMSN1->NUP210 [label=0.845000];
SAMSN1->SLA [label=0.473000];
SECTM1->IRF1 [label=0.749000];
SEMA4D->CCL23 [label=1.000000];
SH2B2->RELB [label=0.900000];
SH2D1A->RAB39B [label=0.846000];
SH2D2A->HAVCR2 [label=0.953000];
SH2D2A->SLA2 [label=0.926000];
SH3BGRL3->CFP [label=0.397000];
SIDT1->CD8A [label=0.903000];
SIDT1->NUP210 [label=0.905000];
SKAP1->CD247 [label=0.482000];
SKAP1->CX3CR1 [label=0.876000];
SKAP1->GPR18 [label=0.914000];
SLA->ABHD2 [label=0.964000];
SLA->HS3ST3B1 [label=0.878000];
SLA->TLR2 [label=0.580000];
SLAMF7->CXCL10 [label=0.951000];
SLC37A2->TTYH3 [label=1.000000];
SLC7A7->FCGR3A [label=0.807000];
SMPDL3A->CYBB [label=1.000000];
SMPDL3A->MS4A4A [label=0.800000];
ST14->CD1D [label=1.000000];
ST14->FGD2 [label=1.000000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.819000];
SYK->ACPP [label=0.864000];
SYK->GBP5 [label=0.954000];
SYK->PTAFR [label=0.904000];
TCF7->CCR7 [label=0.817000];
TCF7->CD27 [label=0.840000];
TCF7->IL23A [label=0.939000];
TLR1->LYN [label=0.831000];
TLR8->CR1 [label=0.675000];
TLR8->FAM105A [label=0.799000];
TLR8->SELPLG [label=0.828000];
TLR8->TLR1 [label=0.541000];
TMEM154->CTSS [label=1.000000];
TMEM154->RUNX2 [label=0.991000];
TNC->MAMDC2 [label=0.848000];
TNC->TDRD6 [label=0.976000];
TNFAIP2->RPGRIP1 [label=0.484000];
TNFAIP2->TAGAP [label=0.822000];
TNFRSF17->IGJ [label=0.544000];
TNFRSF1B->SLC43A2 [label=0.965000];
TNFSF13B->CR1 [label=0.769000];
TPSAB1->CMA1 [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.749000];
TRAC->CD3D [label=0.900000];
TRAC->LCK [label=0.643000];
TRAC->LPXN [label=0.970000];
TRAC->TCF7 [label=0.879000];
TREM2->OTOA [label=0.757000];
TREM2->RAB42 [label=0.816000];
TRIM14->FAM78A [label=0.989000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.913000];
TTYH3->IL10RA [label=0.866000];
UBASH3A->TRAC [label=0.951000];
UBD->CASQ2 [label=0.889000];
UBD->CCL13 [label=0.527000];
UBD->KLK8 [label=0.386000];
VASP->BASP1 [label=0.452000];
VASP->COTL1 [label=0.833000];
VASP->LCP1 [label=0.819000];
VASP->RGS19 [label=0.519000];
VASP->VAV1 [label=0.727000];
VAV1->IL1RN [label=0.784000];
WAS->CD97 [label=0.850000];
WAS->DOCK2 [label=0.957000];
WAS->GPRIN3 [label=0.915000];
WAS->MYO1F [label=0.577000];
WAS->SELPLG [label=0.906000];
WAS->VAV1 [label=0.816000];
ZC3H12D->CCR6 [label=0.998000];