ABCC3->F13A1
ABHD2->ABCG1
ADAM28->MS4A1
AIF1->BTK
AIF1->LST1
ALOX5->SYK
AMPD3->C20orf26
AMPD3->FAM105A
APOC1->APOE
APOC1->C4BPB
APOC1->HAMP
APOE->CCL18
APOE->FCN2
APOE->HS3ST2
APOE->SPP1
ARHGAP30->GPR132
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARHGDIB->TNFSF11
ARID5A->BCL3
BASP1->NCF4
BATF2->CXCL11
BCAT1->CD163L1
BCL11B->MCOLN2
BTK->SYK
BUB1->BUB1B
BUB1->CENPA
BUB1->KIF20A
C15orf48->NRIP3
C1orf162->CD163L1
C1orf162->LAPTM5
C1orf162->TBXAS1
C1QA->MS4A6E
C1QC->C2
C1QC->RNASE1
C1QC->SLCO2B1
C1QC->TREM2
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TCF7
CAMK4->TRAT1
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL18->CCL22
CCL18->TIMD4
CCL5->GRAP2
CCL5->GZMH
CCL5->SH2D2A
CCR1->CD14
CCR1->CD44
CCR2->CD1D
CD14->CFP
CD163L1->CD163
CD163L1->TLR8
CD2->CCR5
CD2->CXCR3
CD2->GPR68
CD22->FCRL2
CD247->KLRB1
CD27->CXCR3
CD28->CCR6
CD28->RASGRP1
CD300C->CD68
CD300C->CYBB
CD33->VAMP8
CD37->CCDC88B
CD3D->GZMK
CD44->KLHL6
CD44->RHBDF2
CD44->RUNX1
CD48->GIMAP2
CD52->VAMP8
CD68->CD14
CD68->FBP1
CD68->GNA15
CD68->TPP1
CD74->CD1C
CD74->CSF1R
CD79A->BLNK
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD84->CCR5
CD86->CTSS
CD8B->CD8A
CD8B->KLRG1
CDCA5->BUB1
CDCA5->CENPM
CDCA5->KIAA0101
CDCA5->MELK
CDCA5->NCAPH
CDCA5->RRM2
CDCA5->SLC2A5
CDCP1->C15orf48
CENPM->IGHG3
CFP->COTL1
CKS2->IER5
CKS2->RASSF5
CLEC10A->P2RY6
CLEC4A->LST1
COTL1->SH3BGRL3
CR1->LCP1
CR1->TGFA
CSF1R->CLEC10A
CTSS->SLC24A4
CTSZ->FCGR1A
CX3CR1->LYPD2
CXCL10->CXCL9
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK3->FCGR2A
DOK3->HCK
DOK3->NCF2
DOK3->PFKFB4
DOK3->TBXAS1
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FCER1G->C1orf162
FCER1G->HCK
FCER1G->HK3
FCGR1A->BATF
FCGR1A->IL1RN
FCGR2A->LYN
FCGR2A->TLR8
FCGRT->CD1D
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD2->SLC7A7
FGD3->GPRIN3
FGD3->MYO1F
FYB->LYN
FYB->PTPRC
GCH1->CYBB
GDF15->CCRL2
GFRA2->CLEC10A
GIMAP2->TPP1
GLIPR1->IGSF6
GMFG->S100A8
GMFG->S100A9
GNA15->CDCP1
GNA15->TNFRSF1B
GPR137B->HAVCR2
GPR65->SH3BGRL3
GPRIN3->CD84
GPSM3->RAC2
GPSM3->WAS
GZMH->TM4SF19
GZMK->CRTAM
GZMK->CXCR6
HCK->IGSF6
HCK->IL1RN
HK3->CD44
HK3->NCKAP1L
HLA-DOA->CCR6
HLA-DOA->CR2
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD74
HLA-DRA->CD86
HLA-DRA->HLA-DMB
HMHA1->KIF21B
HMMR->CENPA
HMMR->CKS2
HMMR->S100A8
ICOS->CTLA4
IER5->NFKBIE
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGLV3-21
IGHA1->PIM2
IGJ->IGHA1
IGSF6->AMICA1
IKZF1->PIK3CD
IL23A->TNF
IL2RB->CD247
IL2RB->HAVCR2
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IRF1->BATF2
IRF1->PTAFR
IRF5->FGD2
ITGAM->HK3
ITGB2->NCKAP1L
ITK->BCL11B
ITK->CTLA4
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
KCNE3->BTK
KCNE3->FCGR2A
KCNE3->NCF2
KCNE3->PFKFB4
KCNE3->RGS19
KCNE3->TGFA
KIAA0101->CENPA
KIAA0101->HMMR
KIAA0101->MYB
KIAA0125->C1orf186
KLK8->UBD
KLRD1->CD247
KLRG1->GZMK
KYNU->PLA2G7
LCK->CD2
LCK->PBX4
LCK->SKAP1
LCP1->BASP1
LCP1->DOCK2
LCP1->LAPTM5
LCP2->RASSF5
LILRA2->NCF4
LILRB4->MS4A4A
LIPA->CSF1R
LTB->FAM78A
LYN->CR1
LYN->TLR1
MCOLN2->GBP5
MERTK->LTB
MRAP->ATP6V0D2
MRAP->KLK8
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A1->GPR18
MS4A4A->PLAC8
MS4A6A->LY96
MYO1F->ARHGAP30
MYO1F->BIN2
MYO1F->HMHA1
MYO1F->LCP2
MYO1F->SLC43A2
MYO1F->WAS
MYO7A->TCN2
NCAPH->BUB1B
NCF2->BASP1
NCF2->C5AR1
NCF2->NPL
NCF2->VASP
NINJ1->TNFRSF1B
NUAK2->TLR1
NUSAP1->HMMR
NUSAP1->KIF20A
NUSAP1->PTTG1
OLFML2B->MAFB
OLFML2B->RAB42
OLFML2B->SLAMF8
P2RX4->CD68
PARVG->PILRA
PFKFB4->RASSF2
PIK3AP1->FYB
PIK3AP1->SAMSN1
PLCB2->CCDC88B
PLCB2->DOCK2
PLEK->LCP2
PLEKHO1->DOK2
PLEKHO1->LTB
PLEKHO1->NFKBIE
PLEKHO1->POU2F2
PLTP->APOE
PLTP->HRH1
PLTP->OTOA
PLTP->SLCO2B1
POU2AF1->BLNK
POU2AF1->CD27
POU2AF1->IGHA1
POU2AF1->IGKV1D-8
POU2F2->CX3CR1
POU2F2->RELB
POU2F2->TNFAIP2
PRKCB->PIK3CG
PRKCB->RASSF2
PTAFR->ARHGAP30
PTAFR->IFNG
PTPRC->PIK3CG
PTTG1->E2F2
RAB20->CCRL2
RAC2->BCL3
RAC2->VASP
RASGRP1->GPRIN3
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->MYO1F
RASSF2->NPL
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->ABHD2
RASSF5->KIF21B
RELB->PIM2
RGS10->LRRC4C
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RGS19->S100A9
RNASE3->MYB
RNASE3->SLC2A5
RNASET2->ARHGDIB
RPGRIP1->HLA-DMB
RRM2->BUB1
RRM2->IGJ
RRM2->NUSAP1
RUNX3->CD8A
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->FASLG
SAMD3->GZMH
SAMD3->KLRG1
SAMD3->RUNX3
SAMD3->SH2D1A
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->KMO
SAMSN1->FRMD4B
SECTM1->IRF1
SELPLG->CD97
SELPLG->VAV1
SEMA4D->CCL23
SEMA4D->PLAC8
SH2D1A->CD226
SH2D2A->SLA2
SH3BGRL3->WAS
SIDT1->NUP210
SKAP1->CD247
SKAP1->CD3D
SKAP1->CX3CR1
SKAP1->GPR18
SLA->ABHD2
SLA->HS3ST3B1
SLA->SAMSN1
SLA->TLR2
SLAMF7->CX3CR1
SLAMF7->CXCL10
SLAMF7->IFNG
SLAMF7->PDIA4
SLC11A1->C1orf162
SLC11A1->TLR2
SLC2A5->HTRA4
SLC2A5->IGLL1
SLC2A5->MYB
SLC2A9->LGI2
SLC37A2->BMF
SLC37A2->CD86
SLC37A2->FGD2
SLC37A2->TTYH3
SLC7A7->FCGR3A
SLCO2B1->OLFML2B
SMPDL3A->MS4A4A
STAT1->BATF2
STAT1->GBP5
STEAP3->E2F2
SYK->ACPP
SYK->PTAFR
TBXAS1->SLA
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TCN2->CD163
TCN2->OLFML2B
TDRD9->CR1
TLR1->TLR8
TLR2->CD163
TLR8->FAM105A
TLR8->SELPLG
TM6SF1->NUP210
TMEM154->CTSS
TMEM154->RUNX2
TMEM154->TNFAIP2
TNC->CASQ2
TNC->CCL13
TNC->MAMDC2
TNFAIP2->BMF
TNFAIP2->IRF1
TNFAIP2->TAGAP
TNFRSF17->IGJ
TNFRSF1B->SH2B2
TNFRSF1B->VDR
TPSAB1->CMA1
TPSAB1->TPSB2
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
TTYH3->IL10RA
UBASH3A->BCL11B
UBASH3A->CD2
UBASH3A->CD3D
UBASH3A->TRAC
UBD->CCL13
VASP->COTL1
VASP->LCP1
VASP->MYO1F
VASP->RGS19
VASP->VAV1
WAS->SELPLG
WAS->SH2B2
WAS->TRAT1