ABCC3->F13A1
ABHD2->ABCG1
ADAM28->MS4A1
AIF1->BTK
AIF1->LST1
ALOX5->HCK
ALOX5AP->SLA
ALOX5AP->SLAMF7
AMPD3->C20orf26
APBA2->CD247
APOC1->APOE
APOC1->C4BPB
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
ARID5A->KMO
ATP6V0D2->UBD
BATF->FCGR1A
BCAT1->FAM105A
BCL3->RELB
BCL3->SH2B2
BCL3->TDRD6
BLNK->FCRL2
BUB1->BUB1B
BUB1->KIF20A
C1orf162->CD163L1
C1QB->C2
C1QB->MS4A6E
C1QB->OLFML2B
C1QC->RNASE1
C1QC->SLAMF8
C1QC->SLCO2B1
CAMK4->IL7R
CAMK4->TRAT1
CCL13->LRRC4C
CCL13->UBD
CCL18->CCL22
CCL5->GZMH
CCL5->SH2D2A
CD14->CFP
CD163L1->CD163
CD163L1->TLR8
CD2->CCR5
CD2->GPR68
CD22->CCR6
CD226->GRAP2
CD247->KLRB1
CD247->SKAP1
CD28->CCR6
CD28->ICOS
CD28->PIM2
CD28->RASGRP1
CD28->TCF7
CD300A->SH2B2
CD300C->CD68
CD300LF->ACPP
CD33->VAMP8
CD37->CYFIP2
CD37->SH3BGRL3
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->VAMP8
CD68->CD14
CD68->CSF1R
CD68->CYBB
CD68->GNA15
CD68->TPP1
CD74->LYPD2
CD79A->BLNK
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD86->CTSS
CD8A->CXCR6
CD8B->CD2
CD8B->CD3D
CD8B->CD8A
CD8B->GZMK
CDCA5->CENPM
CDCA5->MELK
CDCA5->NCAPH
CDCA5->NUSAP1
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->SPP1
CENPA->HMMR
CENPM->IGHG3
CFP->COTL1
CKS2->IER5
CLEC10A->P2RY6
CLEC7A->TNFAIP2
CMA1->FCN2
COTL1->SH3BGRL3
CSF1R->CD86
CSF1R->CLEC10A
CSF1R->POU2F2
CTSB->MS4A4A
CTSS->SLC24A4
CXCL10->CXCL11
CXCL10->CXCL9
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK3->FCGR2A
DOK3->NCF2
DOK3->NCF4
DOK3->PFKFB4
DOK3->TBXAS1
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->GBP5
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FASLG->IFNG
FCER1G->C1orf162
FCER1G->HK3
FCER1G->IL1RN
FCGR2A->CD1D
FCGR2A->CR1
FCGR2A->LYN
FCGR2B->FCGR3A
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FCRL2->BTLA
FCRL2->MS4A1
FGD3->HMHA1
FGD3->MYO1F
FGD3->WAS
FYB->LYN
GDF15->NRIP3
GIMAP2->TPP1
GMFG->S100A8
GNA15->CDCP1
GNA15->TNFRSF1B
GPR132->CCR7
GPR132->CKS2
GPR132->RASSF5
GPRIN3->CD84
GPRIN3->MCOLN2
GPSM3->LAPTM5
GPSM3->RAC2
GZMH->RUNX3
GZMH->TM4SF19
GZMK->CRTAM
HCK->FCGR1A
HCK->IGSF6
HCK->SYK
HK3->CD44
HK3->NCKAP1L
HK3->S100A8
HLA-DMB->CD1C
HLA-DOA->CR2
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD74
HLA-DRA->HLA-DMB
HMHA1->CCDC88B
HMMR->CKS2
IER5->NFKBIE
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->PIM2
IGHG3->IGLV3-21
IGHG3->POU2AF1
IGJ->TNFRSF17
IKZF1->PIK3CD
IL2RB->CD247
IL2RB->FASLG
IL4I1->CDCP1
IL4I1->LAMP3
IL7R->TNFSF11
IRF1->BATF2
IRF1->TNFAIP2
IRF5->FGD2
ITGAM->PIK3CG
ITK->BCL11B
ITK->CTLA4
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNE3->FCGR2A
KCNE3->IGSF6
KCNE3->PFKFB4
KCNE3->RGS19
KCNE3->TGFA
KIAA0101->CENPA
KIAA0101->MYB
KIAA0125->IGKV1D-8
KIAA0513->PTAFR
KIF20A->CENPA
KLRD1->CD8A
KLRG1->CD2
KLRG1->GZMH
KLRG1->GZMK
KYNU->CD86
KYNU->PLA2G7
LCK->CD247
LCK->PBX4
LCK->SKAP1
LCP1->DOCK2
LCP1->LAPTM5
LCP2->RASSF5
LILRA2->NCF4
LILRB4->CD68
LILRB4->FBP1
LIPA->CSF1R
LST1->AMICA1
LST1->LTB
LTB->FAM78A
LY96->S100A9
LYN->BASP1
LYN->TLR1
MERTK->LTB
MRAP->ATP6V0D2
MRAP->KLK8
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->HAVCR2
MSR1->MAFB
MYB->SLC2A5
MYO1F->AMICA1
MYO1F->ARHGAP30
MYO1F->ARHGDIB
MYO1F->SLC43A2
MYO1F->WAS
MYO7A->OLFML2B
MYO7A->TCN2
NCF2->NPL
NCF2->VASP
NCF4->BASP1
NCF4->S100A9
NCKAP1L->RHBDF2
NFKBIE->CD163L1
NFKBIE->TNF
NINJ1->PILRA
NINJ1->TNFRSF1B
NLRP3->FRMD4B
PFKFB4->RASSF2
PIK3AP1->CD44
PIK3AP1->FYB
PIK3CG->CENPM
PLEK->LCP2
PLEKHO1->DOK2
PLEKHO1->LTB
PLEKHO1->NFKBIE
PLEKHO1->POU2F2
PLTP->APOE
PLTP->CCL18
PLTP->HRH1
PLTP->SLCO2B1
PLTP->TIMD4
POU2AF1->BLNK
POU2AF1->C1orf186
POU2AF1->CD27
POU2F2->BMF
POU2F2->CX3CR1
POU2F2->RELB
PRKCB->RASSF2
PTAFR->ARHGAP30
PTPRC->CR1
PTPRC->FYB
PTPRC->PIK3CG
PTPRC->SAMSN1
PTTG1->E2F2
RAB20->CCRL2
RAB20->RHBDF2
RAC2->VASP
RASGRP1->CD226
RASGRP1->GPRIN3
RASGRP1->SH2D1A
RASSF2->CCL23
RASSF2->MYO1F
RASSF2->PIK3CD
RASSF2->SLA
RASSF5->KIF21B
RGS10->ALK
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RGS19->BIN2
RGS19->VAV1
RNASE1->RAB42
RNASE1->TREM2
RNASE3->HTRA4
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RRM2->BUB1
RRM2->CDCA5
RRM2->KIAA0101
RRM2->PTTG1
RUNX3->IL2RB
RUNX3->SH2D2A
RUNX3->SIDT1
RUNX3->SLA2
RUNX3->SLAMF7
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->FASLG
SAMD3->KLRG1
SAMD3->SH2D1A
SAMD3->SIDT1
SAMD3->SKAP1
SAMSN1->BASP1
SAMSN1->CD163
SAMSN1->NUP210
SECTM1->HCK
SECTM1->IRF1
SH2D1A->KLRB1
SH2D1A->RAB39B
SH2D2A->HAVCR2
SH3BGRL3->WAS
SIDT1->NUP210
SKAP1->CD3D
SKAP1->GPR18
SKAP1->SYK
SLA->ABHD2
SLA->HS3ST3B1
SLA->SAMSN1
SLAMF7->CX3CR1
SLAMF7->CXCL10
SLAMF7->PDIA4
SLC11A1->TLR2
SLC2A9->LGI2
SLC37A2->IL10RA
SLC37A2->TTYH3
SLC43A2->C5AR1
SLC7A7->TBXAS1
SMPDL3A->CYBB
SMPDL3A->MS4A4A
ST14->CD1D
ST14->FGD2
STAT1->GBP5
SYK->BTK
SYK->PTAFR
TBXAS1->C1orf162
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TCN2->CD163
TDRD9->HK3
TGFA->NPL
TLR1->FAM105A
TLR1->TLR8
TLR2->SAMSN1
TLR8->SELPLG
TLR8->TLR2
TM6SF1->TGFA
TMEM154->CTSS
TMEM154->NCF2
TMEM154->RUNX2
TNC->CASQ2
TNC->MAMDC2
TNFAIP2->TAGAP
TNFRSF1B->SLC43A2
TNFRSF1B->VDR
TPSAB1->CMA1
TPSAB1->TPSB2
TRAC->CD2
TRAC->CXCR3
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
UBASH3A->BCL11B
UBASH3A->TRAC
VASP->COTL1
VASP->LCP1
VASP->MYO1F
VASP->RGS19
WAS->CD97
WAS->SELPLG
WAS->VAV1