ABCC3->F13A1
ADCY7->IL10RA
AIF1->HCK
AIF1->LST1
ALOX5->FCGR2A
ALOX5AP->CXCL10
ALOX5AP->SLA
AMPD3->CYBB
AOAH->DOCK2
APBA2->PBX4
APOC1->C4BPB
APOE->HS3ST2
APOE->SPP1
ARHGAP30->IRF1
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARHGDIB->GPRIN3
BCL11B->CTLA4
BCL11B->ITK
BCL3->RHBDF2
BLNK->MS4A1
BLNK->POU2AF1
BTK->KMO
BUB1B->MELK
BUB1B->NCAPH
C15orf48->NRIP3
C1QA->C2
C1QA->SLAMF8
C1QB->OLFML2B
C1QC->RNASE1
C1QC->SLCO2B1
C1QC->TREM2
C2->CSF1R
CAMK4->ICOS
CAMK4->TRAT1
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL13->LRRC4C
CCL18->APOE
CCL18->CCL22
CCL5->CD8A
CCL5->GZMH
CCR2->CD1D
CCR2->CTSS
CCR2->SLC24A4
CCR5->CD84
CD14->CD68
CD163->CD163L1
CD163->TCN2
CD2->GPR68
CD22->BLNK
CD22->CR2
CD22->FCRL2
CD27->LTB
CD28->BCL11B
CD28->CCR6
CD28->RASGRP1
CD300A->FCGR3A
CD300A->LCP2
CD300C->CD14
CD37->CCDC88B
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD74->HLA-DMB
CD74->LYPD2
CD74->P2RY6
CD74->POU2F2
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD86->CYBB
CD8A->CXCR6
CD8B->CD3D
CD8B->CD8A
CD8B->GZMK
CDCA5->CENPM
CDCA5->NCAPH
CDCP1->C15orf48
CHIT1->FCN2
CKS2->RASSF5
CR1->PIK3CG
CTSB->MS4A4A
CTSB->MS4A6E
CXCL10->CXCL9
DOCK8->FYB
DOK2->LPXN
DOK3->BASP1
DOK3->BCL3
DOK3->HCK
DOK3->NCF2
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->LY96
FAM105A->TLR8
FAM78A->HAMP
FBP1->GNA15
FCER1G->C1orf162
FCER1G->IL1RN
FCGR1A->BATF
FCGR2A->LYN
FCGR2A->PFKFB4
FCGR2A->TLR8
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD3->HMHA1
FOLR2->AP2A2
FYB->PTPRC
GFRA2->CLEC10A
GIMAP2->TPP1
GLIPR1->TIMD4
GNA15->CD68
GPSM3->LAPTM5
GPSM3->RAC2
GPSM3->WAS
GZMH->TM4SF19
GZMK->CRTAM
HCK->AMICA1
HCK->FCGR1A
HCK->IGSF6
HCK->RGS19
HCK->S100A9
HCK->TBXAS1
HK3->S100A8
HLA-DMB->CD1C
HLA-DPA1->IL4I1
HLA-DPB1->CD74
HLA-DRA->HLA-DMB
HMHA1->KIF21B
HMMR->CENPA
HMMR->CKS2
IGHA1->IGHA2
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA2->IGJ
IGHG3->PDIA4
IGJ->TNFRSF17
IGLV3-21->IGHG3
IKZF1->PIK3CD
IL1RN->FCGR1A
IL2RB->CD247
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IRF1->BATF2
IRF5->FGD2
ITGAX->NCF2
ITK->IL7R
JAKMIP1->CCR5
KCNE3->BTK
KCNE3->TGFA
KIAA0101->MYB
KIAA0125->POU2AF1
KIF20A->BUB1B
KYNU->CD86
KYNU->PLA2G7
LAPTM5->C5AR1
LCK->CD2
LILRB4->FBP1
LTB->FAM78A
LY86->VAMP8
MCOLN2->GBP5
MRAP->ATP6V0D2
MRAP->UBD
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->TAGAP
MS4A6A->LY96
MSR1->MAFB
MYO1F->ARHGAP30
MYO1F->SELPLG
MYO1F->SLC43A2
MYO7A->TCN2
NCF2->FCGR2A
NCF2->NCF4
NCF2->VASP
NFKBIE->DOK2
NFKBIE->IER5
NFKBIE->PLEKHO1
NFKBIE->TNF
NLRP3->FRMD4B
NUSAP1->KIF20A
NUSAP1->PTTG1
P2RX4->SH3BGRL3
PARVG->PILRA
PFKFB4->RASSF2
PIK3AP1->CD44
PIK3AP1->FYB
PLEK->VDR
PLTP->APOE
PLTP->CCL18
PLTP->HRH1
POU2AF1->C1orf186
POU2AF1->IGKV1D-8
POU2F2->BMF
POU2F2->CSF1R
POU2F2->RELB
PRKCB->PIK3CG
PRKCB->RASSF2
PTPRC->FAM105A
PTTG1->E2F2
RAB20->CCRL2
RAC2->VASP
RAC2->WAS
RASGRP1->CD226
RASGRP1->ITK
RASGRP1->MCOLN2
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->NPL
RASSF2->PIK3CD
RASSF5->GPR132
RASSF5->KIF21B
RGS10->CCL13
RGS10->KLK8
RGS10->TNC
RGS19->SLA
RGS19->SYK
RGS19->VASP
RNASE3->IGLL1
RNASE3->SLC2A5
RRM2->BUB1
RRM2->CDCA5
RRM2->HMMR
RRM2->KIAA0101
RRM2->NUSAP1
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->S100A9
SAMD3->FASLG
SAMD3->IFNG
SAMD3->KLRG1
SAMD3->RASGRP1
SAMD3->SLAMF7
SAMSN1->CD163L1
SAMSN1->PTPRC
SAMSN1->SLA
SELPLG->CD97
SEMA4D->CCL23
SH2B2->BCL3
SH2B2->TNFRSF1B
SH2D2A->HAVCR2
SH2D2A->SLA2
SIDT1->NUP210
SKAP1->CD247
SKAP1->GPR18
SKAP1->KLRB1
SKAP1->LCK
SLA->CD163
SLA->HS3ST3B1
SLAMF7->CX3CR1
SLAMF7->CXCL9
SLC11A1->TLR2
SLC2A5->HTRA4
SLC2A5->MYB
SLC2A9->LGI2
SLC37A2->TTYH3
SMPDL3A->MS4A4A
SMPDL3A->PLAC8
STAT1->GBP5
SYK->HK3
SYK->NCKAP1L
SYK->PTAFR
TCF7->CCR7
TCF7->IL23A
TLR1->ABHD2
TLR1->ACPP
TLR1->CR1
TLR1->OTOA
TLR1->TLR8
TLR2->SAMSN1
TMEM154->RUNX2
TMEM154->TNFAIP2
TPSAB1->CMA1
TPSAB1->TPSB2
TRAC->CD27
TRAC->CXCR3
TRAC->LPXN
TRAC->TCF7
TREM2->RAB42
TRIM14->FAM78A
TRIM14->MRAP
TSPAN33->GRAP2
UBASH3A->TRAC
UBD->CXCL11
VASP->ARHGDIB
VASP->COTL1
VASP->IRF1
VASP->LCP1
VAV1->NCF4
WAS->ABCG1
WAS->MYO1F
WAS->SH3BGRL3
WAS->VAV1