ABCC3->F13A1
ADAM28->MS4A1
ADORA3->C1orf162
AIF1->BTK
AIF1->LST1
ALOX5AP->LAPTM5
AMPD3->C20orf26
AMPD3->FAM105A
APBA2->RUNX3
APOC1->APOE
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->IER5
ARHGAP30->PTAFR
ARHGAP30->ZNF710
ARID5A->BCL3
BASP1->LCP1
BATF->FCGR1A
BCL11B->MCOLN2
BCL3->RELB
BCL3->RHBDF2
BCL3->SH2B2
BIN2->ARHGDIB
BLNK->FCRL2
BUB1->BUB1B
BUB1->CENPA
BUB1->KIF20A
C1orf162->CD163L1
C1orf162->PFKFB4
C1QA->MS4A6E
C1QC->C2
C1QC->OLFML2B
C1QC->RNASE1
C1QC->SLCO2B1
C5AR1->LCP2
C5AR1->RASSF5
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TRAT1
CARD9->CTSS
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL13->LRRC4C
CCL13->UBD
CCL18->CCL22
CCL18->TIMD4
CCL5->GRAP2
CCL5->GZMH
CCL5->SH2D2A
CCR1->CD14
CCR2->CD1D
CCR2->LGI2
CD14->CFP
CD163L1->CD163
CD163L1->TLR8
CD2->CXCR3
CD2->GPR68
CD27->CXCR3
CD27->PIM2
CD28->CTLA4
CD28->TCF7
CD28->TNFSF11
CD300A->SH2B2
CD300C->CD68
CD33->VAMP8
CD37->CCDC88B
CD44->FCGR1A
CD44->IL1RN
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->VAMP8
CD68->CD14
CD68->CSF1R
CD68->FBP1
CD68->GNA15
CD68->TPP1
CD74->CD1C
CD74->PLEKHO1
CD79A->BLNK
CD79A->C1orf186
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD8B->CD2
CD8B->CD3D
CD8B->CD8A
CD8B->GZMK
CDCA5->CENPM
CDCA5->MELK
CDCA5->NCAPH
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->IL4I1
CDCP1->SPP1
CENPA->HMMR
CENPM->IGHG3
CFP->SLC43A2
CLEC10A->P2RY6
CLEC10A->TREM2
CLEC4A->IGSF6
CLEC4A->LST1
COTL1->SH3BGRL3
CR1->TGFA
CSF1R->CLEC10A
CSF1R->IL10RA
CSF1R->POU2F2
CSF1R->TNFRSF1B
CTSS->FCGR3A
CTSS->SLC24A4
CTSZ->COTL1
CX3CR1->LYPD2
CXCL10->CXCL9
DAPP1->CTSS
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->ABHD2
DOK3->FCGR2A
DOK3->HCK
DOK3->NCF2
DOK3->PFKFB4
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FAM78A->CX3CR1
FCER1A->CD163L1
FCER1G->ARHGDIB
FCER1G->C1orf162
FCER1G->HCK
FCER1G->S100A8
FCGR2A->IGSF6
FCGRT->CD1D
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FCN1->CYBB
FGD2->SLC7A7
FGD3->GPRIN3
FGD3->MYO1F
FGD3->WAS
GDF15->NRIP3
GFRA2->CLEC10A
GIMAP2->TPP1
GPR132->CCR7
GPR132->RASSF5
GPR65->SH3BGRL3
GPRIN3->CD84
GPSM3->LAPTM5
GPSM3->RAC2
GPSM3->WAS
GRAP2->CD226
GZMH->IFNG
GZMH->TM4SF19
GZMK->CRTAM
GZMK->CXCR6
HCK->SYK
HCK->TBXAS1
HK3->NCKAP1L
HLA-DOA->CR2
HLA-DPA1->IL4I1
HLA-DPB1->CD74
HLA-DRA->CD74
HLA-DRA->CD86
HLA-DRA->HLA-DMB
HMHA1->LCP2
HMMR->CKS2
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->TNFRSF17
IGHA2->IGJ
IGHG3->IGLV3-21
IGHG3->POU2AF1
IGLV3-21->IGKV1D-8
IGSF6->AMICA1
IGSF6->NCF2
IL1RN->FCGR1A
IL2RB->CD247
IL2RB->RUNX3
IL4I1->LAMP3
IRF1->BATF2
IRF1->TNFAIP2
IRF4->CTLA4
IRF5->BMF
IRF5->FGD2
ITGAM->HK3
ITGAM->PIK3CG
ITGB2->NCKAP1L
ITK->BCL11B
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->CCR5
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->FCGR2A
KCNE3->RGS19
KCNE3->TGFA
KIAA0101->CENPA
KIAA0101->MYB
KIAA0513->PTAFR
KIF20A->NUSAP1
KLRB1->GZMK
KLRG1->GZMH
KLRG1->GZMK
KYNU->PLA2G7
LAPTM5->CXCL10
LAT2->NCF4
LAT2->RASSF2
LAT2->RGS19
LCK->CD2
LCK->PBX4
LCP1->DOCK2
LCP2->FYB
LILRA2->NCF4
LILRB4->TCN2
LIPA->CSF1R
LRRC4C->TDRD6
LST1->PILRA
LTB->LST1
LY96->S100A8
LYN->BASP1
MAFB->OLFML2B
MAFB->TTYH3
MERTK->LTB
MERTK->MAFB
MRAP->ATP6V0D2
MRAP->KLK8
MRAP->UBD
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->HAVCR2
MYO1F->ARHGAP30
MYO1F->ARHGDIB
MYO1F->BIN2
MYO1F->CD97
MYO1F->HMHA1
MYO1F->WAS
MYO7A->TCN2
NCF2->C5AR1
NCF2->NCF4
NCF2->NPL
NCF2->VASP
NCF4->BASP1
NCF4->S100A9
NCF4->VAV1
NCKAP1L->CD44
NCKAP1L->KCNQ1
NFKBIE->IER5
NFKBIE->TNF
NINJ1->C5AR1
NINJ1->SLC43A2
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUAK2->TLR1
NUP210->PDIA4
NUSAP1->HMMR
NUSAP1->PTTG1
OLFML2B->SLAMF8
P2RX4->CD68
PARVG->AMICA1
PIK3AP1->CD44
PIK3AP1->FYB
PIK3CD->OTOA
PIK3CG->SLA
PLCB2->CCDC88B
PLCB2->DOCK2
PLCB2->HMHA1
PLEK->LCP2
PLEKHO1->LTB
PLEKHO1->POU2F2
PLTP->APOE
PLTP->CCL18
PLTP->HRH1
PLTP->SLCO2B1
POU2AF1->BLNK
POU2AF1->CD27
POU2F2->RELB
PRKCB->RASSF2
PTAFR->IFNG
PTAFR->SELPLG
PTPN7->NPL
PTPRC->FYB
PTPRC->PIK3CG
PTPRE->VDR
PTTG1->E2F2
RAB20->CCRL2
RAC2->VASP
RASGRP1->CD226
RASGRP1->GPRIN3
RASGRP1->SH2D1A
RASSF2->PIK3CD
RASSF2->SLA
RASSF5->IRF1
RASSF5->KIF21B
RASSF5->PIK3CD
RELB->NFKBIE
RELB->PIM2
RGS10->CCL13
RGS10->KLK8
RGS10->MRAP
RGS10->TNC
RGS19->BIN2
RNASE1->RAB42
RNASE1->TREM2
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RPGRIP1->HLA-DMB
RPGRIP1->TNFAIP2
RRM2->BUB1
RRM2->CDCA5
RRM2->KIAA0101
RRM2->NUSAP1
RUNX3->CD8A
RUNX3->SH2D2A
RUNX3->SIDT1
RUNX3->SLAMF7
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
S100A9->HK3
SAMD3->FASLG
SAMD3->KLRG1
SAMD3->SH2D1A
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->KMO
SAMSN1->BASP1
SAMSN1->CR1
SAMSN1->FAM78A
SAMSN1->NUP210
SECTM1->IRF1
SEMA4D->CCL23
SEMA4D->PLAC8
SH2D1A->KLRB1
SH2D1A->RAB39B
SH2D2A->HAVCR2
SH2D2A->SLA2
SIDT1->NUP210
SKAP1->CD247
SKAP1->CD3D
SKAP1->GPR18
SKAP1->LCK
SKAP1->SYK
SKAP1->TRAC
SLA->HS3ST3B1
SLA->SAMSN1
SLA->SLAMF7
SLAMF7->CX3CR1
SLAMF7->CXCL10
SLC11A1->TLR2
SLC2A5->HTRA4
SLC2A5->MYB
SLC37A2->CD86
SLC37A2->TTYH3
SLC43A2->ABCG1
SLC43A2->PILRA
SLC7A7->TBXAS1
SMPDL3A->CYBB
SMPDL3A->MS4A4A
STAT1->GBP5
STEAP3->E2F2
SYK->GBP5
SYK->PTAFR
TCF7->CCR7
TCF7->IL23A
TCN2->CD163
TCN2->MS4A4A
TDRD9->SAMSN1
TLR1->ACPP
TLR1->CR1
TLR1->LYN
TLR1->TLR8
TLR2->SLA
TLR8->FAM105A
TLR8->FCGR2A
TLR8->TLR2
TM6SF1->PTPRC
TMEM154->RUNX2
TNC->MAMDC2
TNFAIP2->TAGAP
TNFRSF17->IGJ
TNFRSF1B->VDR
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD27
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
UBASH3A->LCK
UBASH3A->TRAC
UBD->CASQ2
UBD->CXCL11
UBD->ENTPD3
VASP->COTL1
VASP->LCP1
VASP->MYO1F
VASP->RGS19
VASP->VAV1
VAV1->IL1RN
WAS->SELPLG
ZC3H12D->CCR6