ABCC3->F13A1
ABHD2->ABCG1
AIF1->BTK
AIF1->LST1
ALOX5->TLR1
AMICA1->LST1
APOC1->APOE
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
ARHGAP30->ZNF710
ARHGDIB->ARHGAP30
ARHGDIB->BIN2
ARHGDIB->TNFSF11
BCL11B->MCOLN2
BCL11B->TCF7
BCL3->SH2B2
BLNK->FCRL2
BLNK->POU2AF1
BTK->AMICA1
BUB1->CENPA
BUB1->KIF20A
BUB1->PTTG1
C1orf162->CD163L1
C1QC->C2
C1QC->OLFML2B
C1QC->SLCO2B1
C1QC->TREM2
CAMK4->BCL11B
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TRAT1
CCL18->HRH1
CCL5->GZMH
CCR2->SLC24A4
CCRL2->TDRD6
CD163->CD163L1
CD163->CXCL11
CD180->POU2F2
CD2->CXCR3
CD2->GPR68
CD226->GRAP2
CD247->CX3CR1
CD247->IL2RB
CD247->NUP210
CD247->RGS19
CD247->SH2D2A
CD27->LTB
CD28->RASGRP1
CD300A->TNFRSF1B
CD300C->CD68
CD37->CCDC88B
CD37->CYFIP2
CD44->PLAC8
CD44->RUNX1
CD48->GIMAP2
CD68->CD14
CD68->FBP1
CD68->GNA15
CD68->TPP1
CD74->CD1C
CD74->HLA-DMB
CD74->LYPD2
CD79A->BLNK
CD79A->CD22
CD79A->IGHD
CD79A->KIAA0125
CD84->KLK8
CD8A->CXCR6
CD8A->GZMK
CD8B->CD8A
CDCA5->CENPM
CDCP1->C15orf48
CDCP1->IL4I1
CDCP1->SPP1
CENPA->HMMR
COTL1->ARHGDIB
COTL1->SH3BGRL3
CTSZ->FCGR1A
CXCL10->CXCL9
DAPP1->CTSS
DOCK8->FYB
DOCK8->PTPRC
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->BASP1
DOK3->BCL3
DOK3->FCGR2A
DOK3->NCF2
DOK3->PFKFB4
DOK3->TLR2
DOK3->TNF
DPEP2->RPGRIP1
EPSTI1->GBP5
EPSTI1->STAT1
EVI2A->LY96
FAM105A->SAMSN1
FAM78A->BMP2K
FCER1G->C1orf162
FCER1G->S100A9
FCGR1A->BATF
FCGR2A->HCK
FCGR2A->LYN
FCGRT->ARHGDIB
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC43A2
FCGRT->SLC7A7
FCRL2->UBD
FGD3->HMHA1
FGD3->MYO1F
FOLR2->CCL23
FYB->PTPRC
GBP5->STAT1
GLIPR1->BIN2
GLIPR1->CCL22
GMFG->S100A8
GPRIN3->CD84
GPSM3->COTL1
GPSM3->LAPTM5
GPSM3->NCF4
GPSM3->RAC2
GPSM3->RGS19
GZMK->CRTAM
HCK->IGSF6
HCK->SYK
HCK->TBXAS1
HK3->CD44
HK3->S100A9
HLA-DOA->C1orf186
HLA-DOA->CR2
HLA-DOA->MS4A1
HLA-DPA1->CD74
ICOS->CTLA4
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHG3->IGLV3-21
IGJ->TNFRSF17
IL4I1->LAMP3
IL7R->ITK
IRF1->BATF2
IRF1->RASSF5
IRF4->PIM2
IRF5->BMF
IRF5->FGD2
ITGB2->NCKAP1L
ITK->GPRIN3
KIAA0125->IGKV1D-8
KLRG1->CCR5
LAT2->RASSF2
LCK->CD2
LCK->KLRG1
LCK->SKAP1
LCK->TRAC
LCP1->LCP2
LCP2->DOCK2
LILRA2->LGI2
LILRA2->PILRA
LILRA5->HK3
LILRB4->CYBB
LILRB4->MS4A4A
LST1->VAMP8
MICALCL->TNC
MS4A1->BTLA
MS4A1->FCRL2
MS4A6A->LY96
MSR1->HAVCR2
MYO1F->BIN2
MYO1F->CD97
MYO1F->WAS
MYO7A->TCN2
NCAPH->BUB1B
NCF2->C5AR1
NCF2->LCP2
NCF2->NPL
NCKAP1L->RHBDF2
NFKBIE->IER5
NFKBIE->P2RY6
NLRP3->FRMD4B
NUAK2->PIK3CD
NUP210->PDIA4
NUSAP1->CKS2
NUSAP1->MELK
NUSAP1->NRIP3
OLFML2B->MAFB
OLFML2B->RAB42
P2RX4->OTOA
P2RX5->CD72
PIK3AP1->FYB
PIK3AP1->KLHL6
PIK3CD->KIF21B
PIK3CG->HS3ST3B1
PLAC8->RUNX2
PLTP->CCL18
PLTP->MS4A6E
POU2AF1->IGHG3
POU2F2->RELB
PRKCB->TIMD4
PTTG1->E2F2
RAB20->CCRL2
RAC2->SH3BGRL3
RAC2->VASP
RASGRP1->CD226
RASGRP1->ITK
RASGRP1->SH2D1A
RASSF2->PIK3CD
RASSF5->GPR132
RGS10->MRAP
RGS19->VASP
RNASE3->IGLL1
RNASE3->SLC2A5
RNASET2->WAS
RPGRIP1->TNFAIP2
RRM2->BUB1
RRM2->CDCA5
RRM2->KIAA0101
RRM2->NCAPH
RRM2->NUSAP1
RRM2->SLC2A5
RUNX3->CD8A
RUNX3->IL2RB
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->S100A9
SAMD3->FASLG
SAMD3->SLAMF7
SAMSN1->PTPRC
SAMSN1->SLA
SECTM1->IRF1
SECTM1->SELPLG
SEMA4D->CYBB
SH2D1A->RAB39B
SH2D2A->KLRB1
SH2D2A->SLA2
SH3BGRL3->CMA1
SIDT1->IL10RA
SKAP1->CD247
SKAP1->GPR18
SKAP1->TM4SF19
SLA->ABHD2
SLA->CD163
SLAMF7->CXCL10
SLAMF7->IFNG
SLAMF7->IL4I1
SLC11A1->C1orf162
SLC11A1->KMO
SLC11A1->VDR
SLC2A5->HTRA4
SLC2A5->MYB
SLC37A2->CD86
SLC37A2->CLEC10A
SLC37A2->CSF1R
SLC37A2->TTYH3
SLC7A7->FCGR3A
SLCO2B1->FCN2
SLCO2B1->SLAMF8
SMPDL3A->MS4A4A
SYK->ACPP
SYK->CD1D
SYK->PTAFR
TBC1D2->CD68
TBXAS1->TLR8
TCF7->CCR6
TCF7->CCR7
TCF7->IL23A
TCN2->RNASE1
TDRD9->CR1
TGFBI->PLA2G7
TLR1->FAM105A
TLR1->TLR8
TLR2->SAMSN1
TLR2->SLA
TLR8->PIK3CG
TM6SF1->TGFA
TNC->MAMDC2
TNFAIP2->TAGAP
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD27
TREM2->RNASE1
TRIM14->FAM78A
TSPAN33->GRAP2
UBASH3A->CD3D
UBASH3A->PBX4
UBASH3A->TRAC
UBD->CCL13
UBD->ENTPD3
VASP->LCP1
VASP->VAV1
VAV1->ARHGAP30
VAV1->IL1RN
ZC3HAV1->C4BPB