ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.745000];
AIF1->BTK [label=0.783000];
AIF1->LST1 [label=0.750000];
ALOX5->TLR1 [label=0.524000];
AMICA1->LST1 [label=0.196000];
APOC1->APOE [label=0.522000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.522000];
APOE->HS3ST2 [label=0.827000];
ARHGAP30->ZNF710 [label=0.773000];
ARHGDIB->ARHGAP30 [label=0.287000];
ARHGDIB->BIN2 [label=0.595000];
ARHGDIB->TNFSF11 [label=0.876000];
BCL11B->MCOLN2 [label=0.855000];
BCL11B->TCF7 [label=0.809000];
BCL3->SH2B2 [label=0.827000];
BLNK->FCRL2 [label=0.384000];
BLNK->POU2AF1 [label=0.594000];
BTK->AMICA1 [label=0.812000];
BUB1->CENPA [label=0.794000];
BUB1->KIF20A [label=0.733000];
BUB1->PTTG1 [label=0.777000];
C1orf162->CD163L1 [label=0.331000];
C1QC->C2 [label=0.976000];
C1QC->OLFML2B [label=0.998000];
C1QC->SLCO2B1 [label=1.000000];
C1QC->TREM2 [label=0.508000];
CAMK4->BCL11B [label=0.783000];
CAMK4->ICOS [label=1.000000];
CAMK4->IL7R [label=0.942000];
CAMK4->TRAT1 [label=0.997000];
CCL18->HRH1 [label=0.915000];
CCL5->GZMH [label=1.000000];
CCR2->SLC24A4 [label=1.000000];
CCRL2->TDRD6 [label=0.873000];
CD163->CD163L1 [label=0.626000];
CD163->CXCL11 [label=0.775000];
CD180->POU2F2 [label=0.999000];
CD2->CXCR3 [label=0.818000];
CD2->GPR68 [label=0.834000];
CD226->GRAP2 [label=1.000000];
CD247->CX3CR1 [label=0.837000];
CD247->IL2RB [label=0.310000];
CD247->NUP210 [label=0.843000];
CD247->RGS19 [label=0.780000];
CD247->SH2D2A [label=0.218000];
CD27->LTB [label=0.968000];
CD28->RASGRP1 [label=0.522000];
CD300A->TNFRSF1B [label=1.000000];
CD300C->CD68 [label=0.894000];
CD37->CCDC88B [label=0.981000];
CD37->CYFIP2 [label=1.000000];
CD44->PLAC8 [label=0.714000];
CD44->RUNX1 [label=0.800000];
CD48->GIMAP2 [label=1.000000];
CD68->CD14 [label=0.920000];
CD68->FBP1 [label=0.896000];
CD68->GNA15 [label=0.913000];
CD68->TPP1 [label=0.804000];
CD74->CD1C [label=0.888000];
CD74->HLA-DMB [label=0.851000];
CD74->LYPD2 [label=0.872000];
CD79A->BLNK [label=0.598000];
CD79A->CD22 [label=1.000000];
CD79A->IGHD [label=0.990000];
CD79A->KIAA0125 [label=0.973000];
CD84->KLK8 [label=0.836000];
CD8A->CXCR6 [label=0.858000];
CD8A->GZMK [label=0.826000];
CD8B->CD8A [label=1.000000];
CDCA5->CENPM [label=0.769000];
CDCP1->C15orf48 [label=0.874000];
CDCP1->IL4I1 [label=0.508000];
CDCP1->SPP1 [label=0.855000];
CENPA->HMMR [label=0.723000];
COTL1->ARHGDIB [label=0.308000];
COTL1->SH3BGRL3 [label=0.336000];
CTSZ->FCGR1A [label=1.000000];
CXCL10->CXCL9 [label=0.766000];
DAPP1->CTSS [label=1.000000];
DOCK8->FYB [label=0.622000];
DOCK8->PTPRC [label=0.363000];
DOK2->AP2A2 [label=0.836000];
DOK2->LPXN [label=0.845000];
DOK2->NFKBIE [label=0.525000];
DOK2->PLEKHO1 [label=0.624000];
DOK3->BASP1 [label=1.000000];
DOK3->BCL3 [label=0.760000];
DOK3->FCGR2A [label=0.778000];
DOK3->NCF2 [label=0.992000];
DOK3->PFKFB4 [label=1.000000];
DOK3->TLR2 [label=0.710000];
DOK3->TNF [label=1.000000];
DPEP2->RPGRIP1 [label=0.903000];
EPSTI1->GBP5 [label=0.515000];
EPSTI1->STAT1 [label=0.485000];
EVI2A->LY96 [label=1.000000];
FAM105A->SAMSN1 [label=0.314000];
FAM78A->BMP2K [label=0.817000];
FCER1G->C1orf162 [label=1.000000];
FCER1G->S100A9 [label=0.574000];
FCGR1A->BATF [label=0.827000];
FCGR2A->HCK [label=0.458000];
FCGR2A->LYN [label=0.836000];
FCGRT->ARHGDIB [label=0.411000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC43A2 [label=1.000000];
FCGRT->SLC7A7 [label=0.757000];
FCRL2->UBD [label=0.864000];
FGD3->HMHA1 [label=1.000000];
FGD3->MYO1F [label=0.624000];
FOLR2->CCL23 [label=0.985000];
FYB->PTPRC [label=0.622000];
GBP5->STAT1 [label=0.515000];
GLIPR1->BIN2 [label=0.328000];
GLIPR1->CCL22 [label=1.000000];
GMFG->S100A8 [label=0.534000];
GPRIN3->CD84 [label=0.782000];
GPSM3->COTL1 [label=0.909000];
GPSM3->LAPTM5 [label=1.000000];
GPSM3->NCF4 [label=0.998000];
GPSM3->RAC2 [label=1.000000];
GPSM3->RGS19 [label=0.844000];
GZMK->CRTAM [label=0.742000];
HCK->IGSF6 [label=0.864000];
HCK->SYK [label=0.554000];
HCK->TBXAS1 [label=0.741000];
HK3->CD44 [label=0.503000];
HK3->S100A9 [label=0.397000];
HLA-DOA->C1orf186 [label=1.000000];
HLA-DOA->CR2 [label=1.000000];
HLA-DOA->MS4A1 [label=0.315000];
HLA-DPA1->CD74 [label=1.000000];
ICOS->CTLA4 [label=0.809000];
IGHA1->IGHA2 [label=0.565000];
IGHA1->IGHG3 [label=0.471000];
IGHA1->IGJ [label=0.271000];
IGHG3->IGLV3-21 [label=0.866000];
IGJ->TNFRSF17 [label=0.550000];
IL4I1->LAMP3 [label=0.857000];
IL7R->ITK [label=0.373000];
IRF1->BATF2 [label=0.882000];
IRF1->RASSF5 [label=0.714000];
IRF4->PIM2 [label=1.000000];
IRF5->BMF [label=1.000000];
IRF5->FGD2 [label=1.000000];
ITGB2->NCKAP1L [label=1.000000];
ITK->GPRIN3 [label=0.809000];
KIAA0125->IGKV1D-8 [label=0.815000];
KLRG1->CCR5 [label=0.794000];
LAT2->RASSF2 [label=0.767000];
LCK->CD2 [label=0.695000];
LCK->KLRG1 [label=0.870000];
LCK->SKAP1 [label=0.627000];
LCK->TRAC [label=0.510000];
LCP1->LCP2 [label=0.523000];
LCP2->DOCK2 [label=0.758000];
LILRA2->LGI2 [label=0.998000];
LILRA2->PILRA [label=1.000000];
LILRA5->HK3 [label=0.768000];
LILRB4->CYBB [label=0.601000];
LILRB4->MS4A4A [label=1.000000];
LST1->VAMP8 [label=0.808000];
MICALCL->TNC [label=0.981000];
MS4A1->BTLA [label=0.958000];
MS4A1->FCRL2 [label=0.534000];
MS4A6A->LY96 [label=1.000000];
MSR1->HAVCR2 [label=1.000000];
MYO1F->BIN2 [label=0.384000];
MYO1F->CD97 [label=0.820000];
MYO1F->WAS [label=0.623000];
MYO7A->TCN2 [label=0.908000];
NCAPH->BUB1B [label=0.724000];
NCF2->C5AR1 [label=0.887000];
NCF2->LCP2 [label=0.477000];
NCF2->NPL [label=0.759000];
NCKAP1L->RHBDF2 [label=0.841000];
NFKBIE->IER5 [label=0.799000];
NFKBIE->P2RY6 [label=0.850000];
NLRP3->FRMD4B [label=1.000000];
NUAK2->PIK3CD [label=0.428000];
NUP210->PDIA4 [label=0.891000];
NUSAP1->CKS2 [label=0.841000];
NUSAP1->MELK [label=0.643000];
NUSAP1->NRIP3 [label=0.827000];
OLFML2B->MAFB [label=0.841000];
OLFML2B->RAB42 [label=0.865000];
P2RX4->OTOA [label=0.848000];
P2RX5->CD72 [label=1.000000];
PIK3AP1->FYB [label=0.619000];
PIK3AP1->KLHL6 [label=1.000000];
PIK3CD->KIF21B [label=0.831000];
PIK3CG->HS3ST3B1 [label=0.784000];
PLAC8->RUNX2 [label=0.795000];
PLTP->CCL18 [label=0.466000];
PLTP->MS4A6E [label=1.000000];
POU2AF1->IGHG3 [label=0.461000];
POU2F2->RELB [label=0.760000];
PRKCB->TIMD4 [label=0.994000];
PTTG1->E2F2 [label=0.785000];
RAB20->CCRL2 [label=1.000000];
RAC2->SH3BGRL3 [label=0.632000];
RAC2->VASP [label=0.971000];
RASGRP1->CD226 [label=0.885000];
RASGRP1->ITK [label=0.544000];
RASGRP1->SH2D1A [label=0.852000];
RASSF2->PIK3CD [label=0.572000];
RASSF5->GPR132 [label=0.803000];
RGS10->MRAP [label=0.984000];
RGS19->VASP [label=0.844000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->SLC2A5 [label=0.926000];
RNASET2->WAS [label=0.353000];
RPGRIP1->TNFAIP2 [label=0.672000];
RRM2->BUB1 [label=0.580000];
RRM2->CDCA5 [label=0.551000];
RRM2->KIAA0101 [label=0.758000];
RRM2->NCAPH [label=0.706000];
RRM2->NUSAP1 [label=0.250000];
RRM2->SLC2A5 [label=0.546000];
RUNX3->CD8A [label=0.995000];
RUNX3->IL2RB [label=0.597000];
RUNX3->SH2D2A [label=0.556000];
RUNX3->SIDT1 [label=0.749000];
S100A8->S100A9 [label=0.557000];
SAMD3->FASLG [label=1.000000];
SAMD3->SLAMF7 [label=0.597000];
SAMSN1->PTPRC [label=0.729000];
SAMSN1->SLA [label=0.180000];
SECTM1->IRF1 [label=0.999000];
SECTM1->SELPLG [label=0.961000];
SEMA4D->CYBB [label=0.985000];
SH2D1A->RAB39B [label=0.809000];
SH2D2A->KLRB1 [label=0.836000];
SH2D2A->SLA2 [label=0.834000];
SH3BGRL3->CMA1 [label=0.774000];
SIDT1->IL10RA [label=0.793000];
SKAP1->CD247 [label=0.679000];
SKAP1->GPR18 [label=0.881000];
SKAP1->TM4SF19 [label=0.894000];
SLA->ABHD2 [label=0.822000];
SLA->CD163 [label=0.317000];
SLAMF7->CXCL10 [label=0.690000];
SLAMF7->IFNG [label=0.833000];
SLAMF7->IL4I1 [label=0.308000];
SLC11A1->C1orf162 [label=0.946000];
SLC11A1->KMO [label=1.000000];
SLC11A1->VDR [label=1.000000];
SLC2A5->HTRA4 [label=0.852000];
SLC2A5->MYB [label=0.863000];
SLC37A2->CD86 [label=1.000000];
SLC37A2->CLEC10A [label=1.000000];
SLC37A2->CSF1R [label=1.000000];
SLC37A2->TTYH3 [label=1.000000];
SLC7A7->FCGR3A [label=0.823000];
SLCO2B1->FCN2 [label=0.865000];
SLCO2B1->SLAMF8 [label=0.846000];
SMPDL3A->MS4A4A [label=0.903000];
SYK->ACPP [label=0.845000];
SYK->CD1D [label=0.880000];
SYK->PTAFR [label=0.806000];
TBC1D2->CD68 [label=0.797000];
TBXAS1->TLR8 [label=0.314000];
TCF7->CCR6 [label=0.866000];
TCF7->CCR7 [label=0.861000];
TCF7->IL23A [label=0.882000];
TCN2->RNASE1 [label=0.429000];
TDRD9->CR1 [label=1.000000];
TGFBI->PLA2G7 [label=1.000000];
TLR1->FAM105A [label=0.681000];
TLR1->TLR8 [label=0.661000];
TLR2->SAMSN1 [label=0.632000];
TLR2->SLA [label=0.456000];
TLR8->PIK3CG [label=0.762000];
TM6SF1->TGFA [label=0.988000];
TNC->MAMDC2 [label=0.891000];
TNFAIP2->TAGAP [label=0.778000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.745000];
TRAC->CD27 [label=0.945000];
TREM2->RNASE1 [label=0.526000];
TRIM14->FAM78A [label=0.817000];
TSPAN33->GRAP2 [label=1.000000];
UBASH3A->CD3D [label=0.999000];
UBASH3A->PBX4 [label=1.000000];
UBASH3A->TRAC [label=0.469000];
UBD->CCL13 [label=0.957000];
UBD->ENTPD3 [label=0.976000];
VASP->LCP1 [label=0.659000];
VASP->VAV1 [label=0.505000];
VAV1->ARHGAP30 [label=0.563000];
VAV1->IL1RN [label=0.825000];
ZC3HAV1->C4BPB [label=0.991000];