ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.810000];
ADAM28->MS4A1 [label=0.675000];
ADORA3->C1orf162 [label=0.862000];
AIF1->BTK [label=1.000000];
AIF1->HCK [label=0.766000];
AIF1->LST1 [label=1.000000];
ALOX5->SYK [label=0.841000];
AMPD3->C20orf26 [label=0.960000];
AMPD3->FAM105A [label=0.763000];
APOC1->APOE [label=0.999000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.510000];
APOE->HS3ST2 [label=0.865000];
APOE->SPP1 [label=0.332000];
ARHGAP30->GPR132 [label=0.359000];
ARHGAP30->ZNF710 [label=0.845000];
ARHGDIB->BIN2 [label=0.778000];
ARID5A->BCL3 [label=1.000000];
ATP6V0D2->UBD [label=0.325000];
BCL3->SH2B2 [label=0.791000];
BIN2->CR2 [label=0.790000];
BLNK->FCRL2 [label=0.322000];
BLNK->POU2AF1 [label=0.506000];
BTK->SYK [label=0.694000];
BUB1->BUB1B [label=0.812000];
BUB1->CENPA [label=0.775000];
BUB1->KIF20A [label=0.753000];
BUB1B->NCAPH [label=0.806000];
C15orf48->NRIP3 [label=0.828000];
C1orf162->CD163L1 [label=0.575000];
C1orf162->LAPTM5 [label=0.392000];
C1orf162->PFKFB4 [label=0.920000];
C1orf162->TBXAS1 [label=0.890000];
C1QA->MS4A6E [label=1.000000];
C1QB->C2 [label=1.000000];
C1QC->RNASE1 [label=0.892000];
C1QC->SLCO2B1 [label=1.000000];
CAMK4->ICOS [label=0.969000];
CAMK4->IL7R [label=1.000000];
CAMK4->TCF7 [label=0.877000];
CAMK4->TRAT1 [label=1.000000];
CCDC88B->CYFIP2 [label=0.808000];
CCDC88B->HMHA1 [label=0.557000];
CCL13->LRRC4C [label=0.873000];
CCL13->UBD [label=0.496000];
CCL18->CCL22 [label=0.854000];
CCL18->TIMD4 [label=0.862000];
CCL5->GRAP2 [label=0.304000];
CCL5->GZMH [label=0.995000];
CCL5->SH2D2A [label=0.945000];
CCR1->CD14 [label=1.000000];
CCR2->CD1D [label=0.988000];
CD14->CFP [label=0.844000];
CD163L1->CD163 [label=0.592000];
CD163L1->TLR8 [label=0.518000];
CD180->POU2F2 [label=0.832000];
CD2->CD3D [label=0.786000];
CD2->CXCR3 [label=0.957000];
CD2->GPR68 [label=0.876000];
CD22->CR2 [label=0.796000];
CD226->GRAP2 [label=0.696000];
CD247->KLRB1 [label=0.934000];
CD27->CXCR3 [label=0.894000];
CD28->CTLA4 [label=0.904000];
CD28->RASGRP1 [label=0.394000];
CD300A->SH2B2 [label=0.803000];
CD300C->CD68 [label=0.996000];
CD37->CCDC88B [label=0.553000];
CD3D->GZMK [label=0.768000];
CD44->IL1RN [label=0.305000];
CD44->KLHL6 [label=0.875000];
CD44->RUNX1 [label=0.859000];
CD48->GIMAP2 [label=1.000000];
CD52->CD3D [label=0.811000];
CD52->VAMP8 [label=0.992000];
CD68->CD14 [label=0.826000];
CD68->FBP1 [label=0.917000];
CD68->GNA15 [label=0.875000];
CD68->SH3BGRL3 [label=0.926000];
CD68->TPP1 [label=0.921000];
CD74->CD1C [label=0.301000];
CD74->PLEKHO1 [label=0.594000];
CD79A->BLNK [label=0.416000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=1.000000];
CD79A->POU2AF1 [label=0.402000];
CD86->CTSS [label=0.739000];
CD8A->CXCR6 [label=0.854000];
CD8B->CD8A [label=0.991000];
CDCA5->CENPM [label=0.766000];
CDCA5->MELK [label=0.799000];
CDCA5->NCAPH [label=0.768000];
CDCA5->SLC2A5 [label=0.589000];
CDCP1->C15orf48 [label=0.718000];
CDCP1->IL4I1 [label=0.500000];
CDCP1->SPP1 [label=0.662000];
CENPA->HMMR [label=0.481000];
CENPA->PTTG1 [label=0.667000];
CENPM->IGHG3 [label=0.730000];
CKS2->IER5 [label=0.720000];
CLEC10A->TREM2 [label=0.891000];
CLEC7A->TNFAIP2 [label=0.840000];
CR1->LCP1 [label=0.560000];
CR1->TGFA [label=0.927000];
CR2->CCR6 [label=0.843000];
CSF1R->C2 [label=0.833000];
CSF1R->CLEC10A [label=0.804000];
CTLA4->ICOS [label=0.326000];
CTSB->MS4A4A [label=0.871000];
CTSS->SLC24A4 [label=0.799000];
CTSZ->FCGR1A [label=0.688000];
CX3CR1->LYPD2 [label=0.762000];
CXCL10->CXCL9 [label=0.768000];
DOCK8->FYB [label=0.909000];
DOK2->AP2A2 [label=0.748000];
DOK2->LPXN [label=0.688000];
DOK3->FCGR2A [label=0.996000];
DOK3->HCK [label=0.881000];
DOK3->NCF2 [label=0.834000];
DOK3->PFKFB4 [label=0.981000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.867000];
EPSTI1->CXCL11 [label=0.998000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=0.999000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.531000];
FCER1A->CD163L1 [label=0.545000];
FCER1G->C1orf162 [label=0.985000];
FCER1G->HK3 [label=0.815000];
FCGR1A->BATF [label=0.681000];
FCGR1A->IL1RN [label=0.568000];
FCGR2A->LYN [label=0.749000];
FCGR2A->TLR8 [label=0.427000];
FCGRT->ARHGDIB [label=0.766000];
FCGRT->CD1D [label=0.988000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FGD2->SLC7A7 [label=0.971000];
FGD3->GPRIN3 [label=0.976000];
FGD3->MYO1F [label=0.495000];
FYB->LYN [label=0.607000];
FYB->PTPRC [label=0.667000];
GCH1->CYBB [label=1.000000];
GIMAP2->TPP1 [label=0.995000];
GLIPR1->IGSF6 [label=0.945000];
GMFG->S100A8 [label=0.493000];
GNA15->CDCP1 [label=0.217000];
GNA15->TNFRSF1B [label=0.900000];
GPR132->CCR7 [label=0.933000];
GPRIN3->CD84 [label=0.988000];
GPSM3->LAPTM5 [label=0.869000];
GPSM3->RAC2 [label=1.000000];
GPSM3->RGS19 [label=0.348000];
GPSM3->SH3BGRL3 [label=0.881000];
GPSM3->WAS [label=0.376000];
GZMH->CD2 [label=0.679000];
GZMH->TM4SF19 [label=0.847000];
GZMK->CRTAM [label=0.907000];
GZMK->KLRB1 [label=0.507000];
HCK->FCGR1A [label=0.424000];
HCK->IGSF6 [label=0.915000];
HCK->TBXAS1 [label=0.878000];
HK3->CD44 [label=0.556000];
HK3->NCKAP1L [label=0.866000];
HK3->S100A9 [label=0.335000];
HLA-DMB->CD1C [label=0.689000];
HLA-DOA->CD72 [label=0.826000];
HLA-DOA->MS4A1 [label=0.324000];
HLA-DPA1->CD74 [label=0.966000];
HLA-DPA1->IL4I1 [label=0.803000];
HLA-DRA->CD74 [label=0.987000];
HLA-DRA->CD86 [label=0.918000];
HLA-DRA->HLA-DMB [label=1.000000];
HLA-DRA->P2RY6 [label=1.000000];
HMHA1->KIF21B [label=0.934000];
HMHA1->LCP2 [label=0.611000];
HMMR->CKS2 [label=0.764000];
HMMR->S100A8 [label=0.490000];
IER5->NFKBIE [label=0.909000];
IGHA1->IGHA2 [label=0.570000];
IGHA1->IGHG3 [label=0.696000];
IGHA1->IGJ [label=0.182000];
IGHA1->IGLV3-21 [label=0.874000];
IGHA1->PIM2 [label=0.926000];
IGHA1->POU2AF1 [label=0.492000];
IGHA2->IGJ [label=0.407000];
IGSF6->BIN2 [label=0.326000];
IKZF1->PIK3CD [label=0.867000];
IL1RN->VAV1 [label=0.670000];
IL23A->TNF [label=0.727000];
IL2RB->CD247 [label=0.616000];
IL2RB->RUNX3 [label=0.544000];
IL4I1->LAMP3 [label=0.859000];
IL4I1->TTYH3 [label=0.842000];
IL7R->TNFSF11 [label=0.800000];
IRF1->BATF2 [label=0.838000];
IRF1->STAT1 [label=0.792000];
IRF1->TNFAIP2 [label=0.530000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.833000];
ITGAM->PIK3CG [label=0.927000];
ITGB2->NCKAP1L [label=1.000000];
ITK->BCL11B [label=0.689000];
ITK->IL7R [label=0.831000];
ITK->RASGRP1 [label=0.510000];
ITK->SIDT1 [label=0.691000];
JAKMIP1->MCOLN2 [label=0.999000];
KCNE3->BTK [label=0.910000];
KCNE3->FCGR2A [label=0.908000];
KCNE3->NCF2 [label=0.358000];
KCNE3->RGS19 [label=0.914000];
KCNE3->TGFA [label=1.000000];
KIAA0101->CENPA [label=0.347000];
KIAA0101->HMMR [label=0.432000];
KIAA0101->MYB [label=0.743000];
KIAA0125->C1orf186 [label=0.795000];
KIAA0513->PTAFR [label=0.608000];
KIF20A->BUB1B [label=0.584000];
KIF20A->NUSAP1 [label=0.586000];
KLRG1->GZMH [label=0.823000];
KLRG1->GZMK [label=0.639000];
KYNU->PLA2G7 [label=1.000000];
LAT2->NCF4 [label=0.354000];
LAT2->RASSF2 [label=0.933000];
LCK->PBX4 [label=0.844000];
LCK->SKAP1 [label=0.529000];
LCP1->DOCK2 [label=0.874000];
LCP1->LAPTM5 [label=0.711000];
LILRA2->NCF4 [label=0.566000];
LILRB4->TCN2 [label=0.883000];
LIPA->CSF1R [label=0.764000];
LST1->AMICA1 [label=0.929000];
LST1->COTL1 [label=0.904000];
LY86->VAMP8 [label=0.992000];
LY96->S100A9 [label=0.334000];
LYN->BASP1 [label=0.553000];
LYN->CR1 [label=0.709000];
LYN->TLR1 [label=0.302000];
MARCO->CYBB [label=0.999000];
MARCO->PDIA4 [label=0.894000];
MCOLN2->CCR5 [label=0.883000];
MERTK->FAM78A [label=0.992000];
MERTK->LTB [label=0.919000];
MRAP->ATP6V0D2 [label=0.811000];
MRAP->KLK8 [label=0.859000];
MS4A1->BLNK [label=0.333000];
MS4A1->BTLA [label=0.833000];
MS4A1->FCRL2 [label=0.562000];
MS4A1->GPR18 [label=0.833000];
MS4A4A->PLAC8 [label=0.873000];
MS4A6A->LY96 [label=0.968000];
MSR1->HAVCR2 [label=1.000000];
MYB->SLC2A5 [label=0.509000];
MYO1F->AMICA1 [label=0.937000];
MYO1F->ARHGAP30 [label=0.763000];
MYO1F->HMHA1 [label=0.822000];
MYO1F->SLC43A2 [label=0.878000];
MYO1F->VAV1 [label=0.897000];
MYO1F->WAS [label=0.618000];
MYO7A->OLFML2B [label=0.870000];
MYO7A->TCN2 [label=0.915000];
NCF2->BASP1 [label=0.344000];
NCF2->BIN2 [label=0.594000];
NCF2->C5AR1 [label=0.892000];
NCF2->NPL [label=0.815000];
NCF2->VASP [label=0.275000];
NCF2->VDR [label=0.906000];
NCF4->BASP1 [label=0.560000];
NCF4->S100A9 [label=0.536000];
NCKAP1L->RHBDF2 [label=1.000000];
NFKBIE->CDCP1 [label=0.275000];
NINJ1->PILRA [label=0.981000];
NINJ1->TNFRSF1B [label=0.999000];
NLRP3->FRMD4B [label=1.000000];
NUAK2->TLR1 [label=0.927000];
NUP210->PDIA4 [label=0.912000];
NUP210->TRAC [label=0.338000];
NUSAP1->HMMR [label=0.770000];
NUSAP1->MELK [label=0.768000];
NUSAP1->PTTG1 [label=0.767000];
OLFML2B->MAFB [label=0.877000];
OLFML2B->RAB42 [label=0.837000];
PARVG->PILRA [label=0.752000];
PIK3AP1->CD44 [label=0.738000];
PIK3AP1->FYB [label=0.621000];
PIK3AP1->SAMSN1 [label=0.761000];
PIK3CG->CENPM [label=0.353000];
PILRA->LST1 [label=0.767000];
PLCB2->CCDC88B [label=1.000000];
PLCB2->DOCK2 [label=0.942000];
PLCB2->HMHA1 [label=0.443000];
PLEK->LCP2 [label=1.000000];
PLEKHO1->DOK2 [label=0.526000];
PLEKHO1->LTB [label=0.884000];
PLEKHO1->NFKBIE [label=0.654000];
PLEKHO1->POU2F2 [label=0.674000];
PLTP->APOE [label=0.510000];
PLTP->CCL18 [label=0.490000];
PLTP->HRH1 [label=1.000000];
PLTP->OTOA [label=0.974000];
PLTP->SLCO2B1 [label=0.995000];
POU2AF1->CD27 [label=0.946000];
POU2AF1->IGKV1D-8 [label=0.803000];
POU2F2->BMF [label=0.868000];
POU2F2->CSF1R [label=0.608000];
POU2F2->CX3CR1 [label=0.921000];
POU2F2->RELB [label=0.836000];
PRKCB->RASSF2 [label=0.765000];
PTAFR->ABHD2 [label=0.835000];
PTAFR->ARHGAP30 [label=0.475000];
PTAFR->GPR132 [label=0.363000];
PTAFR->IFNG [label=0.941000];
PTPN7->NPL [label=0.882000];
PTPRC->PIK3CG [label=0.840000];
PTPRE->TLR2 [label=0.389000];
PTTG1->E2F2 [label=0.892000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->BCL3 [label=0.775000];
RAC2->VASP [label=0.803000];
RASGRP1->GPRIN3 [label=0.910000];
RASGRP1->MCOLN2 [label=0.804000];
RASGRP1->RAB39B [label=0.853000];
RASGRP1->SH2D1A [label=0.685000];
RASSF2->MYO1F [label=0.281000];
RASSF2->PIK3CD [label=0.790000];
RASSF2->SLA [label=0.405000];
RASSF5->GPR132 [label=0.579000];
RASSF5->IRF1 [label=0.592000];
RASSF5->KIF21B [label=0.584000];
RELB->PIM2 [label=0.837000];
RGS10->CCL13 [label=0.383000];
RGS10->MRAP [label=0.724000];
RGS10->TNC [label=1.000000];
RGS19->ARHGDIB [label=0.884000];
RNASE1->TREM2 [label=0.945000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.507000];
RNASE3->SLC2A5 [label=0.522000];
RRM2->BUB1 [label=0.655000];
RRM2->CDCA5 [label=0.524000];
RRM2->KIAA0101 [label=0.789000];
RRM2->NUSAP1 [label=0.704000];
RUNX3->CD8A [label=0.751000];
RUNX3->SH2D2A [label=0.717000];
RUNX3->SIDT1 [label=0.800000];
RUNX3->SLAMF7 [label=0.189000];
S100A8->IL10RA [label=0.897000];
S100A8->S100A9 [label=0.602000];
S100A9->BATF [label=0.300000];
SAMD3->FASLG [label=0.976000];
SAMD3->KLRG1 [label=0.887000];
SAMD3->LCK [label=0.317000];
SAMD3->RUNX3 [label=0.524000];
SAMD3->SKAP1 [label=0.570000];
SAMD3->SLAMF7 [label=0.717000];
SAMHD1->CCR5 [label=0.911000];
SAMHD1->KMO [label=1.000000];
SAMSN1->BASP1 [label=0.382000];
SAMSN1->NUP210 [label=0.839000];
SECTM1->IRF1 [label=0.814000];
SELPLG->CD97 [label=0.882000];
SEMA4D->CCL23 [label=1.000000];
SEMA4D->PLAC8 [label=1.000000];
SH2B2->CD97 [label=0.842000];
SH2D1A->CD226 [label=0.943000];
SH2D1A->IFNG [label=0.909000];
SH2D1A->TRAT1 [label=0.781000];
SH2D2A->HAVCR2 [label=0.948000];
SH2D2A->SLA2 [label=0.955000];
SH3BGRL3->WAS [label=0.569000];
SIDT1->NUP210 [label=0.903000];
SKAP1->CD247 [label=0.464000];
SKAP1->CX3CR1 [label=0.963000];
SKAP1->GPR18 [label=0.896000];
SLA->ABHD2 [label=0.838000];
SLA->HS3ST3B1 [label=0.859000];
SLA->SAMSN1 [label=0.564000];
SLA->SLAMF7 [label=0.680000];
SLA->TLR2 [label=0.533000];
SLAMF7->CXCL10 [label=0.678000];
SLAMF7->SH2D1A [label=0.674000];
SLC11A1->TLR2 [label=0.940000];
SLC2A5->HTRA4 [label=0.821000];
SLC2A9->LGI2 [label=1.000000];
SLC37A2->CD86 [label=0.918000];
SLC37A2->TTYH3 [label=1.000000];
SLC7A7->FCGR3A [label=0.821000];
SLCO2B1->OLFML2B [label=0.821000];
SLCO2B1->SLAMF8 [label=0.820000];
SMPDL3A->MS4A4A [label=0.874000];
ST14->FGD2 [label=0.990000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.935000];
SYK->ACPP [label=0.838000];
SYK->GBP5 [label=0.975000];
SYK->PTAFR [label=0.828000];
TBC1D2->CD68 [label=0.795000];
TCF7->CCR7 [label=0.941000];
TCF7->IL23A [label=0.843000];
TCN2->CD163 [label=0.692000];
TDRD9->CR1 [label=0.862000];
TLR8->FAM105A [label=0.743000];
TLR8->SELPLG [label=0.736000];
TLR8->TLR1 [label=0.502000];
TMEM154->CTSS [label=0.999000];
TMEM154->RUNX2 [label=1.000000];
TNC->MAMDC2 [label=0.981000];
TNC->TDRD6 [label=0.382000];
TNF->IER5 [label=0.415000];
TNFAIP2->RPGRIP1 [label=0.649000];
TNFAIP2->TAGAP [label=0.828000];
TNFRSF17->IGJ [label=0.508000];
TNFRSF1B->RELB [label=0.877000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.731000];
TRAC->CD2 [label=0.798000];
TRAC->CD27 [label=0.846000];
TRAC->LCK [label=0.708000];
TRAC->LPXN [label=0.948000];
TRAC->TCF7 [label=0.920000];
TRIM14->FAM78A [label=0.992000];
TSPAN33->GRAP2 [label=1.000000];
TTYH3->IL10RA [label=0.973000];
TTYH3->MAFB [label=0.737000];
UBASH3A->TRAC [label=0.966000];
UBD->CASQ2 [label=0.890000];
UBD->ENTPD3 [label=0.801000];
VAMP8->KIF21B [label=0.413000];
VASP->COTL1 [label=0.945000];
VASP->IL1RN [label=0.572000];
VASP->LCP1 [label=0.886000];
VASP->MYO1F [label=0.258000];
VASP->RGS19 [label=0.566000];
VAV1->NCF4 [label=0.291000];
WAS->SELPLG [label=0.808000];
ZC3H12D->CCR6 [label=0.995000];