ABCC3->F13A1
ABHD2->ABCG1
ADORA3->C1orf162
AIF1->BTK
AIF1->LST1
ALOX5->PFKFB4
ALOX5->SYK
ALOX5->TLR1
ALOX5AP->LAPTM5
AMPD3->FAM105A
AMPD3->HK3
APOC1->APOE
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
APOE->SPP1
ARHGAP30->GPR132
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
BCL11B->MCOLN2
BCL3->SH2B2
BIN2->CR2
BTK->SYK
BUB1->BUB1B
BUB1->CENPA
BUB1->IGHG3
BUB1->KIF20A
BUB1B->KIAA0101
BUB1B->NCAPH
C1orf162->CD163L1
C1orf162->TBXAS1
C1QB->C2
C1QC->MS4A6E
C1QC->RNASE1
C1QC->SLCO2B1
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TCF7
CAMK4->TRAT1
CCDC88B->CYFIP2
CCL13->LRRC4C
CCL13->UBD
CCL18->CCL22
CCL18->HRH1
CCL18->TIMD4
CCL5->GRAP2
CCL5->GZMH
CCL5->SH2D2A
CCR6->C1orf186
CD14->CFP
CD163->LTB
CD163L1->CD163
CD163L1->TLR8
CD180->POU2F2
CD2->CCR5
CD2->CD3D
CD2->CXCR3
CD2->GPR68
CD22->BLNK
CD22->CR2
CD22->FCRL2
CD226->GRAP2
CD247->KLRB1
CD27->CXCR3
CD27->LPXN
CD28->CCR6
CD28->TNFSF11
CD300A->SH2B2
CD300C->CD68
CD33->CD1D
CD37->CCDC88B
CD37->HMHA1
CD3D->GZMK
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->CD3D
CD68->CD14
CD68->CSF1R
CD68->CYBB
CD68->FBP1
CD68->GNA15
CD68->TPP1
CD74->HLA-DMB
CD79A->CCR6
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD84->CCR5
CD86->CTSS
CD8A->CXCR6
CD8B->CD2
CD8B->CD8A
CDCA5->CENPM
CDCA5->MELK
CDCA5->NCAPH
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->IL4I1
CDCP1->SPP1
CENPA->KIAA0101
CFP->COTL1
CKS2->IER5
CKS2->KCNQ1
CKS2->NRIP3
CKS2->VAMP8
CLEC10A->CSF1R
CLEC10A->P2RY6
CLEC7A->TNFAIP2
COTL1->SH3BGRL3
CR1->TGFA
CSF1R->TNFRSF1B
CTSS->FCGR3A
CTSS->SLC24A4
CTSZ->FCGR1A
CX3CR1->LYPD2
CXCL10->CXCL11
CXCL10->CXCL9
DOCK8->FYB
DOCK8->PTPRC
DOK2->AP2A2
DOK2->LPXN
DOK2->NFKBIE
DOK2->PLEKHO1
DOK3->HCK
DOK3->NCF2
DOK3->RASGRP1
DPEP2->PILRA
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->CXCL10
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FCER1G->C1orf162
FCER1G->HCK
FCER1G->HK3
FCER1G->IL1RN
FCGR1A->BATF
FCGR2A->LYN
FCGR2A->TLR8
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD3->MYO1F
FYB->LYN
FYB->PTPRC
GFRA2->CLEC10A
GIMAP2->TPP1
GLIPR1->IGSF6
GPR132->CCR7
GPR137B->HAVCR2
GPR65->SH3BGRL3
GPRIN3->CD84
GPSM3->LAPTM5
GPSM3->NCF4
GPSM3->RAC2
GPSM3->WAS
GZMH->TM4SF19
GZMK->CRTAM
GZMK->KLRB1
HCK->CD14
HCK->FCGR2A
HCK->IGSF6
HCK->TBXAS1
HK3->CD44
HK3->NCKAP1L
HK3->S100A8
HK3->S100A9
HLA-DMB->CD1C
HLA-DOA->MS4A1
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD86
HLA-DRA->CLEC10A
HLA-DRA->HLA-DMB
HMHA1->CCDC88B
HMHA1->KIF21B
HMHA1->LCP2
HMMR->CENPA
HMMR->CKS2
ICOS->CTLA4
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA1->POU2AF1
IGHA1->TNFRSF17
IGHA2->IGJ
IGLV3-21->IGKV1D-8
IKZF1->PIK3CD
IL1RN->FCGR1A
IL1RN->VAV1
IL2RB->CD247
IL2RB->FASLG
IL2RB->HAVCR2
IL2RB->RUNX3
IL4I1->LAMP3
IRF1->BATF2
IRF1->PTAFR
IRF5->FGD2
ITGAM->PIK3CG
ITGB2->NCKAP1L
ITK->BCL11B
ITK->CTLA4
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->LGI2
KCNE3->NCF2
KCNE3->RGS19
KCNE3->TGFA
KLK8->UBD
KLRG1->FASLG
KLRG1->GZMH
KLRG1->GZMK
KYNU->PLA2G7
LAPTM5->C5AR1
LAPTM5->LCP1
LAT2->NCF4
LAT2->RASSF2
LCK->CD2
LCK->PBX4
LCK->SKAP1
LCP1->DOCK2
LCP2->C5AR1
LILRA2->NCF4
LILRB4->MS4A4A
LILRB4->TCN2
LIPA->CSF1R
LST1->AMICA1
LTB->LST1
LY86->VAMP8
LY96->S100A8
LYN->BASP1
LYN->CR1
LYN->TLR1
LYN->TLR2
MARCO->PDIA4
MERTK->FAM78A
MERTK->MAFB
MRAP->ATP6V0D2
MRAP->KLK8
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->MAFB
MYB->KIAA0101
MYB->SLC2A5
MYO1F->AMICA1
MYO1F->ARHGAP30
MYO1F->HMHA1
MYO1F->SELPLG
MYO1F->SLC43A2
MYO1F->VASP
MYO1F->VAV1
MYO1F->WAS
MYO7A->OLFML2B
MYO7A->TCN2
NCF2->BIN2
NCF2->NPL
NCF2->PFKFB4
NCF2->VASP
NCF4->BASP1
NCF4->S100A9
NCKAP1L->RHBDF2
NFKBIE->CDCP1
NFKBIE->IER5
NFKBIE->TNF
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NPL->FCGR2A
NUP210->PDIA4
NUSAP1->KIF20A
NUSAP1->PTTG1
OLFML2B->RAB42
P2RX4->CD68
PFKFB4->BASP1
PIK3AP1->CD44
PIK3AP1->FYB
PLCB2->CCDC88B
PLCB2->DOCK2
PLEK->LCP2
PLEKHO1->LTB
PLEKHO1->POU2F2
PLTP->OTOA
POU2AF1->BLNK
POU2AF1->CD27
POU2F2->BMF
POU2F2->CD74
POU2F2->CX3CR1
POU2F2->RELB
PRKCB->RASSF2
PTAFR->ARHGAP30
PTPN7->NPL
PTPRC->PIK3CG
PTPRE->VDR
PTTG1->E2F2
RAB20->CCRL2
RAB20->RHBDF2
RAC2->VASP
RASGRP1->CD226
RASGRP1->GPRIN3
RASGRP1->ICOS
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->CCL23
RASSF2->MYO1F
RASSF2->PIK3CD
RASSF2->SLA
RASSF2->SLAMF7
RASSF5->ABHD2
RASSF5->CKS2
RASSF5->GPR132
RASSF5->KIF21B
RASSF5->PIK3CD
RELB->PIM2
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RNASE1->TREM2
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RNASE6->SLC7A7
RPGRIP1->TNFAIP2
RRM2->BUB1
RRM2->CDCA5
RRM2->HMMR
RRM2->NUSAP1
RUNX3->CD8A
RUNX3->SH2D2A
S100A8->IL10RA
S100A8->S100A9
SAMD3->KLRG1
SAMD3->LCK
SAMD3->SH2D1A
SAMD3->SIDT1
SAMD3->SLAMF7
SAMHD1->C20orf26
SAMHD1->KMO
SECTM1->IRF1
SECTM1->SELPLG
SELPLG->CD97
SEMA4D->PLAC8
SH2B2->CD97
SH2D2A->CD247
SH2D2A->SLA2
SH3BGRL3->WAS
SIDT1->NUP210
SKAP1->CD247
SKAP1->CX3CR1
SKAP1->GPR18
SKAP1->RUNX3
SLA->ABHD2
SLA->HS3ST3B1
SLA->SAMSN1
SLA->TLR2
SLAMF7->CXCL10
SLAMF7->IFNG
SLC11A1->TLR2
SLC2A5->HTRA4
SLC37A2->CD86
SLC37A2->TTYH3
SLC7A7->FGD2
SLCO2B1->APOE
SLCO2B1->OLFML2B
SLCO2B1->SLAMF8
SMPDL3A->CYBB
SMPDL3A->MS4A4A
STAT1->BATF2
STAT1->GBP5
STEAP3->E2F2
SYK->PTAFR
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TDRD9->CR1
TDRD9->SAMSN1
TLR1->ACPP
TLR1->TLR8
TLR2->CD163
TLR8->CD1D
TLR8->FAM105A
TM6SF1->NUP210
TMEM154->CTSS
TMEM154->RUNX2
TNC->CCL13
TNC->MAMDC2
TNFAIP2->BMF
TNFAIP2->TAGAP
TNFRSF17->IGJ
TNFRSF1B->PILRA
TNFRSF1B->VDR
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->LCK
TRAC->TCF7
TRAT1->SH2D1A
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
UBASH3A->TRAC
UBD->CASQ2
UBD->ENTPD3
VASP->COTL1
VASP->LCP1
VASP->RGS19
WAS->ARHGDIB
WAS->TRAT1
ZNF710->IFNG