ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.847000];
ADAM28->MS4A1 [label=0.994000];
ADORA3->C1orf162 [label=0.374000];
AIF1->BTK [label=1.000000];
AIF1->HCK [label=0.789000];
AIF1->LST1 [label=0.998000];
ALOX5->PFKFB4 [label=0.985000];
ALOX5->SYK [label=0.955000];
ALOX5AP->BASP1 [label=0.563000];
AMICA1->FCGR3A [label=0.813000];
AMPD3->C20orf26 [label=0.818000];
APBA2->PBX4 [label=0.315000];
APOC1->APOE [label=0.805000];
APOC1->C4BPB [label=0.998000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.750000];
APOE->HS3ST2 [label=0.997000];
APOE->SPP1 [label=0.344000];
APOE->TIMD4 [label=0.861000];
ARHGAP30->GPR132 [label=0.372000];
ARHGAP30->RASSF5 [label=0.378000];
ARHGDIB->BIN2 [label=0.810000];
ARID5A->BCL3 [label=1.000000];
BCAT1->CD163L1 [label=0.546000];
BCL3->RELB [label=0.821000];
BLNK->POU2AF1 [label=0.512000];
BUB1->CENPA [label=0.827000];
BUB1->KIF20A [label=0.644000];
C15orf48->NRIP3 [label=0.809000];
C1orf162->CD163L1 [label=0.570000];
C1QA->C2 [label=1.000000];
C1QB->MS4A6E [label=1.000000];
C1QC->OLFML2B [label=1.000000];
C1QC->RNASE1 [label=0.659000];
C1QC->SLCO2B1 [label=1.000000];
CAMK4->IL7R [label=1.000000];
CAMK4->TRAT1 [label=1.000000];
CCDC88B->CYFIP2 [label=0.835000];
CCDC88B->DOCK2 [label=0.913000];
CCDC88B->HMHA1 [label=0.994000];
CCL13->CXCL11 [label=0.836000];
CCL13->UBD [label=0.818000];
CCL18->CCL13 [label=0.632000];
CCL18->CCL22 [label=0.871000];
CCL5->GZMH [label=0.997000];
CCL5->SH2D2A [label=0.459000];
CCR2->CTSS [label=0.748000];
CD14->CFP [label=0.745000];
CD163->LTB [label=0.928000];
CD163L1->CD163 [label=0.584000];
CD163L1->TLR8 [label=0.537000];
CD2->CCR5 [label=0.948000];
CD2->CXCR3 [label=0.937000];
CD2->GPR68 [label=0.865000];
CD2->PBX4 [label=0.885000];
CD22->BLNK [label=0.942000];
CD22->FCRL2 [label=0.350000];
CD22->KIAA0125 [label=0.910000];
CD247->IL2RB [label=0.532000];
CD247->SH2D2A [label=0.295000];
CD27->CXCR3 [label=0.879000];
CD27->PIM2 [label=0.819000];
CD28->ICOS [label=0.862000];
CD28->RASGRP1 [label=0.411000];
CD28->TCF7 [label=0.840000];
CD28->TNFSF11 [label=1.000000];
CD300C->CD14 [label=0.896000];
CD300C->CD68 [label=0.998000];
CD33->VAMP8 [label=1.000000];
CD37->CCDC88B [label=0.971000];
CD37->WAS [label=0.453000];
CD3D->GZMK [label=0.679000];
CD44->FCGR1A [label=0.380000];
CD44->KLHL6 [label=0.869000];
CD44->RUNX1 [label=0.866000];
CD48->GIMAP2 [label=1.000000];
CD52->VAMP8 [label=1.000000];
CD68->GNA15 [label=0.995000];
CD68->SH3BGRL3 [label=0.828000];
CD68->TPP1 [label=0.942000];
CD74->CSF1R [label=0.617000];
CD74->LYPD2 [label=0.845000];
CD79A->CD22 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD84->CCR5 [label=0.703000];
CD8A->CXCR6 [label=0.830000];
CD8B->CD8A [label=1.000000];
CDCA5->IGHG3 [label=0.646000];
CDCA5->NCAPH [label=0.702000];
CDCA5->SLC2A5 [label=0.883000];
CDCP1->C15orf48 [label=0.700000];
CDCP1->IL4I1 [label=0.635000];
CDCP1->SPP1 [label=0.645000];
CENPA->HMMR [label=0.790000];
CKS2->IER5 [label=0.825000];
CLEC10A->CYBB [label=0.955000];
CLEC4A->CTSS [label=0.767000];
CLEC4A->NCF2 [label=0.852000];
CR1->CD163 [label=0.628000];
CR1->TGFA [label=0.981000];
CRTAM->TRAT1 [label=0.343000];
CSF1R->CLEC10A [label=0.701000];
CTSB->MS4A4A [label=1.000000];
CTSS->SLC24A4 [label=0.838000];
CTSZ->FCGR1A [label=1.000000];
CTSZ->SYK [label=0.969000];
CXCR3->LPXN [label=0.640000];
DAPP1->IGSF6 [label=0.928000];
DOCK8->DOCK2 [label=1.000000];
DOCK8->FYB [label=0.731000];
DOK2->AP2A2 [label=0.990000];
DOK2->LPXN [label=0.585000];
DOK2->NFKBIE [label=0.587000];
DOK2->PLEKHO1 [label=0.616000];
DOK3->BASP1 [label=0.989000];
DOK3->HCK [label=0.804000];
DOK3->NCF2 [label=0.896000];
DOK3->NCF4 [label=0.913000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.822000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.796000];
FAM105A->TLR1 [label=0.524000];
FAM105A->TLR8 [label=0.298000];
FASLG->IFNG [label=0.896000];
FBP1->CD68 [label=0.723000];
FCER1G->C1orf162 [label=1.000000];
FCER1G->C4BPB [label=0.311000];
FCGR1A->BATF [label=0.555000];
FCGR1A->IL1RN [label=0.886000];
FCGR2A->CD1D [label=0.812000];
FCGR2A->LYN [label=0.829000];
FCGR2A->TLR8 [label=0.354000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FGD3->MYO1F [label=0.436000];
FYB->LYN [label=0.821000];
FYB->PTPRC [label=0.651000];
GIMAP2->TPP1 [label=0.896000];
GMFG->S100A8 [label=0.551000];
GNA15->CDCP1 [label=0.516000];
GPR132->CCR7 [label=0.556000];
GPRIN3->CD84 [label=0.729000];
GPSM3->RAC2 [label=1.000000];
GPSM3->WAS [label=0.318000];
GZMK->CRTAM [label=0.709000];
HCK->AMICA1 [label=0.344000];
HCK->FCGR2A [label=0.706000];
HCK->TBXAS1 [label=0.861000];
HK3->NCKAP1L [label=0.797000];
HLA-DMB->CD1C [label=0.814000];
HLA-DOA->CD72 [label=1.000000];
HLA-DOA->CR2 [label=1.000000];
HLA-DPA1->CD74 [label=0.686000];
HLA-DPA1->IL4I1 [label=0.952000];
HLA-DPB1->CD74 [label=0.313000];
HLA-DRA->CD74 [label=0.369000];
HLA-DRA->CD86 [label=1.000000];
HLA-DRA->HLA-DMB [label=1.000000];
HLA-DRA->P2RY6 [label=1.000000];
HMMR->CKS2 [label=0.807000];
ICOS->CTLA4 [label=0.898000];
IER5->NFKBIE [label=0.613000];
IGHA1->IGHA2 [label=0.616000];
IGHA1->IGHG3 [label=0.679000];
IGHA1->IGJ [label=0.200000];
IGHA1->IGLV3-21 [label=0.743000];
IGHA1->TNFRSF17 [label=0.293000];
IGHA2->IGJ [label=0.464000];
IGHG3->KIAA0125 [label=0.733000];
IGHG3->POU2AF1 [label=0.494000];
IGSF6->AMICA1 [label=0.655000];
IL1RN->VAV1 [label=0.766000];
IL2RB->HAVCR2 [label=0.887000];
IL2RB->RUNX3 [label=0.643000];
IL4I1->LAMP3 [label=0.848000];
IL4I1->PLA2G7 [label=0.985000];
IRF1->BATF2 [label=0.822000];
IRF5->FGD2 [label=1.000000];
ITGAM->HK3 [label=0.875000];
ITGAM->PIK3CG [label=0.998000];
ITGB2->NCKAP1L [label=0.898000];
ITK->BCL11B [label=0.720000];
ITK->CTLA4 [label=0.855000];
ITK->GPRIN3 [label=0.910000];
ITK->RASGRP1 [label=0.505000];
ITK->SIDT1 [label=0.842000];
JAKMIP1->MCOLN2 [label=0.989000];
KCNE3->BTK [label=1.000000];
KCNE3->RGS19 [label=0.599000];
KCNE3->TGFA [label=1.000000];
KCNQ1->ABHD2 [label=0.840000];
KIAA0101->CENPA [label=0.779000];
KIAA0101->MYB [label=0.710000];
KIAA0125->C1orf186 [label=0.861000];
KIAA0125->IGKV1D-8 [label=0.874000];
KIAA0125->MS4A1 [label=0.355000];
KIAA0125->POU2AF1 [label=0.320000];
KIAA0513->PTAFR [label=0.712000];
KIF20A->BUB1B [label=0.738000];
KLRD1->CD247 [label=0.406000];
KLRG1->GZMH [label=0.869000];
KLRG1->RASGRP1 [label=0.492000];
KYNU->PLA2G7 [label=1.000000];
LAPTM5->COTL1 [label=0.820000];
LCP1->C5AR1 [label=0.793000];
LCP1->LAPTM5 [label=0.570000];
LILRA5->HK3 [label=0.876000];
LILRA5->S100A9 [label=0.444000];
LILRB4->FBP1 [label=0.937000];
LILRB4->TCN2 [label=0.747000];
LST1->AMICA1 [label=0.998000];
LST1->LTB [label=0.631000];
LTB->FAM78A [label=0.930000];
LTB->ZNF710 [label=0.522000];
LYN->TLR1 [label=0.881000];
MAFB->OLFML2B [label=0.987000];
MELK->NUSAP1 [label=0.718000];
MICALCL->TNC [label=0.970000];
MRAP->ATP6V0D2 [label=0.853000];
MRAP->KLK8 [label=0.875000];
MS4A1->BTLA [label=0.633000];
MS4A1->FCRL2 [label=0.545000];
MS4A4A->PLAC8 [label=0.812000];
MS4A6A->LY96 [label=1.000000];
MSR1->MAFB [label=1.000000];
MYB->SLC2A5 [label=0.546000];
MYO1F->ARHGAP30 [label=0.800000];
MYO1F->CD97 [label=0.853000];
MYO1F->HMHA1 [label=0.882000];
MYO1F->SELPLG [label=0.817000];
MYO1F->VAV1 [label=0.917000];
MYO1F->WAS [label=0.515000];
MYO7A->TCN2 [label=0.962000];
NCF2->NPL [label=0.945000];
NCF2->PFKFB4 [label=0.866000];
NCF2->VASP [label=0.402000];
NCF2->VDR [label=0.876000];
NCF4->S100A9 [label=0.582000];
NCKAP1L->CD44 [label=0.619000];
NFKBIE->RELB [label=0.873000];
NFKBIE->TNF [label=0.848000];
NINJ1->SLC43A2 [label=1.000000];
NINJ1->TNFRSF1B [label=1.000000];
NLRP3->FRMD4B [label=1.000000];
NPL->RASSF2 [label=0.649000];
OLFML2B->SLAMF8 [label=0.814000];
PARVG->PILRA [label=1.000000];
PIK3AP1->CD44 [label=0.741000];
PIK3AP1->FYB [label=0.648000];
PIK3AP1->SAMSN1 [label=0.855000];
PLA2G7->TDRD6 [label=0.560000];
PLCB2->CCDC88B [label=1.000000];
PLEK->LCP2 [label=1.000000];
PLEK->SH2B2 [label=0.509000];
PLEKHO1->POU2F2 [label=0.630000];
POU2AF1->CD27 [label=0.904000];
POU2F2->CD74 [label=0.363000];
POU2F2->CX3CR1 [label=0.928000];
POU2F2->TNFAIP2 [label=0.626000];
PRKCB->OTOA [label=0.997000];
PTAFR->ARHGAP30 [label=0.777000];
PTAFR->IFNG [label=0.909000];
PTAFR->ZNF710 [label=0.908000];
PTPN7->NPL [label=0.372000];
PTPRC->PIK3CG [label=0.948000];
PTPRE->CR1 [label=0.893000];
PTPRE->PTPRC [label=0.505000];
PTTG1->E2F2 [label=0.862000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=1.000000];
RAC2->VASP [label=0.772000];
RASGRP1->CD226 [label=0.890000];
RASGRP1->MCOLN2 [label=0.931000];
RASGRP1->RAB39B [label=0.890000];
RASGRP1->SH2D1A [label=0.595000];
RASSF2->MYO1F [label=0.287000];
RASSF2->PIK3CD [label=0.927000];
RASSF2->SLAMF7 [label=0.777000];
RASSF5->GPR132 [label=0.559000];
RASSF5->KIF21B [label=0.794000];
RASSF5->PIK3CD [label=0.795000];
RGS10->MRAP [label=0.746000];
RGS19->ARHGDIB [label=0.867000];
RGS19->IGSF6 [label=0.928000];
RGS19->NCF4 [label=0.725000];
RNASE1->RAB42 [label=0.828000];
RNASE1->TREM2 [label=0.820000];
RNASE3->HTRA4 [label=1.000000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.545000];
RNASE3->SLC2A5 [label=0.452000];
RNASET2->ARHGDIB [label=0.747000];
RRM2->BUB1 [label=0.654000];
RRM2->CDCA5 [label=0.635000];
RRM2->CENPM [label=0.855000];
RRM2->KIAA0101 [label=0.847000];
RRM2->MELK [label=0.758000];
RRM2->PTTG1 [label=0.796000];
RUNX3->CD8A [label=0.921000];
RUNX3->SH2D2A [label=0.505000];
RUNX3->SIDT1 [label=0.782000];
S100A8->IL10RA [label=0.839000];
S100A8->S100A9 [label=0.551000];
S100A9->BATF [label=0.437000];
SAMD3->CD2 [label=0.774000];
SAMD3->CX3CR1 [label=1.000000];
SAMD3->FASLG [label=0.992000];
SAMD3->KLRB1 [label=1.000000];
SAMD3->KLRG1 [label=0.904000];
SAMD3->SH2D1A [label=0.999000];
SAMD3->SKAP1 [label=0.894000];
SAMD3->SLAMF7 [label=0.992000];
SAMHD1->KMO [label=1.000000];
SAMSN1->NUP210 [label=0.910000];
SAMSN1->SLA [label=0.477000];
SECTM1->IRF1 [label=0.739000];
SECTM1->SELPLG [label=0.973000];
SEMA4D->CCL23 [label=1.000000];
SH2B2->BCL3 [label=0.297000];
SH2D1A->GZMK [label=0.736000];
SH2D2A->SLA2 [label=0.849000];
SH3BGRL3->COTL1 [label=0.334000];
SIDT1->NUP210 [label=0.910000];
SKAP1->CD247 [label=0.718000];
SKAP1->DOK2 [label=0.329000];
SKAP1->FAM105A [label=0.834000];
SKAP1->GPR18 [label=0.901000];
SKAP1->LCK [label=0.531000];
SKAP1->TM4SF19 [label=0.902000];
SLA->ABHD2 [label=0.870000];
SLA->HS3ST3B1 [label=0.863000];
SLA->RASSF2 [label=0.724000];
SLAMF7->CXCL10 [label=0.864000];
SLAMF7->CXCL9 [label=0.860000];
SLAMF7->PDIA4 [label=0.867000];
SLC11A1->LAPTM5 [label=0.561000];
SLC11A1->TLR2 [label=1.000000];
SLC2A9->LGI2 [label=1.000000];
SLC37A2->CD86 [label=1.000000];
SLC37A2->CSF1R [label=0.737000];
SLC37A2->TTYH3 [label=1.000000];
SLCO2B1->APOE [label=0.742000];
SLCO2B1->HRH1 [label=0.928000];
SMPDL3A->CYBB [label=1.000000];
SMPDL3A->MS4A4A [label=1.000000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.950000];
SYK->ACPP [label=0.853000];
SYK->PTAFR [label=0.806000];
SYK->SLA [label=0.314000];
TBXAS1->C1orf162 [label=0.613000];
TCF7->CCR7 [label=0.841000];
TCF7->CD27 [label=0.851000];
TCF7->IL23A [label=0.845000];
TCN2->CD163 [label=0.407000];
TDRD9->CR1 [label=0.900000];
TLR1->TLR8 [label=0.598000];
TLR2->SAMSN1 [label=0.478000];
TLR8->TLR2 [label=0.570000];
TM6SF1->FAM105A [label=0.849000];
TMEM154->FCGR2A [label=0.576000];
TMEM154->RUNX2 [label=1.000000];
TMEM154->TNFAIP2 [label=1.000000];
TNC->CASQ2 [label=0.961000];
TNC->MAMDC2 [label=0.981000];
TNFAIP2->BMF [label=0.736000];
TNFAIP2->TAGAP [label=0.856000];
TNFRSF17->IGJ [label=0.534000];
TPSAB1->CMA1 [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.743000];
TRAC->CD2 [label=0.814000];
TRAC->CD3D [label=0.858000];
TRAC->LCK [label=0.613000];
TRAC->TCF7 [label=0.888000];
TRIM14->FAM78A [label=0.999000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.670000];
TTYH3->IL10RA [label=0.959000];
UBASH3A->TRAC [label=0.932000];
VASP->IL1RN [label=0.879000];
VASP->LCP1 [label=0.543000];
VASP->RGS19 [label=0.537000];
WAS->GPRIN3 [label=0.927000];
WAS->SH2B2 [label=0.863000];
WAS->SH2D1A [label=0.371000];
WAS->SH3BGRL3 [label=0.819000];
ZC3H12D->CCR6 [label=1.000000];