ABCC3->F13A1 [label=1.000000];
ADAM28->MS4A1 [label=0.680000];
AIF1->BTK [label=1.000000];
AIF1->HCK [label=0.601000];
AIF1->LST1 [label=1.000000];
ALOX5->SYK [label=0.805000];
ALOX5->TLR1 [label=0.979000];
ALOX5AP->LAPTM5 [label=0.995000];
ALOX5AP->PFKFB4 [label=0.993000];
AMPD3->C20orf26 [label=0.978000];
AMPD3->FAM105A [label=0.770000];
APOBEC3G->CX3CR1 [label=0.993000];
APOC1->APOE [label=1.000000];
APOC1->C4BPB [label=1.000000];
APOC1->CMA1 [label=1.000000];
APOC1->FCN2 [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.846000];
APOE->HS3ST2 [label=0.870000];
APOE->SPP1 [label=0.311000];
ARHGAP30->GPR132 [label=0.453000];
ARHGAP30->IFNG [label=0.611000];
ARHGAP30->ZNF710 [label=0.868000];
ARHGDIB->BIN2 [label=0.735000];
ARID5A->BCL3 [label=1.000000];
ARID5A->KMO [label=1.000000];
BATF->FCGR1A [label=0.537000];
BATF->NCF4 [label=0.333000];
BATF2->STAT1 [label=0.436000];
BCL11B->MCOLN2 [label=0.924000];
BCL3->RELB [label=0.426000];
BCL3->SH2B2 [label=0.791000];
BLNK->CR2 [label=0.839000];
BLNK->FCRL2 [label=0.334000];
BLNK->POU2AF1 [label=0.517000];
BTK->SYK [label=0.647000];
BUB1->BUB1B [label=0.797000];
BUB1->CENPA [label=0.801000];
BUB1->IGHG3 [label=0.615000];
BUB1->KIF20A [label=0.794000];
C1orf162->CD163L1 [label=0.600000];
C1QA->MS4A6E [label=1.000000];
C1QB->C2 [label=1.000000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=0.997000];
C1QC->TREM2 [label=1.000000];
CAMK4->ICOS [label=0.887000];
CAMK4->IL7R [label=1.000000];
CAMK4->TCF7 [label=0.851000];
CAMK4->TRAT1 [label=1.000000];
CARD9->FGD2 [label=0.882000];
CCDC88B->CYFIP2 [label=0.841000];
CCDC88B->HMHA1 [label=0.997000];
CCL13->LRRC4C [label=0.820000];
CCL18->CCL22 [label=0.836000];
CCL5->GRAP2 [label=0.993000];
CCL5->GZMH [label=0.999000];
CCR1->FCGR1A [label=0.554000];
CCR2->CD1D [label=0.999000];
CD14->CFP [label=0.867000];
CD163L1->CD163 [label=0.640000];
CD163L1->TLR8 [label=0.725000];
CD2->CXCR3 [label=0.959000];
CD2->GPR68 [label=0.853000];
CD247->IL2RB [label=0.589000];
CD247->KLRB1 [label=0.898000];
CD247->SH2D2A [label=0.609000];
CD27->CXCR3 [label=0.721000];
CD27->LTB [label=0.855000];
CD28->CCR6 [label=1.000000];
CD28->TNFSF11 [label=1.000000];
CD300A->SH2B2 [label=0.785000];
CD300C->CD68 [label=0.940000];
CD300LF->COTL1 [label=0.996000];
CD300LF->RHBDF2 [label=1.000000];
CD37->CCDC88B [label=0.993000];
CD3D->GZMK [label=0.725000];
CD44->KLHL6 [label=0.863000];
CD44->RUNX1 [label=0.864000];
CD48->GIMAP2 [label=1.000000];
CD52->CD3D [label=0.527000];
CD68->CD14 [label=0.842000];
CD68->CSF1R [label=0.882000];
CD68->GNA15 [label=0.983000];
CD68->SH3BGRL3 [label=0.917000];
CD68->TPP1 [label=0.837000];
CD74->HLA-DMB [label=0.600000];
CD79A->BLNK [label=0.333000];
CD79A->CCR6 [label=0.991000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.998000];
CD79A->POU2AF1 [label=0.429000];
CD8A->CXCR6 [label=0.853000];
CD8B->CD8A [label=0.999000];
CD8B->KLRG1 [label=0.520000];
CD97->SELPLG [label=0.760000];
CDCA5->CENPM [label=0.772000];
CDCA5->SLC2A5 [label=0.848000];
CDCP1->C15orf48 [label=0.816000];
CDCP1->NRIP3 [label=0.890000];
CDCP1->SPP1 [label=0.674000];
CENPA->HMMR [label=0.663000];
CENPA->KIAA0101 [label=0.707000];
CENPM->KIAA0101 [label=0.677000];
CKS2->IER5 [label=0.979000];
CKS2->RASSF5 [label=0.357000];
CLEC10A->CSF1R [label=0.631000];
CLEC10A->P2RY6 [label=0.739000];
CLEC4A->CTSS [label=0.821000];
CLEC7A->TNFAIP2 [label=0.998000];
CR1->LCP1 [label=0.727000];
CR1->PTPRC [label=0.233000];
CSF1R->POU2F2 [label=0.486000];
CSF1R->TNFRSF1B [label=0.990000];
CTLA4->ICOS [label=0.585000];
CTSB->MS4A4A [label=0.799000];
CTSS->FCGR3A [label=0.868000];
CTSS->SLC24A4 [label=0.870000];
CTSZ->FCGR1A [label=0.446000];
CX3CR1->CCR5 [label=0.752000];
CX3CR1->LYPD2 [label=0.834000];
CXCL10->CXCL11 [label=0.851000];
CXCL10->CXCL9 [label=0.846000];
CXCR6->CCR5 [label=0.924000];
DOCK8->DOCK2 [label=0.804000];
DOCK8->FYB [label=0.454000];
DOCK8->PTPRC [label=0.443000];
DOK2->AP2A2 [label=0.814000];
DOK2->LPXN [label=0.650000];
DOK2->NFKBIE [label=0.751000];
DOK3->FCGR2A [label=0.922000];
DOK3->HCK [label=0.807000];
DOK3->MYO1F [label=0.436000];
DOK3->NCF2 [label=0.985000];
DOK3->PFKFB4 [label=0.989000];
DOK3->TLR2 [label=0.616000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.852000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.517000];
FAM105A->SLA [label=0.419000];
FCER1G->C1orf162 [label=0.999000];
FCER1G->HK3 [label=0.910000];
FCER1G->IL1RN [label=0.861000];
FCER1G->S100A9 [label=0.737000];
FCGR2A->LYN [label=0.841000];
FCGR2A->TGFA [label=0.717000];
FCGR2A->TLR8 [label=0.404000];
FCGRT->ARHGDIB [label=0.688000];
FCGRT->CD1D [label=0.998000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FCGRT->TBXAS1 [label=0.993000];
FGD2->IL10RA [label=0.584000];
FGD2->SLC7A7 [label=0.871000];
FGD3->GPRIN3 [label=0.961000];
FGD3->MYO1F [label=0.739000];
FYB->LYN [label=0.689000];
GCH1->CYBB [label=1.000000];
GFRA2->CLEC10A [label=0.642000];
GIMAP2->TPP1 [label=0.922000];
GLIPR1->IGSF6 [label=0.942000];
GMFG->NUP210 [label=0.827000];
GPR132->CCR7 [label=0.940000];
GPR132->KCNQ1 [label=0.367000];
GPR132->RASSF5 [label=0.506000];
GPR137B->HAVCR2 [label=1.000000];
GPRIN3->CD84 [label=1.000000];
GPSM3->COTL1 [label=0.997000];
GPSM3->LAPTM5 [label=0.995000];
GPSM3->RAC2 [label=1.000000];
GPSM3->SH3BGRL3 [label=0.920000];
GPSM3->WAS [label=0.433000];
GZMH->TM4SF19 [label=0.827000];
GZMK->CRTAM [label=0.863000];
GZMK->KLRB1 [label=0.439000];
HCK->CD14 [label=0.832000];
HCK->IGSF6 [label=0.733000];
HCK->TBXAS1 [label=0.865000];
HK3->CD44 [label=0.585000];
HK3->NCKAP1L [label=0.889000];
HK3->S100A8 [label=0.429000];
HK3->S100A9 [label=0.258000];
HLA-DMB->CD1C [label=0.791000];
HLA-DOA->MS4A1 [label=0.319000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.995000];
HLA-DRA->CD86 [label=0.994000];
HLA-DRA->CLEC10A [label=0.376000];
HLA-DRA->HLA-DMB [label=0.400000];
HMHA1->KIF21B [label=0.923000];
HMMR->CKS2 [label=0.803000];
ICOS->TNF [label=0.856000];
IGHA1->IGHA2 [label=0.642000];
IGHA1->IGHG3 [label=0.724000];
IGHA1->IGLV3-21 [label=0.811000];
IGHA1->PIM2 [label=0.896000];
IGHA1->POU2AF1 [label=0.610000];
IGHA2->IGJ [label=0.565000];
IGJ->TNFRSF17 [label=0.772000];
IGSF6->AMICA1 [label=0.852000];
IGSF6->FCGR2A [label=0.462000];
IKZF1->PIK3CD [label=0.837000];
IL1RN->FCGR1A [label=0.430000];
IL1RN->VAV1 [label=0.804000];
IL2RB->HAVCR2 [label=0.954000];
IL2RB->RUNX3 [label=0.613000];
IL4I1->CDCP1 [label=0.556000];
IL4I1->LAMP3 [label=0.855000];
IRF1->BATF2 [label=0.793000];
IRF1->PTAFR [label=0.518000];
IRF4->BLNK [label=0.390000];
ITGAM->HK3 [label=0.889000];
ITGAM->PIK3CG [label=0.938000];
ITGB2->NCKAP1L [label=0.998000];
ITK->BCL11B [label=0.719000];
ITK->CTLA4 [label=0.873000];
ITK->IL7R [label=0.706000];
ITK->RASGRP1 [label=0.573000];
ITK->SIDT1 [label=0.717000];
JAKMIP1->MCOLN2 [label=1.000000];
KCNE3->BTK [label=0.929000];
KCNE3->RGS19 [label=0.712000];
KCNQ1->ABHD2 [label=0.844000];
KIAA0101->MYB [label=0.770000];
KIAA0125->C1orf186 [label=0.831000];
KIF20A->NUSAP1 [label=0.681000];
KLRD1->CD247 [label=0.468000];
KLRD1->LCK [label=0.341000];
KLRG1->GZMH [label=0.870000];
KLRG1->GZMK [label=0.558000];
KLRG1->RASGRP1 [label=0.408000];
KYNU->PLA2G7 [label=1.000000];
LAT2->RASSF2 [label=0.812000];
LCK->PBX4 [label=0.896000];
LCK->SKAP1 [label=0.487000];
LCP1->BASP1 [label=0.370000];
LCP1->DOCK2 [label=0.764000];
LCP2->FYB [label=0.420000];
LCP2->RASSF5 [label=0.588000];
LILRA2->NCF4 [label=0.636000];
LILRA5->CD44 [label=0.399000];
LILRB4->FBP1 [label=1.000000];
LST1->NCF2 [label=0.739000];
LTB->LST1 [label=0.688000];
LY86->VAMP8 [label=1.000000];
LY96->S100A8 [label=0.520000];
LYN->BASP1 [label=0.551000];
LYN->CR1 [label=0.773000];
LYN->TLR1 [label=0.391000];
MARCO->CYBB [label=1.000000];
MERTK->FAM78A [label=1.000000];
MICALCL->TDRD6 [label=0.836000];
MRAP->KLK8 [label=0.862000];
MRAP->UBD [label=0.287000];
MS4A1->BLNK [label=0.316000];
MS4A1->BTLA [label=0.796000];
MS4A1->FCRL2 [label=0.505000];
MS4A4A->PLAC8 [label=0.568000];
MS4A6A->LY96 [label=0.980000];
MSR1->MAFB [label=1.000000];
MYO1F->ARHGAP30 [label=0.747000];
MYO1F->BIN2 [label=0.886000];
MYO1F->CD97 [label=0.722000];
MYO1F->HMHA1 [label=0.752000];
MYO1F->LCP2 [label=0.906000];
MYO1F->SLC43A2 [label=0.912000];
MYO1F->VAV1 [label=0.943000];
MYO1F->WAS [label=0.674000];
MYO7A->FGD2 [label=0.882000];
MYO7A->OLFML2B [label=0.963000];
MYO7A->TCN2 [label=1.000000];
NCAPH->BUB1B [label=0.229000];
NCF2->C5AR1 [label=0.867000];
NCF2->NCF4 [label=0.357000];
NCF2->NPL [label=0.795000];
NCF2->VASP [label=0.377000];
NCF4->BASP1 [label=0.512000];
NFKBIE->IER5 [label=0.788000];
NINJ1->PILRA [label=0.999000];
NINJ1->TNFRSF1B [label=1.000000];
NLRP3->FRMD4B [label=1.000000];
NUP210->PDIA4 [label=0.818000];
NUSAP1->HMMR [label=0.715000];
NUSAP1->PTTG1 [label=0.586000];
PARVG->PILRA [label=0.999000];
PIK3AP1->CD44 [label=0.728000];
PIK3AP1->FYB [label=0.484000];
PLAC8->RUNX2 [label=0.631000];
PLCB2->CCDC88B [label=1.000000];
PLEK->LCP2 [label=0.936000];
PLEKHO1->DOK2 [label=0.528000];
PLEKHO1->LTB [label=0.703000];
PLTP->OTOA [label=0.980000];
POU2AF1->CD27 [label=0.919000];
POU2AF1->IGKV1D-8 [label=0.819000];
POU2F2->BMF [label=0.832000];
POU2F2->CX3CR1 [label=0.994000];
POU2F2->PLEKHO1 [label=0.549000];
POU2F2->RELB [label=0.809000];
PRKCB->RASSF2 [label=0.783000];
PRKCB->TIMD4 [label=1.000000];
PTAFR->ARHGAP30 [label=0.638000];
PTPN7->SH2D2A [label=0.573000];
PTPRC->FYB [label=0.516000];
PTPRC->PIK3CG [label=0.874000];
PTTG1->E2F2 [label=0.793000];
RAB20->CCRL2 [label=1.000000];
RAC2->VASP [label=0.772000];
RASGRP1->GPRIN3 [label=0.907000];
RASGRP1->RAB39B [label=0.895000];
RASGRP1->SH2D1A [label=0.707000];
RASSF2->PIK3CD [label=0.820000];
RASSF2->SLAMF7 [label=0.694000];
RASSF5->HRH1 [label=0.897000];
RASSF5->KIF21B [label=0.468000];
RELB->NFKBIE [label=0.650000];
RELB->PIM2 [label=0.879000];
RGS10->MRAP [label=0.795000];
RGS10->TNC [label=0.938000];
RGS19->ARHGDIB [label=0.729000];
RNASE2->VAMP8 [label=0.995000];
RNASE3->HTRA4 [label=1.000000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.498000];
RNASE3->SLC2A5 [label=0.503000];
RPGRIP1->TNFAIP2 [label=0.696000];
RRM2->BUB1 [label=0.644000];
RRM2->CDCA5 [label=0.617000];
RRM2->MELK [label=0.657000];
RRM2->NCAPH [label=0.671000];
RRM2->NUSAP1 [label=0.759000];
RRM2->PTTG1 [label=0.856000];
RUNX3->CD8A [label=0.815000];
RUNX3->GBP5 [label=0.610000];
S100A8->IL10RA [label=0.898000];
S100A8->S100A9 [label=0.557000];
S100A9->BATF [label=0.501000];
SAMD3->FASLG [label=1.000000];
SAMD3->KLRG1 [label=0.875000];
SAMD3->SIDT1 [label=0.932000];
SAMD3->SKAP1 [label=0.586000];
SAMD3->SLAMF7 [label=0.698000];
SAMHD1->CTSS [label=0.710000];
SAMSN1->BASP1 [label=0.395000];
SECTM1->IRF1 [label=0.758000];
SECTM1->SELPLG [label=0.999000];
SELPLG->ABCG1 [label=0.833000];
SEMA4D->CCL23 [label=1.000000];
SH2D1A->CD226 [label=0.872000];
SH2D1A->TRAT1 [label=0.703000];
SH2D2A->RUNX3 [label=0.710000];
SH2D2A->SLA2 [label=0.898000];
SH3BGRL3->RUNX2 [label=0.459000];
SH3BGRL3->WAS [label=0.560000];
SIDT1->RUNX3 [label=0.249000];
SKAP1->CD2 [label=0.604000];
SKAP1->CD247 [label=0.633000];
SKAP1->GPR18 [label=0.890000];
SKAP1->NUP210 [label=0.923000];
SLA->ABHD2 [label=0.924000];
SLA->HS3ST3B1 [label=0.827000];
SLA->SAMSN1 [label=0.618000];
SLAMF7->CXCL10 [label=0.751000];
SLAMF7->IFNG [label=0.944000];
SLAMF7->SH2D1A [label=0.685000];
SLC11A1->C1orf162 [label=0.783000];
SLC11A1->TLR2 [label=0.313000];
SLC11A1->VDR [label=1.000000];
SLC2A5->MYB [label=0.502000];
SLC2A9->LGI2 [label=1.000000];
SLC37A2->CD86 [label=0.998000];
SLC37A2->TTYH3 [label=0.998000];
SLCO2B1->APOE [label=0.835000];
SLCO2B1->OLFML2B [label=0.894000];
SLCO2B1->SLAMF8 [label=0.853000];
SMPDL3A->MS4A4A [label=0.799000];
SMPDL3A->PLAC8 [label=0.376000];
STAT1->GBP5 [label=1.000000];
STEAP3->E2F2 [label=0.826000];
SYK->ACPP [label=0.852000];
SYK->PTAFR [label=0.904000];
TBC1D2->CD68 [label=0.767000];
TCF7->CCR7 [label=0.963000];
TCF7->CD27 [label=0.918000];
TCF7->IL23A [label=0.986000];
TDRD9->CR1 [label=0.899000];
TDRD9->SAMSN1 [label=0.651000];
TGFA->NPL [label=0.857000];
TLR1->TLR8 [label=0.557000];
TLR2->CD163 [label=0.670000];
TLR2->SLA [label=0.562000];
TLR8->FAM105A [label=0.754000];
TM6SF1->TGFA [label=1.000000];
TMEM154->RUNX2 [label=0.369000];
TNC->MAMDC2 [label=0.871000];
TNFAIP2->TAGAP [label=1.000000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->BCL11B [label=0.756000];
TRAC->CD2 [label=0.696000];
TRAC->CD3D [label=0.905000];
TRAC->LCK [label=0.709000];
TRAC->LPXN [label=0.986000];
TRAC->TCF7 [label=0.870000];
TREM2->RAB42 [label=0.824000];
TRIM14->FAM78A [label=1.000000];
TSPAN33->GRAP2 [label=1.000000];
UBASH3A->TRAC [label=0.950000];
UBD->ATP6V0D2 [label=0.831000];
UBD->CASQ2 [label=0.903000];
UBD->CCL13 [label=0.537000];
VASP->LCP1 [label=0.924000];
VASP->RGS19 [label=0.554000];