ABCC3->F13A1
ADAM28->MS4A1
ADORA3->C1orf162
AIF1->BTK
AIF1->LST1
AIM2->TLR8
ALOX5->SLA
ALOX5->SYK
ALOX5->TLR1
ALOX5AP->PFKFB4
AMPD3->FAM105A
APOC1->APOE
APOC1->C4BPB
APOC1->HAMP
APOE->CCL18
APOE->FCN2
APOE->HS3ST2
ARHGAP30->GPR132
ARHGAP30->IRF1
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
BCAT1->CD163L1
BCL3->SH2B2
BTK->SYK
BUB1->CENPA
BUB1->KIF20A
BUB1B->KIAA0101
C1orf162->CD163L1
C1orf162->LAPTM5
C1orf162->TBXAS1
C1QA->MS4A6E
C1QB->C2
C1QC->OLFML2B
C1QC->RNASE1
C1QC->SLCO2B1
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TCF7
CAMK4->TRAT1
CCDC88B->CYFIP2
CCL13->LRRC4C
CCL18->CCL13
CCL18->CCL22
CCL18->TIMD4
CCL5->GZMH
CCL5->SH2D2A
CCR1->CD14
CCR1->FCGR1A
CD163L1->CD163
CD180->POU2F2
CD180->SAMSN1
CD2->CXCR3
CD2->GPR68
CD226->GRAP2
CD247->KLRB1
CD27->CXCR3
CD28->CTLA4
CD300A->SH2B2
CD300C->CD68
CD300C->CYBB
CD300LF->HCK
CD33->VAMP8
CD37->CCDC88B
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->VAMP8
CD68->CSF1R
CD68->GNA15
CD68->TPP1
CD74->P2RY6
CD79A->BLNK
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD86->CTSS
CD8A->CCR5
CD8A->CXCR6
CD8B->CD2
CD8B->CD8A
CD8B->GZMK
CDCA5->CENPM
CDCA5->NCAPH
CDCA5->RRM2
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->SPP1
CENPA->HMMR
CENPA->KIAA0101
CENPM->IGHG3
CFP->CD14
CFP->COTL1
CKS2->IER5
CLEC4A->LST1
CLEC7A->TNFAIP2
COTL1->SH3BGRL3
CR1->SAMSN1
CR1->TGFA
CSF1R->CD86
CTSS->SLC24A4
CTSZ->FCGR1A
CX3CR1->LYPD2
CXCL10->CXCL11
CXCL10->CXCL9
CYFIP2->KIF21B
DCLRE1B->IER5
DOCK8->DOCK2
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK3->ABCG1
DOK3->FCGR2A
DOK3->HCK
DOK3->NCF2
DOK3->PFKFB4
DOK3->RASGRP1
DOK3->TLR2
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->CXCL10
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FASLG->IFNG
FCER1G->C1orf162
FCER1G->HK3
FCGR1A->BATF
FCGR1A->IL1RN
FCGR2A->CD1D
FCGR2A->NPL
FCGR2A->TLR8
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD2->SLC7A7
FGD3->MYO1F
FGD3->WAS
FYB->PTPRC
GFRA2->CLEC10A
GIMAP2->BTLA
GIMAP2->TPP1
GPR132->CCR7
GPR18->KLRB1
GPR65->SH3BGRL3
GPRIN3->CD84
GPSM3->LAPTM5
GPSM3->RAC2
GPSM3->WAS
GZMH->TM4SF19
GZMK->CD3D
GZMK->CRTAM
HCK->TBXAS1
HK3->CD44
HK3->NCKAP1L
HK3->S100A8
HK3->S100A9
HLA-DMB->CD1C
HLA-DOA->CR2
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CLEC10A
HLA-DRA->HLA-DMB
HMHA1->CCDC88B
IER5->NFKBIE
IFNG->IER5
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA1->POU2AF1
IGJ->IGHA1
IGSF6->AMICA1
IKZF1->PIK3CD
IL23A->TNF
IL2RB->CD247
IL2RB->RUNX3
IL4I1->CDCP1
IL4I1->LAMP3
IL7R->TNFSF11
IRF1->BATF2
IRF1->TNFAIP2
IRF5->FGD2
ITGAM->HK3
ITGAM->PIK3CG
ITGB2->NCKAP1L
ITK->BCL11B
ITK->GPRIN3
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->FCGR2A
KCNE3->LGI2
KCNE3->NCF2
KCNE3->RGS19
KCNE3->TGFA
KCNQ1->ABHD2
KIAA0101->MYB
KIAA0125->IGKV1D-8
KIAA0513->PTAFR
KLRB1->GZMK
KLRB1->SH2D1A
KLRD1->CD247
KYNU->CD86
KYNU->PLA2G7
LAPTM5->LCP1
LAT2->RASSF2
LCK->CD2
LCK->PBX4
LCK->SKAP1
LCP2->RASSF5
LCP2->VDR
LILRA2->NCF4
LILRA5->CD44
LILRB4->CD68
LILRB4->FBP1
LILRB4->MS4A4A
LILRB4->TCN2
LIPA->CSF1R
LTB->TLR2
LY96->S100A8
LYN->BASP1
MAFB->OLFML2B
MERTK->LTB
MRAP->KLK8
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A4A->PLAC8
MS4A6A->IGSF6
MS4A6A->LY96
MSR1->HAVCR2
MSR1->MAFB
MYB->SLC2A5
MYO1F->ARHGAP30
MYO1F->HMHA1
MYO1F->SLC43A2
MYO7A->CD163
MYO7A->TCN2
NCAPH->BUB1B
NCAPH->MELK
NCF2->C5AR1
NCF2->NCF4
NCF2->NPL
NCF4->BASP1
NCF4->S100A9
NCKAP1L->RHBDF2
NFKBIE->DOK2
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUAK2->TLR1
NUP210->PDIA4
NUSAP1->BUB1B
NUSAP1->CKS2
NUSAP1->KIF20A
NUSAP1->MELK
NUSAP1->NRIP3
NUSAP1->PTTG1
OLFML2B->SLAMF8
PARVG->AMICA1
PARVG->PILRA
PIK3AP1->CD44
PIK3AP1->FYB
PIK3CD->KIF21B
PIK3CD->RASSF5
PIK3CG->CENPM
PLCB2->CCDC88B
PLCB2->HMHA1
PLEK->LCP2
PLEK->LYN
PLEKHO1->LTB
PLEKHO1->NFKBIE
PLEKHO1->POU2F2
PLTP->APOE
PLTP->CCL18
PLTP->HRH1
POU2AF1->BLNK
POU2AF1->C1orf186
POU2AF1->CD27
POU2F2->BMF
POU2F2->CX3CR1
POU2F2->RELB
PRKCB->RASSF2
PTAFR->ARHGAP30
PTAFR->GPR132
PTPRC->PIK3CG
PTPRE->PTPRC
PTTG1->E2F2
RAB20->CCRL2
RAB20->RHBDF2
RAC2->VASP
RASGRP1->CD226
RASGRP1->MCOLN2
RASGRP1->SH2D1A
RASGRP1->TRAT1
RASSF2->MYO1F
RASSF2->NPL
RASSF2->PIK3CD
RASSF2->SLAMF7
RASSF5->GPR132
RASSF5->IRF1
RELB->PIM2
RGS10->ATP6V0D2
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RGS19->IGSF6
RNASE1->TREM2
RNASE3->HTRA4
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RNASET2->ARHGDIB
RRM2->BUB1
RRM2->NUSAP1
RUNX3->SH2D2A
RUNX3->SIDT1
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->FASLG
SAMD3->GZMH
SAMD3->KLRG1
SAMD3->RUNX3
SAMD3->SH2D1A
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->KMO
SAMSN1->FAM78A
SAMSN1->NUP210
SAMSN1->SLA
SECTM1->IRF1
SEMA4D->CCL23
SH2B2->RELB
SH2D1A->RAB39B
SH2D2A->HAVCR2
SH2D2A->SLA2
SIDT1->CD8A
SIDT1->NUP210
SKAP1->CD247
SKAP1->CX3CR1
SKAP1->GPR18
SLA->ABHD2
SLA->HS3ST3B1
SLA->TLR2
SLAMF7->CXCL10
SLC37A2->TTYH3
SLC7A7->FCGR3A
SMPDL3A->CYBB
SMPDL3A->MS4A4A
ST14->CD1D
ST14->FGD2
STAT1->GBP5
STEAP3->E2F2
SYK->ACPP
SYK->GBP5
SYK->PTAFR
TCF7->CCR7
TCF7->CD27
TCF7->IL23A
TLR1->LYN
TLR8->CR1
TLR8->FAM105A
TLR8->SELPLG
TLR8->TLR1
TMEM154->CTSS
TMEM154->RUNX2
TNC->MAMDC2
TNC->TDRD6
TNFAIP2->RPGRIP1
TNFAIP2->TAGAP
TNFRSF17->IGJ
TNFRSF1B->SLC43A2
TNFSF13B->CR1
TPSAB1->CMA1
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD3D
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TREM2->OTOA
TREM2->RAB42
TRIM14->FAM78A
TSPAN33->GRAP2
TSPAN33->PLEKHO1
TTYH3->IL10RA
UBASH3A->TRAC
UBD->CASQ2
UBD->CCL13
UBD->KLK8
VASP->BASP1
VASP->COTL1
VASP->LCP1
VASP->RGS19
VASP->VAV1
VAV1->IL1RN
WAS->CD97
WAS->DOCK2
WAS->GPRIN3
WAS->MYO1F
WAS->SELPLG
WAS->VAV1
ZC3H12D->CCR6