ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.834000];
ADAM28->MS4A1 [label=0.999000];
AIF1->BTK [label=0.987000];
AIF1->LST1 [label=1.000000];
ALOX5->SYK [label=0.977000];
AMPD3->C20orf26 [label=1.000000];
AMPD3->FAM105A [label=0.801000];
APOC1->APOE [label=0.999000];
APOC1->C4BPB [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.581000];
APOE->FCN2 [label=0.913000];
APOE->HS3ST2 [label=0.897000];
APOE->SPP1 [label=0.901000];
ARHGAP30->GPR132 [label=0.884000];
ARHGAP30->ZNF710 [label=0.847000];
ARHGDIB->BIN2 [label=0.787000];
ARHGDIB->TNFSF11 [label=0.845000];
ARID5A->BCL3 [label=1.000000];
BASP1->NCF4 [label=0.878000];
BATF2->CXCL11 [label=0.836000];
BCAT1->CD163L1 [label=0.485000];
BCL11B->MCOLN2 [label=0.837000];
BTK->SYK [label=0.601000];
BUB1->BUB1B [label=0.793000];
BUB1->CENPA [label=0.786000];
BUB1->KIF20A [label=0.816000];
C15orf48->NRIP3 [label=0.734000];
C1orf162->CD163L1 [label=0.482000];
C1orf162->LAPTM5 [label=0.802000];
C1orf162->TBXAS1 [label=0.848000];
C1QA->MS4A6E [label=1.000000];
C1QC->C2 [label=0.999000];
C1QC->RNASE1 [label=1.000000];
C1QC->SLCO2B1 [label=1.000000];
C1QC->TREM2 [label=1.000000];
CAMK4->ICOS [label=0.939000];
CAMK4->IL7R [label=0.864000];
CAMK4->TCF7 [label=0.634000];
CAMK4->TRAT1 [label=0.973000];
CCDC88B->CYFIP2 [label=0.828000];
CCDC88B->HMHA1 [label=0.711000];
CCL18->CCL22 [label=0.854000];
CCL18->TIMD4 [label=0.854000];
CCL5->GRAP2 [label=0.902000];
CCL5->GZMH [label=0.989000];
CCL5->SH2D2A [label=0.925000];
CCR1->CD14 [label=0.984000];
CCR1->CD44 [label=0.666000];
CCR2->CD1D [label=1.000000];
CD14->CFP [label=0.805000];
CD163L1->CD163 [label=0.604000];
CD163L1->TLR8 [label=0.445000];
CD2->CCR5 [label=0.943000];
CD2->CXCR3 [label=0.923000];
CD2->GPR68 [label=0.868000];
CD22->FCRL2 [label=0.452000];
CD247->KLRB1 [label=0.836000];
CD247->LCK [label=0.215000];
CD27->CXCR3 [label=0.898000];
CD28->CCR6 [label=1.000000];
CD28->RASGRP1 [label=0.375000];
CD300C->CD68 [label=0.996000];
CD300C->CYBB [label=1.000000];
CD33->VAMP8 [label=0.989000];
CD37->CCDC88B [label=0.699000];
CD3D->GZMK [label=0.866000];
CD44->KLHL6 [label=0.899000];
CD44->RHBDF2 [label=0.888000];
CD44->RUNX1 [label=0.904000];
CD48->GIMAP2 [label=1.000000];
CD52->VAMP8 [label=0.989000];
CD68->CD14 [label=0.839000];
CD68->FBP1 [label=0.869000];
CD68->GNA15 [label=0.905000];
CD68->TPP1 [label=0.945000];
CD74->CD1C [label=0.868000];
CD74->CSF1R [label=0.656000];
CD79A->BLNK [label=0.404000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=1.000000];
CD79A->POU2AF1 [label=0.535000];
CD84->CCR5 [label=0.831000];
CD86->CTSS [label=0.763000];
CD8B->CD8A [label=0.999000];
CD8B->KLRG1 [label=0.715000];
CDCA5->BUB1 [label=0.356000];
CDCA5->CENPM [label=0.747000];
CDCA5->KIAA0101 [label=0.822000];
CDCA5->MELK [label=0.795000];
CDCA5->NCAPH [label=0.600000];
CDCA5->RRM2 [label=0.477000];
CDCA5->SLC2A5 [label=0.476000];
CDCP1->C15orf48 [label=0.647000];
CENPM->IGHG3 [label=0.795000];
CFP->COTL1 [label=0.767000];
CKS2->IER5 [label=0.678000];
CKS2->RASSF5 [label=0.821000];
CLEC10A->P2RY6 [label=0.769000];
CLEC4A->LST1 [label=0.998000];
COTL1->SH3BGRL3 [label=0.816000];
CR1->LCP1 [label=0.679000];
CR1->TGFA [label=0.909000];
CSF1R->CLEC10A [label=0.572000];
CTSS->SLC24A4 [label=0.823000];
CTSZ->FCGR1A [label=0.986000];
CX3CR1->LYPD2 [label=0.788000];
CXCL10->CXCL9 [label=0.780000];
DOCK8->FYB [label=0.590000];
DOK2->AP2A2 [label=0.817000];
DOK2->LPXN [label=0.677000];
DOK3->FCGR2A [label=0.987000];
DOK3->HCK [label=0.913000];
DOK3->NCF2 [label=0.766000];
DOK3->PFKFB4 [label=0.962000];
DOK3->TBXAS1 [label=0.936000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=0.999000];
EPSTI1->STAT1 [label=1.000000];
EVI2A->GIMAP2 [label=1.000000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.550000];
FCER1G->C1orf162 [label=0.994000];
FCER1G->HCK [label=0.843000];
FCER1G->HK3 [label=0.905000];
FCGR1A->BATF [label=0.578000];
FCGR1A->IL1RN [label=0.529000];
FCGR2A->LYN [label=0.868000];
FCGR2A->TLR8 [label=0.348000];
FCGRT->CD1D [label=1.000000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=0.989000];
FGD2->SLC7A7 [label=0.865000];
FGD3->GPRIN3 [label=0.964000];
FGD3->MYO1F [label=0.385000];
FYB->LYN [label=0.664000];
FYB->PTPRC [label=0.587000];
GCH1->CYBB [label=1.000000];
GDF15->CCRL2 [label=0.301000];
GFRA2->CLEC10A [label=0.428000];
GIMAP2->TPP1 [label=0.999000];
GLIPR1->IGSF6 [label=0.747000];
GMFG->S100A8 [label=0.488000];
GMFG->S100A9 [label=0.368000];
GNA15->CDCP1 [label=0.381000];
GNA15->TNFRSF1B [label=0.856000];
GPR137B->HAVCR2 [label=0.954000];
GPR65->SH3BGRL3 [label=0.816000];
GPRIN3->CD84 [label=0.917000];
GPSM3->RAC2 [label=1.000000];
GPSM3->WAS [label=0.303000];
GZMH->TM4SF19 [label=0.826000];
GZMK->CRTAM [label=0.918000];
GZMK->CXCR6 [label=0.876000];
HCK->IGSF6 [label=0.865000];
HCK->IL1RN [label=0.880000];
HK3->CD44 [label=0.653000];
HK3->NCKAP1L [label=0.904000];
HK3->S100A9 [label=0.332000];
HLA-DOA->CCR6 [label=0.316000];
HLA-DOA->CR2 [label=1.000000];
HLA-DPA1->CD74 [label=0.726000];
HLA-DPA1->IL4I1 [label=0.869000];
HLA-DRA->CD74 [label=0.938000];
HLA-DRA->CD86 [label=0.898000];
HLA-DRA->HLA-DMB [label=1.000000];
HMHA1->KIF21B [label=0.746000];
HMMR->CENPA [label=0.614000];
HMMR->CKS2 [label=0.886000];
HMMR->S100A8 [label=0.486000];
ICOS->CTLA4 [label=0.356000];
IER5->NFKBIE [label=0.859000];
IGHA1->IGHA2 [label=0.641000];
IGHA1->IGHG3 [label=0.688000];
IGHA1->IGLV3-21 [label=0.755000];
IGHA1->PIM2 [label=0.906000];
IGHA1->TNFRSF17 [label=0.272000];
IGHA2->IGJ [label=0.352000];
IGHG3->POU2AF1 [label=0.369000];
IGJ->IGHA1 [label=0.211000];
IGSF6->AMICA1 [label=0.903000];
IKZF1->PIK3CD [label=0.964000];
IL23A->TNF [label=0.771000];
IL2RB->CD247 [label=0.598000];
IL2RB->HAVCR2 [label=0.925000];
IL2RB->RUNX3 [label=0.612000];
IL4I1->CDCP1 [label=0.605000];
IL4I1->LAMP3 [label=0.869000];
IRF1->BATF2 [label=0.850000];
IRF1->PTAFR [label=0.554000];
IRF5->FGD2 [label=0.882000];
ITGAM->HK3 [label=0.856000];
ITGB2->NCKAP1L [label=1.000000];
ITK->BCL11B [label=0.640000];
ITK->CTLA4 [label=0.854000];
ITK->IL7R [label=0.861000];
ITK->RASGRP1 [label=0.565000];
ITK->SIDT1 [label=0.863000];
KCNE3->BTK [label=0.676000];
KCNE3->FCGR2A [label=0.567000];
KCNE3->NCF2 [label=0.542000];
KCNE3->PFKFB4 [label=0.617000];
KCNE3->RGS19 [label=0.701000];
KCNE3->TGFA [label=1.000000];
KIAA0101->CENPA [label=0.283000];
KIAA0101->HMMR [label=0.418000];
KIAA0101->MYB [label=0.702000];
KIAA0125->C1orf186 [label=0.822000];
KLK8->UBD [label=0.406000];
KLRD1->CD247 [label=0.317000];
KLRG1->GZMK [label=0.797000];
KYNU->PLA2G7 [label=1.000000];
LCK->CD2 [label=0.579000];
LCK->PBX4 [label=0.853000];
LCK->SKAP1 [label=0.511000];
LCP1->BASP1 [label=0.747000];
LCP1->DOCK2 [label=0.941000];
LCP1->LAPTM5 [label=0.869000];
LCP2->RASSF5 [label=0.785000];
LILRA2->NCF4 [label=0.996000];
LILRB4->MS4A4A [label=0.762000];
LIPA->CSF1R [label=0.754000];
LTB->FAM78A [label=0.914000];
LYN->CR1 [label=0.777000];
LYN->TLR1 [label=0.280000];
MCOLN2->GBP5 [label=0.956000];
MERTK->LTB [label=0.966000];
MRAP->ATP6V0D2 [label=0.844000];
MRAP->KLK8 [label=0.798000];
MS4A1->BLNK [label=0.488000];
MS4A1->BTLA [label=0.744000];
MS4A1->FCRL2 [label=0.511000];
MS4A1->GPR18 [label=0.784000];
MS4A4A->PLAC8 [label=0.801000];
MS4A6A->LY96 [label=1.000000];
MYO1F->ARHGAP30 [label=0.856000];
MYO1F->BIN2 [label=0.280000];
MYO1F->HMHA1 [label=0.757000];
MYO1F->LCP2 [label=0.933000];
MYO1F->SLC43A2 [label=0.875000];
MYO1F->WAS [label=0.526000];
MYO7A->TCN2 [label=0.860000];
NCAPH->BUB1B [label=0.684000];
NCF2->BASP1 [label=0.788000];
NCF2->C5AR1 [label=0.856000];
NCF2->NPL [label=0.748000];
NCF2->VASP [label=0.382000];
NINJ1->TNFRSF1B [label=1.000000];
NUAK2->TLR1 [label=0.911000];
NUSAP1->HMMR [label=0.693000];
NUSAP1->KIF20A [label=0.516000];
NUSAP1->PTTG1 [label=0.724000];
OLFML2B->MAFB [label=0.750000];
OLFML2B->RAB42 [label=0.904000];
OLFML2B->SLAMF8 [label=0.909000];
P2RX4->CD68 [label=0.824000];
PARVG->PILRA [label=1.000000];
PFKFB4->RASSF2 [label=0.635000];
PIK3AP1->FYB [label=0.584000];
PIK3AP1->SAMSN1 [label=0.724000];
PLCB2->CCDC88B [label=0.998000];
PLCB2->DOCK2 [label=0.999000];
PLEK->LCP2 [label=0.981000];
PLEKHO1->DOK2 [label=0.515000];
PLEKHO1->LTB [label=0.918000];
PLEKHO1->NFKBIE [label=0.731000];
PLEKHO1->POU2F2 [label=0.546000];
PLTP->APOE [label=0.581000];
PLTP->HRH1 [label=1.000000];
PLTP->OTOA [label=1.000000];
PLTP->SLCO2B1 [label=0.906000];
POU2AF1->BLNK [label=0.596000];
POU2AF1->CD27 [label=0.928000];
POU2AF1->IGHA1 [label=0.240000];
POU2AF1->IGKV1D-8 [label=0.813000];
POU2F2->CX3CR1 [label=0.912000];
POU2F2->RELB [label=0.804000];
POU2F2->TNFAIP2 [label=0.471000];
PRKCB->PIK3CG [label=0.946000];
PRKCB->RASSF2 [label=0.849000];
PTAFR->ARHGAP30 [label=0.657000];
PTAFR->IFNG [label=0.916000];
PTPRC->PIK3CG [label=0.887000];
PTTG1->E2F2 [label=0.864000];
RAB20->CCRL2 [label=1.000000];
RAC2->BCL3 [label=0.949000];
RAC2->VASP [label=0.857000];
RASGRP1->GPRIN3 [label=0.901000];
RASGRP1->RAB39B [label=0.890000];
RASGRP1->SH2D1A [label=0.744000];
RASSF2->MYO1F [label=0.371000];
RASSF2->NPL [label=0.882000];
RASSF2->PIK3CD [label=0.919000];
RASSF2->SLAMF7 [label=0.803000];
RASSF5->ABHD2 [label=0.778000];
RASSF5->KIF21B [label=0.929000];
RELB->PIM2 [label=0.852000];
RGS10->LRRC4C [label=0.991000];
RGS10->MRAP [label=0.721000];
RGS10->TNC [label=0.833000];
RGS19->ARHGDIB [label=0.778000];
RGS19->S100A9 [label=0.542000];
RNASE3->MYB [label=0.480000];
RNASE3->SLC2A5 [label=0.541000];
RNASET2->ARHGDIB [label=0.726000];
RPGRIP1->HLA-DMB [label=0.838000];
RRM2->BUB1 [label=0.534000];
RRM2->IGJ [label=0.328000];
RRM2->NUSAP1 [label=0.755000];
RUNX3->CD8A [label=0.820000];
RUNX3->SH2D2A [label=0.749000];
RUNX3->SIDT1 [label=0.839000];
S100A8->IL10RA [label=0.929000];
S100A8->S100A9 [label=0.578000];
S100A9->BATF [label=0.385000];
SAMD3->FASLG [label=0.997000];
SAMD3->GZMH [label=0.989000];
SAMD3->KLRG1 [label=0.998000];
SAMD3->RUNX3 [label=0.302000];
SAMD3->SH2D1A [label=0.483000];
SAMD3->SKAP1 [label=0.640000];
SAMD3->SLAMF7 [label=0.916000];
SAMHD1->KMO [label=1.000000];
SAMSN1->FRMD4B [label=0.841000];
SECTM1->IRF1 [label=0.768000];
SELPLG->CD97 [label=0.807000];
SELPLG->VAV1 [label=0.901000];
SEMA4D->CCL23 [label=0.987000];
SEMA4D->PLAC8 [label=0.468000];
SH2D1A->CD226 [label=0.795000];
SH2D2A->SLA2 [label=0.915000];
SH3BGRL3->WAS [label=0.460000];
SIDT1->NUP210 [label=0.895000];
SKAP1->CD247 [label=0.470000];
SKAP1->CD3D [label=0.606000];
SKAP1->CX3CR1 [label=0.696000];
SKAP1->GPR18 [label=0.914000];
SLA->ABHD2 [label=0.842000];
SLA->HS3ST3B1 [label=0.876000];
SLA->SAMSN1 [label=0.482000];
SLA->TLR2 [label=0.534000];
SLAMF7->CX3CR1 [label=0.270000];
SLAMF7->CXCL10 [label=0.851000];
SLAMF7->IFNG [label=0.915000];
SLAMF7->PDIA4 [label=0.885000];
SLC11A1->C1orf162 [label=0.489000];
SLC11A1->TLR2 [label=0.698000];
SLC2A5->HTRA4 [label=0.846000];
SLC2A5->IGLL1 [label=0.854000];
SLC2A5->MYB [label=0.521000];
SLC2A9->LGI2 [label=1.000000];
SLC37A2->BMF [label=0.300000];
SLC37A2->CD86 [label=0.898000];
SLC37A2->FGD2 [label=0.703000];
SLC37A2->TTYH3 [label=0.895000];
SLC7A7->FCGR3A [label=0.826000];
SLCO2B1->OLFML2B [label=0.756000];
SMPDL3A->MS4A4A [label=0.808000];
STAT1->BATF2 [label=0.516000];
STAT1->GBP5 [label=0.779000];
STEAP3->E2F2 [label=0.939000];
SYK->ACPP [label=0.917000];
SYK->PTAFR [label=0.877000];
TBXAS1->SLA [label=0.325000];
TCF7->CCR7 [label=0.746000];
TCF7->CD27 [label=0.869000];
TCF7->IL23A [label=0.960000];
TCN2->CD163 [label=0.681000];
TCN2->OLFML2B [label=0.504000];
TDRD9->CR1 [label=0.936000];
TLR1->TLR8 [label=0.508000];
TLR2->CD163 [label=0.436000];
TLR8->FAM105A [label=0.801000];
TLR8->SELPLG [label=0.612000];
TM6SF1->NUP210 [label=0.866000];
TMEM154->CTSS [label=1.000000];
TMEM154->RUNX2 [label=1.000000];
TMEM154->TNFAIP2 [label=0.756000];
TNC->CASQ2 [label=0.891000];
TNC->CCL13 [label=0.431000];
TNC->MAMDC2 [label=0.787000];
TNFAIP2->BMF [label=0.723000];
TNFAIP2->IRF1 [label=0.650000];
TNFAIP2->TAGAP [label=0.878000];
TNFRSF17->IGJ [label=0.574000];
TNFRSF1B->SH2B2 [label=0.986000];
TNFRSF1B->VDR [label=0.919000];
TPSAB1->CMA1 [label=0.999000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->LCK [label=0.634000];
TRAC->LPXN [label=0.985000];
TRAC->TCF7 [label=0.888000];
TRIM14->FAM78A [label=0.997000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.580000];
TTYH3->IL10RA [label=0.898000];
UBASH3A->BCL11B [label=0.660000];
UBASH3A->CD2 [label=0.886000];
UBASH3A->CD3D [label=1.000000];
UBASH3A->TRAC [label=0.996000];
UBD->CCL13 [label=0.506000];
VASP->COTL1 [label=0.919000];
VASP->LCP1 [label=0.822000];
VASP->MYO1F [label=0.278000];
VASP->RGS19 [label=0.569000];
VASP->VAV1 [label=0.948000];
WAS->SELPLG [label=0.657000];
WAS->SH2B2 [label=0.912000];
WAS->TRAT1 [label=0.884000];