ABCC3->F13A1 [label=1.000000];
ABHD2->ABCG1 [label=0.769000];
ADAM28->MS4A1 [label=0.757000];
AIF1->BTK [label=0.998000];
AIF1->LST1 [label=1.000000];
ALOX5->HCK [label=0.771000];
ALOX5AP->SLA [label=0.338000];
ALOX5AP->SLAMF7 [label=0.650000];
AMPD3->C20orf26 [label=0.922000];
APBA2->CD247 [label=0.475000];
APOC1->APOE [label=0.998000];
APOC1->C4BPB [label=1.000000];
APOC1->HAMP [label=1.000000];
APOE->CCL18 [label=0.611000];
APOE->HS3ST2 [label=0.877000];
ARHGAP30->GPR132 [label=0.922000];
ARHGAP30->ZNF710 [label=0.845000];
ARHGDIB->BIN2 [label=0.804000];
ARID5A->BCL3 [label=1.000000];
ARID5A->KMO [label=1.000000];
ATP6V0D2->UBD [label=0.402000];
BATF->FCGR1A [label=0.623000];
BCAT1->FAM105A [label=0.807000];
BCL3->RELB [label=0.926000];
BCL3->SH2B2 [label=0.880000];
BCL3->TDRD6 [label=0.396000];
BLNK->FCRL2 [label=0.403000];
BUB1->BUB1B [label=0.842000];
BUB1->KIF20A [label=0.721000];
C1orf162->CD163L1 [label=0.463000];
C1QB->C2 [label=1.000000];
C1QB->MS4A6E [label=1.000000];
C1QB->OLFML2B [label=1.000000];
C1QC->RNASE1 [label=0.860000];
C1QC->SLAMF8 [label=1.000000];
C1QC->SLCO2B1 [label=1.000000];
CAMK4->IL7R [label=1.000000];
CAMK4->TRAT1 [label=1.000000];
CCL13->LRRC4C [label=0.718000];
CCL13->UBD [label=0.528000];
CCL18->CCL22 [label=0.807000];
CCL5->GZMH [label=1.000000];
CCL5->SH2D2A [label=0.442000];
CD14->CFP [label=0.951000];
CD163L1->CD163 [label=0.574000];
CD163L1->TLR8 [label=0.549000];
CD2->CCR5 [label=0.853000];
CD2->GPR68 [label=0.867000];
CD22->CCR6 [label=0.998000];
CD226->GRAP2 [label=0.947000];
CD247->KLRB1 [label=0.637000];
CD247->SKAP1 [label=0.236000];
CD28->CCR6 [label=1.000000];
CD28->ICOS [label=0.954000];
CD28->PIM2 [label=0.995000];
CD28->RASGRP1 [label=0.351000];
CD28->TCF7 [label=0.890000];
CD300A->SH2B2 [label=0.802000];
CD300C->CD68 [label=0.959000];
CD300LF->ACPP [label=1.000000];
CD33->VAMP8 [label=0.998000];
CD37->CYFIP2 [label=1.000000];
CD37->SH3BGRL3 [label=0.927000];
CD44->KLHL6 [label=0.879000];
CD44->RUNX1 [label=0.864000];
CD48->GIMAP2 [label=1.000000];
CD52->VAMP8 [label=0.998000];
CD68->CD14 [label=0.789000];
CD68->CSF1R [label=0.746000];
CD68->CYBB [label=0.779000];
CD68->GNA15 [label=0.961000];
CD68->TPP1 [label=0.965000];
CD74->LYPD2 [label=0.812000];
CD79A->BLNK [label=0.440000];
CD79A->CD22 [label=1.000000];
CD79A->CD72 [label=1.000000];
CD79A->IGHD [label=1.000000];
CD79A->KIAA0125 [label=0.996000];
CD79A->POU2AF1 [label=0.359000];
CD86->CTSS [label=0.967000];
CD8A->CXCR6 [label=0.807000];
CD8B->CD2 [label=0.324000];
CD8B->CD3D [label=1.000000];
CD8B->CD8A [label=1.000000];
CD8B->GZMK [label=0.993000];
CDCA5->CENPM [label=0.732000];
CDCA5->MELK [label=0.818000];
CDCA5->NCAPH [label=0.718000];
CDCA5->NUSAP1 [label=0.756000];
CDCA5->SLC2A5 [label=0.813000];
CDCP1->C15orf48 [label=0.876000];
CDCP1->SPP1 [label=0.816000];
CENPA->HMMR [label=0.568000];
CENPM->IGHG3 [label=0.741000];
CFP->COTL1 [label=0.757000];
CKS2->IER5 [label=0.487000];
CLEC10A->P2RY6 [label=0.870000];
CLEC7A->TNFAIP2 [label=1.000000];
CMA1->FCN2 [label=0.862000];
COTL1->SH3BGRL3 [label=0.836000];
CSF1R->CD86 [label=0.948000];
CSF1R->CLEC10A [label=0.819000];
CSF1R->POU2F2 [label=0.777000];
CTSB->MS4A4A [label=0.748000];
CTSS->SLC24A4 [label=0.855000];
CXCL10->CXCL11 [label=0.918000];
CXCL10->CXCL9 [label=0.820000];
DOCK8->FYB [label=0.478000];
DOK2->AP2A2 [label=0.897000];
DOK2->LPXN [label=0.567000];
DOK2->NFKBIE [label=0.256000];
DOK3->FCGR2A [label=0.848000];
DOK3->NCF2 [label=0.960000];
DOK3->NCF4 [label=0.311000];
DOK3->PFKFB4 [label=1.000000];
DOK3->TBXAS1 [label=0.998000];
DPEP2->RPGRIP1 [label=1.000000];
E2F2->BMP2K [label=1.000000];
EPSTI1->GBP5 [label=0.471000];
EPSTI1->STAT1 [label=0.698000];
EVI2A->GIMAP2 [label=0.894000];
EVI2A->LY96 [label=1.000000];
FAM105A->PTPRC [label=0.366000];
FASLG->IFNG [label=0.811000];
FCER1G->C1orf162 [label=1.000000];
FCER1G->HK3 [label=0.726000];
FCER1G->IL1RN [label=0.999000];
FCGR2A->CD1D [label=0.966000];
FCGR2A->CR1 [label=0.756000];
FCGR2A->LYN [label=0.725000];
FCGR2B->FCGR3A [label=1.000000];
FCGRT->CFP [label=1.000000];
FCGRT->KCNQ1 [label=1.000000];
FCGRT->SLC7A7 [label=1.000000];
FCRL2->BTLA [label=0.672000];
FCRL2->MS4A1 [label=0.564000];
FGD3->HMHA1 [label=1.000000];
FGD3->MYO1F [label=0.546000];
FGD3->WAS [label=0.340000];
FYB->LYN [label=0.781000];
GDF15->NRIP3 [label=1.000000];
GIMAP2->TPP1 [label=0.982000];
GMFG->S100A8 [label=0.368000];
GNA15->CDCP1 [label=0.354000];
GNA15->TNFRSF1B [label=0.991000];
GPR132->CCR7 [label=0.394000];
GPR132->CKS2 [label=0.276000];
GPR132->RASSF5 [label=0.683000];
GPR18->CD163 [label=0.294000];
GPRIN3->CD84 [label=0.901000];
GPRIN3->MCOLN2 [label=0.837000];
GPSM3->LAPTM5 [label=0.999000];
GPSM3->RAC2 [label=0.999000];
GZMH->RUNX3 [label=0.415000];
GZMH->TM4SF19 [label=0.820000];
GZMK->CRTAM [label=0.998000];
HCK->FCGR1A [label=0.909000];
HCK->IGSF6 [label=0.921000];
HCK->SYK [label=0.750000];
HK3->CD44 [label=0.604000];
HK3->NCKAP1L [label=0.832000];
HK3->S100A8 [label=0.307000];
HLA-DMB->CD1C [label=0.810000];
HLA-DOA->CR2 [label=1.000000];
HLA-DPA1->CD74 [label=1.000000];
HLA-DPA1->IL4I1 [label=0.825000];
HLA-DRA->CD74 [label=0.659000];
HLA-DRA->HLA-DMB [label=0.999000];
HMHA1->CCDC88B [label=0.703000];
HMMR->CKS2 [label=0.713000];
IER5->NFKBIE [label=0.505000];
IGHA1->IGHA2 [label=0.632000];
IGHA1->IGHG3 [label=0.592000];
IGHA1->IGJ [label=0.581000];
IGHA1->PIM2 [label=0.905000];
IGHG3->IGLV3-21 [label=0.837000];
IGHG3->POU2AF1 [label=0.350000];
IGJ->TNFRSF17 [label=0.764000];
IKZF1->PIK3CD [label=0.987000];
IL2RB->CD247 [label=0.651000];
IL2RB->FASLG [label=0.267000];
IL4I1->CDCP1 [label=0.517000];
IL4I1->LAMP3 [label=0.875000];
IL7R->TNFSF11 [label=0.843000];
IRF1->BATF2 [label=0.922000];
IRF1->TNFAIP2 [label=0.915000];
IRF5->FGD2 [label=1.000000];
ITGAM->PIK3CG [label=0.907000];
ITK->BCL11B [label=0.736000];
ITK->CTLA4 [label=0.841000];
ITK->IL7R [label=0.745000];
ITK->RASGRP1 [label=0.554000];
ITK->SIDT1 [label=0.741000];
JAKMIP1->MCOLN2 [label=0.960000];
KCNE3->FCGR2A [label=0.536000];
KCNE3->IGSF6 [label=1.000000];
KCNE3->PFKFB4 [label=0.880000];
KCNE3->RGS19 [label=0.856000];
KCNE3->TGFA [label=0.848000];
KIAA0101->CENPA [label=0.449000];
KIAA0101->MYB [label=0.606000];
KIAA0125->IGKV1D-8 [label=0.855000];
KIAA0513->PTAFR [label=0.986000];
KIF20A->CENPA [label=0.643000];
KLRD1->CD8A [label=0.988000];
KLRG1->CD2 [label=0.595000];
KLRG1->GZMH [label=0.855000];
KLRG1->GZMK [label=0.861000];
KYNU->CD86 [label=0.997000];
KYNU->PLA2G7 [label=1.000000];
LCK->CD247 [label=0.339000];
LCK->PBX4 [label=0.887000];
LCK->SKAP1 [label=0.482000];
LCP1->DOCK2 [label=0.771000];
LCP1->LAPTM5 [label=0.716000];
LCP2->FYB [label=0.436000];
LCP2->RASSF5 [label=0.587000];
LILRA2->NCF4 [label=0.600000];
LILRA5->S100A9 [label=0.304000];
LILRB4->CD68 [label=0.814000];
LILRB4->FBP1 [label=0.999000];
LIPA->CSF1R [label=0.816000];
LST1->AMICA1 [label=0.992000];
LST1->LTB [label=0.255000];
LTB->FAM78A [label=0.974000];
LY96->S100A9 [label=0.352000];
LYN->BASP1 [label=0.563000];
LYN->TLR1 [label=0.714000];
MERTK->LTB [label=0.799000];
MRAP->ATP6V0D2 [label=0.606000];
MRAP->KLK8 [label=0.811000];
MS4A1->BLNK [label=0.320000];
MS4A4A->PLAC8 [label=0.803000];
MS4A6A->LY96 [label=0.970000];
MSR1->HAVCR2 [label=1.000000];
MSR1->MAFB [label=1.000000];
MYB->SLC2A5 [label=0.623000];
MYO1F->AMICA1 [label=0.945000];
MYO1F->ARHGAP30 [label=0.928000];
MYO1F->ARHGDIB [label=0.754000];
MYO1F->SLC43A2 [label=0.706000];
MYO1F->WAS [label=0.510000];
MYO7A->OLFML2B [label=0.996000];
MYO7A->TCN2 [label=0.889000];
NCF2->BASP1 [label=0.346000];
NCF2->NPL [label=0.823000];
NCF2->VASP [label=0.541000];
NCF4->BASP1 [label=0.552000];
NCF4->S100A9 [label=0.507000];
NCKAP1L->RHBDF2 [label=1.000000];
NFKBIE->CD163L1 [label=0.409000];
NFKBIE->TNF [label=0.862000];
NINJ1->PILRA [label=1.000000];
NINJ1->TNFRSF1B [label=0.926000];
NLRP3->FRMD4B [label=0.997000];
PFKFB4->RASSF2 [label=0.742000];
PIK3AP1->CD44 [label=0.565000];
PIK3AP1->FYB [label=0.478000];
PIK3CG->CENPM [label=0.281000];
PLEK->LCP2 [label=0.934000];
PLEKHO1->DOK2 [label=0.342000];
PLEKHO1->LTB [label=0.744000];
PLEKHO1->NFKBIE [label=0.514000];
PLEKHO1->POU2F2 [label=0.536000];
PLTP->APOE [label=0.611000];
PLTP->CCL18 [label=0.389000];
PLTP->HRH1 [label=1.000000];
PLTP->SLCO2B1 [label=0.400000];
PLTP->TIMD4 [label=1.000000];
POU2AF1->BLNK [label=0.539000];
POU2AF1->C1orf186 [label=0.838000];
POU2AF1->CD27 [label=0.899000];
POU2F2->BMF [label=0.739000];
POU2F2->CX3CR1 [label=1.000000];
POU2F2->RELB [label=0.938000];
PRKCB->RASSF2 [label=0.879000];
PTAFR->ARHGAP30 [label=0.825000];
PTPRC->CR1 [label=0.790000];
PTPRC->FYB [label=0.522000];
PTPRC->PIK3CG [label=0.853000];
PTPRC->SAMSN1 [label=0.790000];
PTTG1->E2F2 [label=0.844000];
RAB20->CCRL2 [label=1.000000];
RAB20->RHBDF2 [label=0.956000];
RAC2->VASP [label=0.845000];
RASGRP1->CD226 [label=0.769000];
RASGRP1->GPRIN3 [label=0.772000];
RASGRP1->SH2D1A [label=0.668000];
RASSF2->CCL23 [label=0.873000];
RASSF2->MYO1F [label=0.440000];
RASSF2->PIK3CD [label=0.958000];
RASSF2->SLA [label=0.609000];
RASSF5->KIF21B [label=0.827000];
RGS10->ALK [label=0.879000];
RGS10->MRAP [label=0.429000];
RGS10->TNC [label=0.989000];
RGS19->ARHGDIB [label=0.936000];
RGS19->BIN2 [label=0.355000];
RGS19->VAV1 [label=0.831000];
RNASE1->RAB42 [label=0.880000];
RNASE1->TREM2 [label=0.858000];
RNASE3->HTRA4 [label=1.000000];
RNASE3->IGLL1 [label=1.000000];
RNASE3->MYB [label=0.623000];
RNASE3->SLC2A5 [label=0.377000];
RRM2->BUB1 [label=0.607000];
RRM2->CDCA5 [label=0.577000];
RRM2->KIAA0101 [label=0.724000];
RRM2->PTTG1 [label=0.830000];
RUNX3->IL2RB [label=0.565000];
RUNX3->SH2D2A [label=0.552000];
RUNX3->SIDT1 [label=0.684000];
RUNX3->SLA2 [label=0.892000];
RUNX3->SLAMF7 [label=0.878000];
S100A8->IL10RA [label=0.842000];
S100A8->S100A9 [label=0.618000];
S100A9->BATF [label=0.540000];
SAMD3->FASLG [label=0.768000];
SAMD3->KLRG1 [label=0.888000];
SAMD3->SH2D1A [label=0.519000];
SAMD3->SIDT1 [label=0.328000];
SAMD3->SKAP1 [label=0.695000];
SAMSN1->BASP1 [label=0.378000];
SAMSN1->CD163 [label=0.312000];
SAMSN1->NUP210 [label=0.936000];
SECTM1->HCK [label=0.758000];
SECTM1->IRF1 [label=0.781000];
SH2D1A->KLRB1 [label=0.526000];
SH2D1A->RAB39B [label=0.881000];
SH2D2A->HAVCR2 [label=1.000000];
SH3BGRL3->WAS [label=0.401000];
SIDT1->NUP210 [label=0.919000];
SKAP1->CD3D [label=0.710000];
SKAP1->GPR18 [label=0.927000];
SKAP1->SYK [label=0.667000];
SLA->ABHD2 [label=0.838000];
SLA->HS3ST3B1 [label=0.913000];
SLA->SAMSN1 [label=0.510000];
SLAMF7->CX3CR1 [label=0.961000];
SLAMF7->CXCL10 [label=0.652000];
SLAMF7->PDIA4 [label=0.891000];
SLC11A1->TLR2 [label=1.000000];
SLC2A9->LGI2 [label=1.000000];
SLC37A2->IL10RA [label=0.322000];
SLC37A2->TTYH3 [label=0.988000];
SLC43A2->C5AR1 [label=0.820000];
SLC7A7->TBXAS1 [label=0.829000];
SMPDL3A->CYBB [label=0.999000];
SMPDL3A->MS4A4A [label=0.811000];
ST14->CD1D [label=1.000000];
ST14->FGD2 [label=0.930000];
STAT1->GBP5 [label=0.529000];
SYK->BTK [label=0.912000];
SYK->PTAFR [label=0.796000];
TBXAS1->C1orf162 [label=0.784000];
TCF7->CCR7 [label=0.894000];
TCF7->CD27 [label=0.963000];
TCF7->IL23A [label=0.886000];
TCN2->CD163 [label=0.661000];
TDRD9->HK3 [label=0.726000];
TGFA->NPL [label=0.828000];
TLR1->FAM105A [label=0.723000];
TLR1->TLR8 [label=0.685000];
TLR2->SAMSN1 [label=0.318000];
TLR8->FCGR2A [label=0.290000];
TLR8->SELPLG [label=0.843000];
TLR8->TLR2 [label=0.872000];
TM6SF1->TGFA [label=1.000000];
TMEM154->CTSS [label=1.000000];
TMEM154->NCF2 [label=0.768000];
TMEM154->RUNX2 [label=0.993000];
TNC->CASQ2 [label=0.426000];
TNC->MAMDC2 [label=0.992000];
TNFAIP2->TAGAP [label=0.996000];
TNFRSF1B->SLC43A2 [label=0.916000];
TNFRSF1B->VDR [label=0.868000];
TPSAB1->CMA1 [label=0.862000];
TPSAB1->TPSB2 [label=1.000000];
TRAC->CD2 [label=0.593000];
TRAC->CXCR3 [label=0.912000];
TRAC->LCK [label=0.613000];
TRAC->LPXN [label=0.910000];
TRAC->TCF7 [label=0.906000];
TRIM14->FAM78A [label=1.000000];
TSPAN33->GRAP2 [label=1.000000];
TSPAN33->PLEKHO1 [label=0.327000];
UBASH3A->BCL11B [label=0.841000];
UBASH3A->TRAC [label=0.951000];
VASP->COTL1 [label=0.839000];
VASP->LCP1 [label=0.837000];
VASP->MYO1F [label=0.361000];
VASP->RGS19 [label=0.758000];
WAS->CD97 [label=0.838000];
WAS->SELPLG [label=0.899000];
WAS->VAV1 [label=0.875000];