ABCC3->F13A1
ABHD2->ABCG1
ADAM28->MS4A1
ADORA3->C1orf162
AIF1->BTK
AIF1->HCK
AIF1->LST1
ALOX5->SYK
AMPD3->C20orf26
AMPD3->FAM105A
APOC1->APOE
APOC1->C4BPB
APOC1->CMA1
APOC1->FCN2
APOC1->HAMP
APOE->CCL18
APOE->HS3ST2
APOE->SPP1
ARHGAP30->GPR132
ARHGAP30->ZNF710
ARHGDIB->BIN2
ARID5A->BCL3
ATP6V0D2->UBD
BCL3->SH2B2
BIN2->CR2
BLNK->FCRL2
BLNK->POU2AF1
BTK->SYK
BUB1->BUB1B
BUB1->CENPA
BUB1->KIF20A
BUB1B->NCAPH
C15orf48->NRIP3
C1orf162->CD163L1
C1orf162->LAPTM5
C1orf162->PFKFB4
C1orf162->TBXAS1
C1QA->MS4A6E
C1QB->C2
C1QC->RNASE1
C1QC->SLCO2B1
CAMK4->ICOS
CAMK4->IL7R
CAMK4->TCF7
CAMK4->TRAT1
CCDC88B->CYFIP2
CCDC88B->HMHA1
CCL13->LRRC4C
CCL13->UBD
CCL18->CCL22
CCL18->TIMD4
CCL5->GRAP2
CCL5->GZMH
CCL5->SH2D2A
CCR1->CD14
CCR2->CD1D
CD14->CFP
CD163L1->CD163
CD163L1->TLR8
CD180->POU2F2
CD2->CD3D
CD2->CXCR3
CD2->GPR68
CD22->CR2
CD226->GRAP2
CD247->KLRB1
CD27->CXCR3
CD28->CTLA4
CD28->RASGRP1
CD300A->SH2B2
CD300C->CD68
CD37->CCDC88B
CD3D->GZMK
CD44->IL1RN
CD44->KLHL6
CD44->RUNX1
CD48->GIMAP2
CD52->CD3D
CD52->VAMP8
CD68->CD14
CD68->FBP1
CD68->GNA15
CD68->SH3BGRL3
CD68->TPP1
CD74->CD1C
CD74->PLEKHO1
CD79A->BLNK
CD79A->CD22
CD79A->CD72
CD79A->IGHD
CD79A->KIAA0125
CD79A->POU2AF1
CD86->CTSS
CD8A->CXCR6
CD8B->CD8A
CDCA5->CENPM
CDCA5->MELK
CDCA5->NCAPH
CDCA5->SLC2A5
CDCP1->C15orf48
CDCP1->IL4I1
CDCP1->SPP1
CENPA->HMMR
CENPA->PTTG1
CENPM->IGHG3
CKS2->IER5
CLEC10A->TREM2
CLEC7A->TNFAIP2
CR1->LCP1
CR1->TGFA
CR2->CCR6
CSF1R->C2
CSF1R->CLEC10A
CTLA4->ICOS
CTSB->MS4A4A
CTSS->SLC24A4
CTSZ->FCGR1A
CX3CR1->LYPD2
CXCL10->CXCL9
DOCK8->FYB
DOK2->AP2A2
DOK2->LPXN
DOK3->FCGR2A
DOK3->HCK
DOK3->NCF2
DOK3->PFKFB4
DPEP2->RPGRIP1
E2F2->BMP2K
EPSTI1->CXCL11
EPSTI1->STAT1
EVI2A->GIMAP2
EVI2A->LY96
FAM105A->PTPRC
FCER1A->CD163L1
FCER1G->C1orf162
FCER1G->HK3
FCGR1A->BATF
FCGR1A->IL1RN
FCGR2A->LYN
FCGR2A->TLR8
FCGRT->ARHGDIB
FCGRT->CD1D
FCGRT->CFP
FCGRT->KCNQ1
FCGRT->SLC7A7
FGD2->SLC7A7
FGD3->GPRIN3
FGD3->MYO1F
FYB->LYN
FYB->PTPRC
GCH1->CYBB
GIMAP2->TPP1
GLIPR1->IGSF6
GMFG->S100A8
GNA15->CDCP1
GNA15->TNFRSF1B
GPR132->CCR7
GPRIN3->CD84
GPSM3->LAPTM5
GPSM3->RAC2
GPSM3->RGS19
GPSM3->SH3BGRL3
GPSM3->WAS
GZMH->CD2
GZMH->TM4SF19
GZMK->CRTAM
GZMK->KLRB1
HCK->FCGR1A
HCK->IGSF6
HCK->TBXAS1
HK3->CD44
HK3->NCKAP1L
HK3->S100A9
HLA-DMB->CD1C
HLA-DOA->CD72
HLA-DOA->MS4A1
HLA-DPA1->CD74
HLA-DPA1->IL4I1
HLA-DRA->CD74
HLA-DRA->CD86
HLA-DRA->HLA-DMB
HLA-DRA->P2RY6
HMHA1->KIF21B
HMHA1->LCP2
HMMR->CKS2
HMMR->S100A8
IER5->NFKBIE
IGHA1->IGHA2
IGHA1->IGHG3
IGHA1->IGJ
IGHA1->IGLV3-21
IGHA1->PIM2
IGHA1->POU2AF1
IGHA2->IGJ
IGSF6->BIN2
IKZF1->PIK3CD
IL1RN->VAV1
IL23A->TNF
IL2RB->CD247
IL2RB->RUNX3
IL4I1->LAMP3
IL4I1->TTYH3
IL7R->TNFSF11
IRF1->BATF2
IRF1->STAT1
IRF1->TNFAIP2
IRF5->FGD2
ITGAM->HK3
ITGAM->PIK3CG
ITGB2->NCKAP1L
ITK->BCL11B
ITK->IL7R
ITK->RASGRP1
ITK->SIDT1
JAKMIP1->MCOLN2
KCNE3->BTK
KCNE3->FCGR2A
KCNE3->NCF2
KCNE3->RGS19
KCNE3->TGFA
KIAA0101->CENPA
KIAA0101->HMMR
KIAA0101->MYB
KIAA0125->C1orf186
KIAA0513->PTAFR
KIF20A->BUB1B
KIF20A->NUSAP1
KLRG1->GZMH
KLRG1->GZMK
KYNU->PLA2G7
LAT2->NCF4
LAT2->RASSF2
LCK->PBX4
LCK->SKAP1
LCP1->DOCK2
LCP1->LAPTM5
LILRA2->NCF4
LILRB4->TCN2
LIPA->CSF1R
LST1->AMICA1
LST1->COTL1
LY86->VAMP8
LYN->BASP1
LYN->CR1
LYN->TLR1
MARCO->CYBB
MARCO->PDIA4
MCOLN2->CCR5
MERTK->FAM78A
MERTK->LTB
MRAP->ATP6V0D2
MRAP->KLK8
MS4A1->BLNK
MS4A1->BTLA
MS4A1->FCRL2
MS4A1->GPR18
MS4A4A->PLAC8
MS4A6A->LY96
MSR1->HAVCR2
MYB->SLC2A5
MYO1F->AMICA1
MYO1F->ARHGAP30
MYO1F->HMHA1
MYO1F->SLC43A2
MYO1F->VAV1
MYO1F->WAS
MYO7A->OLFML2B
MYO7A->TCN2
NCF2->BIN2
NCF2->C5AR1
NCF2->NPL
NCF2->VASP
NCF2->VDR
NCF4->BASP1
NCF4->S100A9
NCKAP1L->RHBDF2
NFKBIE->CDCP1
NINJ1->PILRA
NINJ1->TNFRSF1B
NLRP3->FRMD4B
NUAK2->TLR1
NUP210->PDIA4
NUP210->TRAC
NUSAP1->HMMR
NUSAP1->MELK
NUSAP1->PTTG1
OLFML2B->MAFB
OLFML2B->RAB42
PARVG->PILRA
PIK3AP1->CD44
PIK3AP1->FYB
PIK3AP1->SAMSN1
PIK3CG->CENPM
PILRA->LST1
PLCB2->CCDC88B
PLCB2->DOCK2
PLCB2->HMHA1
PLEK->LCP2
PLEKHO1->DOK2
PLEKHO1->LTB
PLEKHO1->NFKBIE
PLEKHO1->POU2F2
PLTP->APOE
PLTP->CCL18
PLTP->HRH1
PLTP->OTOA
PLTP->SLCO2B1
POU2AF1->CD27
POU2AF1->IGKV1D-8
POU2F2->BMF
POU2F2->CSF1R
POU2F2->CX3CR1
POU2F2->RELB
PRKCB->RASSF2
PTAFR->ABHD2
PTAFR->ARHGAP30
PTAFR->GPR132
PTAFR->IFNG
PTPN7->NPL
PTPRC->PIK3CG
PTPRE->TLR2
PTTG1->E2F2
RAB20->CCRL2
RAB20->RHBDF2
RAC2->BCL3
RAC2->VASP
RASGRP1->GPRIN3
RASGRP1->MCOLN2
RASGRP1->RAB39B
RASGRP1->SH2D1A
RASSF2->MYO1F
RASSF2->PIK3CD
RASSF2->SLA
RASSF5->GPR132
RASSF5->IRF1
RASSF5->KIF21B
RELB->PIM2
RGS10->CCL13
RGS10->MRAP
RGS10->TNC
RGS19->ARHGDIB
RNASE1->TREM2
RNASE3->IGLL1
RNASE3->MYB
RNASE3->SLC2A5
RRM2->BUB1
RRM2->CDCA5
RRM2->KIAA0101
RRM2->NUSAP1
RUNX3->CD8A
RUNX3->SH2D2A
RUNX3->SIDT1
RUNX3->SLAMF7
S100A8->IL10RA
S100A8->S100A9
S100A9->BATF
SAMD3->FASLG
SAMD3->KLRG1
SAMD3->LCK
SAMD3->RUNX3
SAMD3->SKAP1
SAMD3->SLAMF7
SAMHD1->CCR5
SAMHD1->KMO
SAMSN1->BASP1
SAMSN1->NUP210
SECTM1->IRF1
SELPLG->CD97
SEMA4D->CCL23
SEMA4D->PLAC8
SH2B2->CD97
SH2D1A->CD226
SH2D1A->IFNG
SH2D1A->TRAT1
SH2D2A->HAVCR2
SH2D2A->SLA2
SH3BGRL3->WAS
SIDT1->NUP210
SKAP1->CD247
SKAP1->CX3CR1
SKAP1->GPR18
SLA->ABHD2
SLA->HS3ST3B1
SLA->SAMSN1
SLA->SLAMF7
SLA->TLR2
SLAMF7->CXCL10
SLAMF7->SH2D1A
SLC11A1->TLR2
SLC2A5->HTRA4
SLC2A9->LGI2
SLC37A2->CD86
SLC37A2->TTYH3
SLC7A7->FCGR3A
SLCO2B1->OLFML2B
SLCO2B1->SLAMF8
SMPDL3A->MS4A4A
ST14->FGD2
STAT1->GBP5
STEAP3->E2F2
SYK->ACPP
SYK->GBP5
SYK->PTAFR
TBC1D2->CD68
TCF7->CCR7
TCF7->IL23A
TCN2->CD163
TDRD9->CR1
TLR8->FAM105A
TLR8->SELPLG
TLR8->TLR1
TMEM154->CTSS
TMEM154->RUNX2
TNC->MAMDC2
TNC->TDRD6
TNF->IER5
TNFAIP2->RPGRIP1
TNFAIP2->TAGAP
TNFRSF17->IGJ
TNFRSF1B->RELB
TPSAB1->TPSB2
TRAC->BCL11B
TRAC->CD2
TRAC->CD27
TRAC->LCK
TRAC->LPXN
TRAC->TCF7
TRIM14->FAM78A
TSPAN33->GRAP2
TTYH3->IL10RA
TTYH3->MAFB
UBASH3A->TRAC
UBD->CASQ2
UBD->ENTPD3
VAMP8->KIF21B
VASP->COTL1
VASP->IL1RN
VASP->LCP1
VASP->MYO1F
VASP->RGS19
VAV1->NCF4
WAS->SELPLG
ZC3H12D->CCR6