acs->iclMR [label=0.736000];
ada_alkB->aidB [label=0.527000];
ada_alkB->alkA [label=0.978000];
appY->appCBA [label=0.979000];
araC->araBAD [label=0.819000];
araC->araE [label=0.758000];
araC->araFG_araH_1H_2 [label=0.813000];
araC->araJ [label=0.753000];
arcA->appCBA [label=0.917000];
arcA->appY [label=0.996000];
arcA->betIBA [label=0.750000];
arcA->cydAB [label=0.865000];
arcA->cyoABCDE [label=0.892000];
arcA->dctA [label=0.999000];
arcA->fadBA [label=0.982000];
arcA->fnr [label=0.718000];
arcA->fumA [label=0.814000];
arcA->fumC [label=0.965000];
arcA->glcDEFGB [label=0.958000];
arcA->gltA [label=0.901000];
arcA->icdA [label=0.949000];
arcA->lctPRD [label=0.814000];
arcA->mdh [label=0.821000];
arcA->nuoABCEFGHIJKLMN [label=0.991000];
argR->argCBH [label=0.729000];
argR->argF [label=0.663000];
argR->argI [label=0.735000];
argR->carAB [label=0.894000];
atoC->atoDAB [label=0.838000];
atoC->atoDAE [label=0.854000];
betIBA->betT [label=0.877000];
caiF->caiTABCDE [label=0.946000];
caiF->fixABCX [label=0.934000];
cpxAR->cpxP [label=0.847000];
cpxAR->dsbA [label=0.890000];
cpxAR->ecfI [label=0.979000];
cpxAR->htrA [label=0.973000];
cpxAR->motABcheAW [label=0.917000];
cpxAR->nlpD_rpoS [label=0.545000];
cpxAR->rotA [label=0.840000];
cpxAR->skp_lpxDA_fabZ [label=0.961000];
cpxAR->tsr [label=0.927000];
cpxAR->xprB_dsbC_recJ [label=0.928000];
crp->acs [label=0.999000];
crp->aldB [label=0.991000];
crp->ansB [label=0.990000];
crp->araBAD [label=0.903000];
crp->araC [label=0.691000];
crp->araE [label=0.908000];
crp->araFG_araH_1H_2 [label=0.874000];
crp->araJ [label=0.860000];
crp->caiF [label=0.995000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.926000];
crp->cpdB [label=0.933000];
crp->dadAX [label=0.925000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.980000];
crp->deoCABD [label=0.836000];
crp->dsdXA [label=0.996000];
crp->ebgAC [label=0.973000];
crp->epd_pgk [label=0.824000];
crp->fadL [label=0.983000];
crp->fixABCX [label=0.993000];
crp->fucAO [label=0.941000];
crp->fucPIKUR [label=0.966000];
crp->fur [label=0.609000];
crp->galETKM [label=0.988000];
crp->galS [label=0.984000];
crp->glgCAP [label=0.900000];
crp->glgS [label=0.916000];
crp->glnALG [label=0.982000];
crp->glpACB [label=0.991000];
crp->glpD [label=0.961000];
crp->glpFK [label=0.956000];
crp->glpTQ [label=0.990000];
crp->gltA [label=0.979000];
crp->gntKU [label=0.970000];
crp->gntT [label=0.986000];
crp->ivbL_ilvBN [label=0.901000];
crp->lacZYA [label=0.992000];
crp->malEFG [label=0.692000];
crp->malI [label=0.798000];
crp->malK_lamB_malM [label=0.982000];
crp->malS [label=0.964000];
crp->malT [label=0.702000];
crp->malXY [label=0.816000];
crp->manXYZ [label=1.000000];
crp->melAB [label=0.966000];
crp->melR [label=0.863000];
crp->mglBAC [label=0.988000];
crp->nagBACD [label=0.928000];
crp->nagE [label=0.973000];
crp->nupG [label=0.997000];
crp->ompA [label=0.926000];
crp->ompR_envZ [label=0.332000];
crp->ppiA [label=0.961000];
crp->proP [label=0.973000];
crp->ptsHI_crr [label=0.992000];
crp->rhaBAD [label=0.795000];
crp->rhaT [label=0.996000];
crp->sdhCDAB_b0725_sucABCD [label=0.987000];
crp->speC [label=0.714000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.951000];
crp->tnaLAB [label=0.899000];
crp->tsx [label=0.983000];
crp->ubiG [label=0.834000];
crp->udp [label=0.973000];
crp->uhpT [label=0.991000];
crp->yhfA [label=0.959000];
crp->yiaKLMNOPQRS [label=0.980000];
csgDEFG->csgBA [label=0.619000];
cspA->gyrA [label=0.925000];
cytR->deoCABD [label=0.601000];
cytR->nupC [label=0.547000];
cytR->nupG [label=0.493000];
cytR->ppiA [label=0.962000];
cytR->tsx [label=0.990000];
cytR->udp [label=0.991000];
deoCABD->nupG [label=0.583000];
deoR->deoCABD [label=0.755000];
deoR->nupG [label=0.884000];
deoR->tsx [label=0.886000];
dnaA->nrdAB [label=0.954000];
dnaA->rpoH [label=0.223000];
dsdC->dsdXA [label=0.994000];
ebgR->ebgAC [label=0.973000];
edd_eda->gntR [label=0.659000];
envY_ompT->ompF [label=0.965000];
evgA->ompC [label=0.523000];
fadR->fabA [label=0.898000];
fadR->fadBA [label=0.966000];
fadR->fadL [label=0.945000];
fadR->uspA [label=0.902000];
fhlA->fdhF [label=0.522000];
fhlA->hycABCDEFGH [label=0.880000];
fhlA->hypABCDE [label=0.996000];
flhDC->flgAMN [label=0.661000];
flhDC->flgBCDEFGHIJK [label=0.819000];
flhDC->flhBAE [label=0.843000];
flhDC->fliE [label=0.811000];
flhDC->fliFGHIJK [label=0.849000];
flhDC->fliLMNOPQR [label=0.826000];
flhDC->hns [label=0.283000];
flhDC->ompR_envZ [label=0.419000];
fliAZY->flgBCDEFGHIJK [label=0.830000];
fliAZY->flgKL [label=0.860000];
fliAZY->flgMN [label=0.749000];
fliAZY->flhBAE [label=0.855000];
fliAZY->flhDC [label=0.512000];
fliAZY->fliC [label=0.781000];
fliAZY->fliDST [label=0.831000];
fliAZY->fliE [label=0.754000];
fliAZY->fliFGHIJK [label=0.819000];
fliAZY->fliLMNOPQR [label=0.804000];
fliAZY->hns [label=0.403000];
fliAZY->motABcheAW [label=0.920000];
fliAZY->tarTapcheRBYZ [label=0.830000];
fliAZY->tsr [label=0.909000];
fnr->acs [label=0.993000];
fnr->ansB [label=0.992000];
fnr->aspA [label=0.861000];
fnr->caiF [label=0.924000];
fnr->cydAB [label=0.845000];
fnr->cyoABCDE [label=0.699000];
fnr->dcuB_fumB [label=0.982000];
fnr->dmsABC [label=0.976000];
fnr->fdnGHI [label=0.986000];
fnr->frdABCD [label=0.953000];
fnr->glpACB [label=0.950000];
fnr->hypABCDE [label=0.996000];
fnr->narGHJI [label=0.975000];
fnr->narK [label=0.987000];
fnr->ndh [label=0.915000];
fnr->nirBDC_cysG [label=0.986000];
fnr->sdhCDAB_b0725_sucABCD [label=0.969000];
FruR->aceBAK [label=0.977000];
FruR->adhE [label=0.775000];
FruR->fruBKA [label=0.730000];
FruR->icdA [label=0.835000];
FruR->ppsA [label=0.806000];
FruR->ptsHI_crr [label=0.995000];
FruR->pykF [label=0.812000];
fucAO->fucPIKUR [label=0.519000];
fur->cirA [label=0.670000];
fur->entCEBA [label=0.955000];
fur->fecIR [label=0.970000];
fur->fepA_entD [label=0.899000];
fur->fepB [label=0.835000];
fur->fepDGC [label=0.958000];
fur->fhuACDB [label=0.840000];
fur->sodA [label=0.906000];
fur->tonB [label=0.888000];
GalR->galETKM [label=0.906000];
GalR->galS [label=0.825000];
galS->mglBAC [label=0.944000];
gcvA->gcvTHP [label=0.331000];
gcvR->gcvA [label=0.315000];
gcvR->gcvTHP [label=0.328000];
glcC->glcDEFGB [label=0.971000];
glnALG->glnHPQ [label=0.927000];
glnALG->nac [label=0.535000];
glpD->glpFK [label=0.184000];
glpR->glpACB [label=0.941000];
glpR->glpD [label=0.692000];
glpR->glpFK [label=0.674000];
glpR->glpTQ [label=0.978000];
gntR->gntKU [label=0.974000];
gntR->gntT [label=0.741000];
himA->aceBAK [label=0.972000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.954000];
himA->dps [label=0.938000];
himA->ecpD_htrE [label=0.833000];
himA->glcDEFGB [label=0.974000];
himA->glnHPQ [label=0.990000];
himA->himD [label=0.908000];
himA->hycABCDEFGH [label=0.904000];
himA->hypABCDE [label=0.972000];
himA->narGHJI [label=0.996000];
himA->narK [label=0.991000];
himA->nuoABCEFGHIJKLMN [label=0.996000];
himA->ompF [label=0.968000];
himA->osmE [label=0.869000];
himA->pspABCDE [label=0.973000];
hns->cspA [label=0.849000];
hns->nhaA [label=0.993000];
hns->ompR_envZ [label=0.340000];
hns->osmC [label=0.867000];
hns->rcsAB [label=0.720000];
hns->stpA [label=0.957000];
icdA->fnr [label=0.373000];
iclMR->aceBAK [label=0.988000];
iclMR->fadR [label=0.764000];
katG->dps [label=0.724000];
lacI->lacZYA [label=0.992000];
lrp->gcvTHP [label=0.315000];
lrp->gltBDF [label=0.879000];
lrp->ilvIH [label=0.815000];
lrp->livJ [label=0.808000];
lrp->lysU [label=0.871000];
lrp->ompF [label=0.922000];
lrp->oppABCDF [label=0.842000];
lrp->osmC [label=0.830000];
lrp->sdaA [label=0.764000];
lrp->serA [label=0.797000];
lrp->stpA [label=0.945000];
lysR->lysA [label=0.502000];
malI->malXY [label=0.550000];
malT->malEFG [label=0.689000];
malT->malK_lamB_malM [label=0.756000];
malT->malPQ [label=0.914000];
malT->malS [label=0.898000];
malT->malZ [label=0.736000];
malT->mlc [label=0.464000];
marRAB->fpr [label=0.937000];
marRAB->nfo [label=0.667000];
marRAB->zwf [label=0.916000];
melR->melAB [label=0.527000];
mlc->manXYZ [label=0.965000];
mlc->ptsG [label=0.502000];
mlc->ptsHI_crr [label=0.937000];
nac->gdhA [label=0.799000];
nac->putAP [label=0.593000];
nagBACD->glmUS [label=0.965000];
nagBACD->manXYZ [label=0.976000];
nagBACD->nagE [label=0.447000];
narGHJI->narK [label=0.817000];
narL->caiF [label=0.917000];
narL->dcuB_fumB [label=0.976000];
narL->dmsABC [label=0.959000];
narL->fdnGHI [label=0.932000];
narL->frdABCD [label=0.740000];
narL->narGHJI [label=0.910000];
narL->nirBDC_cysG [label=0.829000];
narL->nuoABCEFGHIJKLMN [label=0.896000];
nfo->rob [label=0.368000];
nhaR->nhaA [label=0.985000];
nlpD_rpoS->acs [label=0.995000];
nlpD_rpoS->aldB [label=0.981000];
nlpD_rpoS->alkA [label=0.943000];
nlpD_rpoS->appY [label=0.903000];
nlpD_rpoS->dps [label=0.969000];
nlpD_rpoS->ftsQAZ [label=0.974000];
nlpD_rpoS->iclMR [label=0.715000];
nlpD_rpoS->katG [label=0.941000];
nlpD_rpoS->narZYWV [label=0.801000];
nlpD_rpoS->nhaA [label=0.985000];
nlpD_rpoS->osmC [label=0.964000];
nlpD_rpoS->osmY [label=0.755000];
nlpD_rpoS->proP [label=0.971000];
nrfABCDEFG->narL [label=0.523000];
ompR_envZ->csgBA [label=0.743000];
ompR_envZ->csgDEFG [label=0.620000];
ompR_envZ->fadL [label=0.966000];
ompR_envZ->himA [label=0.665000];
oxyR->gorA [label=0.625000];
oxyR->katG [label=0.771000];
pspF->pspABCDE [label=0.965000];
purHD->purR [label=0.582000];
rcsA->ftsQAZ [label=0.978000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.603000];
rhaSR->rhaBAD [label=0.722000];
rhaSR->rhaT [label=0.912000];
rob->fumC [label=0.936000];
rob->galETKM [label=0.988000];
rob->inaA [label=0.866000];
rob->marRAB [label=0.529000];
rob->mdlA [label=0.826000];
rob->ybaO [label=0.831000];
rob->ybiS [label=0.884000];
rob->yfhD [label=0.863000];
rob->zwf [label=0.805000];
rpoE_rseABC->cutC [label=0.912000];
rpoE_rseABC->dapA_nlpB_purA [label=0.922000];
rpoE_rseABC->ecfABC [label=0.886000];
rpoE_rseABC->ecfD [label=0.908000];
rpoE_rseABC->ecfF [label=0.863000];
rpoE_rseABC->ecfG [label=0.825000];
rpoE_rseABC->ecfH [label=0.823000];
rpoE_rseABC->ecfI [label=0.948000];
rpoE_rseABC->ecfJ [label=0.810000];
rpoE_rseABC->ecfK [label=0.844000];
rpoE_rseABC->ecfLM [label=0.810000];
rpoE_rseABC->fkpA [label=0.898000];
rpoE_rseABC->htrA [label=0.963000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.863000];
rpoE_rseABC->lpxDA_fabZ [label=0.893000];
rpoE_rseABC->nlpB_purA [label=0.781000];
rpoE_rseABC->ostA_surA_pdxA [label=0.840000];
rpoE_rseABC->rfaDFCL [label=0.770000];
rpoE_rseABC->rpoD [label=0.755000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.874000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.938000];
rpoH->clpP [label=0.834000];
rpoH->dnaKJ [label=0.907000];
rpoH->grpE [label=0.853000];
rpoH->hflB [label=0.879000];
rpoH->htpG [label=0.884000];
rpoH->htpY [label=0.854000];
rpoH->ibpAB [label=0.859000];
rpoH->mopA [label=0.891000];
rpoH->mopB [label=0.837000];
rpoN->atoC [label=0.575000];
rpoN->fdhF [label=0.881000];
rpoN->fhlA [label=0.853000];
rpoN->glnALG [label=0.843000];
rpoN->glnHPQ [label=0.912000];
rpoN->hycABCDEFGH [label=0.948000];
rpoN->hypA [label=0.752000];
rpoN->nac [label=0.752000];
rpoN->nycA [label=0.758000];
rpoN->pspABCDE [label=0.968000];
rpoN->rtcR [label=0.708000];
rtcR->rtcAB [label=0.818000];
soxS->fpr [label=0.917000];
soxS->fumC [label=0.930000];
soxS->nfo [label=0.672000];
soxS->soxR [label=0.579000];
soxS->zwf [label=0.809000];
uhpA->uhpT [label=0.988000];
yhdG_fis->alaWX [label=0.905000];
yhdG_fis->aldB [label=0.957000];
yhdG_fis->argU [label=0.900000];
yhdG_fis->argW [label=0.928000];
yhdG_fis->argX_hisR_leuT_proM [label=0.935000];
yhdG_fis->aspV [label=0.930000];
yhdG_fis->leuQPV [label=0.838000];
yhdG_fis->leuX [label=0.964000];
yhdG_fis->lysT_valT_lysW [label=0.834000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.812000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.785000];
yhdG_fis->nrdAB [label=0.954000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.823000];
yhdG_fis->proL [label=0.873000];
yhdG_fis->proP [label=0.996000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.961000];
yhdG_fis->serT [label=0.855000];
yhdG_fis->serX [label=0.848000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.922000];
yhdG_fis->thrW [label=0.820000];
yhdG_fis->tyrTV [label=0.838000];
yhdG_fis->valUXY_lysV [label=0.887000];
yiaJ->yiaKLMNOPQRS [label=0.977000];
yjdHG->dctA [label=0.999000];
yjdHG->frdABCD [label=0.975000];
