acs->iclMR [label=0.252000];
ada_alkB->aidB [label=0.502000];
ada_alkB->alkA [label=0.960000];
appY->appCBA [label=0.714000];
araC->araBAD [label=0.805000];
araC->araE [label=0.832000];
araC->araFG_araH_1H_2 [label=0.829000];
araC->araJ [label=0.814000];
arcA->appCBA [label=0.983000];
arcA->appY [label=0.904000];
arcA->betIBA [label=0.804000];
arcA->cydAB [label=0.850000];
arcA->cyoABCDE [label=0.871000];
arcA->fadBA [label=0.978000];
arcA->fnr [label=0.678000];
arcA->fumA [label=0.917000];
arcA->fumC [label=0.989000];
arcA->glcDEFGB [label=0.258000];
arcA->gltA [label=0.810000];
arcA->lctPRD [label=0.892000];
arcA->mdh [label=0.884000];
arcA->nuoABCEFGHIJKLMN [label=0.987000];
argR->argCBH [label=0.804000];
argR->argF [label=0.760000];
argR->argI [label=0.814000];
argR->carAB [label=0.712000];
atoC->atoDAB [label=0.707000];
atoC->atoDAE [label=0.724000];
betIBA->betT [label=0.888000];
caiF->caiTABCDE [label=0.791000];
caiF->fixABCX [label=0.992000];
cpxAR->cpxP [label=0.817000];
cpxAR->dsbA [label=0.876000];
cpxAR->ecfI [label=0.885000];
cpxAR->htrA [label=0.938000];
cpxAR->motABcheAW [label=0.948000];
cpxAR->rotA [label=0.807000];
cpxAR->skp_lpxDA_fabZ [label=0.919000];
cpxAR->tsr [label=0.958000];
cpxAR->xprB_dsbC_recJ [label=0.968000];
crp->aldB [label=0.999000];
crp->ansB [label=0.985000];
crp->araBAD [label=0.917000];
crp->araC [label=0.740000];
crp->araE [label=0.945000];
crp->araFG_araH_1H_2 [label=0.925000];
crp->araJ [label=0.917000];
crp->caiTABCDE [label=0.794000];
crp->cirA [label=0.920000];
crp->cpdB [label=0.932000];
crp->dadAX [label=0.964000];
crp->deoR [label=0.318000];
crp->dsdXA [label=0.999000];
crp->ebgAC [label=0.990000];
crp->epd_pgk [label=0.854000];
crp->fadL [label=0.999000];
crp->fixABCX [label=0.995000];
crp->fucAO [label=0.942000];
crp->fucPIKUR [label=0.957000];
crp->fur [label=0.292000];
crp->galS [label=0.982000];
crp->glgCAP [label=0.894000];
crp->glgS [label=0.931000];
crp->glnALG [label=0.961000];
crp->glpACB [label=0.988000];
crp->glpD [label=0.958000];
crp->glpFK [label=0.952000];
crp->glpTQ [label=0.991000];
crp->gltA [label=0.978000];
crp->gntKU [label=0.977000];
crp->gntT [label=0.976000];
crp->ivbL_ilvBN [label=0.934000];
crp->lacZYA [label=0.993000];
crp->malEFG [label=0.956000];
crp->malI [label=0.865000];
crp->malK_lamB_malM [label=0.972000];
crp->malS [label=0.954000];
crp->malT [label=0.302000];
crp->malXY [label=0.929000];
crp->melR [label=0.869000];
crp->mglBAC [label=0.990000];
crp->mlc [label=0.644000];
crp->nagBACD [label=0.937000];
crp->nagE [label=0.959000];
crp->nupG [label=0.897000];
crp->ompA [label=0.956000];
crp->ppiA [label=0.957000];
crp->proP [label=0.975000];
crp->ptsHI_crr [label=0.996000];
crp->rhaT [label=1.000000];
crp->speC [label=0.850000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.956000];
crp->tnaLAB [label=0.907000];
crp->tsx [label=0.932000];
crp->ubiG [label=0.878000];
crp->udp [label=0.961000];
crp->uhpT [label=0.986000];
crp->yhfA [label=0.965000];
crp->yiaKLMNOPQRS [label=0.977000];
csgBA->csgDEFG [label=0.505000];
cspA->gyrA [label=0.961000];
cytR->deoR [label=0.261000];
cytR->nupC [label=0.636000];
cytR->nupG [label=0.688000];
cytR->ppiA [label=0.969000];
cytR->tsx [label=0.932000];
cytR->udp [label=0.972000];
deoR->deoCABD [label=0.673000];
deoR->nupG [label=0.744000];
deoR->tsx [label=0.972000];
dmsABC->fdnGHI [label=0.845000];
dps->himA [label=0.307000];
dsdC->dsdXA [label=0.995000];
ebgR->ebgAC [label=0.987000];
edd_eda->gntR [label=0.501000];
epd_pgk->acs [label=0.707000];
fadR->fabA [label=0.705000];
fadR->fadBA [label=0.965000];
fadR->fadL [label=0.990000];
fadR->iclMR [label=0.493000];
fadR->uspA [label=0.809000];
fhlA->fdhF [label=0.531000];
fhlA->hypABCDE [label=0.972000];
flgBCDEFGHIJK->flhBAE [label=0.789000];
flhDC->flgAMN [label=0.675000];
flhDC->flgBCDEFGHIJK [label=0.641000];
flhDC->flhBAE [label=0.880000];
flhDC->fliAZY [label=0.568000];
flhDC->fliE [label=0.901000];
flhDC->fliFGHIJK [label=0.898000];
flhDC->fliLMNOPQR [label=0.877000];
flhDC->hns [label=0.409000];
flhDC->ompR_envZ [label=0.306000];
fliAZY->flgBCDEFGHIJK [label=0.754000];
fliAZY->flgKL [label=0.844000];
fliAZY->flgMN [label=0.851000];
fliAZY->fliC [label=0.866000];
fliAZY->fliDST [label=0.912000];
fliAZY->fliE [label=0.850000];
fliAZY->fliFGHIJK [label=0.787000];
fliAZY->fliLMNOPQR [label=0.806000];
fliAZY->hns [label=0.390000];
fliAZY->motABcheAW [label=0.936000];
fliAZY->tarTapcheRBYZ [label=0.827000];
fliAZY->tsr [label=0.944000];
fnr->ansB [label=0.910000];
fnr->aspA [label=0.851000];
fnr->cydAB [label=0.682000];
fnr->cyoABCDE [label=0.772000];
fnr->dmsABC [label=0.980000];
fnr->frdABCD [label=0.931000];
fnr->glpACB [label=0.988000];
fnr->hypABCDE [label=0.972000];
fnr->icdA [label=0.955000];
fnr->narGHJI [label=0.992000];
fnr->ndh [label=0.883000];
fnr->nirBDC_cysG [label=0.981000];
fnr->sdhCDAB_b0725_sucABCD [label=0.987000];
fpr->nfo [label=0.600000];
FruR->fruBKA [label=0.750000];
FruR->icdA [label=0.677000];
FruR->ppsA [label=0.752000];
FruR->ptsHI_crr [label=0.996000];
FruR->pykF [label=0.785000];
fucAO->fucPIKUR [label=0.512000];
fumC->soxS [label=0.355000];
fur->cirA [label=0.732000];
fur->entCEBA [label=0.905000];
fur->fecIR [label=0.964000];
fur->fepA_entD [label=0.796000];
fur->fepB [label=0.812000];
fur->fhuACDB [label=0.721000];
fur->tonB [label=0.942000];
GalR->galS [label=0.945000];
galS->mglBAC [label=0.967000];
glcC->glcDEFGB [label=0.742000];
glnALG->glnHPQ [label=0.999000];
glnALG->nac [label=0.399000];
glpFK->glpR [label=0.978000];
glpR->glpACB [label=0.989000];
glpR->glpD [label=0.965000];
glpR->glpTQ [label=0.992000];
gntR->gntKU [label=0.870000];
gntR->gntT [label=0.814000];
gorA->oxyR [label=0.528000];
himA->caiTABCDE [label=0.794000];
himA->carAB [label=0.782000];
himA->ecpD_htrE [label=0.846000];
himA->glcDEFGB [label=1.000000];
himA->glnHPQ [label=1.000000];
himA->himD [label=0.961000];
himA->hycABCDEFGH [label=0.920000];
himA->hypABCDE [label=0.972000];
himA->narGHJI [label=0.971000];
himA->narK [label=0.989000];
himA->nuoABCEFGHIJKLMN [label=0.984000];
himA->ompR_envZ [label=0.544000];
himA->osmE [label=0.853000];
himA->pspABCDE [label=0.997000];
hns->cspA [label=0.905000];
hns->ompR_envZ [label=0.296000];
hns->osmC [label=0.756000];
hns->rcsAB [label=0.719000];
hns->stpA [label=0.964000];
katG->dps [label=0.818000];
lacI->lacZYA [label=0.993000];
lrp->ilvIH [label=0.898000];
lrp->livJ [label=0.815000];
lrp->ompF [label=0.791000];
lrp->oppABCDF [label=0.809000];
lrp->osmC [label=0.766000];
lrp->sdaA [label=0.829000];
lrp->serA [label=0.812000];
lrp->stpA [label=0.898000];
lysA->lysR [label=0.520000];
malT->malEFG [label=0.972000];
malT->malK_lamB_malM [label=0.850000];
malT->malPQ [label=0.768000];
malT->malS [label=0.911000];
malT->malZ [label=0.725000];
malT->mlc [label=0.663000];
malXY->malI [label=0.501000];
marRAB->fpr [label=0.719000];
marRAB->zwf [label=0.889000];
melR->melAB [label=0.945000];
mlc->manXYZ [label=0.983000];
mlc->ptsG [label=0.863000];
mlc->ptsHI_crr [label=0.996000];
nac->gdhA [label=0.628000];
nac->putAP [label=0.675000];
nagBACD->glmUS [label=0.960000];
nagBACD->manXYZ [label=0.983000];
nagBACD->nagE [label=0.486000];
narGHJI->narK [label=0.940000];
narL->dcuB_fumB [label=0.902000];
narL->dmsABC [label=0.890000];
narL->frdABCD [label=0.971000];
narL->narGHJI [label=0.934000];
narL->nirBDC_cysG [label=0.857000];
narL->nrfABCDEFG [label=0.879000];
nfo->marRAB [label=0.270000];
nhaR->nhaA [label=0.993000];
nlpD_rpoS->aldB [label=0.999000];
nlpD_rpoS->alkA [label=0.961000];
nlpD_rpoS->appY [label=0.833000];
nlpD_rpoS->cpxAR [label=0.513000];
nlpD_rpoS->ftsQAZ [label=0.972000];
nlpD_rpoS->katG [label=0.917000];
nlpD_rpoS->narZYWV [label=0.816000];
nlpD_rpoS->nhaA [label=0.982000];
nlpD_rpoS->osmC [label=0.947000];
nlpD_rpoS->osmY [label=0.868000];
nlpD_rpoS->proP [label=0.992000];
nrdAB->dnaA [label=0.892000];
nuoABCEFGHIJKLMN->narL [label=0.764000];
nupG->deoCABD [label=0.625000];
ompF->envY_ompT [label=0.902000];
ompR_envZ->csgBA [label=0.949000];
ompR_envZ->csgDEFG [label=0.950000];
osmE->aceBAK [label=0.925000];
oxyR->katG [label=0.616000];
pspF->pspABCDE [label=0.976000];
purR->purHD [label=0.584000];
rcsA->ftsQAZ [label=0.856000];
rhaSR->rhaBAD [label=0.501000];
rhaSR->rhaT [label=1.000000];
rob->fumC [label=0.986000];
rob->inaA [label=0.806000];
rob->marRAB [label=0.727000];
rob->mdlA [label=0.824000];
rob->nfo [label=0.735000];
rob->ybaO [label=0.850000];
rob->ybiS [label=0.811000];
rob->yfhD [label=0.874000];
rpoE_rseABC->cutC [label=0.880000];
rpoE_rseABC->dapA_nlpB_purA [label=0.929000];
rpoE_rseABC->ecfABC [label=0.925000];
rpoE_rseABC->ecfD [label=0.872000];
rpoE_rseABC->ecfF [label=0.887000];
rpoE_rseABC->ecfG [label=0.850000];
rpoE_rseABC->ecfH [label=0.867000];
rpoE_rseABC->ecfI [label=0.936000];
rpoE_rseABC->ecfJ [label=0.896000];
rpoE_rseABC->ecfK [label=0.890000];
rpoE_rseABC->ecfLM [label=0.815000];
rpoE_rseABC->fkpA [label=0.907000];
rpoE_rseABC->htrA [label=0.936000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.869000];
rpoE_rseABC->lpxDA_fabZ [label=0.927000];
rpoE_rseABC->nlpB_purA [label=0.813000];
rpoE_rseABC->ostA_surA_pdxA [label=0.867000];
rpoE_rseABC->rfaDFCL [label=0.782000];
rpoE_rseABC->rpoD [label=0.808000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.886000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.945000];
rpoH->clpP [label=0.832000];
rpoH->dnaKJ [label=0.887000];
rpoH->grpE [label=0.865000];
rpoH->hflB [label=0.878000];
rpoH->htpG [label=0.835000];
rpoH->htpY [label=0.845000];
rpoH->ibpAB [label=0.861000];
rpoH->mopA [label=0.892000];
rpoH->mopB [label=0.810000];
rpoN->atoC [label=0.318000];
rpoN->fdhF [label=0.850000];
rpoN->fhlA [label=0.849000];
rpoN->glnALG [label=0.766000];
rpoN->glnHPQ [label=0.999000];
rpoN->hycABCDEFGH [label=0.934000];
rpoN->hypA [label=0.825000];
rpoN->nac [label=0.505000];
rpoN->nycA [label=0.806000];
rpoN->pspABCDE [label=0.993000];
rpoN->rtcR [label=0.669000];
rtcR->rtcAB [label=0.791000];
soxS->fpr [label=0.768000];
soxS->soxR [label=0.639000];
soxS->zwf [label=0.862000];
uhpA->uhpT [label=0.986000];
wza_wzb_b2060_wcaA_wcaB->rcsA [label=0.573000];
yhdG_fis->alaWX [label=0.901000];
yhdG_fis->aldB [label=0.966000];
yhdG_fis->argU [label=0.947000];
yhdG_fis->argW [label=0.927000];
yhdG_fis->argX_hisR_leuT_proM [label=0.921000];
yhdG_fis->aspV [label=0.920000];
yhdG_fis->leuQPV [label=0.855000];
yhdG_fis->lysT_valT_lysW [label=0.904000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.845000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.815000];
yhdG_fis->nrdAB [label=0.934000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.760000];
yhdG_fis->proL [label=0.903000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.978000];
yhdG_fis->serT [label=0.859000];
yhdG_fis->serX [label=0.844000];
yhdG_fis->thrW [label=0.831000];
yhdG_fis->tyrTV [label=0.860000];
yhdG_fis->valUXY_lysV [label=0.906000];
yiaJ->yiaKLMNOPQRS [label=0.974000];
yjdHG->frdABCD [label=0.982000];
