acs->iclMR [label=0.730000];
ada_alkB->aidB [label=0.520000];
ada_alkB->alkA [label=0.988000];
appY->appCBA [label=0.975000];
araC->araBAD [label=0.837000];
araC->araE [label=0.749000];
araC->araFG_araH_1H_2 [label=0.803000];
araC->araJ [label=0.757000];
arcA->appCBA [label=0.906000];
arcA->appY [label=0.997000];
arcA->betIBA [label=0.758000];
arcA->cydAB [label=0.858000];
arcA->cyoABCDE [label=0.915000];
arcA->dctA [label=0.995000];
arcA->fadBA [label=0.984000];
arcA->fnr [label=0.653000];
arcA->fumA [label=0.862000];
arcA->fumC [label=0.978000];
arcA->glcDEFGB [label=0.984000];
arcA->gltA [label=0.897000];
arcA->icdA [label=0.827000];
arcA->lctPRD [label=0.770000];
arcA->mdh [label=0.857000];
arcA->nuoABCEFGHIJKLMN [label=0.992000];
argR->argCBH [label=0.739000];
argR->argF [label=0.661000];
argR->argI [label=0.763000];
argR->carAB [label=0.891000];
atoC->atoDAB [label=0.867000];
atoC->atoDAE [label=0.878000];
betIBA->betT [label=0.876000];
caiF->caiTABCDE [label=0.936000];
caiF->fixABCX [label=0.928000];
cpxAR->cpxP [label=0.850000];
cpxAR->dsbA [label=0.894000];
cpxAR->ecfI [label=0.984000];
cpxAR->htrA [label=0.972000];
cpxAR->motABcheAW [label=0.927000];
cpxAR->nlpD_rpoS [label=0.507000];
cpxAR->rotA [label=0.852000];
cpxAR->skp_lpxDA_fabZ [label=0.961000];
cpxAR->tsr [label=0.908000];
cpxAR->xprB_dsbC_recJ [label=0.923000];
crp->acs [label=0.993000];
crp->aldB [label=0.993000];
crp->ansB [label=0.986000];
crp->araBAD [label=0.912000];
crp->araC [label=0.696000];
crp->araE [label=0.897000];
crp->araFG_araH_1H_2 [label=0.854000];
crp->araJ [label=0.866000];
crp->caiF [label=0.987000];
crp->caiTABCDE [label=0.998000];
crp->cirA [label=0.922000];
crp->cpdB [label=0.919000];
crp->dadAX [label=0.935000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.998000];
crp->deoCABD [label=0.905000];
crp->dsdXA [label=0.996000];
crp->ebgAC [label=0.978000];
crp->epd_pgk [label=0.807000];
crp->fadL [label=0.978000];
crp->fixABCX [label=0.994000];
crp->fucAO [label=0.928000];
crp->fucPIKUR [label=0.946000];
crp->fur [label=0.622000];
crp->galETKM [label=0.978000];
crp->galS [label=0.982000];
crp->glgCAP [label=0.885000];
crp->glgS [label=0.912000];
crp->glnALG [label=0.972000];
crp->glpACB [label=0.992000];
crp->glpD [label=0.950000];
crp->glpFK [label=0.970000];
crp->glpTQ [label=0.999000];
crp->gltA [label=0.986000];
crp->gntKU [label=0.965000];
crp->gntT [label=0.985000];
crp->ivbL_ilvBN [label=0.941000];
crp->lacZYA [label=0.997000];
crp->malEFG [label=0.700000];
crp->malI [label=0.809000];
crp->malK_lamB_malM [label=0.974000];
crp->malS [label=0.957000];
crp->malT [label=0.793000];
crp->malXY [label=0.844000];
crp->manXYZ [label=0.995000];
crp->melAB [label=0.956000];
crp->melR [label=0.854000];
crp->mglBAC [label=0.980000];
crp->mlc [label=0.307000];
crp->nagBACD [label=0.941000];
crp->nagE [label=0.973000];
crp->nupG [label=0.995000];
crp->ompA [label=0.915000];
crp->ompR_envZ [label=0.349000];
crp->ppiA [label=0.977000];
crp->proP [label=0.975000];
crp->ptsHI_crr [label=0.980000];
crp->rhaBAD [label=0.544000];
crp->rhaSR [label=0.480000];
crp->rhaT [label=0.992000];
crp->rpoH [label=0.474000];
crp->sdhCDAB_b0725_sucABCD [label=0.982000];
crp->speC [label=0.747000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.953000];
crp->tdcABCDEFG [label=0.708000];
crp->tnaLAB [label=0.900000];
crp->tsx [label=0.983000];
crp->ubiG [label=0.854000];
crp->udp [label=0.977000];
crp->uhpT [label=0.990000];
crp->yhfA [label=0.946000];
crp->yiaKLMNOPQRS [label=0.971000];
csgDEFG->csgBA [label=0.560000];
cspA->gyrA [label=0.931000];
cytR->nupC [label=0.567000];
cytR->nupG [label=0.910000];
cytR->ppiA [label=0.978000];
cytR->tsx [label=0.995000];
cytR->udp [label=0.986000];
deoR->deoCABD [label=0.842000];
deoR->nupG [label=0.931000];
deoR->tsx [label=0.955000];
dnaA->nrdAB [label=0.953000];
dnaA->rpoH [label=0.524000];
dsdC->dsdXA [label=0.994000];
ebgR->ebgAC [label=0.974000];
envY_ompT->ompF [label=0.998000];
fadR->fabA [label=0.894000];
fadR->fadBA [label=0.960000];
fadR->fadL [label=0.942000];
fadR->uspA [label=0.904000];
fhlA->fdhF [label=0.539000];
fhlA->hycABCDEFGH [label=0.818000];
fhlA->hypABCDE [label=0.996000];
flhDC->flgAMN [label=0.642000];
flhDC->flgBCDEFGHIJK [label=0.803000];
flhDC->flhBAE [label=0.864000];
flhDC->fliAZY [label=0.632000];
flhDC->fliE [label=0.788000];
flhDC->fliFGHIJK [label=0.881000];
flhDC->fliLMNOPQR [label=0.857000];
flhDC->hns [label=0.297000];
flhDC->ompR_envZ [label=0.470000];
fliAZY->flgBCDEFGHIJK [label=0.778000];
fliAZY->flgKL [label=0.833000];
fliAZY->flgMN [label=0.823000];
fliAZY->flhBAE [label=0.813000];
fliAZY->fliC [label=0.824000];
fliAZY->fliDST [label=0.838000];
fliAZY->fliE [label=0.698000];
fliAZY->fliFGHIJK [label=0.762000];
fliAZY->fliLMNOPQR [label=0.750000];
fliAZY->hns [label=0.355000];
fliAZY->motABcheAW [label=0.916000];
fliAZY->tarTapcheRBYZ [label=0.823000];
fliAZY->tsr [label=0.927000];
fnr->acs [label=0.989000];
fnr->ansB [label=0.990000];
fnr->aspA [label=0.844000];
fnr->caiF [label=0.910000];
fnr->cydAB [label=0.828000];
fnr->cyoABCDE [label=0.748000];
fnr->dcuB_fumB [label=0.999000];
fnr->dmsABC [label=0.980000];
fnr->fdnGHI [label=0.988000];
fnr->frdABCD [label=0.966000];
fnr->glpACB [label=0.958000];
fnr->hypABCDE [label=0.996000];
fnr->narGHJI [label=0.887000];
fnr->narK [label=0.994000];
fnr->ndh [label=0.865000];
fnr->nirBDC_cysG [label=0.984000];
fnr->sdhCDAB_b0725_sucABCD [label=0.961000];
FruR->aceBAK [label=0.975000];
FruR->adhE [label=0.792000];
FruR->fruBKA [label=0.766000];
FruR->icdA [label=0.808000];
FruR->ppsA [label=0.796000];
FruR->ptsHI_crr [label=0.874000];
FruR->pykF [label=0.778000];
fucPIKUR->fucAO [label=0.523000];
fur->cirA [label=0.667000];
fur->entCEBA [label=0.949000];
fur->fecIR [label=0.975000];
fur->fepA_entD [label=0.888000];
fur->fepB [label=0.875000];
fur->fepDGC [label=0.973000];
fur->fhuACDB [label=0.886000];
fur->sodA [label=0.900000];
fur->tonB [label=0.890000];
GalR->galETKM [label=0.884000];
GalR->galS [label=0.800000];
galS->mglBAC [label=0.938000];
glcC->glcDEFGB [label=0.992000];
glnALG->glnHPQ [label=0.958000];
glnALG->nac [label=0.536000];
glpR->glpACB [label=0.928000];
glpR->glpD [label=0.954000];
glpR->glpFK [label=0.934000];
glpR->glpTQ [label=0.973000];
gntR->edd_eda [label=0.539000];
gntR->gntKU [label=0.967000];
gntR->gntT [label=0.984000];
himA->aceBAK [label=0.974000];
himA->caiTABCDE [label=0.998000];
himA->carAB [label=0.930000];
himA->dps [label=0.945000];
himA->ecpD_htrE [label=0.813000];
himA->focA_pflB [label=0.997000];
himA->glcDEFGB [label=0.993000];
himA->glnHPQ [label=0.988000];
himA->himD [label=0.915000];
himA->hycABCDEFGH [label=0.836000];
himA->hypABCDE [label=0.966000];
himA->narGHJI [label=0.993000];
himA->narK [label=0.988000];
himA->nuoABCEFGHIJKLMN [label=0.994000];
himA->ompF [label=0.962000];
himA->osmE [label=0.832000];
himA->pspABCDE [label=0.980000];
hns->cspA [label=0.866000];
hns->nhaA [label=0.997000];
hns->ompR_envZ [label=0.371000];
hns->osmC [label=0.868000];
hns->rcsAB [label=0.647000];
hns->stpA [label=0.977000];
icdA->fnr [label=0.350000];
iclMR->aceBAK [label=0.995000];
iclMR->fadR [label=0.749000];
katG->dps [label=0.747000];
lacI->lacZYA [label=0.994000];
lrp->gltBDF [label=0.872000];
lrp->ilvIH [label=0.862000];
lrp->livJ [label=0.764000];
lrp->lysU [label=0.913000];
lrp->ompF [label=0.946000];
lrp->oppABCDF [label=0.836000];
lrp->osmC [label=0.697000];
lrp->sdaA [label=0.822000];
lrp->serA [label=0.773000];
lrp->stpA [label=0.960000];
lysA->lysR [label=0.558000];
malI->malXY [label=0.562000];
malT->malEFG [label=0.698000];
malT->malK_lamB_malM [label=0.747000];
malT->malPQ [label=0.879000];
malT->malS [label=0.885000];
malT->malZ [label=0.840000];
malT->mlc [label=0.553000];
marRAB->fpr [label=0.942000];
marRAB->nfo [label=0.859000];
marRAB->rob [label=0.684000];
marRAB->zwf [label=0.939000];
melR->melAB [label=0.535000];
mlc->manXYZ [label=0.970000];
mlc->ptsG [label=0.509000];
mlc->ptsHI_crr [label=0.923000];
nac->gdhA [label=0.814000];
nac->putAP [label=0.620000];
nagBACD->glmUS [label=0.796000];
nagBACD->manXYZ [label=0.986000];
nagBACD->nagE [label=0.538000];
narGHJI->narK [label=0.827000];
narL->caiF [label=0.906000];
narL->dcuB_fumB [label=0.971000];
narL->dmsABC [label=0.963000];
narL->fdnGHI [label=0.960000];
narL->focA_pflB [label=0.996000];
narL->frdABCD [label=0.739000];
narL->narGHJI [label=0.904000];
narL->nirBDC_cysG [label=0.854000];
narL->nuoABCEFGHIJKLMN [label=0.842000];
nfo->rob [label=0.553000];
nhaR->nhaA [label=0.993000];
nlpD_rpoS->acs [label=0.993000];
nlpD_rpoS->aldB [label=0.983000];
nlpD_rpoS->alkA [label=0.944000];
nlpD_rpoS->appY [label=0.903000];
nlpD_rpoS->dps [label=0.962000];
nlpD_rpoS->ftsQAZ [label=0.970000];
nlpD_rpoS->iclMR [label=0.714000];
nlpD_rpoS->katG [label=0.929000];
nlpD_rpoS->narZYWV [label=0.786000];
nlpD_rpoS->nhaA [label=0.992000];
nlpD_rpoS->osmC [label=0.957000];
nlpD_rpoS->osmY [label=0.759000];
nlpD_rpoS->proP [label=0.935000];
nrfABCDEFG->narL [label=0.562000];
nupG->deoCABD [label=0.774000];
ompR_envZ->csgBA [label=0.775000];
ompR_envZ->csgDEFG [label=0.715000];
ompR_envZ->fadL [label=0.964000];
ompR_envZ->himA [label=0.631000];
oxyR->gorA [label=0.523000];
oxyR->katG [label=0.789000];
pspF->pspABCDE [label=0.965000];
purHD->purR [label=0.508000];
rcsA->ftsQAZ [label=0.973000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.530000];
rhaSR->rhaBAD [label=0.526000];
rhaSR->rhaT [label=0.845000];
rob->fumC [label=0.939000];
rob->galETKM [label=0.978000];
rob->inaA [label=0.876000];
rob->mdlA [label=0.842000];
rob->ybaO [label=0.876000];
rob->ybiS [label=0.903000];
rob->yfhD [label=0.884000];
rob->zwf [label=0.848000];
rpoE_rseABC->cutC [label=0.900000];
rpoE_rseABC->dapA_nlpB_purA [label=0.902000];
rpoE_rseABC->ecfABC [label=0.884000];
rpoE_rseABC->ecfD [label=0.890000];
rpoE_rseABC->ecfF [label=0.881000];
rpoE_rseABC->ecfG [label=0.824000];
rpoE_rseABC->ecfH [label=0.828000];
rpoE_rseABC->ecfI [label=0.947000];
rpoE_rseABC->ecfJ [label=0.857000];
rpoE_rseABC->ecfK [label=0.846000];
rpoE_rseABC->ecfLM [label=0.798000];
rpoE_rseABC->fkpA [label=0.891000];
rpoE_rseABC->htrA [label=0.954000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.845000];
rpoE_rseABC->lpxDA_fabZ [label=0.917000];
rpoE_rseABC->nlpB_purA [label=0.775000];
rpoE_rseABC->ostA_surA_pdxA [label=0.828000];
rpoE_rseABC->rfaDFCL [label=0.753000];
rpoE_rseABC->rpoD [label=0.829000];
rpoE_rseABC->rpoH [label=0.505000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.881000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.948000];
rpoH->clpP [label=0.858000];
rpoH->dnaKJ [label=0.934000];
rpoH->grpE [label=0.879000];
rpoH->hflB [label=0.919000];
rpoH->htpG [label=0.916000];
rpoH->htpY [label=0.916000];
rpoH->ibpAB [label=0.892000];
rpoH->mopA [label=0.910000];
rpoH->mopB [label=0.843000];
rpoN->atoC [label=0.635000];
rpoN->fdhF [label=0.867000];
rpoN->fhlA [label=0.851000];
rpoN->glnALG [label=0.865000];
rpoN->glnHPQ [label=0.951000];
rpoN->hycABCDEFGH [label=0.923000];
rpoN->hypA [label=0.788000];
rpoN->nac [label=0.752000];
rpoN->nycA [label=0.746000];
rpoN->pspABCDE [label=0.914000];
rpoN->rtcR [label=0.747000];
rtcR->rtcAB [label=0.888000];
sodA->marRAB [label=0.511000];
soxS->fpr [label=0.900000];
soxS->fumC [label=0.897000];
soxS->nfo [label=0.809000];
soxS->soxR [label=0.599000];
soxS->zwf [label=0.870000];
uhpA->uhpT [label=0.989000];
yhdG_fis->alaWX [label=0.904000];
yhdG_fis->aldB [label=0.963000];
yhdG_fis->argU [label=0.909000];
yhdG_fis->argW [label=0.926000];
yhdG_fis->argX_hisR_leuT_proM [label=0.888000];
yhdG_fis->aspV [label=0.929000];
yhdG_fis->leuQPV [label=0.834000];
yhdG_fis->leuX [label=0.961000];
yhdG_fis->lysT_valT_lysW [label=0.873000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.834000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.795000];
yhdG_fis->nrdAB [label=0.953000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.824000];
yhdG_fis->proL [label=0.867000];
yhdG_fis->proP [label=0.962000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.959000];
yhdG_fis->serT [label=0.842000];
yhdG_fis->serX [label=0.805000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.927000];
yhdG_fis->thrW [label=0.834000];
yhdG_fis->tyrTV [label=0.814000];
yhdG_fis->valUXY_lysV [label=0.863000];
yiaJ->yiaKLMNOPQRS [label=0.965000];
yjdHG->dctA [label=0.995000];
yjdHG->frdABCD [label=0.982000];
