ada_alkB->aidB [label=0.658000];
ada_alkB->alkA [label=0.667000];
appY->appCBA [label=0.757000];
araC->araBAD [label=0.917000];
araC->malK_lamB_malM [label=0.325000];
araJ->dadAX [label=0.834000];
arcA->betIBA [label=0.350000];
arcA->betT [label=0.332000];
arcA->cydAB [label=0.780000];
arcA->fnr [label=0.644000];
arcA->fumA [label=0.905000];
arcA->gltA [label=0.990000];
arcA->icdA [label=0.930000];
arcA->lctPRD [label=0.794000];
arcA->mdh [label=0.860000];
argR->argCBH [label=0.573000];
argR->argF [label=0.651000];
argR->argI [label=0.600000];
atoC->atoDAB [label=0.561000];
atoC->atoDAE [label=0.586000];
betIBA->betT [label=0.565000];
cpxAR->nlpD_rpoS [label=0.519000];
cpxAR->rotA [label=0.770000];
crp->araC [label=0.791000];
crp->araE [label=0.872000];
crp->araFG_araH_1H_2 [label=0.964000];
crp->araJ [label=0.816000];
crp->cirA [label=0.956000];
crp->cpdB [label=0.920000];
crp->dsdC [label=0.501000];
crp->dsdXA [label=0.458000];
crp->epd_pgk [label=0.915000];
crp->fhuACDB [label=0.341000];
crp->fucAO [label=0.879000];
crp->fucPIKUR [label=0.840000];
crp->fur [label=0.367000];
crp->galS [label=0.910000];
crp->glgCAP [label=0.863000];
crp->glgS [label=0.972000];
crp->glnALG [label=0.983000];
crp->glpD [label=0.961000];
crp->glpFK [label=0.919000];
crp->glpTQ [label=1.000000];
crp->gltA [label=1.000000];
crp->gntKU [label=0.783000];
crp->gntT [label=0.997000];
crp->ivbL_ilvBN [label=0.949000];
crp->malI [label=0.702000];
crp->malS [label=0.937000];
crp->melAB [label=0.417000];
crp->melR [label=0.447000];
crp->mglBAC [label=0.949000];
crp->nagBACD [label=0.871000];
crp->nagE [label=0.957000];
crp->ompA [label=0.966000];
crp->ppiA [label=0.753000];
crp->proP [label=0.828000];
crp->speC [label=0.767000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.917000];
crp->tnaLAB [label=0.793000];
crp->ubiG [label=0.892000];
crp->yhfA [label=0.974000];
crp->yiaKLMNOPQRS [label=0.973000];
csgDEFG->csgBA [label=0.564000];
csgDEFG->ompR_envZ [label=0.505000];
cspA->gyrA [label=0.765000];
cytR->nupC [label=0.931000];
cytR->udp [label=0.875000];
dsdXA->dsdC [label=0.502000];
ecfF->skp_lpxDA_fabZ [label=0.875000];
fadR->fabA [label=0.749000];
fadR->fadBA [label=0.764000];
fadR->iclMR [label=0.676000];
fadR->uspA [label=0.817000];
fixABCX->caiF [label=0.511000];
flhDC->flgAMN [label=0.681000];
flhDC->fliE [label=0.799000];
flhDC->fliLMNOPQR [label=0.903000];
fliAZY->flgAMN [label=0.235000];
fliAZY->flgBCDEFGHIJK [label=0.847000];
fliAZY->flgKL [label=0.935000];
fliAZY->flgMN [label=0.880000];
fliAZY->flhDC [label=0.359000];
fliAZY->fliC [label=0.823000];
fliAZY->fliDST [label=0.934000];
fliAZY->motABcheAW [label=0.702000];
fliAZY->tarTapcheRBYZ [label=0.946000];
fliAZY->tsr [label=0.695000];
fnr->aspA [label=0.866000];
fnr->cyoABCDE [label=0.886000];
fnr->dmsABC [label=0.327000];
fnr->ndh [label=0.845000];
fpr->soxS [label=0.779000];
FruR->fruBKA [label=0.658000];
FruR->icdA [label=0.998000];
FruR->ppsA [label=0.699000];
FruR->pykF [label=0.597000];
fur->entCEBA [label=0.803000];
fur->fecIR [label=0.968000];
fur->fepA_entD [label=0.784000];
fur->fepB [label=0.744000];
fur->fhuACDB [label=0.535000];
fur->tonB [label=0.835000];
galS->GalR [label=0.943000];
glpR->glpTQ [label=0.987000];
gntR->edd_eda [label=0.560000];
gntR->gntT [label=1.000000];
gorA->oxyR [label=0.520000];
himA->carAB [label=0.770000];
himA->ecpD_htrE [label=0.861000];
himA->ompR_envZ [label=0.276000];
himA->osmE [label=0.820000];
hns->cspA [label=0.432000];
hns->rcsAB [label=0.610000];
lacZYA->lacI [label=0.503000];
lrp->ilvIH [label=0.742000];
lrp->livJ [label=0.783000];
lrp->oppABCDF [label=0.683000];
lrp->sdaA [label=0.802000];
lrp->serA [label=0.794000];
lrp->stpA [label=0.799000];
lysA->lysR [label=0.507000];
malI->malXY [label=0.815000];
malS->malT [label=0.464000];
malT->malK_lamB_malM [label=0.652000];
malT->malPQ [label=0.973000];
malT->malZ [label=0.880000];
malT->mlc [label=0.448000];
malZ->ptsG [label=0.450000];
marRAB->fpr [label=0.696000];
marRAB->nfo [label=0.343000];
melR->melAB [label=0.561000];
motABcheAW->cpxAR [label=0.407000];
nac->gdhA [label=0.776000];
nac->putAP [label=0.904000];
narL->dmsABC [label=0.331000];
narL->narGHJI [label=0.762000];
narL->nirBDC_cysG [label=0.643000];
narL->nrfABCDEFG [label=0.726000];
narL->nuoABCEFGHIJKLMN [label=0.568000];
nlpD_rpoS->appY [label=0.530000];
nlpD_rpoS->ftsQAZ [label=0.993000];
nlpD_rpoS->katG [label=1.000000];
nlpD_rpoS->narZYWV [label=0.921000];
nlpD_rpoS->osmY [label=0.752000];
nrdAB->dnaA [label=0.959000];
oxyR->katG [label=1.000000];
ppiA->cytR [label=0.801000];
ptsG->mlc [label=0.497000];
purHD->purR [label=0.547000];
rcsA->ftsQAZ [label=0.992000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.504000];
rhaSR->rhaBAD [label=0.519000];
rob->inaA [label=0.833000];
rob->marRAB [label=0.524000];
rob->mdlA [label=0.854000];
rob->ybaO [label=0.700000];
rob->ybiS [label=0.840000];
rob->yfhD [label=0.776000];
rotA->cpxP [label=0.814000];
rpoE_rseABC->cutC [label=0.900000];
rpoE_rseABC->dapA_nlpB_purA [label=0.897000];
rpoE_rseABC->ecfABC [label=0.823000];
rpoE_rseABC->ecfD [label=0.872000];
rpoE_rseABC->ecfF [label=0.760000];
rpoE_rseABC->ecfG [label=0.832000];
rpoE_rseABC->ecfH [label=0.834000];
rpoE_rseABC->ecfI [label=0.928000];
rpoE_rseABC->ecfJ [label=0.843000];
rpoE_rseABC->ecfK [label=0.844000];
rpoE_rseABC->ecfLM [label=0.726000];
rpoE_rseABC->fkpA [label=0.842000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.872000];
rpoE_rseABC->lpxDA_fabZ [label=0.863000];
rpoE_rseABC->nlpB_purA [label=0.821000];
rpoE_rseABC->ostA_surA_pdxA [label=0.838000];
rpoE_rseABC->rfaDFCL [label=0.853000];
rpoE_rseABC->rpoD [label=0.817000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.927000];
rpoH->clpP [label=0.790000];
rpoH->dnaKJ [label=0.898000];
rpoH->grpE [label=0.859000];
rpoH->hflB [label=0.852000];
rpoH->htpG [label=0.744000];
rpoH->htpY [label=0.785000];
rpoH->ibpAB [label=0.866000];
rpoH->mopA [label=0.745000];
rpoH->mopB [label=0.760000];
rpoN->atoC [label=0.243000];
rpoN->fdhF [label=0.862000];
rpoN->fhlA [label=0.808000];
rpoN->hypA [label=0.782000];
rpoN->nac [label=0.757000];
rpoN->nycA [label=0.726000];
rpoN->rtcR [label=0.605000];
rtcR->rtcAB [label=0.740000];
soxS->soxR [label=0.897000];
tnaLAB->glmUS [label=0.847000];
yhdG_fis->alaWX [label=0.866000];
yhdG_fis->argU [label=0.901000];
yhdG_fis->argW [label=0.907000];
yhdG_fis->argX_hisR_leuT_proM [label=0.881000];
yhdG_fis->aspV [label=0.890000];
yhdG_fis->leuQPV [label=0.797000];
yhdG_fis->lysT_valT_lysW [label=0.877000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.801000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.771000];
yhdG_fis->nrdAB [label=0.886000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.814000];
yhdG_fis->proL [label=0.814000];
yhdG_fis->serT [label=0.840000];
yhdG_fis->serX [label=0.769000];
yhdG_fis->thrW [label=0.829000];
yhdG_fis->tyrTV [label=0.739000];
yhdG_fis->valUXY_lysV [label=0.840000];
