ada_alkB->aidB [label=0.663000];
ada_alkB->alkA [label=0.660000];
appY->appCBA [label=0.994000];
araC->nagBACD [label=0.390000];
arcA->appY [label=0.888000];
arcA->betIBA [label=0.381000];
arcA->betT [label=0.375000];
arcA->cydAB [label=0.872000];
arcA->fadBA [label=0.948000];
arcA->fnr [label=0.699000];
arcA->fumA [label=0.909000];
arcA->lctPRD [label=0.850000];
arcA->mdh [label=0.907000];
argR->argCBH [label=0.772000];
argR->argF [label=0.875000];
argR->argI [label=0.777000];
atoC->atoDAB [label=0.577000];
atoC->atoDAE [label=0.567000];
betIBA->betT [label=0.564000];
carAB->argR [label=0.503000];
cpxAR->cpxP [label=0.836000];
cpxAR->ecfI [label=0.302000];
cpxAR->nlpD_rpoS [label=0.589000];
cpxAR->rotA [label=0.923000];
crp->araBAD [label=0.968000];
crp->araC [label=0.826000];
crp->araE [label=0.979000];
crp->araFG_araH_1H_2 [label=0.900000];
crp->araJ [label=0.934000];
crp->cirA [label=0.956000];
crp->cpdB [label=0.956000];
crp->dadAX [label=0.957000];
crp->epd_pgk [label=0.881000];
crp->fucAO [label=0.910000];
crp->fucPIKUR [label=0.937000];
crp->glgCAP [label=0.915000];
crp->glgS [label=0.926000];
crp->glmUS [label=0.442000];
crp->glpD [label=0.899000];
crp->glpFK [label=0.894000];
crp->gltA [label=0.925000];
crp->gntKU [label=0.947000];
crp->gntT [label=0.995000];
crp->ivbL_ilvBN [label=0.906000];
crp->malI [label=0.802000];
crp->malXY [label=0.839000];
crp->melR [label=0.880000];
crp->mglBAC [label=0.965000];
crp->nagE [label=0.955000];
crp->ompA [label=0.961000];
crp->ppiA [label=0.943000];
crp->speC [label=0.770000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.949000];
crp->tnaLAB [label=0.937000];
crp->ubiG [label=0.900000];
crp->yhfA [label=0.952000];
crp->yiaKLMNOPQRS [label=0.999000];
csgDEFG->csgBA [label=0.694000];
cspA->gyrA [label=0.762000];
cytR->nupC [label=0.724000];
fadR->fabA [label=0.748000];
fadR->fadBA [label=0.948000];
fadR->fadL [label=0.783000];
fadR->iclMR [label=0.675000];
fadR->uspA [label=0.829000];
fixABCX->caiF [label=0.500000];
flhDC->flgAMN [label=0.902000];
flhDC->fliLMNOPQR [label=0.883000];
fliAZY->flgBCDEFGHIJK [label=0.872000];
fliAZY->flgKL [label=0.910000];
fliAZY->flgMN [label=0.906000];
fliAZY->flhDC [label=0.633000];
fliAZY->fliC [label=0.863000];
fliAZY->fliDST [label=0.936000];
fliAZY->fliE [label=0.867000];
fliAZY->motABcheAW [label=0.725000];
fliAZY->tarTapcheRBYZ [label=0.917000];
fnr->aspA [label=0.851000];
fnr->cyoABCDE [label=0.901000];
fnr->dmsABC [label=0.992000];
fnr->ndh [label=0.922000];
FruR->fruBKA [label=0.635000];
FruR->ppsA [label=0.612000];
FruR->pykF [label=0.600000];
fur->entCEBA [label=0.930000];
fur->fepA_entD [label=0.622000];
fur->fepB [label=0.764000];
fur->fhuACDB [label=0.681000];
fur->tonB [label=0.803000];
galS->GalR [label=0.515000];
glcC->glcDEFGB [label=0.505000];
glpFK->ansB [label=0.300000];
glpFK->glpR [label=0.978000];
gltA->arcA [label=0.392000];
gntKU->gntR [label=0.652000];
gntR->edd_eda [label=0.804000];
gntR->gntT [label=0.997000];
himA->carAB [label=0.586000];
himA->ecpD_htrE [label=0.888000];
himA->ompR_envZ [label=0.666000];
himA->osmE [label=0.844000];
hns->cspA [label=0.426000];
hns->rcsAB [label=0.643000];
lacI->lacZYA [label=0.538000];
lrp->ilvIH [label=0.725000];
lrp->livJ [label=0.691000];
lrp->oppABCDF [label=0.735000];
lrp->sdaA [label=0.736000];
lrp->serA [label=0.648000];
lrp->stpA [label=0.803000];
lysR->lysA [label=0.502000];
malT->malK_lamB_malM [label=0.392000];
malT->malPQ [label=0.853000];
malT->malS [label=0.783000];
malT->malZ [label=0.846000];
malT->mlc [label=0.682000];
marRAB->fpr [label=1.000000];
melR->melAB [label=0.943000];
mlc->ptsG [label=0.836000];
motABcheAW->cpxAR [label=0.458000];
nac->gdhA [label=0.712000];
nac->putAP [label=0.885000];
nagBACD->glmUS [label=0.509000];
narL->dmsABC [label=0.969000];
narL->nirBDC_cysG [label=0.586000];
narL->nrfABCDEFG [label=0.669000];
nlpD_rpoS->appY [label=0.991000];
nlpD_rpoS->ftsQAZ [label=0.874000];
nlpD_rpoS->katG [label=0.972000];
nlpD_rpoS->narZYWV [label=0.785000];
nlpD_rpoS->osmY [label=0.737000];
nrdAB->dnaA [label=0.959000];
ompR_envZ->csgDEFG [label=0.709000];
oxyR->gorA [label=0.540000];
oxyR->katG [label=0.965000];
ppiA->cytR [label=0.491000];
purR->purHD [label=0.507000];
rcsA->ftsQAZ [label=0.956000];
rhaBAD->rhaSR [label=0.501000];
rob->inaA [label=0.719000];
rob->marRAB [label=0.824000];
rob->mdlA [label=0.836000];
rob->nfo [label=0.865000];
rob->ybaO [label=0.808000];
rob->ybiS [label=0.816000];
rob->yfhD [label=0.798000];
rpoE_rseABC->cutC [label=0.912000];
rpoE_rseABC->dapA_nlpB_purA [label=0.857000];
rpoE_rseABC->ecfABC [label=0.834000];
rpoE_rseABC->ecfD [label=0.888000];
rpoE_rseABC->ecfF [label=0.837000];
rpoE_rseABC->ecfG [label=0.803000];
rpoE_rseABC->ecfH [label=0.791000];
rpoE_rseABC->ecfI [label=0.945000];
rpoE_rseABC->ecfJ [label=0.718000];
rpoE_rseABC->ecfK [label=0.832000];
rpoE_rseABC->ecfLM [label=0.827000];
rpoE_rseABC->fkpA [label=0.870000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.880000];
rpoE_rseABC->lpxDA_fabZ [label=0.864000];
rpoE_rseABC->nlpB_purA [label=0.802000];
rpoE_rseABC->ostA_surA_pdxA [label=0.831000];
rpoE_rseABC->rfaDFCL [label=0.837000];
rpoE_rseABC->rpoD [label=0.840000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.907000];
rpoH->clpP [label=0.899000];
rpoH->dnaKJ [label=0.903000];
rpoH->grpE [label=0.889000];
rpoH->hflB [label=0.901000];
rpoH->htpG [label=0.772000];
rpoH->htpY [label=0.839000];
rpoH->ibpAB [label=0.874000];
rpoH->mopA [label=0.825000];
rpoH->mopB [label=0.756000];
rpoN->atoDAE [label=0.256000];
rpoN->fdhF [label=0.881000];
rpoN->fhlA [label=0.781000];
rpoN->hypA [label=0.698000];
rpoN->nac [label=0.747000];
rpoN->nycA [label=0.793000];
rpoN->rtcR [label=0.363000];
rtcR->rtcAB [label=0.678000];
soxS->fpr [label=1.000000];
soxS->soxR [label=0.526000];
wza_wzb_b2060_wcaA_wcaB->rcsA [label=0.528000];
yhdG_fis->alaWX [label=0.862000];
yhdG_fis->argU [label=0.853000];
yhdG_fis->argW [label=0.863000];
yhdG_fis->argX_hisR_leuT_proM [label=0.864000];
yhdG_fis->aspV [label=0.854000];
yhdG_fis->leuQPV [label=0.834000];
yhdG_fis->lysT_valT_lysW [label=0.846000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.769000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.810000];
yhdG_fis->nrdAB [label=0.814000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.802000];
yhdG_fis->proL [label=0.843000];
yhdG_fis->serT [label=0.691000];
yhdG_fis->serX [label=0.826000];
yhdG_fis->thrW [label=0.791000];
yhdG_fis->tyrTV [label=0.805000];
yhdG_fis->valUXY_lysV [label=0.884000];
yiaJ->yiaKLMNOPQRS [label=0.965000];
