acs->iclMR [label=0.624000];
ada_alkB->aidB [label=0.529000];
ada_alkB->alkA [label=0.980000];
appY->appCBA [label=0.978000];
araC->araBAD [label=0.810000];
araC->araE [label=0.754000];
araC->araFG_araH_1H_2 [label=0.811000];
araC->araJ [label=0.748000];
arcA->appCBA [label=0.910000];
arcA->appY [label=0.999000];
arcA->betIBA [label=0.763000];
arcA->cydAB [label=0.881000];
arcA->cyoABCDE [label=0.922000];
arcA->dctA [label=1.000000];
arcA->fadBA [label=0.965000];
arcA->fnr [label=0.658000];
arcA->fumA [label=0.820000];
arcA->fumC [label=0.974000];
arcA->glcDEFGB [label=0.962000];
arcA->gltA [label=0.890000];
arcA->icdA [label=0.803000];
arcA->lctPRD [label=0.838000];
arcA->mdh [label=0.807000];
arcA->nuoABCEFGHIJKLMN [label=0.992000];
argR->argCBH [label=0.752000];
argR->argF [label=0.657000];
argR->argI [label=0.726000];
argR->carAB [label=0.850000];
atoC->atoDAB [label=0.847000];
atoC->atoDAE [label=0.860000];
betIBA->betT [label=0.885000];
caiF->caiTABCDE [label=0.953000];
caiF->fixABCX [label=0.945000];
cpxAR->cpxP [label=0.870000];
cpxAR->dsbA [label=0.894000];
cpxAR->ecfI [label=0.978000];
cpxAR->htrA [label=0.986000];
cpxAR->motABcheAW [label=0.931000];
cpxAR->nlpD_rpoS [label=0.528000];
cpxAR->rotA [label=0.846000];
cpxAR->skp_lpxDA_fabZ [label=0.964000];
cpxAR->tsr [label=0.950000];
cpxAR->xprB_dsbC_recJ [label=0.935000];
crp->acs [label=0.994000];
crp->aldB [label=0.991000];
crp->ansB [label=0.990000];
crp->araBAD [label=0.882000];
crp->araC [label=0.689000];
crp->araE [label=0.900000];
crp->araFG_araH_1H_2 [label=0.874000];
crp->araJ [label=0.867000];
crp->caiF [label=0.998000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.919000];
crp->cpdB [label=0.914000];
crp->dadAX [label=0.921000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.995000];
crp->deoCABD [label=0.754000];
crp->dsdXA [label=0.995000];
crp->ebgAC [label=0.978000];
crp->epd_pgk [label=0.814000];
crp->fadL [label=0.984000];
crp->fixABCX [label=0.996000];
crp->focA_pflB [label=0.975000];
crp->fucAO [label=0.922000];
crp->fucPIKUR [label=0.963000];
crp->fur [label=0.527000];
crp->galETKM [label=0.986000];
crp->galS [label=0.989000];
crp->glgCAP [label=0.880000];
crp->glgS [label=0.905000];
crp->glnALG [label=0.981000];
crp->glpACB [label=0.992000];
crp->glpD [label=0.949000];
crp->glpFK [label=0.954000];
crp->glpTQ [label=0.985000];
crp->gltA [label=0.978000];
crp->gntKU [label=0.962000];
crp->gntT [label=0.986000];
crp->ivbL_ilvBN [label=0.915000];
crp->lacZYA [label=0.992000];
crp->malEFG [label=0.722000];
crp->malI [label=0.814000];
crp->malK_lamB_malM [label=0.981000];
crp->malS [label=0.966000];
crp->malT [label=0.735000];
crp->malXY [label=0.838000];
crp->manXYZ [label=0.999000];
crp->melAB [label=0.967000];
crp->melR [label=0.869000];
crp->mglBAC [label=0.987000];
crp->nagBACD [label=0.922000];
crp->nagE [label=0.961000];
crp->nupG [label=0.996000];
crp->ompA [label=0.922000];
crp->ompR_envZ [label=0.378000];
crp->ppiA [label=0.976000];
crp->proP [label=0.963000];
crp->ptsHI_crr [label=0.995000];
crp->rhaBAD [label=0.700000];
crp->rhaSR [label=0.332000];
crp->rhaT [label=0.994000];
crp->rpoH [label=0.512000];
crp->sdhCDAB_b0725_sucABCD [label=0.984000];
crp->speC [label=0.743000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.928000];
crp->tnaLAB [label=0.878000];
crp->tsx [label=0.941000];
crp->ubiG [label=0.829000];
crp->udp [label=0.976000];
crp->uhpT [label=0.989000];
crp->yhfA [label=0.950000];
crp->yiaKLMNOPQRS [label=0.967000];
csgDEFG->csgBA [label=0.586000];
cspA->gyrA [label=0.922000];
cytR->nupC [label=0.618000];
cytR->nupG [label=0.920000];
cytR->ppiA [label=0.923000];
cytR->tsx [label=0.899000];
cytR->udp [label=0.982000];
deoR->deoCABD [label=0.829000];
deoR->nupG [label=0.940000];
deoR->tsx [label=0.902000];
dnaA->nrdAB [label=0.946000];
dnaA->rpoH [label=0.568000];
dsdC->dsdXA [label=0.994000];
ebgR->ebgAC [label=0.979000];
edd_eda->gntR [label=0.510000];
envY_ompT->ompF [label=0.951000];
evgA->ompC [label=0.591000];
fadR->fabA [label=0.880000];
fadR->fadBA [label=0.953000];
fadR->fadL [label=0.918000];
fadR->uspA [label=0.875000];
fhlA->fdhF [label=0.580000];
fhlA->hycABCDEFGH [label=0.884000];
fhlA->hypABCDE [label=0.994000];
flhDC->flgAMN [label=0.672000];
flhDC->flgBCDEFGHIJK [label=0.822000];
flhDC->flhBAE [label=0.880000];
flhDC->fliAZY [label=0.590000];
flhDC->fliE [label=0.795000];
flhDC->fliFGHIJK [label=0.877000];
flhDC->fliLMNOPQR [label=0.860000];
flhDC->hns [label=0.353000];
flhDC->ompR_envZ [label=0.637000];
fliAZY->flgBCDEFGHIJK [label=0.780000];
fliAZY->flgKL [label=0.841000];
fliAZY->flgMN [label=0.865000];
fliAZY->flhBAE [label=0.820000];
fliAZY->fliC [label=0.772000];
fliAZY->fliDST [label=0.852000];
fliAZY->fliE [label=0.730000];
fliAZY->fliFGHIJK [label=0.777000];
fliAZY->fliLMNOPQR [label=0.729000];
fliAZY->hns [label=0.400000];
fliAZY->motABcheAW [label=0.906000];
fliAZY->tarTapcheRBYZ [label=0.814000];
fliAZY->tsr [label=0.903000];
fnr->acs [label=0.987000];
fnr->ansB [label=0.994000];
fnr->aspA [label=0.835000];
fnr->caiF [label=0.933000];
fnr->cydAB [label=0.841000];
fnr->cyoABCDE [label=0.757000];
fnr->dcuB_fumB [label=0.996000];
fnr->dmsABC [label=0.976000];
fnr->fdnGHI [label=0.980000];
fnr->frdABCD [label=0.963000];
fnr->glpACB [label=0.958000];
fnr->hypABCDE [label=0.995000];
fnr->narGHJI [label=0.871000];
fnr->narK [label=0.981000];
fnr->ndh [label=0.893000];
fnr->nirBDC_cysG [label=0.994000];
fnr->sdhCDAB_b0725_sucABCD [label=0.942000];
FruR->aceBAK [label=0.965000];
FruR->adhE [label=0.805000];
FruR->fruBKA [label=0.748000];
FruR->icdA [label=0.825000];
FruR->ppsA [label=0.776000];
FruR->ptsHI_crr [label=0.848000];
FruR->pykF [label=0.774000];
fucPIKUR->fucAO [label=0.511000];
fur->cirA [label=0.680000];
fur->entCEBA [label=0.926000];
fur->fecIR [label=0.978000];
fur->fepA_entD [label=0.857000];
fur->fepB [label=0.796000];
fur->fepDGC [label=0.940000];
fur->fhuACDB [label=0.823000];
fur->sodA [label=0.890000];
fur->tonB [label=0.854000];
GalR->galETKM [label=0.882000];
GalR->galS [label=0.809000];
galS->mglBAC [label=0.948000];
gcvR->gcvA [label=0.452000];
gcvR->gcvTHP [label=0.444000];
gcvTHP->gcvA [label=0.456000];
glcC->glcDEFGB [label=0.971000];
glnALG->glnHPQ [label=0.986000];
glnALG->nac [label=0.539000];
glpR->glpACB [label=0.897000];
glpR->glpD [label=0.755000];
glpR->glpFK [label=0.733000];
glpR->glpTQ [label=0.924000];
gntR->gntKU [label=0.974000];
gntR->gntT [label=0.986000];
gorA->oxyR [label=0.521000];
himA->aceBAK [label=0.965000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.946000];
himA->dps [label=0.954000];
himA->ecpD_htrE [label=0.919000];
himA->focA_pflB [label=0.975000];
himA->glcDEFGB [label=0.972000];
himA->glnHPQ [label=0.975000];
himA->himD [label=0.910000];
himA->hycABCDEFGH [label=0.911000];
himA->hypABCDE [label=0.953000];
himA->narGHJI [label=0.970000];
himA->narK [label=0.966000];
himA->nuoABCEFGHIJKLMN [label=0.980000];
himA->ompF [label=0.972000];
himA->osmE [label=0.826000];
himA->pspABCDE [label=0.969000];
hns->cspA [label=0.838000];
hns->nhaA [label=0.996000];
hns->ompR_envZ [label=0.404000];
hns->osmC [label=0.864000];
hns->rcsAB [label=0.733000];
hns->stpA [label=0.947000];
icdA->fnr [label=0.376000];
iclMR->aceBAK [label=0.993000];
iclMR->fadR [label=0.674000];
katG->dps [label=0.616000];
lacI->lacZYA [label=0.991000];
lrp->gcvTHP [label=0.433000];
lrp->gltBDF [label=0.852000];
lrp->ilvIH [label=0.857000];
lrp->kbl_tdh [label=0.830000];
lrp->livJ [label=0.814000];
lrp->lysU [label=0.898000];
lrp->ompF [label=0.932000];
lrp->oppABCDF [label=0.826000];
lrp->osmC [label=0.817000];
lrp->sdaA [label=0.828000];
lrp->serA [label=0.795000];
lrp->stpA [label=0.941000];
lysR->lysA [label=0.513000];
malI->malXY [label=0.517000];
malT->malEFG [label=0.711000];
malT->malK_lamB_malM [label=0.756000];
malT->malPQ [label=0.893000];
malT->malS [label=0.932000];
malT->malZ [label=0.742000];
malT->mlc [label=0.492000];
marRAB->fpr [label=0.956000];
marRAB->nfo [label=0.788000];
marRAB->rob [label=0.598000];
marRAB->zwf [label=0.937000];
melR->melAB [label=0.572000];
mlc->manXYZ [label=0.977000];
mlc->ptsG [label=0.502000];
mlc->ptsHI_crr [label=0.913000];
nac->gdhA [label=0.928000];
nac->putAP [label=0.605000];
nagBACD->glmUS [label=0.811000];
nagBACD->manXYZ [label=0.990000];
nagBACD->nagE [label=0.501000];
narGHJI->narK [label=0.812000];
narL->caiF [label=0.932000];
narL->dcuB_fumB [label=0.975000];
narL->dmsABC [label=0.948000];
narL->fdnGHI [label=0.935000];
narL->focA_pflB [label=0.975000];
narL->frdABCD [label=0.742000];
narL->narGHJI [label=0.910000];
narL->nirBDC_cysG [label=0.943000];
narL->nrfABCDEFG [label=0.572000];
narL->nuoABCEFGHIJKLMN [label=0.894000];
nfo->rob [label=0.475000];
nhaR->nhaA [label=0.983000];
nlpD_rpoS->acs [label=0.943000];
nlpD_rpoS->aldB [label=0.962000];
nlpD_rpoS->alkA [label=0.931000];
nlpD_rpoS->appY [label=0.886000];
nlpD_rpoS->dps [label=0.936000];
nlpD_rpoS->ftsQAZ [label=0.973000];
nlpD_rpoS->iclMR [label=0.600000];
nlpD_rpoS->katG [label=0.949000];
nlpD_rpoS->narZYWV [label=0.786000];
nlpD_rpoS->nhaA [label=0.983000];
nlpD_rpoS->osmC [label=0.956000];
nlpD_rpoS->osmY [label=0.764000];
nlpD_rpoS->proP [label=0.930000];
nupG->deoCABD [label=0.764000];
ompR_envZ->csgBA [label=0.864000];
ompR_envZ->csgDEFG [label=0.722000];
ompR_envZ->fadL [label=0.980000];
ompR_envZ->himA [label=0.670000];
oxyR->dps [label=0.328000];
oxyR->katG [label=0.913000];
pspF->pspABCDE [label=0.962000];
purR->purHD [label=0.527000];
rcsA->ftsQAZ [label=0.977000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.612000];
rhaSR->rhaBAD [label=0.671000];
rhaSR->rhaT [label=0.889000];
rob->fumC [label=0.942000];
rob->galETKM [label=0.986000];
rob->inaA [label=0.869000];
rob->mdlA [label=0.867000];
rob->ybaO [label=0.856000];
rob->ybiS [label=0.863000];
rob->yfhD [label=0.884000];
rob->zwf [label=0.909000];
rpoE_rseABC->cutC [label=0.902000];
rpoE_rseABC->dapA_nlpB_purA [label=0.912000];
rpoE_rseABC->ecfABC [label=0.850000];
rpoE_rseABC->ecfD [label=0.877000];
rpoE_rseABC->ecfF [label=0.866000];
rpoE_rseABC->ecfG [label=0.844000];
rpoE_rseABC->ecfH [label=0.828000];
rpoE_rseABC->ecfI [label=0.933000];
rpoE_rseABC->ecfJ [label=0.840000];
rpoE_rseABC->ecfK [label=0.859000];
rpoE_rseABC->ecfLM [label=0.795000];
rpoE_rseABC->fkpA [label=0.873000];
rpoE_rseABC->htrA [label=0.965000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.848000];
rpoE_rseABC->lpxDA_fabZ [label=0.878000];
rpoE_rseABC->nlpB_purA [label=0.815000];
rpoE_rseABC->ostA_surA_pdxA [label=0.827000];
rpoE_rseABC->rfaDFCL [label=0.795000];
rpoE_rseABC->rpoD [label=0.815000];
rpoE_rseABC->rpoH [label=0.549000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.907000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.947000];
rpoH->clpP [label=0.874000];
rpoH->dnaKJ [label=0.955000];
rpoH->grpE [label=0.884000];
rpoH->hflB [label=0.918000];
rpoH->htpG [label=0.929000];
rpoH->htpY [label=0.918000];
rpoH->ibpAB [label=0.915000];
rpoH->mopA [label=0.898000];
rpoH->mopB [label=0.900000];
rpoN->atoC [label=0.601000];
rpoN->fdhF [label=0.871000];
rpoN->fhlA [label=0.839000];
rpoN->glnALG [label=0.880000];
rpoN->glnHPQ [label=0.972000];
rpoN->hycABCDEFGH [label=0.959000];
rpoN->hypA [label=0.824000];
rpoN->nac [label=0.750000];
rpoN->nycA [label=0.772000];
rpoN->pspABCDE [label=0.895000];
rpoN->rtcR [label=0.717000];
rtcR->rtcAB [label=0.841000];
sodA->marRAB [label=0.480000];
soxS->fpr [label=0.915000];
soxS->fumC [label=0.895000];
soxS->nfo [label=0.666000];
soxS->soxR [label=0.533000];
soxS->zwf [label=0.922000];
uhpA->uhpT [label=0.986000];
yhdG_fis->alaWX [label=0.900000];
yhdG_fis->aldB [label=0.957000];
yhdG_fis->argU [label=0.900000];
yhdG_fis->argW [label=0.907000];
yhdG_fis->argX_hisR_leuT_proM [label=0.909000];
yhdG_fis->aspV [label=0.921000];
yhdG_fis->leuQPV [label=0.866000];
yhdG_fis->leuX [label=0.940000];
yhdG_fis->lysT_valT_lysW [label=0.841000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.838000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.798000];
yhdG_fis->nrdAB [label=0.945000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.826000];
yhdG_fis->pheV [label=0.918000];
yhdG_fis->proL [label=0.881000];
yhdG_fis->proP [label=0.985000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.958000];
yhdG_fis->serT [label=0.873000];
yhdG_fis->serX [label=0.854000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.907000];
yhdG_fis->thrW [label=0.853000];
yhdG_fis->tyrTV [label=0.842000];
yhdG_fis->valUXY_lysV [label=0.865000];
yiaJ->yiaKLMNOPQRS [label=0.965000];
yjdHG->dctA [label=1.000000];
yjdHG->frdABCD [label=0.986000];
