ada_alkB->aidB [label=0.536000];
ada_alkB->alkA [label=0.947000];
appY->appCBA [label=0.985000];
araC->araBAD [label=0.850000];
araC->araE [label=0.792000];
araC->araFG_araH_1H_2 [label=0.804000];
araC->araJ [label=0.806000];
arcA->appCBA [label=0.952000];
arcA->appY [label=0.929000];
arcA->betIBA [label=0.776000];
arcA->cydAB [label=0.875000];
arcA->cyoABCDE [label=0.885000];
arcA->dctA [label=1.000000];
arcA->fadBA [label=0.970000];
arcA->fnr [label=0.699000];
arcA->fumA [label=0.820000];
arcA->fumC [label=0.973000];
arcA->glcDEFGB [label=0.970000];
arcA->gltA [label=0.923000];
arcA->icdA [label=0.953000];
arcA->lctPRD [label=0.798000];
arcA->mdh [label=0.834000];
arcA->nuoABCEFGHIJKLMN [label=0.994000];
argR->argCBH [label=0.777000];
argR->argF [label=0.650000];
argR->argI [label=0.762000];
argR->carAB [label=0.853000];
atoC->atoDAB [label=0.850000];
atoC->atoDAE [label=0.885000];
betIBA->betT [label=0.892000];
caiF->caiTABCDE [label=0.957000];
caiF->fixABCX [label=0.943000];
cpxAR->cpxP [label=0.845000];
cpxAR->dsbA [label=0.880000];
cpxAR->ecfI [label=0.980000];
cpxAR->htrA [label=0.963000];
cpxAR->motABcheAW [label=0.945000];
cpxAR->rotA [label=0.831000];
cpxAR->skp_lpxDA_fabZ [label=0.962000];
cpxAR->tsr [label=0.937000];
cpxAR->xprB_dsbC_recJ [label=0.909000];
crp->acs [label=0.998000];
crp->aldB [label=0.992000];
crp->ansB [label=0.983000];
crp->araBAD [label=0.902000];
crp->araC [label=0.689000];
crp->araE [label=0.913000];
crp->araFG_araH_1H_2 [label=0.897000];
crp->araJ [label=0.860000];
crp->caiF [label=0.985000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.890000];
crp->cpdB [label=0.919000];
crp->dadAX [label=0.933000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.972000];
crp->deoCABD [label=0.914000];
crp->dsdXA [label=0.998000];
crp->ebgAC [label=0.980000];
crp->epd_pgk [label=0.825000];
crp->fadL [label=0.985000];
crp->fixABCX [label=0.984000];
crp->fucAO [label=0.931000];
crp->fucPIKUR [label=0.948000];
crp->fur [label=0.687000];
crp->galETKM [label=0.838000];
crp->galS [label=0.984000];
crp->glgCAP [label=0.912000];
crp->glgS [label=0.909000];
crp->glnALG [label=0.979000];
crp->glpACB [label=0.996000];
crp->glpD [label=0.963000];
crp->glpFK [label=0.974000];
crp->glpTQ [label=0.996000];
crp->gltA [label=0.984000];
crp->gntKU [label=0.969000];
crp->gntT [label=0.988000];
crp->ivbL_ilvBN [label=0.937000];
crp->lacI [label=0.475000];
crp->lacZYA [label=0.524000];
crp->malEFG [label=0.881000];
crp->malI [label=0.791000];
crp->malK_lamB_malM [label=0.974000];
crp->malS [label=0.961000];
crp->malT [label=0.411000];
crp->malXY [label=0.847000];
crp->manXYZ [label=0.965000];
crp->melAB [label=0.960000];
crp->melR [label=0.858000];
crp->mglBAC [label=0.991000];
crp->mlc [label=0.533000];
crp->nagBACD [label=0.915000];
crp->nagE [label=0.967000];
crp->nupG [label=0.999000];
crp->ompA [label=0.935000];
crp->ompR_envZ [label=0.321000];
crp->ppiA [label=0.979000];
crp->proP [label=0.974000];
crp->ptsHI_crr [label=0.986000];
crp->rhaBAD [label=0.478000];
crp->rhaSR [label=0.526000];
crp->rhaT [label=0.995000];
crp->rpoH [label=0.475000];
crp->sdhCDAB_b0725_sucABCD [label=0.988000];
crp->speC [label=0.746000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.947000];
crp->tnaLAB [label=0.884000];
crp->tsx [label=0.978000];
crp->ubiG [label=0.860000];
crp->udp [label=0.972000];
crp->uhpT [label=0.988000];
crp->yhfA [label=0.964000];
crp->yiaKLMNOPQRS [label=0.981000];
csgDEFG->csgBA [label=0.576000];
cspA->gyrA [label=0.927000];
cytR->deoCABD [label=0.273000];
cytR->nupC [label=0.561000];
cytR->nupG [label=0.900000];
cytR->ppiA [label=0.950000];
cytR->tsx [label=0.919000];
cytR->udp [label=0.985000];
deoR->deoCABD [label=0.837000];
deoR->nupG [label=0.906000];
deoR->tsx [label=0.870000];
dnaA->nrdAB [label=0.980000];
dnaA->rpoH [label=0.515000];
dsdC->dsdXA [label=0.997000];
ebgR->ebgAC [label=0.980000];
edd_eda->gntR [label=0.626000];
envY_ompT->ompF [label=0.981000];
fadR->fabA [label=0.730000];
fadR->fadBA [label=0.955000];
fadR->fadL [label=0.964000];
fadR->iclMR [label=0.695000];
fadR->uspA [label=0.748000];
fdhF->fhlA [label=0.506000];
fhlA->hycABCDEFGH [label=0.797000];
fhlA->hypABCDE [label=0.998000];
flhDC->flgAMN [label=0.660000];
flhDC->flgBCDEFGHIJK [label=0.788000];
flhDC->flhBAE [label=0.873000];
flhDC->fliAZY [label=0.545000];
flhDC->fliE [label=0.794000];
flhDC->fliFGHIJK [label=0.854000];
flhDC->fliLMNOPQR [label=0.817000];
flhDC->hns [label=0.335000];
flhDC->ompR_envZ [label=0.437000];
fliAZY->flgBCDEFGHIJK [label=0.779000];
fliAZY->flgKL [label=0.828000];
fliAZY->flgMN [label=0.814000];
fliAZY->flhBAE [label=0.818000];
fliAZY->fliC [label=0.799000];
fliAZY->fliDST [label=0.845000];
fliAZY->fliE [label=0.690000];
fliAZY->fliFGHIJK [label=0.780000];
fliAZY->fliLMNOPQR [label=0.767000];
fliAZY->hns [label=0.396000];
fliAZY->motABcheAW [label=0.910000];
fliAZY->tarTapcheRBYZ [label=0.801000];
fliAZY->tsr [label=0.905000];
fnr->acs [label=0.995000];
fnr->ansB [label=0.987000];
fnr->aspA [label=0.864000];
fnr->caiF [label=0.928000];
fnr->cydAB [label=0.856000];
fnr->cyoABCDE [label=0.892000];
fnr->dcuB_fumB [label=0.802000];
fnr->dmsABC [label=0.979000];
fnr->fdnGHI [label=0.982000];
fnr->frdABCD [label=0.952000];
fnr->glpACB [label=0.998000];
fnr->hypABCDE [label=0.998000];
fnr->narGHJI [label=0.867000];
fnr->narK [label=0.992000];
fnr->ndh [label=0.894000];
fnr->nirBDC_cysG [label=0.968000];
fnr->sdhCDAB_b0725_sucABCD [label=0.979000];
FruR->aceBAK [label=0.984000];
FruR->adhE [label=0.810000];
FruR->fruBKA [label=0.753000];
FruR->icdA [label=0.781000];
FruR->ppsA [label=0.795000];
FruR->ptsHI_crr [label=0.990000];
FruR->pykF [label=0.756000];
fucAO->fucPIKUR [label=0.545000];
fur->cirA [label=0.620000];
fur->entCEBA [label=0.954000];
fur->fecIR [label=0.966000];
fur->fepA_entD [label=0.927000];
fur->fepB [label=0.926000];
fur->fepDGC [label=0.919000];
fur->fhuACDB [label=0.911000];
fur->sodA [label=0.942000];
fur->tonB [label=0.907000];
GalR->galETKM [label=0.745000];
GalR->galS [label=0.867000];
galS->mglBAC [label=0.971000];
glcC->glcDEFGB [label=0.979000];
glnALG->glnHPQ [label=0.938000];
glnALG->nac [label=0.512000];
glpR->glpACB [label=0.997000];
glpR->glpD [label=0.963000];
glpR->glpFK [label=0.924000];
glpR->glpTQ [label=0.994000];
gntR->gntKU [label=0.968000];
gntR->gntT [label=0.725000];
himA->aceBAK [label=0.984000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.936000];
himA->dps [label=0.948000];
himA->ecpD_htrE [label=0.774000];
himA->glcDEFGB [label=0.982000];
himA->glnHPQ [label=0.998000];
himA->himD [label=0.894000];
himA->hycABCDEFGH [label=0.811000];
himA->hypABCDE [label=0.971000];
himA->narGHJI [label=0.836000];
himA->narK [label=0.977000];
himA->nuoABCEFGHIJKLMN [label=0.991000];
himA->ompF [label=0.991000];
himA->osmE [label=0.823000];
himA->pspABCDE [label=0.980000];
hns->cspA [label=0.838000];
hns->nhaA [label=0.995000];
hns->ompR_envZ [label=0.326000];
hns->osmC [label=0.852000];
hns->rcsAB [label=0.720000];
hns->stpA [label=0.880000];
icdA->fnr [label=0.540000];
iclMR->aceBAK [label=0.986000];
iclMR->acs [label=0.922000];
katG->dps [label=0.777000];
lacI->lacZYA [label=0.525000];
lrp->gltBDF [label=0.880000];
lrp->ilvIH [label=0.861000];
lrp->kbl_tdh [label=0.799000];
lrp->livJ [label=0.810000];
lrp->lysU [label=0.329000];
lrp->ompF [label=0.915000];
lrp->oppABCDF [label=0.814000];
lrp->osmC [label=0.817000];
lrp->sdaA [label=0.830000];
lrp->serA [label=0.770000];
lrp->stpA [label=0.947000];
lysA->lysR [label=0.514000];
malT->malEFG [label=0.878000];
malT->malK_lamB_malM [label=0.788000];
malT->malPQ [label=0.764000];
malT->malS [label=0.879000];
malT->malZ [label=0.756000];
malT->mlc [label=0.562000];
malXY->malI [label=0.503000];
marRAB->fpr [label=0.933000];
marRAB->nfo [label=0.840000];
marRAB->rob [label=0.605000];
marRAB->zwf [label=0.929000];
melR->lacZYA [label=0.458000];
melR->melAB [label=0.566000];
mlc->manXYZ [label=0.958000];
mlc->ptsG [label=0.718000];
mlc->ptsHI_crr [label=0.968000];
nac->gdhA [label=0.760000];
nac->putAP [label=0.607000];
nagBACD->glmUS [label=0.947000];
nagBACD->manXYZ [label=0.816000];
nagBACD->nagE [label=0.537000];
narGHJI->narK [label=0.707000];
narL->caiF [label=0.922000];
narL->dcuB_fumB [label=0.973000];
narL->dmsABC [label=0.855000];
narL->fdnGHI [label=0.953000];
narL->frdABCD [label=0.769000];
narL->narGHJI [label=0.918000];
narL->nirBDC_cysG [label=0.843000];
narL->nuoABCEFGHIJKLMN [label=0.896000];
nfo->rob [label=0.477000];
nhaR->nhaA [label=0.993000];
nlpD_rpoS->aldB [label=0.985000];
nlpD_rpoS->alkA [label=0.923000];
nlpD_rpoS->appY [label=0.858000];
nlpD_rpoS->cpxAR [label=0.523000];
nlpD_rpoS->dps [label=0.961000];
nlpD_rpoS->ftsQAZ [label=0.939000];
nlpD_rpoS->katG [label=0.865000];
nlpD_rpoS->narZYWV [label=0.747000];
nlpD_rpoS->nhaA [label=0.995000];
nlpD_rpoS->osmC [label=0.939000];
nlpD_rpoS->osmY [label=0.792000];
nlpD_rpoS->proP [label=0.946000];
nrfABCDEFG->narL [label=0.565000];
nupG->deoCABD [label=0.655000];
ompR_envZ->csgBA [label=0.739000];
ompR_envZ->csgDEFG [label=0.646000];
ompR_envZ->fadL [label=0.971000];
ompR_envZ->himA [label=0.622000];
oxyR->gorA [label=0.553000];
oxyR->katG [label=0.793000];
pspF->pspABCDE [label=0.971000];
purHD->purR [label=0.504000];
rcsA->ftsQAZ [label=0.969000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.505000];
rhaSR->rhaBAD [label=0.478000];
rhaSR->rhaT [label=0.855000];
rob->fumC [label=0.948000];
rob->galETKM [label=0.844000];
rob->inaA [label=0.891000];
rob->mdlA [label=0.832000];
rob->ybaO [label=0.869000];
rob->ybiS [label=0.910000];
rob->yfhD [label=0.904000];
rob->zwf [label=0.810000];
rpoE_rseABC->cutC [label=0.920000];
rpoE_rseABC->dapA_nlpB_purA [label=0.937000];
rpoE_rseABC->ecfABC [label=0.909000];
rpoE_rseABC->ecfD [label=0.893000];
rpoE_rseABC->ecfF [label=0.849000];
rpoE_rseABC->ecfG [label=0.818000];
rpoE_rseABC->ecfH [label=0.823000];
rpoE_rseABC->ecfI [label=0.945000];
rpoE_rseABC->ecfJ [label=0.839000];
rpoE_rseABC->ecfK [label=0.870000];
rpoE_rseABC->ecfLM [label=0.787000];
rpoE_rseABC->fkpA [label=0.866000];
rpoE_rseABC->htrA [label=0.955000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.843000];
rpoE_rseABC->lpxDA_fabZ [label=0.894000];
rpoE_rseABC->nlpB_purA [label=0.797000];
rpoE_rseABC->ostA_surA_pdxA [label=0.825000];
rpoE_rseABC->rfaDFCL [label=0.743000];
rpoE_rseABC->rpoD [label=0.741000];
rpoE_rseABC->rpoH [label=0.497000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.859000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.943000];
rpoH->clpP [label=0.873000];
rpoH->dnaKJ [label=0.942000];
rpoH->grpE [label=0.918000];
rpoH->hflB [label=0.914000];
rpoH->htpG [label=0.889000];
rpoH->htpY [label=0.889000];
rpoH->ibpAB [label=0.909000];
rpoH->mopA [label=0.918000];
rpoH->mopB [label=0.829000];
rpoN->atoC [label=0.670000];
rpoN->fdhF [label=0.856000];
rpoN->fhlA [label=0.852000];
rpoN->glnALG [label=0.806000];
rpoN->glnHPQ [label=0.944000];
rpoN->hycABCDEFGH [label=0.912000];
rpoN->hypA [label=0.818000];
rpoN->nac [label=0.735000];
rpoN->nycA [label=0.783000];
rpoN->pspABCDE [label=0.976000];
rpoN->rtcR [label=0.719000];
rtcR->rtcAB [label=0.851000];
soxS->fpr [label=0.887000];
soxS->fumC [label=0.964000];
soxS->nfo [label=0.781000];
soxS->soxR [label=0.507000];
soxS->zwf [label=0.819000];
uhpA->uhpT [label=0.985000];
yhdG_fis->alaWX [label=0.904000];
yhdG_fis->aldB [label=0.958000];
yhdG_fis->argU [label=0.894000];
yhdG_fis->argW [label=0.949000];
yhdG_fis->argX_hisR_leuT_proM [label=0.909000];
yhdG_fis->aspV [label=0.947000];
yhdG_fis->leuQPV [label=0.789000];
yhdG_fis->leuX [label=0.950000];
yhdG_fis->lysT_valT_lysW [label=0.868000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.817000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.795000];
yhdG_fis->nrdAB [label=0.950000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.812000];
yhdG_fis->proL [label=0.881000];
yhdG_fis->proP [label=0.984000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.880000];
yhdG_fis->serT [label=0.842000];
yhdG_fis->serX [label=0.792000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.931000];
yhdG_fis->thrW [label=0.808000];
yhdG_fis->tyrTV [label=0.827000];
yhdG_fis->valUXY_lysV [label=0.883000];
yiaJ->yiaKLMNOPQRS [label=0.982000];
yjdHG->dctA [label=1.000000];
yjdHG->frdABCD [label=0.969000];
