acs->iclMR [label=0.684000];
ada_alkB->aidB [label=0.508000];
ada_alkB->alkA [label=0.980000];
appY->appCBA [label=0.959000];
araC->araBAD [label=0.836000];
araC->araE [label=0.771000];
araC->araFG_araH_1H_2 [label=0.807000];
araC->araJ [label=0.776000];
arcA->appCBA [label=0.897000];
arcA->appY [label=0.907000];
arcA->betIBA [label=0.749000];
arcA->cydAB [label=0.875000];
arcA->cyoABCDE [label=0.928000];
arcA->dctA [label=0.998000];
arcA->fadBA [label=0.966000];
arcA->fnr [label=0.697000];
arcA->fumA [label=0.823000];
arcA->fumC [label=0.973000];
arcA->glcDEFGB [label=0.977000];
arcA->gltA [label=0.880000];
arcA->icdA [label=0.854000];
arcA->lctPRD [label=0.811000];
arcA->mdh [label=0.841000];
arcA->nuoABCEFGHIJKLMN [label=0.991000];
argR->argCBH [label=0.736000];
argR->argF [label=0.669000];
argR->argI [label=0.737000];
argR->carAB [label=0.898000];
atoC->atoDAB [label=0.858000];
atoC->atoDAE [label=0.862000];
betIBA->betT [label=0.873000];
caiF->caiTABCDE [label=0.945000];
caiF->fixABCX [label=0.938000];
cpxAR->cpxP [label=0.871000];
cpxAR->dsbA [label=0.896000];
cpxAR->ecfI [label=0.971000];
cpxAR->htrA [label=0.978000];
cpxAR->motABcheAW [label=0.936000];
cpxAR->nlpD_rpoS [label=0.518000];
cpxAR->rotA [label=0.851000];
cpxAR->skp_lpxDA_fabZ [label=0.962000];
cpxAR->tsr [label=0.920000];
cpxAR->xprB_dsbC_recJ [label=0.936000];
crp->acs [label=0.997000];
crp->aldB [label=0.998000];
crp->ansB [label=0.984000];
crp->araBAD [label=0.891000];
crp->araC [label=0.675000];
crp->araE [label=0.905000];
crp->araFG_araH_1H_2 [label=0.876000];
crp->araJ [label=0.870000];
crp->caiF [label=0.986000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.899000];
crp->cpdB [label=0.930000];
crp->dadAX [label=0.923000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.690000];
crp->deoCABD [label=0.850000];
crp->dsdXA [label=0.996000];
crp->ebgAC [label=0.977000];
crp->epd_pgk [label=0.836000];
crp->fadL [label=0.981000];
crp->fixABCX [label=0.996000];
crp->fucAO [label=0.922000];
crp->fucPIKUR [label=0.959000];
crp->fur [label=0.498000];
crp->galETKM [label=0.985000];
crp->galS [label=0.988000];
crp->glgCAP [label=0.860000];
crp->glgS [label=0.915000];
crp->glnALG [label=0.973000];
crp->glpACB [label=0.992000];
crp->glpD [label=0.943000];
crp->glpFK [label=0.949000];
crp->glpTQ [label=0.990000];
crp->gltA [label=0.979000];
crp->gntKU [label=0.963000];
crp->gntT [label=0.989000];
crp->ivbL_ilvBN [label=0.927000];
crp->lacZYA [label=0.994000];
crp->malEFG [label=0.841000];
crp->malI [label=0.807000];
crp->malK_lamB_malM [label=0.984000];
crp->malS [label=0.957000];
crp->malT [label=0.385000];
crp->malXY [label=0.823000];
crp->manXYZ [label=0.975000];
crp->melAB [label=0.961000];
crp->melR [label=0.865000];
crp->mglBAC [label=0.988000];
crp->mlc [label=0.388000];
crp->nagBACD [label=0.917000];
crp->nagE [label=0.971000];
crp->nupG [label=0.997000];
crp->ompA [label=0.913000];
crp->ompR_envZ [label=0.307000];
crp->ppiA [label=0.971000];
crp->proP [label=0.972000];
crp->ptsHI_crr [label=0.989000];
crp->rhaBAD [label=0.546000];
crp->rhaSR [label=0.466000];
crp->rhaT [label=0.993000];
crp->sdhCDAB_b0725_sucABCD [label=0.956000];
crp->speC [label=0.730000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.943000];
crp->tnaLAB [label=0.882000];
crp->tsx [label=0.975000];
crp->ubiG [label=0.845000];
crp->udp [label=0.979000];
crp->uhpT [label=0.992000];
crp->yhfA [label=0.948000];
crp->yiaKLMNOPQRS [label=0.981000];
csgDEFG->csgBA [label=0.604000];
cspA->gyrA [label=0.928000];
cytR->nupC [label=0.514000];
cytR->nupG [label=0.949000];
cytR->ppiA [label=0.957000];
cytR->tsx [label=0.967000];
cytR->udp [label=0.990000];
deoR->deoCABD [label=0.834000];
deoR->nupG [label=0.962000];
deoR->tsx [label=0.921000];
dnaA->nrdAB [label=0.961000];
dsdC->dsdXA [label=0.995000];
ebgR->ebgAC [label=0.976000];
edd_eda->gntR [label=0.621000];
envY_ompT->ompF [label=0.978000];
fadR->fabA [label=0.900000];
fadR->fadBA [label=0.954000];
fadR->fadL [label=0.954000];
fadR->uspA [label=0.867000];
fdhF->fhlA [label=0.504000];
fhlA->hycABCDEFGH [label=0.851000];
fhlA->hypABCDE [label=0.999000];
flhDC->flgAMN [label=0.693000];
flhDC->flgBCDEFGHIJK [label=0.707000];
flhDC->flhBAE [label=0.858000];
flhDC->fliE [label=0.782000];
flhDC->fliFGHIJK [label=0.861000];
flhDC->fliLMNOPQR [label=0.816000];
flhDC->hns [label=0.296000];
flhDC->ompR_envZ [label=0.397000];
fliAZY->flgBCDEFGHIJK [label=0.858000];
fliAZY->flgKL [label=0.854000];
fliAZY->flgMN [label=0.745000];
fliAZY->flhBAE [label=0.853000];
fliAZY->flhDC [label=0.508000];
fliAZY->fliC [label=0.762000];
fliAZY->fliDST [label=0.822000];
fliAZY->fliE [label=0.734000];
fliAZY->fliFGHIJK [label=0.824000];
fliAZY->fliLMNOPQR [label=0.793000];
fliAZY->hns [label=0.391000];
fliAZY->motABcheAW [label=0.914000];
fliAZY->tarTapcheRBYZ [label=0.806000];
fliAZY->tsr [label=0.899000];
fnr->acs [label=0.997000];
fnr->ansB [label=0.985000];
fnr->aspA [label=0.869000];
fnr->caiF [label=0.919000];
fnr->cydAB [label=0.821000];
fnr->cyoABCDE [label=0.761000];
fnr->dcuB_fumB [label=0.668000];
fnr->dmsABC [label=0.977000];
fnr->fdnGHI [label=0.977000];
fnr->frdABCD [label=0.961000];
fnr->glpACB [label=0.954000];
fnr->hypABCDE [label=0.999000];
fnr->narGHJI [label=0.883000];
fnr->narK [label=0.980000];
fnr->ndh [label=0.884000];
fnr->nirBDC_cysG [label=0.992000];
fnr->sdhCDAB_b0725_sucABCD [label=0.963000];
FruR->aceBAK [label=0.971000];
FruR->adhE [label=0.795000];
FruR->fruBKA [label=0.745000];
FruR->icdA [label=0.802000];
FruR->ppsA [label=0.770000];
FruR->ptsHI_crr [label=0.960000];
FruR->pykF [label=0.762000];
fucAO->fucPIKUR [label=0.545000];
fur->cirA [label=0.686000];
fur->entCEBA [label=0.954000];
fur->fecIR [label=0.969000];
fur->fepA_entD [label=0.830000];
fur->fepB [label=0.794000];
fur->fepDGC [label=0.956000];
fur->fhuACDB [label=0.803000];
fur->tonB [label=0.835000];
GalR->galETKM [label=0.883000];
GalR->galS [label=0.812000];
galS->mglBAC [label=0.949000];
gcvR->gcvA [label=0.512000];
gcvR->gcvTHP [label=0.487000];
gcvTHP->gcvA [label=0.513000];
glcC->glcDEFGB [label=0.988000];
glnALG->glnHPQ [label=0.981000];
glnALG->nac [label=0.545000];
glpR->glpACB [label=0.946000];
glpR->glpD [label=0.946000];
glpR->glpFK [label=0.918000];
glpR->glpTQ [label=0.981000];
gntR->gntKU [label=0.973000];
gntR->gntT [label=0.737000];
himA->aceBAK [label=0.971000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.956000];
himA->dps [label=0.956000];
himA->ecpD_htrE [label=0.824000];
himA->glcDEFGB [label=0.988000];
himA->glnHPQ [label=0.980000];
himA->himD [label=0.897000];
himA->hycABCDEFGH [label=0.881000];
himA->hypABCDE [label=0.963000];
himA->narGHJI [label=0.993000];
himA->narK [label=0.981000];
himA->nuoABCEFGHIJKLMN [label=0.994000];
himA->ompF [label=0.961000];
himA->osmE [label=0.811000];
himA->pspABCDE [label=0.973000];
hns->cspA [label=0.829000];
hns->nhaA [label=1.000000];
hns->ompR_envZ [label=0.308000];
hns->osmC [label=0.857000];
hns->rcsAB [label=0.727000];
hns->stpA [label=0.973000];
icdA->fnr [label=0.391000];
iclMR->aceBAK [label=0.995000];
iclMR->fadR [label=0.725000];
katG->dps [label=0.743000];
lacI->lacZYA [label=0.993000];
lrp->gcvTHP [label=0.487000];
lrp->gltBDF [label=0.918000];
lrp->ilvIH [label=0.847000];
lrp->livJ [label=0.802000];
lrp->lysU [label=0.879000];
lrp->ompF [label=0.941000];
lrp->oppABCDF [label=0.773000];
lrp->osmC [label=0.733000];
lrp->sdaA [label=0.818000];
lrp->serA [label=0.777000];
lrp->stpA [label=0.951000];
lysR->lysA [label=0.507000];
malI->malXY [label=0.552000];
malT->malEFG [label=0.838000];
malT->malK_lamB_malM [label=0.790000];
malT->malPQ [label=0.790000];
malT->malS [label=0.900000];
malT->malZ [label=0.645000];
malT->mlc [label=0.587000];
marRAB->fpr [label=0.965000];
marRAB->nfo [label=0.821000];
marRAB->rob [label=0.596000];
marRAB->zwf [label=0.943000];
melR->melAB [label=0.576000];
mlc->manXYZ [label=0.959000];
mlc->ptsG [label=0.568000];
mlc->ptsHI_crr [label=0.931000];
nac->gdhA [label=0.812000];
nac->putAP [label=0.610000];
nagBACD->glmUS [label=0.971000];
nagBACD->manXYZ [label=0.966000];
nagBACD->nagE [label=0.465000];
narGHJI->narK [label=0.813000];
narL->caiF [label=0.915000];
narL->dcuB_fumB [label=0.830000];
narL->dmsABC [label=0.953000];
narL->fdnGHI [label=0.931000];
narL->frdABCD [label=0.744000];
narL->narGHJI [label=0.918000];
narL->nirBDC_cysG [label=0.841000];
narL->nuoABCEFGHIJKLMN [label=0.895000];
nfo->rob [label=0.505000];
nhaR->nhaA [label=0.993000];
nlpD_rpoS->acs [label=0.941000];
nlpD_rpoS->aldB [label=0.963000];
nlpD_rpoS->alkA [label=0.945000];
nlpD_rpoS->appY [label=0.817000];
nlpD_rpoS->dps [label=0.979000];
nlpD_rpoS->ftsQAZ [label=0.978000];
nlpD_rpoS->iclMR [label=0.662000];
nlpD_rpoS->katG [label=0.921000];
nlpD_rpoS->narZYWV [label=0.832000];
nlpD_rpoS->nhaA [label=0.993000];
nlpD_rpoS->osmC [label=0.947000];
nlpD_rpoS->osmY [label=0.785000];
nlpD_rpoS->proP [label=0.971000];
nrfABCDEFG->narL [label=0.522000];
nupG->deoCABD [label=0.794000];
ompR_envZ->csgBA [label=0.720000];
ompR_envZ->csgDEFG [label=0.619000];
ompR_envZ->fadL [label=0.957000];
ompR_envZ->himA [label=0.649000];
oxyR->gorA [label=0.536000];
oxyR->katG [label=0.780000];
pspF->pspABCDE [label=0.962000];
purR->purHD [label=0.532000];
rcsA->ftsQAZ [label=0.988000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.611000];
rhaSR->rhaBAD [label=0.539000];
rhaSR->rhaT [label=0.875000];
rob->fumC [label=0.951000];
rob->galETKM [label=0.984000];
rob->inaA [label=0.850000];
rob->mdlA [label=0.848000];
rob->ybaO [label=0.878000];
rob->ybiS [label=0.887000];
rob->yfhD [label=0.871000];
rob->zwf [label=0.841000];
rpoE_rseABC->cutC [label=0.901000];
rpoE_rseABC->dapA_nlpB_purA [label=0.914000];
rpoE_rseABC->ecfABC [label=0.867000];
rpoE_rseABC->ecfD [label=0.903000];
rpoE_rseABC->ecfF [label=0.835000];
rpoE_rseABC->ecfG [label=0.810000];
rpoE_rseABC->ecfH [label=0.813000];
rpoE_rseABC->ecfI [label=0.932000];
rpoE_rseABC->ecfJ [label=0.833000];
rpoE_rseABC->ecfK [label=0.868000];
rpoE_rseABC->ecfLM [label=0.812000];
rpoE_rseABC->fkpA [label=0.897000];
rpoE_rseABC->htrA [label=0.971000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.839000];
rpoE_rseABC->lpxDA_fabZ [label=0.876000];
rpoE_rseABC->nlpB_purA [label=0.797000];
rpoE_rseABC->ostA_surA_pdxA [label=0.825000];
rpoE_rseABC->rfaDFCL [label=0.777000];
rpoE_rseABC->rpoD [label=0.776000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.870000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.951000];
rpoH->clpP [label=0.831000];
rpoH->dnaA [label=0.764000];
rpoH->dnaKJ [label=0.908000];
rpoH->grpE [label=0.830000];
rpoH->hflB [label=0.864000];
rpoH->htpG [label=0.874000];
rpoH->htpY [label=0.827000];
rpoH->ibpAB [label=0.851000];
rpoH->mopA [label=0.870000];
rpoH->mopB [label=0.838000];
rpoN->atoC [label=0.630000];
rpoN->fdhF [label=0.863000];
rpoN->fhlA [label=0.862000];
rpoN->glnALG [label=0.837000];
rpoN->glnHPQ [label=0.977000];
rpoN->hycABCDEFGH [label=0.946000];
rpoN->hypA [label=0.764000];
rpoN->nac [label=0.743000];
rpoN->nycA [label=0.799000];
rpoN->pspABCDE [label=0.912000];
rpoN->rtcR [label=0.701000];
rtcR->rtcAB [label=0.834000];
soxS->fpr [label=0.914000];
soxS->fumC [label=0.933000];
soxS->nfo [label=0.753000];
soxS->soxR [label=0.599000];
soxS->zwf [label=0.861000];
tonB->sodA [label=0.817000];
uhpA->uhpT [label=0.989000];
yhdG_fis->alaWX [label=0.917000];
yhdG_fis->aldB [label=0.952000];
yhdG_fis->argU [label=0.895000];
yhdG_fis->argW [label=0.913000];
yhdG_fis->argX_hisR_leuT_proM [label=0.911000];
yhdG_fis->aspV [label=0.935000];
yhdG_fis->leuQPV [label=0.844000];
yhdG_fis->leuX [label=0.916000];
yhdG_fis->lysT_valT_lysW [label=0.833000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.790000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.814000];
yhdG_fis->nrdAB [label=0.957000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.810000];
yhdG_fis->proL [label=0.898000];
yhdG_fis->proP [label=0.995000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.865000];
yhdG_fis->serT [label=0.854000];
yhdG_fis->serX [label=0.849000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.927000];
yhdG_fis->thrW [label=0.832000];
yhdG_fis->tyrTV [label=0.831000];
yhdG_fis->valUXY_lysV [label=0.876000];
yiaJ->yiaKLMNOPQRS [label=0.972000];
yjdHG->dctA [label=0.998000];
yjdHG->frdABCD [label=0.986000];
