ada_alkB->aidB [label=0.503000];
ada_alkB->alkA [label=0.975000];
appY->appCBA [label=0.908000];
araC->araBAD [label=0.833000];
araC->araE [label=0.836000];
araC->araFG_araH_1H_2 [label=0.868000];
araC->araJ [label=0.830000];
arcA->appCBA [label=0.998000];
arcA->appY [label=0.865000];
arcA->betIBA [label=0.491000];
arcA->betT [label=0.262000];
arcA->cydAB [label=0.834000];
arcA->cyoABCDE [label=0.785000];
arcA->fadBA [label=1.000000];
arcA->fnr [label=0.606000];
arcA->fumA [label=0.861000];
arcA->fumC [label=0.980000];
arcA->glcDEFGB [label=1.000000];
arcA->gltA [label=0.854000];
arcA->icdA [label=0.881000];
arcA->lctPRD [label=0.872000];
arcA->mdh [label=0.898000];
arcA->sdhCDAB_b0725_sucABCD [label=0.912000];
argR->argCBH [label=0.804000];
argR->argF [label=0.768000];
argR->argI [label=0.739000];
argR->carAB [label=0.641000];
atoC->atoDAB [label=0.732000];
atoC->atoDAE [label=0.709000];
betIBA->betT [label=0.632000];
caiF->caiTABCDE [label=0.785000];
caiF->fixABCX [label=0.989000];
cpxAR->cpxP [label=0.860000];
cpxAR->dsbA [label=0.912000];
cpxAR->ecfI [label=0.939000];
cpxAR->htrA [label=0.955000];
cpxAR->motABcheAW [label=0.888000];
cpxAR->rotA [label=0.871000];
cpxAR->skp_lpxDA_fabZ [label=0.921000];
cpxAR->tsr [label=0.969000];
cpxAR->xprB_dsbC_recJ [label=0.964000];
crp->acs [label=1.000000];
crp->aldB [label=0.998000];
crp->ansB [label=0.987000];
crp->araBAD [label=0.922000];
crp->araC [label=0.750000];
crp->araE [label=0.947000];
crp->araFG_araH_1H_2 [label=0.959000];
crp->araJ [label=0.957000];
crp->caiF [label=0.536000];
crp->caiTABCDE [label=0.785000];
crp->cirA [label=0.915000];
crp->cpdB [label=0.928000];
crp->dadAX [label=0.973000];
crp->dctA [label=0.769000];
crp->deoR [label=0.326000];
crp->dsdC [label=0.507000];
crp->dsdXA [label=0.493000];
crp->ebgAC [label=0.986000];
crp->epd_pgk [label=0.852000];
crp->fadL [label=0.906000];
crp->fixABCX [label=0.982000];
crp->fucAO [label=0.923000];
crp->fucPIKUR [label=0.962000];
crp->fur [label=0.488000];
crp->galS [label=0.968000];
crp->glgCAP [label=0.924000];
crp->glgS [label=0.957000];
crp->glnALG [label=0.984000];
crp->glpACB [label=0.987000];
crp->glpD [label=0.973000];
crp->glpFK [label=0.948000];
crp->glpTQ [label=0.987000];
crp->gltA [label=0.987000];
crp->gntKU [label=0.983000];
crp->gntT [label=0.970000];
crp->ivbL_ilvBN [label=0.967000];
crp->lacZYA [label=0.871000];
crp->malEFG [label=0.924000];
crp->malI [label=0.850000];
crp->malK_lamB_malM [label=0.984000];
crp->malS [label=0.955000];
crp->malT [label=0.344000];
crp->malXY [label=0.926000];
crp->melR [label=0.821000];
crp->mglBAC [label=0.983000];
crp->mlc [label=0.635000];
crp->nagBACD [label=0.914000];
crp->nagE [label=0.958000];
crp->nupG [label=1.000000];
crp->ompA [label=0.960000];
crp->ppiA [label=0.977000];
crp->proP [label=0.978000];
crp->ptsHI_crr [label=0.997000];
crp->rhaT [label=0.996000];
crp->speC [label=0.829000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.936000];
crp->tnaLAB [label=0.912000];
crp->tsx [label=0.997000];
crp->ubiG [label=0.889000];
crp->udp [label=0.992000];
crp->uhpT [label=0.992000];
crp->yhfA [label=0.960000];
crp->yiaKLMNOPQRS [label=0.971000];
csgDEFG->csgBA [label=0.587000];
cspA->gyrA [label=0.963000];
cytR->deoR [label=0.256000];
cytR->nupC [label=0.639000];
cytR->nupG [label=0.774000];
cytR->ppiA [label=0.982000];
cytR->tsx [label=0.988000];
cytR->udp [label=0.991000];
deoR->deoCABD [label=0.611000];
deoR->nupG [label=0.774000];
deoR->tsx [label=0.989000];
dnaA->nrdAB [label=0.969000];
dps->himA [label=0.195000];
dsdXA->dsdC [label=0.507000];
ebgR->ebgAC [label=0.981000];
edd_eda->gntR [label=0.581000];
fadR->fabA [label=0.690000];
fadR->fadBA [label=0.925000];
fadR->fadL [label=0.913000];
fadR->iclMR [label=0.750000];
fadR->uspA [label=0.764000];
fhlA->fdhF [label=0.527000];
fhlA->hypABCDE [label=0.985000];
flhDC->flgAMN [label=0.714000];
flhDC->flgBCDEFGHIJK [label=0.724000];
flhDC->flhBAE [label=0.868000];
flhDC->fliAZY [label=0.564000];
flhDC->fliE [label=0.911000];
flhDC->fliFGHIJK [label=0.844000];
flhDC->fliLMNOPQR [label=0.877000];
flhDC->hns [label=0.371000];
fliAZY->flgBCDEFGHIJK [label=0.775000];
fliAZY->flgKL [label=0.849000];
fliAZY->flgMN [label=0.914000];
fliAZY->flhBAE [label=0.877000];
fliAZY->fliC [label=0.854000];
fliAZY->fliDST [label=0.915000];
fliAZY->fliE [label=0.823000];
fliAZY->fliFGHIJK [label=0.838000];
fliAZY->fliLMNOPQR [label=0.841000];
fliAZY->hns [label=0.402000];
fliAZY->motABcheAW [label=0.928000];
fliAZY->tarTapcheRBYZ [label=0.808000];
fliAZY->tsr [label=0.937000];
fnr->acs [label=1.000000];
fnr->ansB [label=0.984000];
fnr->aspA [label=0.849000];
fnr->caiF [label=0.314000];
fnr->cydAB [label=0.719000];
fnr->cyoABCDE [label=0.670000];
fnr->dmsABC [label=0.975000];
fnr->fdnGHI [label=0.993000];
fnr->frdABCD [label=0.963000];
fnr->hypABCDE [label=0.986000];
fnr->narGHJI [label=0.918000];
fnr->ndh [label=0.885000];
fnr->nirBDC_cysG [label=0.974000];
fnr->nuoABCEFGHIJKLMN [label=0.893000];
FruR->fruBKA [label=0.725000];
FruR->icdA [label=0.866000];
FruR->ppsA [label=0.740000];
FruR->ptsHI_crr [label=0.997000];
FruR->pykF [label=0.766000];
fucAO->fucPIKUR [label=0.530000];
fur->entCEBA [label=0.932000];
fur->fecIR [label=0.982000];
fur->fepA_entD [label=0.912000];
fur->fepB [label=0.917000];
fur->fhuACDB [label=0.693000];
fur->tonB [label=0.916000];
GalR->galS [label=0.943000];
galS->mglBAC [label=0.954000];
glcDEFGB->glcC [label=1.000000];
glnALG->glnHPQ [label=0.985000];
glnALG->nac [label=0.360000];
glpFK->glpR [label=0.952000];
glpR->glpACB [label=0.977000];
glpR->glpD [label=0.974000];
glpR->glpTQ [label=0.988000];
gntR->gntKU [label=0.894000];
gntR->gntT [label=0.798000];
gorA->oxyR [label=0.512000];
himA->aceBAK [label=0.978000];
himA->caiTABCDE [label=0.785000];
himA->carAB [label=0.752000];
himA->ecpD_htrE [label=0.727000];
himA->glcDEFGB [label=1.000000];
himA->glnHPQ [label=1.000000];
himA->himD [label=0.986000];
himA->hycABCDEFGH [label=0.937000];
himA->hypABCDE [label=0.986000];
himA->narGHJI [label=0.819000];
himA->ompR_envZ [label=0.536000];
himA->osmE [label=0.861000];
himA->pspABCDE [label=0.982000];
himA->pspF [label=0.502000];
hns->cspA [label=0.926000];
hns->nhaA [label=0.590000];
hns->osmC [label=0.550000];
hns->rcsAB [label=0.895000];
hns->stpA [label=0.842000];
katG->dps [label=0.826000];
lacI->lacZYA [label=0.863000];
livJ->ompF [label=0.522000];
lrp->ilvIH [label=0.867000];
lrp->livJ [label=0.637000];
lrp->oppABCDF [label=0.814000];
lrp->osmC [label=0.868000];
lrp->sdaA [label=0.888000];
lrp->serA [label=0.837000];
lrp->stpA [label=0.899000];
lysR->lysA [label=0.518000];
malI->malXY [label=0.563000];
malT->malEFG [label=0.939000];
malT->malK_lamB_malM [label=0.934000];
malT->malPQ [label=0.805000];
malT->malS [label=0.905000];
malT->malZ [label=0.719000];
malT->mlc [label=0.646000];
marRAB->fpr [label=0.885000];
marRAB->zwf [label=0.875000];
melR->melAB [label=0.947000];
metT_leuW_glnUW_metU_glnVX->leuX [label=0.789000];
mlc->manXYZ [label=0.967000];
mlc->ptsG [label=0.811000];
mlc->ptsHI_crr [label=0.998000];
nac->gdhA [label=0.756000];
nac->putAP [label=0.728000];
nagBACD->glmUS [label=0.953000];
nagBACD->manXYZ [label=0.967000];
nagBACD->nagE [label=0.436000];
narGHJI->narK [label=0.829000];
narL->dcuB_fumB [label=0.770000];
narL->dmsABC [label=0.870000];
narL->fdnGHI [label=0.866000];
narL->frdABCD [label=0.950000];
narL->narGHJI [label=0.886000];
narL->nirBDC_cysG [label=0.846000];
narL->nrfABCDEFG [label=0.647000];
narL->nuoABCEFGHIJKLMN [label=0.875000];
nfo->marRAB [label=0.607000];
nhaR->nhaA [label=0.963000];
nlpD_rpoS->aldB [label=0.993000];
nlpD_rpoS->alkA [label=0.963000];
nlpD_rpoS->appY [label=0.811000];
nlpD_rpoS->cpxAR [label=0.502000];
nlpD_rpoS->ftsQAZ [label=0.910000];
nlpD_rpoS->hns [label=0.331000];
nlpD_rpoS->katG [label=0.875000];
nlpD_rpoS->narZYWV [label=0.797000];
nlpD_rpoS->nhaA [label=0.952000];
nlpD_rpoS->osmC [label=0.963000];
nlpD_rpoS->osmY [label=0.871000];
nlpD_rpoS->proP [label=0.985000];
nupG->deoCABD [label=0.585000];
ompF->envY_ompT [label=0.832000];
ompR_envZ->csgBA [label=0.857000];
ompR_envZ->csgDEFG [label=0.776000];
ompR_envZ->flhDC [label=0.222000];
oxyR->katG [label=0.653000];
pspABCDE->pspF [label=0.502000];
purHD->purR [label=0.520000];
rcsA->ftsQAZ [label=0.966000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.589000];
rhaSR->rhaBAD [label=0.572000];
rhaSR->rhaT [label=0.997000];
rob->fumC [label=0.980000];
rob->inaA [label=0.808000];
rob->marRAB [label=0.754000];
rob->mdlA [label=0.832000];
rob->nfo [label=0.757000];
rob->ybaO [label=0.824000];
rob->ybiS [label=0.817000];
rob->yfhD [label=0.845000];
rpoE_rseABC->cutC [label=0.903000];
rpoE_rseABC->dapA_nlpB_purA [label=0.921000];
rpoE_rseABC->ecfABC [label=0.903000];
rpoE_rseABC->ecfD [label=0.869000];
rpoE_rseABC->ecfF [label=0.851000];
rpoE_rseABC->ecfG [label=0.832000];
rpoE_rseABC->ecfH [label=0.870000];
rpoE_rseABC->ecfI [label=0.943000];
rpoE_rseABC->ecfJ [label=0.885000];
rpoE_rseABC->ecfK [label=0.897000];
rpoE_rseABC->ecfLM [label=0.794000];
rpoE_rseABC->fkpA [label=0.899000];
rpoE_rseABC->htrA [label=0.940000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.844000];
rpoE_rseABC->lpxDA_fabZ [label=0.937000];
rpoE_rseABC->nlpB_purA [label=0.817000];
rpoE_rseABC->ostA_surA_pdxA [label=0.875000];
rpoE_rseABC->rfaDFCL [label=0.809000];
rpoE_rseABC->rpoD [label=0.787000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.816000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.936000];
rpoH->clpP [label=0.875000];
rpoH->dnaKJ [label=0.837000];
rpoH->grpE [label=0.896000];
rpoH->hflB [label=0.879000];
rpoH->htpG [label=0.832000];
rpoH->htpY [label=0.837000];
rpoH->ibpAB [label=0.860000];
rpoH->mopA [label=0.857000];
rpoH->mopB [label=0.831000];
rpoN->atoC [label=0.233000];
rpoN->fdhF [label=0.901000];
rpoN->fhlA [label=0.863000];
rpoN->glnALG [label=0.817000];
rpoN->glnHPQ [label=0.985000];
rpoN->hycABCDEFGH [label=0.946000];
rpoN->hypA [label=0.807000];
rpoN->nac [label=0.533000];
rpoN->nycA [label=0.690000];
rpoN->pspABCDE [label=0.938000];
rpoN->rtcR [label=0.715000];
rtcR->rtcAB [label=0.829000];
soxS->fpr [label=0.797000];
soxS->nfo [label=0.752000];
soxS->soxR [label=0.516000];
soxS->zwf [label=0.839000];
uhpA->uhpT [label=0.994000];
yhdG_fis->alaWX [label=0.917000];
yhdG_fis->aldB [label=0.957000];
yhdG_fis->argU [label=0.928000];
yhdG_fis->argW [label=0.938000];
yhdG_fis->argX_hisR_leuT_proM [label=0.936000];
yhdG_fis->aspV [label=0.909000];
yhdG_fis->leuQPV [label=0.876000];
yhdG_fis->lysT_valT_lysW [label=0.885000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.769000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.777000];
yhdG_fis->nrdAB [label=0.976000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.739000];
yhdG_fis->proL [label=0.925000];
yhdG_fis->proP [label=0.975000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.962000];
yhdG_fis->serT [label=0.832000];
yhdG_fis->serX [label=0.834000];
yhdG_fis->thrW [label=0.816000];
yhdG_fis->tyrTV [label=0.869000];
yhdG_fis->valUXY_lysV [label=0.908000];
yiaJ->yiaKLMNOPQRS [label=0.975000];
yjdHG->frdABCD [label=0.965000];
