acs->iclMR [label=0.755000];
ada_alkB->aidB [label=0.527000];
ada_alkB->alkA [label=0.964000];
appY->appCBA [label=0.962000];
araC->araBAD [label=0.808000];
araC->araE [label=0.762000];
araC->araFG_araH_1H_2 [label=0.828000];
araC->araJ [label=0.803000];
arcA->appCBA [label=0.895000];
arcA->appY [label=0.995000];
arcA->betIBA [label=0.746000];
arcA->cydAB [label=0.866000];
arcA->cyoABCDE [label=0.892000];
arcA->dctA [label=1.000000];
arcA->fadBA [label=0.982000];
arcA->fnr [label=0.718000];
arcA->fumA [label=0.819000];
arcA->fumC [label=0.973000];
arcA->glcDEFGB [label=0.970000];
arcA->gltA [label=0.919000];
arcA->icdA [label=0.929000];
arcA->lctPRD [label=0.776000];
arcA->mdh [label=0.822000];
arcA->nuoABCEFGHIJKLMN [label=0.981000];
argR->argCBH [label=0.721000];
argR->argF [label=0.668000];
argR->argI [label=0.753000];
argR->carAB [label=0.898000];
atoC->atoDAB [label=0.863000];
atoC->atoDAE [label=0.879000];
betIBA->betT [label=0.871000];
caiF->caiTABCDE [label=0.969000];
caiF->fixABCX [label=0.942000];
cpxAR->cpxP [label=0.855000];
cpxAR->dsbA [label=0.886000];
cpxAR->ecfI [label=0.983000];
cpxAR->htrA [label=0.976000];
cpxAR->motABcheAW [label=0.912000];
cpxAR->nlpD_rpoS [label=0.549000];
cpxAR->rotA [label=0.844000];
cpxAR->skp_lpxDA_fabZ [label=0.968000];
cpxAR->tsr [label=0.905000];
cpxAR->xprB_dsbC_recJ [label=0.916000];
crp->acs [label=0.998000];
crp->aldB [label=0.999000];
crp->ansB [label=0.985000];
crp->araBAD [label=0.901000];
crp->araC [label=0.701000];
crp->araE [label=0.923000];
crp->araFG_araH_1H_2 [label=0.921000];
crp->araJ [label=0.879000];
crp->caiF [label=0.496000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.895000];
crp->cpdB [label=0.944000];
crp->dadAX [label=0.936000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.848000];
crp->deoCABD [label=0.996000];
crp->dsdXA [label=0.998000];
crp->ebgAC [label=0.982000];
crp->epd_pgk [label=0.799000];
crp->fadL [label=0.976000];
crp->fixABCX [label=0.990000];
crp->fucAO [label=0.928000];
crp->fucPIKUR [label=0.963000];
crp->fur [label=0.633000];
crp->galETKM [label=0.345000];
crp->galS [label=0.968000];
crp->glgCAP [label=0.883000];
crp->glgS [label=0.901000];
crp->glnALG [label=0.978000];
crp->glpACB [label=0.990000];
crp->glpD [label=0.956000];
crp->glpFK [label=0.958000];
crp->glpTQ [label=0.990000];
crp->gltA [label=0.985000];
crp->gntKU [label=0.975000];
crp->gntT [label=0.989000];
crp->ivbL_ilvBN [label=0.927000];
crp->lacZYA [label=0.997000];
crp->malEFG [label=0.758000];
crp->malI [label=0.828000];
crp->malK_lamB_malM [label=0.970000];
crp->malS [label=0.957000];
crp->malT [label=0.582000];
crp->malXY [label=0.826000];
crp->manXYZ [label=0.994000];
crp->melAB [label=0.957000];
crp->melR [label=0.865000];
crp->mglBAC [label=0.985000];
crp->mlc [label=0.379000];
crp->nagBACD [label=0.954000];
crp->nagE [label=0.984000];
crp->nupG [label=0.999000];
crp->ompA [label=0.926000];
crp->ompR_envZ [label=0.432000];
crp->ppiA [label=0.963000];
crp->proP [label=0.972000];
crp->ptsHI_crr [label=0.992000];
crp->rhaBAD [label=0.892000];
crp->rhaT [label=0.995000];
crp->sdhCDAB_b0725_sucABCD [label=0.964000];
crp->speC [label=0.708000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.936000];
crp->tnaLAB [label=0.891000];
crp->tsx [label=0.988000];
crp->ubiG [label=0.854000];
crp->udp [label=0.973000];
crp->uhpT [label=0.988000];
crp->yhfA [label=0.974000];
crp->yiaKLMNOPQRS [label=0.981000];
csgDEFG->csgBA [label=0.576000];
cspA->gyrA [label=0.959000];
cytR->deoCABD [label=0.362000];
cytR->nupC [label=0.524000];
cytR->nupG [label=0.906000];
cytR->ppiA [label=0.968000];
cytR->tsx [label=0.992000];
cytR->udp [label=0.988000];
deoR->deoCABD [label=0.846000];
deoR->nupG [label=0.955000];
deoR->tsx [label=0.980000];
dnaA->nrdAB [label=0.972000];
dsdC->dsdXA [label=0.996000];
ebgR->ebgAC [label=0.982000];
edd_eda->gntR [label=0.597000];
envY_ompT->ompF [label=0.983000];
fadR->fabA [label=0.899000];
fadR->fadBA [label=0.958000];
fadR->fadL [label=0.943000];
fadR->uspA [label=0.912000];
fhlA->fdhF [label=0.524000];
fhlA->hycABCDEFGH [label=0.843000];
fhlA->hypABCDE [label=0.998000];
flgBCDEFGHIJK->flhBAE [label=0.725000];
flhDC->flgAMN [label=0.705000];
flhDC->flgBCDEFGHIJK [label=0.588000];
flhDC->flhBAE [label=0.843000];
flhDC->fliE [label=0.765000];
flhDC->fliFGHIJK [label=0.859000];
flhDC->fliLMNOPQR [label=0.830000];
flhDC->hns [label=0.319000];
flhDC->ompR_envZ [label=0.513000];
fliAZY->flgBCDEFGHIJK [label=0.814000];
fliAZY->flgKL [label=0.855000];
fliAZY->flgMN [label=0.720000];
fliAZY->flhDC [label=0.506000];
fliAZY->fliC [label=0.774000];
fliAZY->fliDST [label=0.821000];
fliAZY->fliE [label=0.742000];
fliAZY->fliFGHIJK [label=0.856000];
fliAZY->fliLMNOPQR [label=0.817000];
fliAZY->hns [label=0.422000];
fliAZY->motABcheAW [label=0.894000];
fliAZY->tarTapcheRBYZ [label=0.833000];
fliAZY->tsr [label=0.902000];
fnr->acs [label=1.000000];
fnr->ansB [label=0.990000];
fnr->aspA [label=0.915000];
fnr->caiF [label=0.426000];
fnr->cydAB [label=0.846000];
fnr->cyoABCDE [label=0.885000];
fnr->dcuB_fumB [label=0.999000];
fnr->dmsABC [label=0.978000];
fnr->fdnGHI [label=0.991000];
fnr->frdABCD [label=0.950000];
fnr->glpACB [label=0.936000];
fnr->hypABCDE [label=0.991000];
fnr->narGHJI [label=0.874000];
fnr->narK [label=0.989000];
fnr->ndh [label=0.896000];
fnr->nirBDC_cysG [label=0.979000];
fnr->sdhCDAB_b0725_sucABCD [label=0.984000];
FruR->aceBAK [label=0.961000];
FruR->adhE [label=0.785000];
FruR->fruBKA [label=0.746000];
FruR->icdA [label=0.872000];
FruR->ppsA [label=0.788000];
FruR->ptsHI_crr [label=0.996000];
FruR->pykF [label=0.769000];
fucAO->fucPIKUR [label=0.536000];
fur->cirA [label=0.646000];
fur->entCEBA [label=0.961000];
fur->fecIR [label=0.975000];
fur->fepA_entD [label=0.889000];
fur->fepB [label=0.935000];
fur->fepDGC [label=0.944000];
fur->fhuACDB [label=0.903000];
fur->sodA [label=0.935000];
fur->tonB [label=0.881000];
GalR->galS [label=0.835000];
galS->mglBAC [label=0.941000];
glcC->glcDEFGB [label=0.981000];
glnALG->glnHPQ [label=0.967000];
glnALG->nac [label=0.519000];
glpR->glpACB [label=0.987000];
glpR->glpD [label=0.962000];
glpR->glpFK [label=0.889000];
glpR->glpTQ [label=0.992000];
gntR->gntKU [label=0.876000];
gntR->gntT [label=0.727000];
himA->aceBAK [label=0.961000];
himA->caiTABCDE [label=0.999000];
himA->carAB [label=0.951000];
himA->dps [label=0.969000];
himA->ecpD_htrE [label=0.836000];
himA->glcDEFGB [label=0.980000];
himA->glnHPQ [label=0.995000];
himA->himD [label=0.916000];
himA->hycABCDEFGH [label=0.870000];
himA->hypABCDE [label=0.968000];
himA->narGHJI [label=0.802000];
himA->narK [label=0.999000];
himA->nuoABCEFGHIJKLMN [label=0.999000];
himA->ompF [label=0.971000];
himA->osmE [label=0.880000];
himA->pspABCDE [label=0.980000];
hns->cspA [label=0.885000];
hns->nhaA [label=0.996000];
hns->ompR_envZ [label=0.428000];
hns->osmC [label=0.866000];
hns->rcsAB [label=0.661000];
hns->stpA [label=0.963000];
icdA->fnr [label=0.565000];
iclMR->aceBAK [label=0.991000];
iclMR->fadR [label=0.773000];
lacI->lacZYA [label=0.998000];
lrp->gltBDF [label=0.901000];
lrp->ilvIH [label=0.844000];
lrp->kbl_tdh [label=0.712000];
lrp->livJ [label=0.842000];
lrp->lysU [label=0.899000];
lrp->ompF [label=0.937000];
lrp->oppABCDF [label=0.815000];
lrp->osmC [label=0.813000];
lrp->sdaA [label=0.799000];
lrp->serA [label=0.820000];
lrp->stpA [label=0.947000];
lysR->lysA [label=0.511000];
malI->malXY [label=0.528000];
malT->malEFG [label=0.755000];
malT->malK_lamB_malM [label=0.769000];
malT->malPQ [label=0.827000];
malT->malS [label=0.881000];
malT->malZ [label=0.789000];
malT->mlc [label=0.574000];
manXYZ->nagBACD [label=0.897000];
marRAB->fpr [label=0.883000];
marRAB->nfo [label=0.840000];
marRAB->rob [label=0.635000];
marRAB->zwf [label=0.946000];
melR->melAB [label=0.571000];
mglBAC->galETKM [label=0.655000];
mlc->manXYZ [label=0.949000];
mlc->ptsG [label=0.569000];
mlc->ptsHI_crr [label=0.907000];
nac->gdhA [label=0.768000];
nac->putAP [label=0.623000];
nagBACD->glmUS [label=0.965000];
nagBACD->nagE [label=0.817000];
narGHJI->narK [label=0.746000];
narL->caiF [label=0.411000];
narL->dcuB_fumB [label=0.993000];
narL->dmsABC [label=0.880000];
narL->fdnGHI [label=0.959000];
narL->frdABCD [label=0.741000];
narL->narGHJI [label=0.859000];
narL->nirBDC_cysG [label=0.835000];
narL->nuoABCEFGHIJKLMN [label=0.893000];
nfo->rob [label=0.500000];
nhaR->nhaA [label=0.979000];
nlpD_rpoS->acs [label=0.992000];
nlpD_rpoS->aldB [label=0.971000];
nlpD_rpoS->alkA [label=0.911000];
nlpD_rpoS->appY [label=0.928000];
nlpD_rpoS->dps [label=0.961000];
nlpD_rpoS->ftsQAZ [label=0.948000];
nlpD_rpoS->iclMR [label=0.731000];
nlpD_rpoS->katG [label=0.930000];
nlpD_rpoS->narZYWV [label=0.824000];
nlpD_rpoS->nhaA [label=0.982000];
nlpD_rpoS->osmC [label=0.969000];
nlpD_rpoS->osmY [label=0.812000];
nlpD_rpoS->proP [label=0.979000];
nrfABCDEFG->narL [label=0.527000];
nupG->deoCABD [label=0.763000];
ompR_envZ->csgBA [label=0.845000];
ompR_envZ->csgDEFG [label=0.769000];
ompR_envZ->fadL [label=0.935000];
ompR_envZ->himA [label=0.748000];
oxyR->dps [label=0.779000];
oxyR->gorA [label=0.549000];
oxyR->katG [label=0.803000];
pspF->pspABCDE [label=0.976000];
purHD->purR [label=0.502000];
rcsA->ftsQAZ [label=0.985000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.539000];
rhaSR->rhaBAD [label=0.782000];
rhaSR->rhaT [label=0.932000];
rob->fumC [label=0.940000];
rob->galETKM [label=0.349000];
rob->inaA [label=0.870000];
rob->mdlA [label=0.819000];
rob->ybaO [label=0.865000];
rob->ybiS [label=0.884000];
rob->yfhD [label=0.872000];
rob->zwf [label=0.846000];
rpoE_rseABC->cutC [label=0.912000];
rpoE_rseABC->dapA_nlpB_purA [label=0.927000];
rpoE_rseABC->ecfABC [label=0.900000];
rpoE_rseABC->ecfD [label=0.904000];
rpoE_rseABC->ecfF [label=0.841000];
rpoE_rseABC->ecfG [label=0.822000];
rpoE_rseABC->ecfH [label=0.833000];
rpoE_rseABC->ecfI [label=0.954000];
rpoE_rseABC->ecfJ [label=0.831000];
rpoE_rseABC->ecfK [label=0.868000];
rpoE_rseABC->ecfLM [label=0.792000];
rpoE_rseABC->fkpA [label=0.891000];
rpoE_rseABC->htrA [label=0.970000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.850000];
rpoE_rseABC->lpxDA_fabZ [label=0.909000];
rpoE_rseABC->nlpB_purA [label=0.809000];
rpoE_rseABC->ostA_surA_pdxA [label=0.824000];
rpoE_rseABC->rfaDFCL [label=0.744000];
rpoE_rseABC->rpoD [label=0.751000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.894000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.942000];
rpoH->clpP [label=0.808000];
rpoH->dnaKJ [label=0.893000];
rpoH->grpE [label=0.876000];
rpoH->hflB [label=0.863000];
rpoH->htpG [label=0.877000];
rpoH->htpY [label=0.833000];
rpoH->ibpAB [label=0.854000];
rpoH->mopA [label=0.865000];
rpoH->mopB [label=0.815000];
rpoN->atoC [label=0.654000];
rpoN->fdhF [label=0.896000];
rpoN->fhlA [label=0.874000];
rpoN->glnALG [label=0.790000];
rpoN->glnHPQ [label=0.960000];
rpoN->hycABCDEFGH [label=0.940000];
rpoN->hypA [label=0.794000];
rpoN->nac [label=0.726000];
rpoN->nycA [label=0.787000];
rpoN->pspABCDE [label=0.933000];
rpoN->rtcR [label=0.720000];
rtcR->rtcAB [label=0.835000];
soxS->fpr [label=0.914000];
soxS->fumC [label=0.974000];
soxS->nfo [label=0.787000];
soxS->soxR [label=0.556000];
soxS->zwf [label=0.853000];
uhpA->uhpT [label=0.986000];
yhdG_fis->alaWX [label=0.916000];
yhdG_fis->aldB [label=0.957000];
yhdG_fis->argU [label=0.930000];
yhdG_fis->argW [label=0.940000];
yhdG_fis->argX_hisR_leuT_proM [label=0.921000];
yhdG_fis->aspV [label=0.936000];
yhdG_fis->leuQPV [label=0.836000];
yhdG_fis->leuX [label=0.967000];
yhdG_fis->lysT_valT_lysW [label=0.854000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.798000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.779000];
yhdG_fis->nrdAB [label=0.951000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.789000];
yhdG_fis->proL [label=0.904000];
yhdG_fis->proP [label=0.994000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.888000];
yhdG_fis->serT [label=0.842000];
yhdG_fis->serX [label=0.787000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.943000];
yhdG_fis->thrW [label=0.811000];
yhdG_fis->tyrTV [label=0.820000];
yhdG_fis->valUXY_lysV [label=0.875000];
yiaJ->yiaKLMNOPQRS [label=0.979000];
yjdHG->dctA [label=1.000000];
yjdHG->frdABCD [label=0.967000];
