acs->iclMR [label=0.761000];
ada_alkB->aidB [label=0.516000];
ada_alkB->alkA [label=0.986000];
appY->appCBA [label=0.973000];
araC->araBAD [label=0.828000];
araC->araE [label=0.778000];
araC->araFG_araH_1H_2 [label=0.807000];
araC->araJ [label=0.774000];
arcA->appCBA [label=0.910000];
arcA->appY [label=0.995000];
arcA->betIBA [label=0.778000];
arcA->cydAB [label=0.876000];
arcA->cyoABCDE [label=0.928000];
arcA->dctA [label=0.999000];
arcA->fadBA [label=0.985000];
arcA->fnr [label=0.662000];
arcA->fumA [label=0.821000];
arcA->fumC [label=0.980000];
arcA->glcDEFGB [label=0.967000];
arcA->gltA [label=0.888000];
arcA->icdA [label=0.834000];
arcA->lctPRD [label=0.783000];
arcA->mdh [label=0.849000];
arcA->nuoABCEFGHIJKLMN [label=0.990000];
argR->argCBH [label=0.743000];
argR->argF [label=0.674000];
argR->argI [label=0.748000];
argR->carAB [label=0.885000];
atoC->atoDAB [label=0.846000];
atoC->atoDAE [label=0.878000];
betIBA->betT [label=0.872000];
caiF->caiTABCDE [label=0.936000];
caiF->fixABCX [label=0.928000];
cpxAR->cpxP [label=0.863000];
cpxAR->dsbA [label=0.908000];
cpxAR->ecfI [label=0.973000];
cpxAR->htrA [label=0.974000];
cpxAR->motABcheAW [label=0.930000];
cpxAR->nlpD_rpoS [label=0.517000];
cpxAR->rotA [label=0.826000];
cpxAR->skp_lpxDA_fabZ [label=0.965000];
cpxAR->tsr [label=0.926000];
cpxAR->xprB_dsbC_recJ [label=0.919000];
crp->acs [label=0.996000];
crp->aldB [label=0.995000];
crp->ansB [label=0.985000];
crp->araBAD [label=0.917000];
crp->araC [label=0.680000];
crp->araE [label=0.911000];
crp->araFG_araH_1H_2 [label=0.850000];
crp->araJ [label=0.867000];
crp->caiF [label=0.977000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.907000];
crp->cpdB [label=0.918000];
crp->dadAX [label=0.934000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.993000];
crp->deoCABD [label=0.999000];
crp->dsdXA [label=0.994000];
crp->ebgAC [label=0.980000];
crp->epd_pgk [label=0.787000];
crp->fadL [label=0.986000];
crp->fixABCX [label=0.992000];
crp->fucAO [label=0.929000];
crp->fucPIKUR [label=0.960000];
crp->fur [label=0.591000];
crp->galETKM [label=0.911000];
crp->galS [label=0.988000];
crp->glgCAP [label=0.866000];
crp->glgS [label=0.887000];
crp->glnALG [label=0.972000];
crp->glpACB [label=0.994000];
crp->glpD [label=0.958000];
crp->glpFK [label=0.968000];
crp->glpTQ [label=0.992000];
crp->gltA [label=0.981000];
crp->gntKU [label=0.955000];
crp->gntT [label=0.965000];
crp->ivbL_ilvBN [label=0.932000];
crp->lacZYA [label=0.989000];
crp->malEFG [label=0.729000];
crp->malI [label=0.853000];
crp->malK_lamB_malM [label=0.972000];
crp->malS [label=0.968000];
crp->malT [label=0.674000];
crp->malXY [label=0.868000];
crp->manXYZ [label=0.996000];
crp->melAB [label=0.975000];
crp->melR [label=0.872000];
crp->mglBAC [label=0.984000];
crp->nagBACD [label=0.906000];
crp->nagE [label=0.964000];
crp->nupG [label=0.999000];
crp->ompA [label=0.921000];
crp->ompR_envZ [label=0.347000];
crp->ppiA [label=0.979000];
crp->proP [label=0.976000];
crp->ptsHI_crr [label=0.987000];
crp->rhaBAD [label=1.000000];
crp->rhaT [label=0.992000];
crp->rpoH [label=0.501000];
crp->sdhCDAB_b0725_sucABCD [label=0.983000];
crp->speC [label=0.730000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.938000];
crp->tnaLAB [label=0.874000];
crp->tsx [label=0.986000];
crp->ubiG [label=0.865000];
crp->udp [label=0.986000];
crp->uhpT [label=0.987000];
crp->yhfA [label=0.944000];
crp->yiaKLMNOPQRS [label=0.974000];
csgDEFG->csgBA [label=0.561000];
cspA->gyrA [label=0.920000];
cytR->deoCABD [label=0.442000];
cytR->nupC [label=0.571000];
cytR->nupG [label=0.863000];
cytR->ppiA [label=0.956000];
cytR->tsx [label=0.912000];
cytR->udp [label=0.986000];
deoR->deoCABD [label=0.779000];
deoR->nupG [label=0.913000];
deoR->tsx [label=0.905000];
dnaA->nrdAB [label=0.951000];
dnaA->rpoH [label=0.550000];
dsdC->dsdXA [label=0.993000];
ebgR->ebgAC [label=0.979000];
edd_eda->gntR [label=0.556000];
envY_ompT->ompF [label=0.985000];
fadR->fabA [label=0.901000];
fadR->fadBA [label=0.967000];
fadR->fadL [label=0.946000];
fadR->uspA [label=0.906000];
fhlA->fdhF [label=0.536000];
fhlA->hycABCDEFGH [label=0.828000];
fhlA->hypABCDE [label=0.995000];
flhDC->flgAMN [label=0.662000];
flhDC->flgBCDEFGHIJK [label=0.796000];
flhDC->flhBAE [label=0.882000];
flhDC->fliAZY [label=0.602000];
flhDC->fliE [label=0.771000];
flhDC->fliFGHIJK [label=0.850000];
flhDC->fliLMNOPQR [label=0.841000];
flhDC->hns [label=0.286000];
flhDC->ompR_envZ [label=0.464000];
fliAZY->flgBCDEFGHIJK [label=0.763000];
fliAZY->flgKL [label=0.840000];
fliAZY->flgMN [label=0.851000];
fliAZY->flhBAE [label=0.809000];
fliAZY->fliC [label=0.807000];
fliAZY->fliDST [label=0.849000];
fliAZY->fliE [label=0.692000];
fliAZY->fliFGHIJK [label=0.786000];
fliAZY->fliLMNOPQR [label=0.755000];
fliAZY->hns [label=0.382000];
fliAZY->motABcheAW [label=0.934000];
fliAZY->tarTapcheRBYZ [label=0.827000];
fliAZY->tsr [label=0.917000];
fnr->acs [label=0.997000];
fnr->ansB [label=0.987000];
fnr->aspA [label=0.838000];
fnr->caiF [label=0.898000];
fnr->cydAB [label=0.832000];
fnr->cyoABCDE [label=0.764000];
fnr->dcuB_fumB [label=0.996000];
fnr->dmsABC [label=0.975000];
fnr->fdnGHI [label=0.986000];
fnr->frdABCD [label=0.953000];
fnr->glpACB [label=0.956000];
fnr->hypABCDE [label=0.995000];
fnr->narGHJI [label=0.869000];
fnr->narK [label=0.990000];
fnr->ndh [label=0.870000];
fnr->nirBDC_cysG [label=0.990000];
fnr->sdhCDAB_b0725_sucABCD [label=0.980000];
FruR->aceBAK [label=0.970000];
FruR->adhE [label=0.822000];
FruR->fruBKA [label=0.763000];
FruR->icdA [label=0.774000];
FruR->ppsA [label=0.831000];
FruR->ptsHI_crr [label=0.988000];
FruR->pykF [label=0.800000];
fucAO->fucPIKUR [label=0.506000];
fur->cirA [label=0.700000];
fur->entCEBA [label=0.930000];
fur->fecIR [label=0.972000];
fur->fepA_entD [label=0.892000];
fur->fepB [label=0.855000];
fur->fepDGC [label=0.949000];
fur->fhuACDB [label=0.858000];
fur->sodA [label=0.915000];
fur->tonB [label=0.896000];
GalR->galETKM [label=0.911000];
GalR->galS [label=0.862000];
galS->mglBAC [label=0.960000];
gcvA->gcvTHP [label=0.551000];
gcvR->gcvA [label=0.453000];
gcvR->gcvTHP [label=0.579000];
glcC->glcDEFGB [label=0.976000];
glnALG->glnHPQ [label=0.986000];
glnALG->nac [label=0.543000];
glpR->glpACB [label=0.929000];
glpR->glpD [label=0.959000];
glpR->glpFK [label=0.941000];
glpR->glpTQ [label=0.965000];
gntR->gntKU [label=0.960000];
gntR->gntT [label=0.830000];
himA->aceBAK [label=0.970000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.937000];
himA->dps [label=0.932000];
himA->ecpD_htrE [label=0.815000];
himA->glcDEFGB [label=0.977000];
himA->glnHPQ [label=0.971000];
himA->himD [label=0.905000];
himA->hycABCDEFGH [label=0.843000];
himA->hypABCDE [label=0.966000];
himA->narGHJI [label=0.991000];
himA->narK [label=0.981000];
himA->nuoABCEFGHIJKLMN [label=0.995000];
himA->ompF [label=0.994000];
himA->osmE [label=0.823000];
himA->pspABCDE [label=0.987000];
hns->cspA [label=0.827000];
hns->nhaA [label=0.995000];
hns->ompR_envZ [label=0.341000];
hns->osmC [label=0.864000];
hns->rcsAB [label=0.727000];
hns->stpA [label=0.969000];
icdA->fnr [label=0.364000];
iclMR->aceBAK [label=0.989000];
iclMR->fadR [label=0.777000];
katG->dps [label=0.739000];
lacI->lacZYA [label=0.989000];
lrp->gcvTHP [label=0.582000];
lrp->gltBDF [label=0.920000];
lrp->ilvIH [label=0.839000];
lrp->livJ [label=0.808000];
lrp->lysU [label=0.893000];
lrp->ompF [label=0.945000];
lrp->oppABCDF [label=0.806000];
lrp->osmC [label=0.824000];
lrp->sdaA [label=0.842000];
lrp->serA [label=0.757000];
lrp->stpA [label=0.950000];
lysA->lysR [label=0.505000];
malI->malXY [label=0.577000];
malT->malEFG [label=0.722000];
malT->malK_lamB_malM [label=0.737000];
malT->malPQ [label=0.880000];
malT->malS [label=0.910000];
malT->malZ [label=0.727000];
malT->mlc [label=0.493000];
marRAB->fpr [label=0.941000];
marRAB->nfo [label=0.674000];
marRAB->rob [label=0.512000];
marRAB->zwf [label=0.933000];
melR->melAB [label=0.595000];
mlc->manXYZ [label=0.970000];
mlc->ptsHI_crr [label=0.920000];
nac->gdhA [label=0.810000];
nac->putAP [label=0.613000];
nagBACD->glmUS [label=0.782000];
nagBACD->manXYZ [label=0.982000];
nagE->nagBACD [label=0.535000];
narGHJI->narK [label=0.806000];
narL->caiF [label=0.895000];
narL->dcuB_fumB [label=0.968000];
narL->dmsABC [label=0.936000];
narL->fdnGHI [label=0.957000];
narL->frdABCD [label=0.745000];
narL->narGHJI [label=0.912000];
narL->nirBDC_cysG [label=0.903000];
narL->nuoABCEFGHIJKLMN [label=0.883000];
nfo->rob [label=0.408000];
nhaR->nhaA [label=0.991000];
nlpD_rpoS->acs [label=0.994000];
nlpD_rpoS->aldB [label=0.949000];
nlpD_rpoS->alkA [label=0.939000];
nlpD_rpoS->appY [label=0.900000];
nlpD_rpoS->dps [label=0.969000];
nlpD_rpoS->ftsQAZ [label=0.984000];
nlpD_rpoS->iclMR [label=0.739000];
nlpD_rpoS->katG [label=0.944000];
nlpD_rpoS->narZYWV [label=0.790000];
nlpD_rpoS->nhaA [label=0.992000];
nlpD_rpoS->osmC [label=0.959000];
nlpD_rpoS->osmY [label=0.802000];
nlpD_rpoS->proP [label=0.985000];
nrfABCDEFG->narL [label=0.502000];
nupG->deoCABD [label=0.687000];
ompR_envZ->csgBA [label=0.795000];
ompR_envZ->csgDEFG [label=0.729000];
ompR_envZ->fadL [label=0.983000];
ompR_envZ->himA [label=0.648000];
oxyR->gorA [label=0.561000];
oxyR->katG [label=0.791000];
pdhR_aceEF_lpdA->thrU_tyrU_glyT_thrT [label=0.832000];
pspF->pspABCDE [label=0.979000];
ptsG->mlc [label=0.550000];
purR->purHD [label=0.580000];
rcsA->ftsQAZ [label=0.984000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.578000];
rhaSR->rhaBAD [label=0.842000];
rhaSR->rhaT [label=0.978000];
rob->fumC [label=0.953000];
rob->galETKM [label=0.983000];
rob->inaA [label=0.837000];
rob->mdlA [label=0.821000];
rob->ybaO [label=0.838000];
rob->ybiS [label=0.879000];
rob->yfhD [label=0.867000];
rob->zwf [label=0.810000];
rpoE_rseABC->cutC [label=0.912000];
rpoE_rseABC->dapA_nlpB_purA [label=0.920000];
rpoE_rseABC->ecfABC [label=0.904000];
rpoE_rseABC->ecfD [label=0.904000];
rpoE_rseABC->ecfF [label=0.859000];
rpoE_rseABC->ecfG [label=0.816000];
rpoE_rseABC->ecfH [label=0.825000];
rpoE_rseABC->ecfI [label=0.930000];
rpoE_rseABC->ecfJ [label=0.853000];
rpoE_rseABC->ecfK [label=0.836000];
rpoE_rseABC->ecfLM [label=0.813000];
rpoE_rseABC->fkpA [label=0.900000];
rpoE_rseABC->htrA [label=0.965000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.845000];
rpoE_rseABC->lpxDA_fabZ [label=0.908000];
rpoE_rseABC->nlpB_purA [label=0.774000];
rpoE_rseABC->ostA_surA_pdxA [label=0.837000];
rpoE_rseABC->rfaDFCL [label=0.761000];
rpoE_rseABC->rpoD [label=0.826000];
rpoE_rseABC->rpoH [label=0.534000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.870000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.944000];
rpoH->clpP [label=0.878000];
rpoH->dnaKJ [label=0.942000];
rpoH->grpE [label=0.917000];
rpoH->hflB [label=0.939000];
rpoH->htpG [label=0.918000];
rpoH->htpY [label=0.919000];
rpoH->ibpAB [label=0.920000];
rpoH->mopA [label=0.923000];
rpoH->mopB [label=0.863000];
rpoN->atoC [label=0.598000];
rpoN->fdhF [label=0.846000];
rpoN->fhlA [label=0.844000];
rpoN->glnALG [label=0.834000];
rpoN->glnHPQ [label=0.986000];
rpoN->hycABCDEFGH [label=0.935000];
rpoN->hypA [label=0.818000];
rpoN->nac [label=0.805000];
rpoN->nycA [label=0.781000];
rpoN->pspABCDE [label=0.983000];
rpoN->rtcR [label=0.739000];
rtcR->rtcAB [label=0.866000];
soxR->soxS [label=0.520000];
soxS->fpr [label=0.906000];
soxS->fumC [label=0.898000];
soxS->nfo [label=0.662000];
soxS->zwf [label=0.816000];
uhpA->uhpT [label=0.985000];
yhdG_fis->alaWX [label=0.877000];
yhdG_fis->aldB [label=0.957000];
yhdG_fis->argU [label=0.901000];
yhdG_fis->argW [label=0.925000];
yhdG_fis->argX_hisR_leuT_proM [label=0.904000];
yhdG_fis->aspV [label=0.933000];
yhdG_fis->leuQPV [label=0.849000];
yhdG_fis->leuX [label=0.943000];
yhdG_fis->lysT_valT_lysW [label=0.863000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.816000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.794000];
yhdG_fis->nrdAB [label=0.951000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.768000];
yhdG_fis->proL [label=0.876000];
yhdG_fis->proP [label=0.994000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.862000];
yhdG_fis->serT [label=0.840000];
yhdG_fis->serX [label=0.833000];
yhdG_fis->thrW [label=0.815000];
yhdG_fis->tyrTV [label=0.836000];
yhdG_fis->valUXY_lysV [label=0.856000];
yiaJ->yiaKLMNOPQRS [label=0.970000];
yjdHG->dctA [label=0.999000];
yjdHG->frdABCD [label=0.971000];
