acs->iclMR [label=0.694000];
ada_alkB->aidB [label=0.520000];
ada_alkB->alkA [label=0.976000];
appY->appCBA [label=0.976000];
araC->araBAD [label=0.823000];
araC->araE [label=0.737000];
araC->araFG_araH_1H_2 [label=0.827000];
araC->araJ [label=0.771000];
arcA->appCBA [label=0.912000];
arcA->appY [label=1.000000];
arcA->betIBA [label=0.760000];
arcA->cydAB [label=0.863000];
arcA->cyoABCDE [label=0.895000];
arcA->dctA [label=0.998000];
arcA->fadBA [label=0.959000];
arcA->fnr [label=0.706000];
arcA->fumA [label=0.830000];
arcA->fumC [label=0.974000];
arcA->glcDEFGB [label=0.966000];
arcA->gltA [label=0.841000];
arcA->icdA [label=0.948000];
arcA->lctPRD [label=0.767000];
arcA->mdh [label=0.841000];
arcA->nuoABCEFGHIJKLMN [label=0.991000];
argR->argCBH [label=0.736000];
argR->argF [label=0.682000];
argR->argI [label=0.726000];
argR->carAB [label=0.886000];
atoC->atoDAB [label=0.873000];
atoC->atoDAE [label=0.842000];
betIBA->betT [label=0.887000];
caiF->caiTABCDE [label=0.944000];
caiF->fixABCX [label=0.937000];
cpxAR->cpxP [label=0.847000];
cpxAR->dsbA [label=0.886000];
cpxAR->ecfI [label=0.979000];
cpxAR->htrA [label=0.973000];
cpxAR->motABcheAW [label=0.932000];
cpxAR->nlpD_rpoS [label=0.558000];
cpxAR->rotA [label=0.851000];
cpxAR->skp_lpxDA_fabZ [label=0.966000];
cpxAR->tsr [label=0.939000];
cpxAR->xprB_dsbC_recJ [label=0.925000];
crp->acs [label=0.999000];
crp->aldB [label=0.993000];
crp->ansB [label=0.993000];
crp->araBAD [label=0.902000];
crp->araC [label=0.700000];
crp->araE [label=0.894000];
crp->araFG_araH_1H_2 [label=0.890000];
crp->araJ [label=0.879000];
crp->caiF [label=0.993000];
crp->caiTABCDE [label=0.998000];
crp->cirA [label=0.925000];
crp->cpdB [label=0.929000];
crp->dadAX [label=0.929000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.982000];
crp->deoCABD [label=0.867000];
crp->dsdXA [label=0.995000];
crp->ebgAC [label=0.976000];
crp->epd_pgk [label=0.822000];
crp->fadL [label=0.987000];
crp->fixABCX [label=0.995000];
crp->fucAO [label=0.922000];
crp->fucPIKUR [label=0.960000];
crp->fur [label=0.621000];
crp->galETKM [label=0.993000];
crp->galS [label=0.981000];
crp->glgCAP [label=0.885000];
crp->glgS [label=0.905000];
crp->glnALG [label=0.974000];
crp->glpACB [label=0.991000];
crp->glpD [label=0.942000];
crp->glpFK [label=0.957000];
crp->glpTQ [label=0.986000];
crp->gltA [label=0.976000];
crp->gntKU [label=0.961000];
crp->gntT [label=0.987000];
crp->ivbL_ilvBN [label=0.922000];
crp->lacZYA [label=0.995000];
crp->malEFG [label=0.726000];
crp->malI [label=0.804000];
crp->malK_lamB_malM [label=0.973000];
crp->malS [label=0.958000];
crp->malT [label=0.669000];
crp->malXY [label=0.826000];
crp->manXYZ [label=0.998000];
crp->melAB [label=0.968000];
crp->melR [label=0.856000];
crp->mglBAC [label=0.984000];
crp->mlc [label=0.377000];
crp->nagBACD [label=0.928000];
crp->nagE [label=0.967000];
crp->nupG [label=1.000000];
crp->ompA [label=0.930000];
crp->ompR_envZ [label=0.406000];
crp->ppiA [label=0.966000];
crp->proP [label=0.969000];
crp->ptsHI_crr [label=0.989000];
crp->rhaBAD [label=0.561000];
crp->rhaSR [label=0.452000];
crp->rhaT [label=0.997000];
crp->sdhCDAB_b0725_sucABCD [label=0.990000];
crp->speC [label=0.727000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.931000];
crp->tnaLAB [label=0.879000];
crp->tsx [label=0.982000];
crp->ubiG [label=0.852000];
crp->udp [label=0.970000];
crp->uhpT [label=0.987000];
crp->yhfA [label=0.959000];
crp->yiaKLMNOPQRS [label=0.971000];
csgDEFG->csgBA [label=0.568000];
cspA->gyrA [label=0.941000];
cytR->nupC [label=0.559000];
cytR->nupG [label=0.897000];
cytR->ppiA [label=0.929000];
cytR->tsx [label=0.919000];
cytR->udp [label=0.988000];
deoR->deoCABD [label=0.824000];
deoR->nupG [label=0.956000];
deoR->tsx [label=0.901000];
dnaA->nrdAB [label=0.954000];
dsdC->dsdXA [label=0.994000];
ebgR->ebgAC [label=0.974000];
edd_eda->gntR [label=0.605000];
envY_ompT->ompF [label=0.997000];
fadR->fabA [label=0.908000];
fadR->fadBA [label=0.931000];
fadR->fadL [label=0.946000];
fadR->uspA [label=0.883000];
fhlA->fdhF [label=0.569000];
fhlA->hycABCDEFGH [label=0.841000];
fhlA->hypABCDE [label=0.998000];
flhDC->flgAMN [label=0.658000];
flhDC->flgBCDEFGHIJK [label=0.807000];
flhDC->flhBAE [label=0.864000];
flhDC->fliAZY [label=0.605000];
flhDC->fliE [label=0.800000];
flhDC->fliFGHIJK [label=0.869000];
flhDC->fliLMNOPQR [label=0.853000];
flhDC->hns [label=0.314000];
flhDC->ompR_envZ [label=0.593000];
fliAZY->flgBCDEFGHIJK [label=0.772000];
fliAZY->flgKL [label=0.834000];
fliAZY->flgMN [label=0.830000];
fliAZY->flhBAE [label=0.779000];
fliAZY->fliC [label=0.810000];
fliAZY->fliDST [label=0.846000];
fliAZY->fliE [label=0.721000];
fliAZY->fliFGHIJK [label=0.787000];
fliAZY->fliLMNOPQR [label=0.726000];
fliAZY->hns [label=0.406000];
fliAZY->motABcheAW [label=0.894000];
fliAZY->tarTapcheRBYZ [label=0.795000];
fliAZY->tsr [label=0.910000];
fnr->acs [label=0.993000];
fnr->ansB [label=0.996000];
fnr->aspA [label=0.849000];
fnr->caiF [label=0.919000];
fnr->cydAB [label=0.820000];
fnr->cyoABCDE [label=0.896000];
fnr->dcuB_fumB [label=0.982000];
fnr->dmsABC [label=0.981000];
fnr->fdnGHI [label=0.984000];
fnr->frdABCD [label=0.945000];
fnr->glpACB [label=0.955000];
fnr->hypABCDE [label=0.998000];
fnr->narGHJI [label=0.892000];
fnr->narK [label=0.989000];
fnr->ndh [label=0.902000];
fnr->nirBDC_cysG [label=0.986000];
fnr->sdhCDAB_b0725_sucABCD [label=0.985000];
FruR->aceBAK [label=0.971000];
FruR->adhE [label=0.786000];
FruR->fruBKA [label=0.751000];
FruR->icdA [label=0.838000];
FruR->ppsA [label=0.807000];
FruR->ptsHI_crr [label=0.970000];
FruR->pykF [label=0.787000];
fucPIKUR->fucAO [label=0.534000];
fur->cirA [label=0.669000];
fur->entCEBA [label=0.939000];
fur->fecIR [label=0.972000];
fur->fepA_entD [label=0.883000];
fur->fepB [label=0.838000];
fur->fepDGC [label=0.980000];
fur->fhuACDB [label=0.894000];
fur->sodA [label=0.884000];
fur->tonB [label=0.892000];
GalR->galETKM [label=0.900000];
GalR->galS [label=0.805000];
galS->mglBAC [label=0.944000];
gcvA->gcvTHP [label=0.460000];
gcvR->gcvTHP [label=0.450000];
glcC->glcDEFGB [label=0.973000];
glnALG->glnHPQ [label=0.983000];
glnALG->nac [label=0.527000];
glpR->glpACB [label=0.931000];
glpR->glpD [label=0.942000];
glpR->glpFK [label=0.925000];
glpR->glpTQ [label=0.965000];
gntR->gntKU [label=0.970000];
gntR->gntT [label=0.826000];
himA->aceBAK [label=0.971000];
himA->caiTABCDE [label=0.998000];
himA->carAB [label=0.951000];
himA->dps [label=0.959000];
himA->ecpD_htrE [label=0.801000];
himA->glcDEFGB [label=0.973000];
himA->glnHPQ [label=0.963000];
himA->himD [label=0.908000];
himA->hycABCDEFGH [label=0.859000];
himA->hypABCDE [label=0.963000];
himA->narGHJI [label=0.991000];
himA->narK [label=0.972000];
himA->nuoABCEFGHIJKLMN [label=0.984000];
himA->ompF [label=0.968000];
himA->osmE [label=0.823000];
himA->pspABCDE [label=0.968000];
hns->cspA [label=0.872000];
hns->nhaA [label=0.992000];
hns->ompR_envZ [label=0.412000];
hns->osmC [label=0.878000];
hns->rcsAB [label=0.660000];
hns->stpA [label=0.969000];
icdA->fnr [label=0.549000];
iclMR->aceBAK [label=0.996000];
iclMR->fadR [label=0.710000];
katG->dps [label=0.693000];
lacI->lacZYA [label=0.992000];
lrp->gcvTHP [label=0.431000];
lrp->gltBDF [label=0.874000];
lrp->ilvIH [label=0.850000];
lrp->livJ [label=0.762000];
lrp->lysU [label=0.914000];
lrp->ompF [label=0.923000];
lrp->oppABCDF [label=0.833000];
lrp->osmC [label=0.843000];
lrp->sdaA [label=0.834000];
lrp->serA [label=0.774000];
lrp->stpA [label=0.948000];
lysR->lysA [label=0.502000];
malI->malXY [label=0.527000];
malT->malEFG [label=0.720000];
malT->malK_lamB_malM [label=0.780000];
malT->malPQ [label=0.833000];
malT->malS [label=0.897000];
malT->malZ [label=0.824000];
malT->mlc [label=0.580000];
marRAB->fpr [label=0.962000];
marRAB->nfo [label=0.686000];
marRAB->rob [label=0.574000];
marRAB->zwf [label=0.943000];
melR->melAB [label=0.548000];
mlc->manXYZ [label=0.976000];
mlc->ptsG [label=0.584000];
mlc->ptsHI_crr [label=0.938000];
nac->gdhA [label=0.834000];
nac->putAP [label=0.596000];
nagBACD->glmUS [label=0.813000];
nagBACD->manXYZ [label=0.990000];
nagE->nagBACD [label=0.517000];
narGHJI->narK [label=0.807000];
narL->caiF [label=0.915000];
narL->dcuB_fumB [label=0.982000];
narL->dmsABC [label=0.907000];
narL->fdnGHI [label=0.874000];
narL->frdABCD [label=0.717000];
narL->narGHJI [label=0.912000];
narL->nirBDC_cysG [label=0.844000];
narL->nuoABCEFGHIJKLMN [label=0.896000];
nfo->rob [label=0.462000];
nhaR->nhaA [label=0.987000];
nlpD_rpoS->acs [label=0.942000];
nlpD_rpoS->aldB [label=0.963000];
nlpD_rpoS->alkA [label=0.926000];
nlpD_rpoS->appY [label=0.900000];
nlpD_rpoS->dps [label=0.983000];
nlpD_rpoS->ftsQAZ [label=0.981000];
nlpD_rpoS->iclMR [label=0.668000];
nlpD_rpoS->katG [label=0.939000];
nlpD_rpoS->narZYWV [label=0.820000];
nlpD_rpoS->nhaA [label=0.988000];
nlpD_rpoS->osmC [label=0.965000];
nlpD_rpoS->osmY [label=0.741000];
nlpD_rpoS->proP [label=0.925000];
nrfABCDEFG->narL [label=0.555000];
nupG->deoCABD [label=0.742000];
ompR_envZ->csgBA [label=0.846000];
ompR_envZ->csgDEFG [label=0.749000];
ompR_envZ->fadL [label=0.973000];
ompR_envZ->himA [label=0.666000];
oxyR->gorA [label=0.558000];
oxyR->katG [label=0.771000];
pspF->pspABCDE [label=0.962000];
purHD->purR [label=0.592000];
rcsA->ftsQAZ [label=0.992000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.598000];
rhaSR->rhaBAD [label=0.546000];
rhaSR->rhaT [label=0.886000];
rob->fumC [label=0.967000];
rob->galETKM [label=0.994000];
rob->inaA [label=0.887000];
rob->mdlA [label=0.839000];
rob->ybaO [label=0.840000];
rob->ybiS [label=0.889000];
rob->yfhD [label=0.852000];
rob->zwf [label=0.837000];
rpoE_rseABC->cutC [label=0.887000];
rpoE_rseABC->dapA_nlpB_purA [label=0.924000];
rpoE_rseABC->ecfABC [label=0.892000];
rpoE_rseABC->ecfD [label=0.894000];
rpoE_rseABC->ecfF [label=0.880000];
rpoE_rseABC->ecfG [label=0.811000];
rpoE_rseABC->ecfH [label=0.832000];
rpoE_rseABC->ecfI [label=0.939000];
rpoE_rseABC->ecfJ [label=0.841000];
rpoE_rseABC->ecfK [label=0.861000];
rpoE_rseABC->ecfLM [label=0.814000];
rpoE_rseABC->fkpA [label=0.876000];
rpoE_rseABC->htrA [label=0.958000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.854000];
rpoE_rseABC->lpxDA_fabZ [label=0.891000];
rpoE_rseABC->nlpB_purA [label=0.783000];
rpoE_rseABC->ostA_surA_pdxA [label=0.809000];
rpoE_rseABC->rfaDFCL [label=0.785000];
rpoE_rseABC->rpoD [label=0.741000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.902000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.950000];
rpoH->clpP [label=0.797000];
rpoH->dnaKJ [label=0.873000];
rpoH->grpE [label=0.843000];
rpoH->hflB [label=0.869000];
rpoH->htpG [label=0.867000];
rpoH->htpY [label=0.849000];
rpoH->ibpAB [label=0.854000];
rpoH->mopA [label=0.862000];
rpoH->mopB [label=0.799000];
rpoN->atoC [label=0.631000];
rpoN->fdhF [label=0.853000];
rpoN->fhlA [label=0.848000];
rpoN->glnALG [label=0.838000];
rpoN->glnHPQ [label=0.971000];
rpoN->hycABCDEFGH [label=0.943000];
rpoN->hypA [label=0.767000];
rpoN->nac [label=0.754000];
rpoN->nycA [label=0.761000];
rpoN->pspABCDE [label=0.898000];
rpoN->rtcR [label=0.688000];
rtcR->rtcAB [label=0.808000];
sodA->marRAB [label=0.464000];
soxS->fpr [label=0.917000];
soxS->fumC [label=0.903000];
soxS->nfo [label=0.697000];
soxS->soxR [label=0.550000];
soxS->zwf [label=0.845000];
uhpA->uhpT [label=0.985000];
yhdG_fis->alaWX [label=0.923000];
yhdG_fis->aldB [label=0.948000];
yhdG_fis->argU [label=0.895000];
yhdG_fis->argW [label=0.927000];
yhdG_fis->argX_hisR_leuT_proM [label=0.915000];
yhdG_fis->aspV [label=0.938000];
yhdG_fis->leuQPV [label=0.820000];
yhdG_fis->leuX [label=0.941000];
yhdG_fis->lysT_valT_lysW [label=0.849000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.791000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.775000];
yhdG_fis->nrdAB [label=0.958000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.804000];
yhdG_fis->pheV [label=0.945000];
yhdG_fis->proL [label=0.889000];
yhdG_fis->proP [label=0.981000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.959000];
yhdG_fis->serT [label=0.857000];
yhdG_fis->serX [label=0.853000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.921000];
yhdG_fis->thrW [label=0.844000];
yhdG_fis->tyrTV [label=0.817000];
yhdG_fis->valUXY_lysV [label=0.878000];
yiaJ->yiaKLMNOPQRS [label=0.969000];
yjdHG->dctA [label=0.998000];
yjdHG->frdABCD [label=0.979000];
