ada_alkB->aidB [label=0.728000];
ada_alkB->alkA [label=0.534000];
appY->appCBA [label=0.995000];
araC->araBAD [label=0.891000];
araC->araFG_araH_1H_2 [label=0.869000];
arcA->appY [label=0.991000];
arcA->betIBA [label=0.434000];
arcA->betT [label=0.380000];
arcA->cydAB [label=0.867000];
arcA->fnr [label=0.578000];
arcA->fumA [label=0.822000];
arcA->icdA [label=1.000000];
arcA->lctPRD [label=0.878000];
arcA->mdh [label=0.827000];
argR->argCBH [label=0.611000];
argR->argF [label=0.645000];
argR->argI [label=0.593000];
atoC->atoDAB [label=0.561000];
atoC->atoDAE [label=0.553000];
betIBA->betT [label=0.531000];
cpxAR->cpxP [label=0.766000];
cpxAR->dsbA [label=0.916000];
cpxAR->rotA [label=0.860000];
cpxAR->skp_lpxDA_fabZ [label=0.788000];
cpxAR->tsr [label=0.914000];
crp->araC [label=0.774000];
crp->araJ [label=0.949000];
crp->cirA [label=0.895000];
crp->cpdB [label=0.932000];
crp->dadAX [label=0.955000];
crp->epd_pgk [label=0.831000];
crp->fucAO [label=0.853000];
crp->fucPIKUR [label=0.929000];
crp->fur [label=0.304000];
crp->glgCAP [label=0.916000];
crp->glgS [label=0.943000];
crp->glnALG [label=0.995000];
crp->glpD [label=0.946000];
crp->glpFK [label=0.868000];
crp->glpTQ [label=0.988000];
crp->gltA [label=0.979000];
crp->gntKU [label=0.963000];
crp->ivbL_ilvBN [label=0.975000];
crp->malI [label=0.392000];
crp->malK_lamB_malM [label=0.913000];
crp->malXY [label=0.328000];
crp->melR [label=0.568000];
crp->mglBAC [label=1.000000];
crp->nagBACD [label=0.458000];
crp->ompA [label=0.991000];
crp->ppiA [label=0.285000];
crp->speC [label=0.755000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.844000];
crp->tnaLAB [label=0.721000];
crp->ubiG [label=0.867000];
crp->yhfA [label=0.942000];
crp->yiaKLMNOPQRS [label=0.948000];
cspA->gyrA [label=0.736000];
cspA->hns [label=0.352000];
cspA->rcsAB [label=0.180000];
cytR->ppiA [label=0.544000];
cytR->udp [label=0.635000];
fabA->iclMR [label=0.641000];
fadR->fabA [label=0.552000];
fadR->fadBA [label=0.720000];
fadR->uspA [label=0.811000];
fixABCX->caiF [label=0.515000];
flhDC->flgAMN [label=0.713000];
flhDC->flhBAE [label=0.416000];
flhDC->fliE [label=0.722000];
flhDC->fliFGHIJK [label=0.901000];
flhDC->fliLMNOPQR [label=0.945000];
fliAZY->flgBCDEFGHIJK [label=0.868000];
fliAZY->flgKL [label=0.877000];
fliAZY->flgMN [label=0.858000];
fliAZY->flhDC [label=0.372000];
fliAZY->fliC [label=0.774000];
fliAZY->fliDST [label=0.908000];
fliAZY->motABcheAW [label=0.914000];
fliAZY->tarTapcheRBYZ [label=0.889000];
fnr->aspA [label=0.877000];
fnr->cyoABCDE [label=0.856000];
fnr->ndh [label=0.820000];
fpr->nfo [label=0.989000];
FruR->fruBKA [label=0.651000];
FruR->icdA [label=0.960000];
FruR->ppsA [label=0.623000];
FruR->pykF [label=0.545000];
fur->entCEBA [label=0.920000];
fur->fepA_entD [label=0.619000];
fur->fepB [label=0.556000];
fur->fhuACDB [label=0.802000];
fur->tonB [label=0.743000];
galS->GalR [label=0.520000];
galS->mglBAC [label=0.782000];
glcDEFGB->glcC [label=0.521000];
glpFK->glpR [label=0.634000];
gntR->edd_eda [label=0.655000];
gntR->gntT [label=0.686000];
himA->carAB [label=0.737000];
himA->ecpD_htrE [label=0.840000];
himA->ompR_envZ [label=0.368000];
himA->osmE [label=0.749000];
hns->rcsAB [label=0.584000];
katG->htrA [label=0.690000];
katG->oxyR [label=0.850000];
lrp->ilvIH [label=0.828000];
lrp->livJ [label=0.673000];
lrp->oppABCDF [label=0.708000];
lrp->sdaA [label=0.703000];
lrp->serA [label=0.692000];
lrp->stpA [label=0.747000];
lysA->lysR [label=0.502000];
malI->malXY [label=0.576000];
malT->malPQ [label=0.811000];
malT->malS [label=0.302000];
malT->malZ [label=0.726000];
malT->mlc [label=0.491000];
marRAB->fpr [label=0.991000];
melR->melAB [label=0.682000];
mlc->ptsG [label=0.812000];
nac->gdhA [label=0.725000];
nac->putAP [label=0.687000];
nagBACD->glmUS [label=0.536000];
narL->nirBDC_cysG [label=0.508000];
narL->nrfABCDEFG [label=0.586000];
nlpD_rpoS->appY [label=0.994000];
nlpD_rpoS->cpxAR [label=0.581000];
nlpD_rpoS->ftsQAZ [label=0.998000];
nlpD_rpoS->katG [label=0.602000];
nlpD_rpoS->narZYWV [label=0.896000];
nlpD_rpoS->osmY [label=0.745000];
nrdAB->dnaA [label=0.958000];
ompR_envZ->csgBA [label=0.659000];
ompR_envZ->csgDEFG [label=0.639000];
osmE->hypABCDE [label=0.862000];
oxyR->gorA [label=0.916000];
purR->purHD [label=0.534000];
rcsA->ftsQAZ [label=0.988000];
rhaSR->rhaBAD [label=0.509000];
rob->inaA [label=0.753000];
rob->marRAB [label=0.783000];
rob->mdlA [label=0.850000];
rob->ybaO [label=0.726000];
rob->ybiS [label=0.795000];
rob->yfhD [label=0.757000];
rpoE_rseABC->cutC [label=0.847000];
rpoE_rseABC->dapA_nlpB_purA [label=0.893000];
rpoE_rseABC->ecfABC [label=0.865000];
rpoE_rseABC->ecfD [label=0.850000];
rpoE_rseABC->ecfF [label=0.904000];
rpoE_rseABC->ecfG [label=0.855000];
rpoE_rseABC->ecfH [label=0.839000];
rpoE_rseABC->ecfI [label=0.936000];
rpoE_rseABC->ecfJ [label=0.875000];
rpoE_rseABC->ecfK [label=0.876000];
rpoE_rseABC->ecfLM [label=0.855000];
rpoE_rseABC->fkpA [label=0.862000];
rpoE_rseABC->htrA [label=0.276000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.902000];
rpoE_rseABC->lpxDA_fabZ [label=0.830000];
rpoE_rseABC->nlpB_purA [label=0.777000];
rpoE_rseABC->ostA_surA_pdxA [label=0.803000];
rpoE_rseABC->rfaDFCL [label=0.880000];
rpoE_rseABC->rpoD [label=0.870000];
rpoE_rseABC->skp_lpxDA_fabZ [label=1.000000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.646000];
rpoH->clpP [label=0.815000];
rpoH->dnaKJ [label=0.900000];
rpoH->grpE [label=0.804000];
rpoH->hflB [label=0.800000];
rpoH->htpG [label=0.761000];
rpoH->htpY [label=0.717000];
rpoH->ibpAB [label=0.837000];
rpoH->mopA [label=0.797000];
rpoH->mopB [label=0.787000];
rpoN->atoC [label=0.213000];
rpoN->atoDAB [label=0.265000];
rpoN->atoDAE [label=0.249000];
rpoN->fdhF [label=0.906000];
rpoN->fhlA [label=0.854000];
rpoN->glnALG [label=0.303000];
rpoN->hypA [label=0.805000];
rpoN->nac [label=0.387000];
rpoN->nycA [label=0.709000];
rpoN->rtcAB [label=0.350000];
rpoN->rtcR [label=0.440000];
rtcR->rtcAB [label=0.571000];
soxS->fpr [label=0.972000];
soxS->soxR [label=0.688000];
soxS->zwf [label=0.692000];
speC->nagE [label=0.903000];
tnaLAB->araE [label=0.877000];
tnaLAB->glmUS [label=0.429000];
wza_wzb_b2060_wcaA_wcaB->rcsA [label=0.515000];
yhdG_fis->alaWX [label=0.864000];
yhdG_fis->argU [label=0.904000];
yhdG_fis->argW [label=0.857000];
yhdG_fis->argX_hisR_leuT_proM [label=0.892000];
yhdG_fis->aspV [label=0.906000];
yhdG_fis->leuQPV [label=0.808000];
yhdG_fis->lysT_valT_lysW [label=0.863000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.802000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.793000];
yhdG_fis->nrdAB [label=0.816000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.823000];
yhdG_fis->proL [label=0.835000];
yhdG_fis->serT [label=0.834000];
yhdG_fis->serX [label=0.738000];
yhdG_fis->thrW [label=0.741000];
yhdG_fis->tyrTV [label=0.874000];
yhdG_fis->valUXY_lysV [label=0.866000];
