ada_alkB->alkA [label=0.976000];
aidB->ada_alkB [label=0.513000];
appY->appCBA [label=0.647000];
araC->araBAD [label=0.836000];
araC->araE [label=0.813000];
araC->araFG_araH_1H_2 [label=0.795000];
araC->araJ [label=0.786000];
arcA->appCBA [label=0.933000];
arcA->appY [label=0.998000];
arcA->betIBA [label=0.515000];
arcA->betT [label=0.263000];
arcA->cydAB [label=0.743000];
arcA->fadBA [label=0.999000];
arcA->fnr [label=0.601000];
arcA->fumA [label=0.861000];
arcA->fumC [label=0.996000];
arcA->glcDEFGB [label=0.972000];
arcA->gltA [label=0.796000];
arcA->icdA [label=0.977000];
arcA->lctPRD [label=0.857000];
arcA->mdh [label=0.856000];
argR->argCBH [label=0.767000];
argR->argF [label=0.758000];
argR->argI [label=0.772000];
argR->carAB [label=0.757000];
atoC->atoDAB [label=0.642000];
atoC->atoDAE [label=0.668000];
betIBA->betT [label=0.649000];
caiF->caiTABCDE [label=0.758000];
caiF->fixABCX [label=0.976000];
cpxAR->cpxP [label=0.800000];
cpxAR->dsbA [label=0.878000];
cpxAR->ecfI [label=0.879000];
cpxAR->htrA [label=0.964000];
cpxAR->motABcheAW [label=0.878000];
cpxAR->rotA [label=0.809000];
cpxAR->skp_lpxDA_fabZ [label=0.942000];
cpxAR->tsr [label=0.957000];
cpxAR->xprB_dsbC_recJ [label=0.956000];
crp->acs [label=0.997000];
crp->aldB [label=0.990000];
crp->ansB [label=0.986000];
crp->araBAD [label=0.926000];
crp->araC [label=0.725000];
crp->araE [label=0.960000];
crp->araFG_araH_1H_2 [label=0.942000];
crp->araJ [label=0.848000];
crp->caiTABCDE [label=0.758000];
crp->cirA [label=0.890000];
crp->cpdB [label=0.913000];
crp->dadAX [label=0.960000];
crp->dsdXA [label=0.997000];
crp->ebgAC [label=0.988000];
crp->epd_pgk [label=0.860000];
crp->fadL [label=0.979000];
crp->fixABCX [label=0.968000];
crp->fucAO [label=0.956000];
crp->fucPIKUR [label=0.947000];
crp->fur [label=0.509000];
crp->galS [label=0.982000];
crp->glgCAP [label=0.955000];
crp->glgS [label=0.945000];
crp->glnALG [label=0.977000];
crp->glpACB [label=0.993000];
crp->glpD [label=0.962000];
crp->glpFK [label=0.953000];
crp->glpTQ [label=0.982000];
crp->gltA [label=0.977000];
crp->gntKU [label=0.974000];
crp->gntT [label=0.950000];
crp->ivbL_ilvBN [label=0.939000];
crp->lacI [label=0.508000];
crp->lacZYA [label=0.492000];
crp->malI [label=0.813000];
crp->malK_lamB_malM [label=0.974000];
crp->malS [label=0.969000];
crp->malT [label=0.308000];
crp->malXY [label=0.898000];
crp->melR [label=0.841000];
crp->mglBAC [label=0.982000];
crp->mlc [label=0.684000];
crp->nagBACD [label=0.932000];
crp->nagE [label=0.949000];
crp->nupG [label=0.816000];
crp->ompA [label=0.934000];
crp->ppiA [label=0.977000];
crp->proP [label=0.973000];
crp->ptsHI_crr [label=0.998000];
crp->rhaT [label=0.998000];
crp->sdhCDAB_b0725_sucABCD [label=0.976000];
crp->speC [label=0.749000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.938000];
crp->tnaLAB [label=0.926000];
crp->tsx [label=0.991000];
crp->ubiG [label=0.866000];
crp->udp [label=0.957000];
crp->uhpT [label=0.987000];
crp->yhfA [label=0.961000];
crp->yiaKLMNOPQRS [label=0.975000];
csgDEFG->csgBA [label=0.639000];
cspA->gyrA [label=0.949000];
cytR->deoR [label=0.419000];
cytR->nupC [label=0.575000];
cytR->nupG [label=0.400000];
cytR->ppiA [label=0.978000];
cytR->tsx [label=0.989000];
cytR->udp [label=0.970000];
deoCABD->nupG [label=0.597000];
deoR->deoCABD [label=0.556000];
deoR->nupG [label=0.572000];
deoR->tsx [label=0.988000];
dmsABC->fdnGHI [label=0.907000];
dsdC->dsdXA [label=0.994000];
ebgR->ebgAC [label=0.985000];
fadR->fabA [label=0.768000];
fadR->fadBA [label=0.881000];
fadR->fadL [label=0.986000];
fadR->iclMR [label=0.647000];
fadR->uspA [label=0.791000];
fhlA->fdhF [label=0.541000];
flhDC->flgAMN [label=0.802000];
flhDC->flgBCDEFGHIJK [label=0.702000];
flhDC->flhBAE [label=0.865000];
flhDC->fliE [label=0.880000];
flhDC->fliFGHIJK [label=0.877000];
flhDC->fliLMNOPQR [label=0.900000];
flhDC->ompR_envZ [label=0.306000];
fliAZY->flgBCDEFGHIJK [label=0.870000];
fliAZY->flgKL [label=0.851000];
fliAZY->flgMN [label=0.770000];
fliAZY->flhBAE [label=0.886000];
fliAZY->flhDC [label=0.528000];
fliAZY->fliC [label=0.808000];
fliAZY->fliDST [label=0.863000];
fliAZY->fliE [label=0.833000];
fliAZY->fliFGHIJK [label=0.866000];
fliAZY->fliLMNOPQR [label=0.839000];
fliAZY->hns [label=0.327000];
fliAZY->motABcheAW [label=0.890000];
fliAZY->tarTapcheRBYZ [label=0.762000];
fliAZY->tsr [label=0.917000];
fnr->acs [label=0.992000];
fnr->ansB [label=0.893000];
fnr->aspA [label=0.877000];
fnr->cydAB [label=0.642000];
fnr->cyoABCDE [label=0.888000];
fnr->dmsABC [label=0.945000];
fnr->fdnGHI [label=0.974000];
fnr->frdABCD [label=0.959000];
fnr->glpACB [label=0.993000];
fnr->hypABCDE [label=0.968000];
fnr->narGHJI [label=0.976000];
fnr->ndh [label=0.876000];
fnr->nirBDC_cysG [label=0.951000];
fnr->nuoABCEFGHIJKLMN [label=0.828000];
fnr->sdhCDAB_b0725_sucABCD [label=0.994000];
FruR->fruBKA [label=0.721000];
FruR->icdA [label=0.695000];
FruR->ppsA [label=0.722000];
FruR->ptsHI_crr [label=0.998000];
FruR->pykF [label=0.750000];
fucAO->fucPIKUR [label=0.526000];
fur->cirA [label=0.760000];
fur->entCEBA [label=0.862000];
fur->fecIR [label=0.961000];
fur->fepA_entD [label=0.767000];
fur->fepB [label=0.932000];
fur->fhuACDB [label=0.927000];
fur->tonB [label=0.900000];
GalR->galS [label=0.946000];
galS->mglBAC [label=0.960000];
glcDEFGB->glcC [label=0.971000];
glnALG->glnHPQ [label=0.997000];
glnALG->nac [label=0.458000];
glnALG->putAP [label=0.296000];
glpFK->glpR [label=0.840000];
glpR->glpACB [label=0.993000];
glpR->glpD [label=0.973000];
glpR->glpTQ [label=0.982000];
gntR->edd_eda [label=0.514000];
gntR->gntKU [label=0.970000];
gntR->gntT [label=0.921000];
gorA->oxyR [label=0.503000];
himA->aceBAK [label=0.974000];
himA->caiTABCDE [label=0.758000];
himA->carAB [label=0.798000];
himA->dps [label=0.687000];
himA->ecpD_htrE [label=0.867000];
himA->glcDEFGB [label=0.993000];
himA->glnHPQ [label=0.999000];
himA->himD [label=0.967000];
himA->hycABCDEFGH [label=0.934000];
himA->hypABCDE [label=0.968000];
himA->narGHJI [label=0.924000];
himA->narK [label=0.900000];
himA->osmE [label=0.893000];
himA->pspABCDE [label=0.996000];
hns->cspA [label=0.884000];
hns->flhDC [label=0.327000];
hns->nhaA [label=0.960000];
hns->osmC [label=0.848000];
hns->rcsAB [label=0.600000];
hns->stpA [label=0.886000];
katG->dps [label=0.666000];
lacZYA->lacI [label=0.508000];
livJ->ompF [label=0.362000];
lrp->ilvIH [label=0.873000];
lrp->livJ [label=0.573000];
lrp->oppABCDF [label=0.795000];
lrp->osmC [label=0.885000];
lrp->sdaA [label=0.891000];
lrp->serA [label=0.894000];
lrp->stpA [label=0.900000];
lysR->lysA [label=0.507000];
malI->malXY [label=0.520000];
malK_lamB_malM->malEFG [label=0.974000];
malT->malEFG [label=0.939000];
malT->malK_lamB_malM [label=0.887000];
malT->malPQ [label=0.707000];
malT->malS [label=0.866000];
malT->malZ [label=0.754000];
malT->mlc [label=0.691000];
marRAB->fpr [label=0.906000];
marRAB->nfo [label=0.867000];
marRAB->zwf [label=0.886000];
melR->melAB [label=0.954000];
mlc->ptsG [label=0.837000];
mlc->ptsHI_crr [label=0.998000];
nac->gdhA [label=0.932000];
nac->putAP [label=0.622000];
nagBACD->glmUS [label=0.954000];
nagBACD->nagE [label=0.517000];
narGHJI->narK [label=0.930000];
narL->dcuB_fumB [label=0.777000];
narL->dmsABC [label=0.856000];
narL->frdABCD [label=0.979000];
narL->narGHJI [label=0.944000];
narL->nirBDC_cysG [label=0.843000];
narL->nrfABCDEFG [label=0.574000];
narL->nuoABCEFGHIJKLMN [label=0.859000];
nhaR->nhaA [label=0.961000];
nlpD_rpoS->aldB [label=0.992000];
nlpD_rpoS->alkA [label=0.959000];
nlpD_rpoS->appY [label=0.872000];
nlpD_rpoS->cpxAR [label=0.522000];
nlpD_rpoS->ftsQAZ [label=0.931000];
nlpD_rpoS->katG [label=0.896000];
nlpD_rpoS->narZYWV [label=0.829000];
nlpD_rpoS->nhaA [label=0.960000];
nlpD_rpoS->osmC [label=0.982000];
nlpD_rpoS->osmY [label=0.868000];
nlpD_rpoS->proP [label=0.998000];
nrdAB->dnaA [label=0.963000];
ompF->envY_ompT [label=0.826000];
ompR_envZ->csgBA [label=0.944000];
ompR_envZ->csgDEFG [label=0.911000];
ompR_envZ->himA [label=0.493000];
ompR_envZ->ompF [label=0.383000];
oxyR->katG [label=0.525000];
pspF->pspABCDE [label=0.989000];
purR->purHD [label=0.519000];
rcsA->ftsQAZ [label=0.963000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.532000];
rhaSR->rhaBAD [label=0.520000];
rhaSR->rhaT [label=0.999000];
rob->fumC [label=0.996000];
rob->inaA [label=0.826000];
rob->marRAB [label=0.741000];
rob->mdlA [label=0.818000];
rob->ybaO [label=0.795000];
rob->ybiS [label=0.849000];
rob->yfhD [label=0.800000];
rpoE_rseABC->cutC [label=0.890000];
rpoE_rseABC->dapA_nlpB_purA [label=0.894000];
rpoE_rseABC->ecfABC [label=0.916000];
rpoE_rseABC->ecfD [label=0.864000];
rpoE_rseABC->ecfF [label=0.855000];
rpoE_rseABC->ecfG [label=0.825000];
rpoE_rseABC->ecfH [label=0.888000];
rpoE_rseABC->ecfI [label=0.941000];
rpoE_rseABC->ecfJ [label=0.873000];
rpoE_rseABC->ecfK [label=0.895000];
rpoE_rseABC->ecfLM [label=0.796000];
rpoE_rseABC->fkpA [label=0.876000];
rpoE_rseABC->htrA [label=0.958000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.883000];
rpoE_rseABC->lpxDA_fabZ [label=0.930000];
rpoE_rseABC->nlpB_purA [label=0.763000];
rpoE_rseABC->ostA_surA_pdxA [label=0.834000];
rpoE_rseABC->rfaDFCL [label=0.817000];
rpoE_rseABC->rpoD [label=0.795000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.896000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.935000];
rpoH->clpP [label=0.866000];
rpoH->dnaKJ [label=0.880000];
rpoH->grpE [label=0.850000];
rpoH->hflB [label=0.862000];
rpoH->htpG [label=0.865000];
rpoH->htpY [label=0.862000];
rpoH->ibpAB [label=0.843000];
rpoH->mopA [label=0.871000];
rpoH->mopB [label=0.825000];
rpoN->atoC [label=0.332000];
rpoN->fdhF [label=0.866000];
rpoN->fhlA [label=0.869000];
rpoN->glnALG [label=0.793000];
rpoN->glnHPQ [label=0.988000];
rpoN->hycABCDEFGH [label=0.939000];
rpoN->hypA [label=0.850000];
rpoN->nac [label=0.488000];
rpoN->nycA [label=0.865000];
rpoN->pspABCDE [label=0.989000];
rpoN->rtcR [label=0.696000];
rtcR->rtcAB [label=0.829000];
soxR->soxS [label=0.517000];
soxS->fpr [label=0.853000];
soxS->nfo [label=0.828000];
soxS->zwf [label=0.747000];
tonB->fepDGC [label=0.902000];
uhpA->uhpT [label=0.986000];
yhdG_fis->alaWX [label=0.945000];
yhdG_fis->aldB [label=0.957000];
yhdG_fis->argU [label=0.937000];
yhdG_fis->argW [label=0.941000];
yhdG_fis->argX_hisR_leuT_proM [label=0.949000];
yhdG_fis->aspV [label=0.931000];
yhdG_fis->leuQPV [label=0.865000];
yhdG_fis->leuX [label=0.945000];
yhdG_fis->lysT_valT_lysW [label=0.881000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.809000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.801000];
yhdG_fis->nrdAB [label=0.919000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.781000];
yhdG_fis->proL [label=0.920000];
yhdG_fis->proP [label=0.879000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.975000];
yhdG_fis->serT [label=0.826000];
yhdG_fis->serX [label=0.821000];
yhdG_fis->thrW [label=0.813000];
yhdG_fis->tyrTV [label=0.882000];
yhdG_fis->valUXY_lysV [label=0.886000];
yiaJ->yiaKLMNOPQRS [label=0.977000];
yjdHG->frdABCD [label=0.959000];
