ada_alkB->aidB [label=0.633000];
ada_alkB->alkA [label=0.663000];
appY->appCBA [label=0.923000];
araC->glnALG [label=0.691000];
arcA->appY [label=0.855000];
arcA->betIBA [label=0.386000];
arcA->betT [label=0.392000];
arcA->cydAB [label=0.860000];
arcA->fumA [label=0.878000];
arcA->lctPRD [label=0.843000];
arcA->mdh [label=0.799000];
argR->argCBH [label=0.679000];
argR->argF [label=0.738000];
argR->argI [label=0.680000];
atoC->atoDAB [label=0.624000];
atoC->atoDAE [label=0.540000];
betT->betIBA [label=0.516000];
cpxAR->cpxP [label=0.820000];
cpxAR->rotA [label=0.865000];
cpxAR->skp_lpxDA_fabZ [label=0.995000];
crp->araBAD [label=0.948000];
crp->araC [label=0.787000];
crp->araE [label=0.948000];
crp->araFG_araH_1H_2 [label=0.955000];
crp->araJ [label=0.906000];
crp->cirA [label=0.943000];
crp->cpdB [label=0.920000];
crp->dadAX [label=0.949000];
crp->dsdXA [label=0.999000];
crp->epd_pgk [label=0.831000];
crp->fucAO [label=0.898000];
crp->fucPIKUR [label=0.954000];
crp->glgCAP [label=0.755000];
crp->glgS [label=0.930000];
crp->glpD [label=0.947000];
crp->gltA [label=0.973000];
crp->gntKU [label=0.920000];
crp->gntT [label=0.893000];
crp->ivbL_ilvBN [label=0.947000];
crp->lacZYA [label=0.743000];
crp->malI [label=0.802000];
crp->malK_lamB_malM [label=0.980000];
crp->malS [label=0.946000];
crp->malXY [label=0.777000];
crp->melR [label=0.821000];
crp->mglBAC [label=0.999000];
crp->nagBACD [label=0.551000];
crp->ompA [label=0.952000];
crp->speC [label=0.861000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.918000];
crp->tnaLAB [label=0.814000];
crp->ubiG [label=0.899000];
crp->yhfA [label=0.914000];
crp->yiaKLMNOPQRS [label=0.980000];
cspA->gyrA [label=0.745000];
cspA->hns [label=0.432000];
cytR->nupC [label=0.960000];
dsdC->dsdXA [label=0.999000];
ecfLM->nlpB_purA [label=0.707000];
fadR->fabA [label=0.806000];
fadR->fadBA [label=0.833000];
fadR->fadL [label=0.788000];
fadR->iclMR [label=0.756000];
fadR->uspA [label=0.844000];
fixABCX->caiF [label=0.513000];
flhDC->flgAMN [label=0.706000];
flhDC->flhBAE [label=0.879000];
fliAZY->flgBCDEFGHIJK [label=0.938000];
fliAZY->flgMN [label=0.815000];
fliAZY->flhDC [label=0.361000];
fliAZY->fliC [label=0.776000];
fliAZY->fliDST [label=0.874000];
fliAZY->fliE [label=0.730000];
fliAZY->fliLMNOPQR [label=0.709000];
fliAZY->motABcheAW [label=0.901000];
fliAZY->tarTapcheRBYZ [label=0.721000];
fliE->flgAMN [label=0.200000];
fnr->ansB [label=0.590000];
fnr->arcA [label=0.504000];
fnr->aspA [label=0.821000];
fnr->cyoABCDE [label=0.891000];
fnr->icdA [label=0.883000];
fnr->ndh [label=0.902000];
FruR->fruBKA [label=0.680000];
FruR->ppsA [label=0.630000];
FruR->pykF [label=0.673000];
fur->entCEBA [label=0.729000];
fur->fepA_entD [label=0.640000];
fur->fepB [label=0.702000];
fur->fhuACDB [label=0.650000];
fur->tonB [label=0.660000];
GalR->galS [label=0.504000];
galS->mglBAC [label=0.856000];
glgCAP->glpFK [label=0.840000];
glnALG->nac [label=0.730000];
glpFK->glpR [label=0.977000];
gntKU->gntR [label=0.668000];
gntR->edd_eda [label=0.875000];
gntR->gntT [label=0.904000];
himA->carAB [label=0.574000];
himA->ecpD_htrE [label=0.868000];
himA->ompR_envZ [label=0.257000];
himA->osmE [label=0.854000];
hns->rcsAB [label=0.642000];
lacI->lacZYA [label=1.000000];
lrp->ilvIH [label=0.803000];
lrp->livJ [label=0.696000];
lrp->ompF [label=0.785000];
lrp->oppABCDF [label=0.791000];
lrp->sdaA [label=0.752000];
lrp->serA [label=0.784000];
lrp->stpA [label=0.805000];
lysR->lysA [label=0.521000];
malS->malT [label=0.675000];
malT->malPQ [label=0.892000];
malT->malZ [label=0.868000];
marRAB->fpr [label=1.000000];
melR->melAB [label=0.836000];
mlc->ptsG [label=0.630000];
nac->gdhA [label=0.777000];
nac->putAP [label=0.865000];
nagBACD->glmUS [label=0.665000];
nagBACD->nagE [label=0.977000];
narL->narGHJI [label=0.762000];
narL->nirBDC_cysG [label=0.628000];
narL->nrfABCDEFG [label=0.728000];
nlpD_rpoS->appY [label=0.857000];
nlpD_rpoS->cpxAR [label=0.519000];
nlpD_rpoS->ftsQAZ [label=0.914000];
nlpD_rpoS->narZYWV [label=0.780000];
nlpD_rpoS->osmY [label=0.689000];
ompR_envZ->csgBA [label=0.593000];
ompR_envZ->csgDEFG [label=0.609000];
oxyR->gorA [label=0.622000];
oxyR->katG [label=0.701000];
ppiA->cytR [label=0.930000];
purR->purHD [label=0.521000];
rcsA->ftsQAZ [label=1.000000];
rhaSR->rhaBAD [label=0.531000];
rob->inaA [label=0.876000];
rob->marRAB [label=0.823000];
rob->mdlA [label=0.843000];
rob->nfo [label=0.858000];
rob->ybaO [label=0.748000];
rob->ybiS [label=0.846000];
rob->yfhD [label=0.855000];
rpoE_rseABC->cutC [label=0.864000];
rpoE_rseABC->dapA_nlpB_purA [label=0.869000];
rpoE_rseABC->ecfABC [label=0.880000];
rpoE_rseABC->ecfD [label=0.797000];
rpoE_rseABC->ecfF [label=0.857000];
rpoE_rseABC->ecfG [label=0.858000];
rpoE_rseABC->ecfH [label=0.869000];
rpoE_rseABC->ecfI [label=0.936000];
rpoE_rseABC->ecfJ [label=0.901000];
rpoE_rseABC->ecfK [label=0.827000];
rpoE_rseABC->ecfLM [label=0.670000];
rpoE_rseABC->fkpA [label=0.855000];
rpoE_rseABC->htrA [label=0.792000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.907000];
rpoE_rseABC->lpxDA_fabZ [label=0.854000];
rpoE_rseABC->ostA_surA_pdxA [label=0.838000];
rpoE_rseABC->rfaDFCL [label=0.793000];
rpoE_rseABC->rpoD [label=0.842000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.965000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.886000];
rpoH->clpP [label=0.798000];
rpoH->dnaKJ [label=0.842000];
rpoH->grpE [label=0.777000];
rpoH->hflB [label=0.789000];
rpoH->htpG [label=0.758000];
rpoH->htpY [label=0.731000];
rpoH->ibpAB [label=0.789000];
rpoH->mopA [label=0.763000];
rpoH->mopB [label=0.781000];
rpoN->atoC [label=0.263000];
rpoN->atoDAE [label=0.272000];
rpoN->fdhF [label=0.888000];
rpoN->fhlA [label=0.763000];
rpoN->hypA [label=0.788000];
rpoN->nycA [label=0.701000];
rpoN->rtcR [label=0.339000];
rtcR->rtcAB [label=0.634000];
soxS->fpr [label=1.000000];
soxS->soxR [label=0.709000];
soxS->zwf [label=0.637000];
tarTapcheRBYZ->flgKL [label=0.779000];
tnaLAB->glmUS [label=0.304000];
tnaLAB->ppiA [label=0.763000];
wza_wzb_b2060_wcaA_wcaB->rcsA [label=0.550000];
yhdG_fis->alaWX [label=0.883000];
yhdG_fis->argU [label=0.881000];
yhdG_fis->argW [label=0.887000];
yhdG_fis->argX_hisR_leuT_proM [label=0.854000];
yhdG_fis->aspV [label=0.916000];
yhdG_fis->leuQPV [label=0.817000];
yhdG_fis->lysT_valT_lysW [label=0.886000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.781000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.809000];
yhdG_fis->nrdAB [label=0.911000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.785000];
yhdG_fis->proL [label=0.841000];
yhdG_fis->serT [label=0.811000];
yhdG_fis->serX [label=0.850000];
yhdG_fis->thrW [label=0.756000];
yhdG_fis->tyrTV [label=0.796000];
yhdG_fis->valUXY_lysV [label=0.796000];
