acs->iclMR [label=0.738000];
ada_alkB->aidB [label=0.536000];
ada_alkB->alkA [label=0.947000];
alaWX->thrU_tyrU_glyT_thrT [label=0.796000];
appY->appCBA [label=0.964000];
araC->araBAD [label=0.858000];
araC->araE [label=0.800000];
araC->araFG_araH_1H_2 [label=0.852000];
araC->araJ [label=0.813000];
arcA->appCBA [label=0.987000];
arcA->appY [label=0.948000];
arcA->betIBA [label=0.761000];
arcA->cydAB [label=0.878000];
arcA->cyoABCDE [label=0.888000];
arcA->dctA [label=0.999000];
arcA->fadBA [label=0.990000];
arcA->fnr [label=0.694000];
arcA->fumA [label=0.825000];
arcA->fumC [label=0.982000];
arcA->glcDEFGB [label=0.954000];
arcA->gltA [label=0.868000];
arcA->icdA [label=0.958000];
arcA->lctPRD [label=0.782000];
arcA->mdh [label=0.844000];
arcA->nuoABCEFGHIJKLMN [label=0.998000];
argR->argCBH [label=0.771000];
argR->argF [label=0.603000];
argR->argI [label=0.785000];
argR->carAB [label=0.841000];
atoC->atoDAB [label=0.868000];
atoC->atoDAE [label=0.877000];
betIBA->betT [label=0.891000];
caiF->caiTABCDE [label=0.987000];
caiF->fixABCX [label=0.973000];
cpxAR->cpxP [label=0.874000];
cpxAR->dsbA [label=0.887000];
cpxAR->ecfI [label=0.983000];
cpxAR->htrA [label=0.955000];
cpxAR->motABcheAW [label=0.946000];
cpxAR->rotA [label=0.878000];
cpxAR->skp_lpxDA_fabZ [label=0.973000];
cpxAR->tsr [label=0.956000];
cpxAR->xprB_dsbC_recJ [label=0.920000];
crp->acs [label=0.997000];
crp->aldB [label=0.997000];
crp->ansB [label=0.988000];
crp->araBAD [label=0.923000];
crp->araC [label=0.672000];
crp->araE [label=0.915000];
crp->araFG_araH_1H_2 [label=0.877000];
crp->araJ [label=0.871000];
crp->caiF [label=0.986000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.914000];
crp->cpdB [label=0.913000];
crp->dadAX [label=0.946000];
crp->dctA [label=1.000000];
crp->deoCABD [label=0.863000];
crp->dsdXA [label=0.998000];
crp->ebgAC [label=0.980000];
crp->epd_pgk [label=0.807000];
crp->fadL [label=0.991000];
crp->fixABCX [label=0.990000];
crp->fucAO [label=0.934000];
crp->fucPIKUR [label=0.964000];
crp->fur [label=0.723000];
crp->galS [label=0.985000];
crp->glgCAP [label=0.891000];
crp->glgS [label=0.914000];
crp->glnALG [label=0.967000];
crp->glpACB [label=0.984000];
crp->glpD [label=0.947000];
crp->glpFK [label=0.968000];
crp->glpTQ [label=0.996000];
crp->gltA [label=0.984000];
crp->gntKU [label=0.972000];
crp->gntT [label=0.993000];
crp->ivbL_ilvBN [label=0.951000];
crp->lacZYA [label=1.000000];
crp->malEFG [label=0.717000];
crp->malI [label=0.791000];
crp->malK_lamB_malM [label=0.969000];
crp->malS [label=0.968000];
crp->malT [label=0.679000];
crp->malXY [label=0.849000];
crp->manXYZ [label=0.611000];
crp->melAB [label=0.968000];
crp->melR [label=0.861000];
crp->mglBAC [label=0.988000];
crp->mlc [label=0.363000];
crp->nagBACD [label=0.937000];
crp->nagE [label=0.977000];
crp->nupG [label=0.998000];
crp->ompA [label=0.954000];
crp->ompR_envZ [label=0.377000];
crp->ppiA [label=0.976000];
crp->proP [label=0.974000];
crp->ptsHI_crr [label=0.983000];
crp->rhaBAD [label=0.983000];
crp->rhaT [label=0.991000];
crp->sdhCDAB_b0725_sucABCD [label=0.983000];
crp->speC [label=0.744000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.952000];
crp->tnaLAB [label=0.901000];
crp->tsx [label=0.990000];
crp->ubiG [label=0.847000];
crp->udp [label=0.978000];
crp->uhpT [label=0.981000];
crp->yhfA [label=0.960000];
crp->yiaKLMNOPQRS [label=0.988000];
csgDEFG->csgBA [label=0.549000];
cspA->gyrA [label=0.945000];
cytR->nupC [label=0.515000];
cytR->nupG [label=0.935000];
cytR->ppiA [label=0.977000];
cytR->tsx [label=0.986000];
cytR->udp [label=0.984000];
deoR->deoCABD [label=0.769000];
deoR->nupG [label=0.880000];
deoR->tsx [label=0.959000];
dnaA->nrdAB [label=0.970000];
dsdC->dsdXA [label=0.995000];
ebgR->ebgAC [label=0.978000];
edd_eda->gntR [label=0.618000];
envY_ompT->ompF [label=0.989000];
fadR->fabA [label=0.893000];
fadR->fadBA [label=0.944000];
fadR->fadL [label=0.942000];
fadR->uspA [label=0.895000];
fhlA->fdhF [label=0.587000];
fhlA->hycABCDEFGH [label=0.770000];
fhlA->hypABCDE [label=0.999000];
flhDC->flgAMN [label=0.678000];
flhDC->flgBCDEFGHIJK [label=0.733000];
flhDC->flhBAE [label=0.871000];
flhDC->fliAZY [label=0.529000];
flhDC->fliE [label=0.772000];
flhDC->fliFGHIJK [label=0.858000];
flhDC->fliLMNOPQR [label=0.832000];
flhDC->ompR_envZ [label=0.497000];
fliAZY->flgBCDEFGHIJK [label=0.789000];
fliAZY->flgKL [label=0.814000];
fliAZY->flgMN [label=0.866000];
fliAZY->flhBAE [label=0.834000];
fliAZY->fliC [label=0.789000];
fliAZY->fliDST [label=0.852000];
fliAZY->fliE [label=0.729000];
fliAZY->fliFGHIJK [label=0.799000];
fliAZY->fliLMNOPQR [label=0.785000];
fliAZY->hns [label=0.295000];
fliAZY->motABcheAW [label=0.942000];
fliAZY->tarTapcheRBYZ [label=0.811000];
fliAZY->tsr [label=0.915000];
fnr->acs [label=0.995000];
fnr->ansB [label=0.976000];
fnr->aspA [label=0.860000];
fnr->caiF [label=0.958000];
fnr->cydAB [label=0.847000];
fnr->cyoABCDE [label=0.858000];
fnr->dmsABC [label=0.974000];
fnr->fdnGHI [label=0.988000];
fnr->frdABCD [label=0.959000];
fnr->glpACB [label=0.990000];
fnr->hypABCDE [label=0.998000];
fnr->narGHJI [label=0.877000];
fnr->narK [label=0.993000];
fnr->ndh [label=0.907000];
fnr->nirBDC_cysG [label=0.974000];
fnr->sdhCDAB_b0725_sucABCD [label=0.973000];
FruR->aceBAK [label=0.982000];
FruR->fruBKA [label=0.751000];
FruR->icdA [label=0.719000];
FruR->ppsA [label=0.786000];
FruR->ptsHI_crr [label=0.831000];
FruR->pykF [label=0.597000];
fucPIKUR->fucAO [label=0.501000];
fur->cirA [label=0.651000];
fur->entCEBA [label=0.957000];
fur->fecIR [label=0.972000];
fur->fepA_entD [label=0.925000];
fur->fepB [label=0.935000];
fur->fepDGC [label=0.978000];
fur->fhuACDB [label=0.935000];
fur->tonB [label=0.903000];
GalR->galS [label=0.872000];
galS->mglBAC [label=0.936000];
glcC->glcDEFGB [label=0.991000];
glgS->tdcABCDEFG [label=0.761000];
glnALG->glnHPQ [label=0.994000];
glnALG->nac [label=0.559000];
glpR->glpACB [label=0.989000];
glpR->glpD [label=0.946000];
glpR->glpFK [label=0.935000];
glpR->glpTQ [label=0.993000];
gntR->gntKU [label=0.972000];
gntR->gntT [label=0.744000];
gorA->oxyR [label=0.509000];
himA->aceBAK [label=0.982000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.948000];
himA->dps [label=0.932000];
himA->ecpD_htrE [label=0.815000];
himA->glcDEFGB [label=0.994000];
himA->glnHPQ [label=0.979000];
himA->himD [label=0.918000];
himA->hycABCDEFGH [label=0.852000];
himA->hypABCDE [label=0.961000];
himA->narGHJI [label=0.808000];
himA->narK [label=0.983000];
himA->nuoABCEFGHIJKLMN [label=0.998000];
himA->ompF [label=0.988000];
himA->osmE [label=0.830000];
himA->pspABCDE [label=0.981000];
hns->cspA [label=0.756000];
hns->flhDC [label=0.223000];
hns->nhaA [label=0.998000];
hns->ompR_envZ [label=0.370000];
hns->osmC [label=0.572000];
hns->rcsAB [label=0.641000];
hns->stpA [label=0.981000];
icdA->fnr [label=0.512000];
iclMR->aceBAK [label=0.989000];
iclMR->fadR [label=0.737000];
katG->dps [label=0.768000];
lacI->lacZYA [label=0.998000];
lrp->gltBDF [label=0.850000];
lrp->ilvIH [label=0.851000];
lrp->livJ [label=0.774000];
lrp->ompF [label=0.918000];
lrp->oppABCDF [label=0.790000];
lrp->osmC [label=0.899000];
lrp->sdaA [label=0.802000];
lrp->serA [label=0.771000];
lrp->stpA [label=0.943000];
lysA->lysR [label=0.537000];
malI->malXY [label=0.543000];
malT->malEFG [label=0.707000];
malT->malK_lamB_malM [label=0.797000];
malT->malPQ [label=0.868000];
malT->malS [label=0.866000];
malT->malZ [label=0.794000];
malT->mlc [label=0.512000];
manXYZ->nagBACD [label=0.619000];
marRAB->fpr [label=0.890000];
marRAB->nfo [label=0.784000];
marRAB->rob [label=0.650000];
marRAB->zwf [label=0.919000];
melR->melAB [label=0.576000];
mglBAC->galETKM [label=0.766000];
mlc->manXYZ [label=0.920000];
mlc->ptsG [label=0.580000];
mlc->ptsHI_crr [label=0.950000];
nac->gdhA [label=0.793000];
nac->putAP [label=0.633000];
nagBACD->glmUS [label=0.959000];
nagBACD->nagE [label=0.662000];
narGHJI->narK [label=0.742000];
narL->caiF [label=0.952000];
narL->dcuB_fumB [label=0.754000];
narL->dmsABC [label=0.860000];
narL->fdnGHI [label=0.954000];
narL->frdABCD [label=0.807000];
narL->narGHJI [label=0.872000];
narL->nirBDC_cysG [label=0.813000];
narL->nrfABCDEFG [label=0.533000];
narL->nuoABCEFGHIJKLMN [label=0.901000];
nfo->rob [label=0.550000];
nhaR->nhaA [label=0.992000];
nlpD_rpoS->acs [label=0.999000];
nlpD_rpoS->aldB [label=0.981000];
nlpD_rpoS->alkA [label=0.906000];
nlpD_rpoS->appY [label=0.896000];
nlpD_rpoS->cpxAR [label=0.502000];
nlpD_rpoS->dps [label=0.989000];
nlpD_rpoS->ftsQAZ [label=0.967000];
nlpD_rpoS->iclMR [label=0.716000];
nlpD_rpoS->katG [label=0.941000];
nlpD_rpoS->narZYWV [label=0.797000];
nlpD_rpoS->nhaA [label=0.996000];
nlpD_rpoS->osmC [label=0.936000];
nlpD_rpoS->osmY [label=0.838000];
nlpD_rpoS->proP [label=0.979000];
nupG->deoCABD [label=0.766000];
ompR_envZ->csgBA [label=0.803000];
ompR_envZ->csgDEFG [label=0.734000];
ompR_envZ->fadL [label=0.938000];
ompR_envZ->himA [label=0.647000];
oxyR->katG [label=0.775000];
pspF->pspABCDE [label=0.979000];
purHD->purR [label=0.556000];
rcsA->ftsQAZ [label=0.994000];
rhaSR->rhaBAD [label=0.982000];
rhaSR->rhaT [label=0.974000];
rob->fumC [label=0.947000];
rob->inaA [label=0.869000];
rob->mdlA [label=0.830000];
rob->ybaO [label=0.857000];
rob->ybiS [label=0.890000];
rob->yfhD [label=0.892000];
rob->zwf [label=0.856000];
rpoE_rseABC->cutC [label=0.904000];
rpoE_rseABC->dapA_nlpB_purA [label=0.931000];
rpoE_rseABC->ecfABC [label=0.891000];
rpoE_rseABC->ecfD [label=0.903000];
rpoE_rseABC->ecfF [label=0.862000];
rpoE_rseABC->ecfG [label=0.828000];
rpoE_rseABC->ecfH [label=0.806000];
rpoE_rseABC->ecfI [label=0.943000];
rpoE_rseABC->ecfJ [label=0.830000];
rpoE_rseABC->ecfK [label=0.866000];
rpoE_rseABC->ecfLM [label=0.784000];
rpoE_rseABC->fkpA [label=0.874000];
rpoE_rseABC->htrA [label=0.958000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.841000];
rpoE_rseABC->lpxDA_fabZ [label=0.904000];
rpoE_rseABC->nlpB_purA [label=0.847000];
rpoE_rseABC->ostA_surA_pdxA [label=0.816000];
rpoE_rseABC->rfaDFCL [label=0.774000];
rpoE_rseABC->rpoD [label=0.777000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.895000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.954000];
rpoH->clpP [label=0.833000];
rpoH->dnaKJ [label=0.892000];
rpoH->grpE [label=0.859000];
rpoH->hflB [label=0.877000];
rpoH->htpG [label=0.859000];
rpoH->htpY [label=0.864000];
rpoH->ibpAB [label=0.866000];
rpoH->mopA [label=0.861000];
rpoH->mopB [label=0.804000];
rpoN->atoC [label=0.667000];
rpoN->fdhF [label=0.873000];
rpoN->fhlA [label=0.816000];
rpoN->glnALG [label=0.752000];
rpoN->glnHPQ [label=0.991000];
rpoN->hycABCDEFGH [label=0.939000];
rpoN->hypA [label=0.770000];
rpoN->nac [label=0.741000];
rpoN->nycA [label=0.733000];
rpoN->pspABCDE [label=0.941000];
rpoN->rtcR [label=0.740000];
rtcR->rtcAB [label=0.879000];
soxS->fpr [label=0.903000];
soxS->fumC [label=0.981000];
soxS->nfo [label=0.716000];
soxS->soxR [label=0.558000];
soxS->zwf [label=0.858000];
tonB->sodA [label=0.827000];
uhpA->uhpT [label=0.980000];
wza_wzb_b2060_wcaA_wcaB->rcsA [label=0.501000];
yhdG_fis->alaWX [label=0.900000];
yhdG_fis->aldB [label=0.949000];
yhdG_fis->argU [label=0.926000];
yhdG_fis->argW [label=0.947000];
yhdG_fis->argX_hisR_leuT_proM [label=0.937000];
yhdG_fis->aspV [label=0.930000];
yhdG_fis->leuQPV [label=0.829000];
yhdG_fis->leuX [label=0.946000];
yhdG_fis->lysT_valT_lysW [label=0.876000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.785000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.770000];
yhdG_fis->nrdAB [label=0.968000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.833000];
yhdG_fis->proL [label=0.864000];
yhdG_fis->proP [label=0.998000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.970000];
yhdG_fis->serT [label=0.857000];
yhdG_fis->serX [label=0.743000];
yhdG_fis->thrW [label=0.823000];
yhdG_fis->tyrTV [label=0.847000];
yhdG_fis->valUXY_lysV [label=0.847000];
yiaJ->yiaKLMNOPQRS [label=0.982000];
yjdHG->dctA [label=0.999000];
yjdHG->frdABCD [label=0.976000];
