ada_alkB->aidB [label=0.677000];
ada_alkB->alkA [label=0.676000];
appY->appCBA [label=0.832000];
araC->araBAD [label=0.911000];
arcA->betIBA [label=0.335000];
arcA->betT [label=0.361000];
arcA->cydAB [label=0.826000];
arcA->fnr [label=0.540000];
arcA->fumA [label=0.803000];
arcA->lctPRD [label=0.831000];
arcA->mdh [label=0.802000];
argR->argCBH [label=0.695000];
argR->argF [label=0.793000];
argR->argI [label=0.671000];
atoC->atoDAB [label=0.590000];
atoC->atoDAE [label=0.557000];
betIBA->betT [label=0.523000];
carAB->argR [label=0.490000];
cpxAR->cpxP [label=0.774000];
cpxAR->ecfI [label=1.000000];
cpxAR->motABcheAW [label=0.728000];
cpxAR->nlpD_rpoS [label=0.495000];
cpxAR->rotA [label=0.886000];
cpxAR->skp_lpxDA_fabZ [label=0.999000];
cpxAR->tsr [label=0.850000];
crp->araC [label=0.771000];
crp->araE [label=0.927000];
crp->araFG_araH_1H_2 [label=0.957000];
crp->araJ [label=0.953000];
crp->cpdB [label=0.905000];
crp->dadAX [label=0.924000];
crp->epd_pgk [label=0.887000];
crp->fucAO [label=0.968000];
crp->fucPIKUR [label=0.895000];
crp->galS [label=0.917000];
crp->glgCAP [label=0.889000];
crp->glgS [label=0.907000];
crp->glmUS [label=0.408000];
crp->glpD [label=0.972000];
crp->glpFK [label=0.924000];
crp->glpTQ [label=1.000000];
crp->gltA [label=0.984000];
crp->gntKU [label=0.956000];
crp->ivbL_ilvBN [label=0.923000];
crp->malI [label=0.679000];
crp->malK_lamB_malM [label=0.936000];
crp->melR [label=0.911000];
crp->mglBAC [label=0.972000];
crp->nagBACD [label=0.419000];
crp->nagE [label=0.966000];
crp->ompA [label=0.965000];
crp->ppiA [label=0.872000];
crp->speC [label=0.836000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.935000];
crp->tnaLAB [label=0.871000];
crp->ubiG [label=0.829000];
crp->yhfA [label=0.937000];
crp->yiaKLMNOPQRS [label=0.991000];
csgDEFG->csgBA [label=0.752000];
cspA->gyrA [label=0.741000];
cspA->hns [label=0.429000];
cytR->nupC [label=0.948000];
fadR->fabA [label=0.769000];
fadR->fadL [label=0.778000];
fadR->iclMR [label=0.678000];
fadR->uspA [label=0.761000];
fixABCX->caiF [label=0.516000];
flhDC->flgAMN [label=0.778000];
flhDC->flgBCDEFGHIJK [label=0.435000];
flhDC->fliFGHIJK [label=0.920000];
flhDC->fliLMNOPQR [label=0.894000];
fliAZY->flgKL [label=0.949000];
fliAZY->flgMN [label=0.862000];
fliAZY->flhDC [label=0.440000];
fliAZY->fliC [label=0.849000];
fliAZY->fliDST [label=0.822000];
fliAZY->fliE [label=0.829000];
fliAZY->motABcheAW [label=0.232000];
fliAZY->tarTapcheRBYZ [label=0.953000];
fnr->aspA [label=0.870000];
fnr->cyoABCDE [label=0.917000];
fnr->icdA [label=0.871000];
fnr->ndh [label=0.794000];
FruR->fruBKA [label=0.612000];
FruR->ppsA [label=0.642000];
FruR->pykF [label=0.554000];
fur->entCEBA [label=0.677000];
fur->fepA_entD [label=0.604000];
fur->fepB [label=0.762000];
fur->fhuACDB [label=0.646000];
fur->tonB [label=0.669000];
GalR->galS [label=0.801000];
galS->mglBAC [label=0.880000];
glcDEFGB->glcC [label=0.522000];
glgCAP->malS [label=0.391000];
glgS->glpACB [label=0.640000];
glpFK->glpR [label=0.969000];
glpR->glpTQ [label=1.000000];
gntR->edd_eda [label=0.516000];
himA->carAB [label=0.610000];
himA->ecpD_htrE [label=0.890000];
himA->ompR_envZ [label=0.524000];
himA->osmE [label=0.839000];
hns->rcsAB [label=0.634000];
katG->oxyR [label=0.827000];
lrp->ilvIH [label=0.660000];
lrp->livJ [label=0.744000];
lrp->oppABCDF [label=0.699000];
lrp->sdaA [label=0.722000];
lrp->serA [label=0.729000];
lrp->stpA [label=0.785000];
lysR->lysA [label=0.521000];
malI->malXY [label=0.786000];
malS->malT [label=0.501000];
malT->malZ [label=0.867000];
malT->mlc [label=0.454000];
malT->ptsG [label=0.311000];
marRAB->fpr [label=0.977000];
marRAB->zwf [label=0.836000];
melR->melAB [label=0.976000];
mlc->ptsG [label=0.580000];
nac->gdhA [label=0.545000];
nac->putAP [label=0.556000];
nagBACD->glmUS [label=0.557000];
narL->dmsABC [label=0.585000];
narL->narGHJI [label=0.397000];
narL->nirBDC_cysG [label=0.659000];
narL->nrfABCDEFG [label=0.751000];
narL->nuoABCEFGHIJKLMN [label=0.746000];
nlpD_rpoS->appY [label=0.666000];
nlpD_rpoS->ftsQAZ [label=1.000000];
nlpD_rpoS->katG [label=0.629000];
nlpD_rpoS->narZYWV [label=0.873000];
nlpD_rpoS->osmY [label=0.846000];
nrdAB->dnaA [label=0.950000];
ompR_envZ->csgDEFG [label=0.645000];
oxyR->gorA [label=0.934000];
ppiA->cytR [label=0.905000];
purHD->purR [label=0.521000];
rcsA->ftsQAZ [label=1.000000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.519000];
rob->inaA [label=0.839000];
rob->marRAB [label=0.646000];
rob->mdlA [label=0.881000];
rob->nfo [label=0.880000];
rob->ybaO [label=0.885000];
rob->ybiS [label=0.903000];
rob->yfhD [label=0.867000];
rpoE_rseABC->cutC [label=0.931000];
rpoE_rseABC->dapA_nlpB_purA [label=0.883000];
rpoE_rseABC->ecfABC [label=0.869000];
rpoE_rseABC->ecfD [label=0.881000];
rpoE_rseABC->ecfF [label=0.898000];
rpoE_rseABC->ecfG [label=0.834000];
rpoE_rseABC->ecfH [label=0.793000];
rpoE_rseABC->ecfI [label=1.000000];
rpoE_rseABC->ecfJ [label=0.856000];
rpoE_rseABC->ecfK [label=0.870000];
rpoE_rseABC->ecfLM [label=0.814000];
rpoE_rseABC->fkpA [label=0.833000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.887000];
rpoE_rseABC->lpxDA_fabZ [label=0.850000];
rpoE_rseABC->nlpB_purA [label=0.844000];
rpoE_rseABC->ostA_surA_pdxA [label=0.745000];
rpoE_rseABC->rfaDFCL [label=0.762000];
rpoE_rseABC->rpoD [label=0.813000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.998000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.955000];
rpoH->clpP [label=0.808000];
rpoH->dnaKJ [label=0.873000];
rpoH->grpE [label=0.845000];
rpoH->hflB [label=0.858000];
rpoH->htpG [label=0.844000];
rpoH->htpY [label=0.796000];
rpoH->ibpAB [label=0.718000];
rpoH->mopA [label=0.794000];
rpoH->mopB [label=0.811000];
rpoN->atoC [label=0.237000];
rpoN->atoDAE [label=0.253000];
rpoN->fdhF [label=0.848000];
rpoN->fhlA [label=0.752000];
rpoN->hycABCDEFGH [label=0.895000];
rpoN->hypA [label=0.777000];
rpoN->nycA [label=0.725000];
rpoN->rtcAB [label=0.275000];
rpoN->rtcR [label=0.347000];
rtcR->rtcAB [label=0.614000];
soxS->fpr [label=0.942000];
soxS->soxR [label=0.628000];
ubiG->cirA [label=0.889000];
yhdG_fis->alaWX [label=0.885000];
yhdG_fis->argU [label=0.859000];
yhdG_fis->argW [label=0.871000];
yhdG_fis->argX_hisR_leuT_proM [label=0.874000];
yhdG_fis->aspV [label=0.865000];
yhdG_fis->leuQPV [label=0.731000];
yhdG_fis->lysT_valT_lysW [label=0.839000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.760000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.758000];
yhdG_fis->nrdAB [label=0.851000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.822000];
yhdG_fis->proL [label=0.825000];
yhdG_fis->serT [label=0.785000];
yhdG_fis->serX [label=0.827000];
yhdG_fis->thrW [label=0.805000];
yhdG_fis->tyrTV [label=0.862000];
yhdG_fis->valUXY_lysV [label=0.874000];
yiaJ->yiaKLMNOPQRS [label=0.995000];
