ada_alkB->aidB [label=0.523000];
ada_alkB->alkA [label=0.947000];
alaWX->thrU_tyrU_glyT_thrT [label=0.956000];
appY->appCBA [label=0.724000];
araC->araBAD [label=0.841000];
araC->araE [label=0.848000];
araC->araFG_araH_1H_2 [label=0.843000];
araC->araJ [label=0.858000];
araFG_araH_1H_2->ebgAC [label=0.444000];
arcA->appCBA [label=0.999000];
arcA->appY [label=0.957000];
arcA->betIBA [label=0.599000];
arcA->cydAB [label=0.886000];
arcA->cyoABCDE [label=0.844000];
arcA->fadBA [label=0.982000];
arcA->fnr [label=0.708000];
arcA->fumA [label=0.851000];
arcA->fumC [label=0.971000];
arcA->glcDEFGB [label=0.839000];
arcA->gltA [label=0.855000];
arcA->icdA [label=0.935000];
arcA->lctPRD [label=0.861000];
arcA->mdh [label=0.878000];
arcA->nuoABCEFGHIJKLMN [label=0.511000];
argR->argCBH [label=0.788000];
argR->argF [label=0.772000];
argR->argI [label=0.734000];
argR->carAB [label=0.683000];
atoC->atoDAB [label=0.874000];
atoC->atoDAE [label=0.695000];
betIBA->betT [label=0.642000];
caiF->caiTABCDE [label=0.516000];
caiF->fixABCX [label=0.980000];
cpxAR->cpxP [label=0.821000];
cpxAR->dsbA [label=0.899000];
cpxAR->ecfI [label=0.940000];
cpxAR->htrA [label=0.901000];
cpxAR->motABcheAW [label=0.844000];
cpxAR->nlpD_rpoS [label=0.508000];
cpxAR->rotA [label=0.830000];
cpxAR->skp_lpxDA_fabZ [label=0.929000];
cpxAR->tsr [label=0.970000];
cpxAR->xprB_dsbC_recJ [label=0.936000];
crp->acs [label=1.000000];
crp->aldB [label=0.999000];
crp->ansB [label=0.977000];
crp->araBAD [label=0.950000];
crp->araC [label=0.771000];
crp->araE [label=0.954000];
crp->araFG_araH_1H_2 [label=0.950000];
crp->araJ [label=0.937000];
crp->caiF [label=0.529000];
crp->caiTABCDE [label=0.492000];
crp->cirA [label=0.870000];
crp->cpdB [label=0.913000];
crp->dadAX [label=0.960000];
crp->dsdC [label=0.411000];
crp->dsdXA [label=0.394000];
crp->ebgAC [label=0.541000];
crp->ebgR [label=0.458000];
crp->epd_pgk [label=0.866000];
crp->fadL [label=0.996000];
crp->fixABCX [label=0.982000];
crp->fucAO [label=0.966000];
crp->fucPIKUR [label=0.965000];
crp->fur [label=0.393000];
crp->galS [label=0.953000];
crp->glgCAP [label=0.915000];
crp->glgS [label=0.942000];
crp->glnALG [label=0.982000];
crp->glpACB [label=0.996000];
crp->glpD [label=0.963000];
crp->glpFK [label=0.939000];
crp->glpTQ [label=0.990000];
crp->gltA [label=0.982000];
crp->gntKU [label=0.984000];
crp->gntT [label=0.975000];
crp->ivbL_ilvBN [label=0.948000];
crp->lacZYA [label=1.000000];
crp->malEFG [label=0.952000];
crp->malI [label=0.845000];
crp->malK_lamB_malM [label=0.987000];
crp->malS [label=0.940000];
crp->malXY [label=0.925000];
crp->melR [label=0.869000];
crp->mglBAC [label=0.980000];
crp->mlc [label=0.736000];
crp->nagBACD [label=0.922000];
crp->nagE [label=0.946000];
crp->nupG [label=0.539000];
crp->ompA [label=0.929000];
crp->ppiA [label=0.983000];
crp->proP [label=0.979000];
crp->ptsHI_crr [label=0.997000];
crp->rhaT [label=1.000000];
crp->speC [label=0.705000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.957000];
crp->tnaLAB [label=0.886000];
crp->tsx [label=0.978000];
crp->ubiG [label=0.896000];
crp->udp [label=0.957000];
crp->uhpT [label=0.989000];
crp->yhfA [label=0.945000];
crp->yiaKLMNOPQRS [label=0.979000];
csgDEFG->csgBA [label=0.624000];
cspA->gyrA [label=0.977000];
cytR->nupC [label=0.596000];
cytR->nupG [label=0.350000];
cytR->ppiA [label=0.985000];
cytR->tsx [label=0.978000];
cytR->udp [label=0.979000];
deoCABD->nupG [label=0.646000];
deoR->deoCABD [label=0.627000];
deoR->nupG [label=0.812000];
deoR->tsx [label=0.983000];
dmsABC->fdnGHI [label=0.977000];
dps->himA [label=0.254000];
dsdXA->dsdC [label=0.422000];
ebgR->ebgAC [label=0.542000];
edd_eda->gntR [label=0.511000];
fadR->fabA [label=0.631000];
fadR->fadBA [label=0.857000];
fadR->fadL [label=0.975000];
fadR->iclMR [label=0.526000];
fadR->uspA [label=0.794000];
fhlA->fdhF [label=0.650000];
fhlA->hypABCDE [label=0.617000];
flhDC->flgAMN [label=0.726000];
flhDC->flgBCDEFGHIJK [label=0.803000];
flhDC->flhBAE [label=0.884000];
flhDC->fliAZY [label=0.540000];
flhDC->fliE [label=0.879000];
flhDC->fliFGHIJK [label=0.873000];
flhDC->fliLMNOPQR [label=0.897000];
flhDC->hns [label=0.379000];
fliAZY->flgBCDEFGHIJK [label=0.825000];
fliAZY->flgKL [label=0.808000];
fliAZY->flgMN [label=0.870000];
fliAZY->flhBAE [label=0.874000];
fliAZY->fliC [label=0.863000];
fliAZY->fliDST [label=0.915000];
fliAZY->fliE [label=0.834000];
fliAZY->fliFGHIJK [label=0.834000];
fliAZY->fliLMNOPQR [label=0.884000];
fliAZY->hns [label=0.363000];
fliAZY->motABcheAW [label=0.916000];
fliAZY->tarTapcheRBYZ [label=0.820000];
fliAZY->tsr [label=0.899000];
fnr->acs [label=0.989000];
fnr->ansB [label=0.969000];
fnr->aspA [label=0.888000];
fnr->cydAB [label=0.837000];
fnr->cyoABCDE [label=0.801000];
fnr->dmsABC [label=0.970000];
fnr->fdnGHI [label=0.998000];
fnr->frdABCD [label=0.985000];
fnr->glpACB [label=0.996000];
fnr->hypABCDE [label=0.967000];
fnr->narGHJI [label=0.928000];
fnr->ndh [label=0.899000];
fnr->nirBDC_cysG [label=0.957000];
fnr->sdhCDAB_b0725_sucABCD [label=0.958000];
FruR->fruBKA [label=0.770000];
FruR->icdA [label=0.665000];
FruR->ppsA [label=0.747000];
FruR->ptsHI_crr [label=0.998000];
FruR->pykF [label=0.690000];
fucAO->fucPIKUR [label=0.556000];
fur->cirA [label=0.740000];
fur->entCEBA [label=0.893000];
fur->fecIR [label=0.914000];
fur->fepA_entD [label=0.888000];
fur->fepB [label=0.924000];
fur->fepDGC [label=0.784000];
fur->fhuACDB [label=0.760000];
fur->tonB [label=0.883000];
GalR->galS [label=0.859000];
galS->mglBAC [label=0.940000];
glcDEFGB->glcC [label=0.837000];
glnALG->glnHPQ [label=0.997000];
glnALG->nac [label=0.363000];
glpFK->glpR [label=0.955000];
glpR->glpACB [label=0.996000];
glpR->glpD [label=0.964000];
glpR->glpTQ [label=0.991000];
gntR->gntKU [label=0.870000];
gntR->gntT [label=0.791000];
himA->aceBAK [label=0.979000];
himA->caiF [label=0.308000];
himA->caiTABCDE [label=0.513000];
himA->carAB [label=0.815000];
himA->ecpD_htrE [label=0.823000];
himA->glcDEFGB [label=0.999000];
himA->glnHPQ [label=1.000000];
himA->himD [label=0.977000];
himA->hycABCDEFGH [label=0.856000];
himA->hypABCDE [label=0.967000];
himA->narGHJI [label=0.871000];
himA->narK [label=0.918000];
himA->nuoABCEFGHIJKLMN [label=0.568000];
himA->ompR_envZ [label=0.549000];
himA->osmE [label=0.867000];
himA->pspABCDE [label=1.000000];
himA->pspF [label=0.365000];
hns->cspA [label=0.949000];
hns->osmC [label=0.728000];
hns->rcsAB [label=0.755000];
hns->stpA [label=0.781000];
icdA->fnr [label=0.323000];
katG->dps [label=0.817000];
lacI->lacZYA [label=0.994000];
lrp->ilvIH [label=0.885000];
lrp->livJ [label=0.759000];
lrp->ompF [label=0.772000];
lrp->oppABCDF [label=0.775000];
lrp->osmC [label=0.757000];
lrp->sdaA [label=0.866000];
lrp->serA [label=0.873000];
lrp->stpA [label=0.907000];
lysR->lysA [label=0.512000];
malI->malXY [label=0.515000];
malT->malEFG [label=0.956000];
malT->malK_lamB_malM [label=0.901000];
malT->malPQ [label=0.732000];
malT->malS [label=0.927000];
malT->malZ [label=0.737000];
malT->mlc [label=0.682000];
marRAB->fpr [label=0.861000];
marRAB->zwf [label=0.860000];
melR->melAB [label=0.957000];
mglBAC->galETKM [label=0.770000];
mlc->manXYZ [label=0.885000];
mlc->ptsG [label=0.873000];
mlc->ptsHI_crr [label=0.998000];
nac->gdhA [label=0.787000];
nac->putAP [label=0.673000];
nagBACD->glmUS [label=0.952000];
nagBACD->manXYZ [label=0.881000];
nagBACD->nagE [label=0.430000];
narGHJI->narK [label=0.897000];
narL->dcuB_fumB [label=0.860000];
narL->dmsABC [label=0.874000];
narL->frdABCD [label=0.886000];
narL->narGHJI [label=0.919000];
narL->nirBDC_cysG [label=0.816000];
narL->nrfABCDEFG [label=0.713000];
nfo->marRAB [label=0.575000];
nhaR->nhaA [label=0.968000];
nlpD_rpoS->aldB [label=0.996000];
nlpD_rpoS->alkA [label=0.949000];
nlpD_rpoS->appY [label=0.904000];
nlpD_rpoS->ftsQAZ [label=0.915000];
nlpD_rpoS->katG [label=0.904000];
nlpD_rpoS->narZYWV [label=0.838000];
nlpD_rpoS->nhaA [label=0.967000];
nlpD_rpoS->osmC [label=0.973000];
nlpD_rpoS->osmY [label=0.876000];
nlpD_rpoS->proP [label=0.981000];
nrdAB->dnaA [label=0.976000];
nuoABCEFGHIJKLMN->narL [label=0.514000];
ompF->envY_ompT [label=0.820000];
ompR_envZ->csgBA [label=0.876000];
ompR_envZ->csgDEFG [label=0.771000];
ompR_envZ->flhDC [label=0.230000];
oxyR->gorA [label=0.558000];
oxyR->katG [label=0.792000];
pspF->pspABCDE [label=0.635000];
purHD->purR [label=0.506000];
pykF->adhE [label=0.328000];
rcsA->ftsQAZ [label=0.812000];
rhaBAD->rhaSR [label=0.519000];
rhaSR->rhaT [label=1.000000];
rob->fumC [label=0.971000];
rob->inaA [label=0.811000];
rob->marRAB [label=0.726000];
rob->mdlA [label=0.801000];
rob->nfo [label=0.718000];
rob->ybaO [label=0.813000];
rob->ybiS [label=0.797000];
rob->yfhD [label=0.829000];
rpoE_rseABC->cutC [label=0.901000];
rpoE_rseABC->dapA_nlpB_purA [label=0.917000];
rpoE_rseABC->ecfABC [label=0.924000];
rpoE_rseABC->ecfD [label=0.916000];
rpoE_rseABC->ecfF [label=0.869000];
rpoE_rseABC->ecfG [label=0.837000];
rpoE_rseABC->ecfH [label=0.847000];
rpoE_rseABC->ecfI [label=0.953000];
rpoE_rseABC->ecfJ [label=0.876000];
rpoE_rseABC->ecfK [label=0.910000];
rpoE_rseABC->ecfLM [label=0.839000];
rpoE_rseABC->fkpA [label=0.906000];
rpoE_rseABC->htrA [label=0.939000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.875000];
rpoE_rseABC->lpxDA_fabZ [label=0.919000];
rpoE_rseABC->nlpB_purA [label=0.835000];
rpoE_rseABC->ostA_surA_pdxA [label=0.872000];
rpoE_rseABC->rfaDFCL [label=0.809000];
rpoE_rseABC->rpoD [label=0.812000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.886000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.942000];
rpoH->clpP [label=0.861000];
rpoH->dnaKJ [label=0.887000];
rpoH->grpE [label=0.876000];
rpoH->hflB [label=0.892000];
rpoH->htpG [label=0.864000];
rpoH->htpY [label=0.841000];
rpoH->ibpAB [label=0.864000];
rpoH->mopA [label=0.867000];
rpoH->mopB [label=0.869000];
rpoN->atoC [label=0.487000];
rpoN->fdhF [label=0.842000];
rpoN->fhlA [label=0.691000];
rpoN->glnALG [label=0.827000];
rpoN->glnHPQ [label=0.997000];
rpoN->hycABCDEFGH [label=0.913000];
rpoN->hypA [label=0.838000];
rpoN->nac [label=0.538000];
rpoN->nycA [label=0.847000];
rpoN->pspABCDE [label=0.998000];
rpoN->rtcR [label=0.704000];
rtcR->rtcAB [label=0.813000];
soxS->fpr [label=0.819000];
soxS->nfo [label=0.676000];
soxS->soxR [label=0.601000];
soxS->zwf [label=0.795000];
tonB->sodA [label=0.851000];
uhpA->uhpT [label=0.989000];
wza_wzb_b2060_wcaA_wcaB->rcsA [label=0.574000];
yhdG_fis->alaWX [label=0.899000];
yhdG_fis->aldB [label=0.805000];
yhdG_fis->argU [label=0.942000];
yhdG_fis->argW [label=0.951000];
yhdG_fis->argX_hisR_leuT_proM [label=0.948000];
yhdG_fis->aspV [label=0.951000];
yhdG_fis->leuQPV [label=0.767000];
yhdG_fis->lysT_valT_lysW [label=0.910000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.773000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.785000];
yhdG_fis->nrdAB [label=0.926000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.789000];
yhdG_fis->proL [label=0.921000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.982000];
yhdG_fis->serT [label=0.832000];
yhdG_fis->serX [label=0.853000];
yhdG_fis->thrW [label=0.796000];
yhdG_fis->tyrTV [label=0.875000];
yhdG_fis->valUXY_lysV [label=0.941000];
yiaJ->yiaKLMNOPQRS [label=0.980000];
yjdHG->frdABCD [label=0.996000];
