acs->iclMR [label=0.623000];
ada_alkB->aidB [label=0.531000];
ada_alkB->alkA [label=0.980000];
appY->appCBA [label=0.978000];
araC->araBAD [label=0.811000];
araC->araE [label=0.756000];
araC->araFG_araH_1H_2 [label=0.815000];
araC->araJ [label=0.753000];
arcA->appCBA [label=0.911000];
arcA->appY [label=0.999000];
arcA->betIBA [label=0.760000];
arcA->cydAB [label=0.888000];
arcA->cyoABCDE [label=0.927000];
arcA->dctA [label=1.000000];
arcA->fadBA [label=0.965000];
arcA->fnr [label=0.667000];
arcA->fumA [label=0.814000];
arcA->fumC [label=0.974000];
arcA->glcDEFGB [label=0.966000];
arcA->gltA [label=0.884000];
arcA->icdA [label=0.811000];
arcA->lctPRD [label=0.837000];
arcA->mdh [label=0.809000];
arcA->nuoABCEFGHIJKLMN [label=0.992000];
argR->argCBH [label=0.758000];
argR->argF [label=0.660000];
argR->argI [label=0.734000];
argR->carAB [label=0.853000];
atoC->atoDAB [label=0.844000];
atoC->atoDAE [label=0.861000];
betIBA->betT [label=0.887000];
caiF->caiTABCDE [label=0.955000];
caiF->fixABCX [label=0.946000];
cpxAR->cpxP [label=0.866000];
cpxAR->dsbA [label=0.896000];
cpxAR->ecfI [label=0.980000];
cpxAR->htrA [label=0.986000];
cpxAR->motABcheAW [label=0.930000];
cpxAR->nlpD_rpoS [label=0.523000];
cpxAR->rotA [label=0.852000];
cpxAR->skp_lpxDA_fabZ [label=0.964000];
cpxAR->tsr [label=0.949000];
cpxAR->xprB_dsbC_recJ [label=0.939000];
crp->acs [label=0.994000];
crp->aldB [label=0.991000];
crp->ansB [label=0.989000];
crp->araBAD [label=0.885000];
crp->araC [label=0.693000];
crp->araE [label=0.909000];
crp->araFG_araH_1H_2 [label=0.882000];
crp->araJ [label=0.870000];
crp->caiF [label=0.997000];
crp->caiTABCDE [label=1.000000];
crp->cirA [label=0.917000];
crp->cpdB [label=0.916000];
crp->dadAX [label=0.921000];
crp->dctA [label=1.000000];
crp->dcuB_fumB [label=0.995000];
crp->deoCABD [label=0.753000];
crp->dsdXA [label=0.995000];
crp->ebgAC [label=0.981000];
crp->epd_pgk [label=0.817000];
crp->fadL [label=0.983000];
crp->fixABCX [label=0.994000];
crp->focA_pflB [label=0.974000];
crp->fucAO [label=0.921000];
crp->fucPIKUR [label=0.963000];
crp->fur [label=0.533000];
crp->galETKM [label=0.985000];
crp->galS [label=0.988000];
crp->glgCAP [label=0.879000];
crp->glgS [label=0.909000];
crp->glnALG [label=0.981000];
crp->glpACB [label=0.992000];
crp->glpD [label=0.948000];
crp->glpFK [label=0.954000];
crp->glpTQ [label=0.984000];
crp->gltA [label=0.980000];
crp->gntKU [label=0.960000];
crp->gntT [label=0.987000];
crp->ivbL_ilvBN [label=0.914000];
crp->lacZYA [label=0.991000];
crp->malEFG [label=0.734000];
crp->malI [label=0.819000];
crp->malK_lamB_malM [label=0.979000];
crp->malS [label=0.964000];
crp->malT [label=0.730000];
crp->malXY [label=0.840000];
crp->manXYZ [label=0.999000];
crp->melAB [label=0.968000];
crp->melR [label=0.865000];
crp->mglBAC [label=0.988000];
crp->nagBACD [label=0.920000];
crp->nagE [label=0.962000];
crp->nupG [label=0.996000];
crp->ompA [label=0.920000];
crp->ompR_envZ [label=0.370000];
crp->ppiA [label=0.976000];
crp->proP [label=0.967000];
crp->ptsHI_crr [label=0.994000];
crp->rhaBAD [label=0.701000];
crp->rhaSR [label=0.334000];
crp->rhaT [label=0.993000];
crp->rpoH [label=0.509000];
crp->sdhCDAB_b0725_sucABCD [label=0.985000];
crp->speC [label=0.747000];
crp->srlAEBD_gutM_srlR_gutQ [label=0.925000];
crp->tnaLAB [label=0.874000];
crp->tsx [label=0.935000];
crp->ubiG [label=0.831000];
crp->udp [label=0.976000];
crp->uhpT [label=0.988000];
crp->yhfA [label=0.950000];
crp->yiaKLMNOPQRS [label=0.965000];
csgDEFG->csgBA [label=0.590000];
cspA->gyrA [label=0.925000];
cytR->nupC [label=0.610000];
cytR->nupG [label=0.921000];
cytR->ppiA [label=0.924000];
cytR->tsx [label=0.899000];
cytR->udp [label=0.980000];
deoR->deoCABD [label=0.832000];
deoR->nupG [label=0.936000];
deoR->tsx [label=0.901000];
dnaA->nrdAB [label=0.946000];
dnaA->rpoH [label=0.565000];
dsdC->dsdXA [label=0.995000];
ebgR->ebgAC [label=0.982000];
edd_eda->gntR [label=0.519000];
envY_ompT->ompF [label=0.950000];
evgA->ompC [label=0.595000];
fadR->fabA [label=0.875000];
fadR->fadBA [label=0.951000];
fadR->fadL [label=0.910000];
fadR->uspA [label=0.875000];
fhlA->fdhF [label=0.586000];
fhlA->hycABCDEFGH [label=0.881000];
fhlA->hypABCDE [label=0.994000];
flhDC->flgAMN [label=0.667000];
flhDC->flgBCDEFGHIJK [label=0.821000];
flhDC->flhBAE [label=0.884000];
flhDC->fliAZY [label=0.587000];
flhDC->fliE [label=0.792000];
flhDC->fliFGHIJK [label=0.876000];
flhDC->fliLMNOPQR [label=0.856000];
flhDC->hns [label=0.348000];
flhDC->ompR_envZ [label=0.634000];
fliAZY->flgBCDEFGHIJK [label=0.776000];
fliAZY->flgKL [label=0.840000];
fliAZY->flgMN [label=0.861000];
fliAZY->flhBAE [label=0.820000];
fliAZY->fliC [label=0.771000];
fliAZY->fliDST [label=0.851000];
fliAZY->fliE [label=0.730000];
fliAZY->fliFGHIJK [label=0.781000];
fliAZY->fliLMNOPQR [label=0.726000];
fliAZY->hns [label=0.406000];
fliAZY->motABcheAW [label=0.909000];
fliAZY->tarTapcheRBYZ [label=0.814000];
fliAZY->tsr [label=0.904000];
fnr->acs [label=0.989000];
fnr->ansB [label=0.992000];
fnr->aspA [label=0.834000];
fnr->caiF [label=0.933000];
fnr->cydAB [label=0.846000];
fnr->cyoABCDE [label=0.754000];
fnr->dcuB_fumB [label=0.996000];
fnr->dmsABC [label=0.975000];
fnr->fdnGHI [label=0.978000];
fnr->frdABCD [label=0.959000];
fnr->glpACB [label=0.961000];
fnr->hypABCDE [label=0.995000];
fnr->narGHJI [label=0.874000];
fnr->narK [label=0.980000];
fnr->ndh [label=0.889000];
fnr->nirBDC_cysG [label=0.994000];
fnr->sdhCDAB_b0725_sucABCD [label=0.942000];
FruR->aceBAK [label=0.965000];
FruR->adhE [label=0.804000];
FruR->fruBKA [label=0.752000];
FruR->icdA [label=0.827000];
FruR->ppsA [label=0.772000];
FruR->ptsHI_crr [label=0.847000];
FruR->pykF [label=0.777000];
fucPIKUR->fucAO [label=0.502000];
fur->cirA [label=0.686000];
fur->entCEBA [label=0.928000];
fur->fecIR [label=0.981000];
fur->fepA_entD [label=0.857000];
fur->fepB [label=0.795000];
fur->fepDGC [label=0.938000];
fur->fhuACDB [label=0.821000];
fur->sodA [label=0.887000];
fur->tonB [label=0.852000];
GalR->galETKM [label=0.882000];
GalR->galS [label=0.807000];
galS->mglBAC [label=0.946000];
gcvA->gcvTHP [label=0.451000];
gcvR->gcvA [label=0.446000];
gcvR->gcvTHP [label=0.448000];
glcC->glcDEFGB [label=0.971000];
glnALG->glnHPQ [label=0.986000];
glnALG->nac [label=0.546000];
glpR->glpACB [label=0.894000];
glpR->glpD [label=0.753000];
glpR->glpFK [label=0.734000];
glpR->glpTQ [label=0.917000];
gntR->gntKU [label=0.973000];
gntR->gntT [label=0.985000];
gorA->oxyR [label=0.522000];
himA->aceBAK [label=0.965000];
himA->caiTABCDE [label=1.000000];
himA->carAB [label=0.945000];
himA->dps [label=0.955000];
himA->ecpD_htrE [label=0.919000];
himA->focA_pflB [label=0.974000];
himA->glcDEFGB [label=0.972000];
himA->glnHPQ [label=0.974000];
himA->himD [label=0.906000];
himA->hycABCDEFGH [label=0.907000];
himA->hypABCDE [label=0.952000];
himA->narGHJI [label=0.970000];
himA->narK [label=0.966000];
himA->nuoABCEFGHIJKLMN [label=0.979000];
himA->ompF [label=0.972000];
himA->osmE [label=0.821000];
himA->pspABCDE [label=0.969000];
hns->cspA [label=0.841000];
hns->nhaA [label=0.996000];
hns->ompR_envZ [label=0.396000];
hns->osmC [label=0.864000];
hns->rcsAB [label=0.738000];
hns->stpA [label=0.946000];
icdA->fnr [label=0.377000];
iclMR->aceBAK [label=0.993000];
iclMR->fadR [label=0.672000];
katG->dps [label=0.613000];
lacI->lacZYA [label=0.990000];
lrp->gcvTHP [label=0.438000];
lrp->gltBDF [label=0.855000];
lrp->ilvIH [label=0.860000];
lrp->kbl_tdh [label=0.825000];
lrp->livJ [label=0.815000];
lrp->lysU [label=0.901000];
lrp->ompF [label=0.932000];
lrp->oppABCDF [label=0.824000];
lrp->osmC [label=0.821000];
lrp->sdaA [label=0.822000];
lrp->serA [label=0.795000];
lrp->stpA [label=0.944000];
lysR->lysA [label=0.518000];
malI->malXY [label=0.516000];
malT->malEFG [label=0.722000];
malT->malK_lamB_malM [label=0.752000];
malT->malPQ [label=0.891000];
malT->malS [label=0.929000];
malT->malZ [label=0.736000];
malT->mlc [label=0.487000];
marRAB->fpr [label=0.956000];
marRAB->nfo [label=0.787000];
marRAB->rob [label=0.585000];
marRAB->zwf [label=0.936000];
melR->melAB [label=0.580000];
mlc->manXYZ [label=0.976000];
mlc->ptsG [label=0.505000];
mlc->ptsHI_crr [label=0.913000];
nac->gdhA [label=0.930000];
nac->putAP [label=0.615000];
nagBACD->glmUS [label=0.812000];
nagBACD->manXYZ [label=0.989000];
nagBACD->nagE [label=0.510000];
narGHJI->narK [label=0.816000];
narL->caiF [label=0.930000];
narL->dcuB_fumB [label=0.975000];
narL->dmsABC [label=0.948000];
narL->fdnGHI [label=0.932000];
narL->focA_pflB [label=0.974000];
narL->frdABCD [label=0.742000];
narL->narGHJI [label=0.912000];
narL->nirBDC_cysG [label=0.940000];
narL->nrfABCDEFG [label=0.567000];
narL->nuoABCEFGHIJKLMN [label=0.894000];
nfo->rob [label=0.470000];
nhaR->nhaA [label=0.985000];
nlpD_rpoS->acs [label=0.945000];
nlpD_rpoS->aldB [label=0.962000];
nlpD_rpoS->alkA [label=0.929000];
nlpD_rpoS->appY [label=0.887000];
nlpD_rpoS->dps [label=0.936000];
nlpD_rpoS->ftsQAZ [label=0.972000];
nlpD_rpoS->iclMR [label=0.603000];
nlpD_rpoS->katG [label=0.946000];
nlpD_rpoS->narZYWV [label=0.784000];
nlpD_rpoS->nhaA [label=0.986000];
nlpD_rpoS->osmC [label=0.961000];
nlpD_rpoS->osmY [label=0.766000];
nlpD_rpoS->proP [label=0.935000];
nupG->deoCABD [label=0.764000];
ompR_envZ->csgBA [label=0.865000];
ompR_envZ->csgDEFG [label=0.717000];
ompR_envZ->fadL [label=0.978000];
ompR_envZ->himA [label=0.667000];
oxyR->dps [label=0.328000];
oxyR->katG [label=0.914000];
pspF->pspABCDE [label=0.963000];
purR->purHD [label=0.521000];
rcsA->ftsQAZ [label=0.977000];
rcsA->wza_wzb_b2060_wcaA_wcaB [label=0.607000];
rhaSR->rhaBAD [label=0.670000];
rhaSR->rhaT [label=0.888000];
rob->fumC [label=0.947000];
rob->galETKM [label=0.985000];
rob->inaA [label=0.869000];
rob->mdlA [label=0.869000];
rob->ybaO [label=0.857000];
rob->ybiS [label=0.869000];
rob->yfhD [label=0.883000];
rob->zwf [label=0.909000];
rpoE_rseABC->cutC [label=0.899000];
rpoE_rseABC->dapA_nlpB_purA [label=0.912000];
rpoE_rseABC->ecfABC [label=0.855000];
rpoE_rseABC->ecfD [label=0.877000];
rpoE_rseABC->ecfF [label=0.866000];
rpoE_rseABC->ecfG [label=0.839000];
rpoE_rseABC->ecfH [label=0.824000];
rpoE_rseABC->ecfI [label=0.934000];
rpoE_rseABC->ecfJ [label=0.838000];
rpoE_rseABC->ecfK [label=0.861000];
rpoE_rseABC->ecfLM [label=0.792000];
rpoE_rseABC->fkpA [label=0.877000];
rpoE_rseABC->htrA [label=0.964000];
rpoE_rseABC->ksgA_epaG_epaH [label=0.850000];
rpoE_rseABC->lpxDA_fabZ [label=0.878000];
rpoE_rseABC->nlpB_purA [label=0.820000];
rpoE_rseABC->ostA_surA_pdxA [label=0.827000];
rpoE_rseABC->rfaDFCL [label=0.801000];
rpoE_rseABC->rpoD [label=0.821000];
rpoE_rseABC->rpoH [label=0.546000];
rpoE_rseABC->skp_lpxDA_fabZ [label=0.905000];
rpoE_rseABC->xprB_dsbC_recJ [label=0.946000];
rpoH->clpP [label=0.878000];
rpoH->dnaKJ [label=0.955000];
rpoH->grpE [label=0.885000];
rpoH->hflB [label=0.914000];
rpoH->htpG [label=0.928000];
rpoH->htpY [label=0.918000];
rpoH->ibpAB [label=0.912000];
rpoH->mopA [label=0.895000];
rpoH->mopB [label=0.899000];
rpoN->atoC [label=0.597000];
rpoN->fdhF [label=0.871000];
rpoN->fhlA [label=0.841000];
rpoN->glnALG [label=0.883000];
rpoN->glnHPQ [label=0.973000];
rpoN->hycABCDEFGH [label=0.958000];
rpoN->hypA [label=0.827000];
rpoN->nac [label=0.752000];
rpoN->nycA [label=0.776000];
rpoN->pspABCDE [label=0.897000];
rpoN->rtcR [label=0.718000];
rtcR->rtcAB [label=0.843000];
sodA->marRAB [label=0.475000];
soxS->fpr [label=0.918000];
soxS->fumC [label=0.895000];
soxS->nfo [label=0.675000];
soxS->soxR [label=0.527000];
soxS->zwf [label=0.921000];
uhpA->uhpT [label=0.985000];
yhdG_fis->alaWX [label=0.899000];
yhdG_fis->aldB [label=0.955000];
yhdG_fis->argU [label=0.901000];
yhdG_fis->argW [label=0.905000];
yhdG_fis->argX_hisR_leuT_proM [label=0.906000];
yhdG_fis->aspV [label=0.921000];
yhdG_fis->leuQPV [label=0.869000];
yhdG_fis->leuX [label=0.937000];
yhdG_fis->lysT_valT_lysW [label=0.845000];
yhdG_fis->metT_leuW_glnUW_metU_glnVX [label=0.836000];
yhdG_fis->metY_yhbC_nusA_infB [label=0.799000];
yhdG_fis->nrdAB [label=0.946000];
yhdG_fis->pdhR_aceEF_lpdA [label=0.818000];
yhdG_fis->pheV [label=0.914000];
yhdG_fis->proL [label=0.877000];
yhdG_fis->proP [label=0.985000];
yhdG_fis->sdhCDAB_b0725_sucABCD [label=0.960000];
yhdG_fis->serT [label=0.877000];
yhdG_fis->serX [label=0.849000];
yhdG_fis->thrU_tyrU_glyT_thrT [label=0.910000];
yhdG_fis->thrW [label=0.853000];
yhdG_fis->tyrTV [label=0.842000];
yhdG_fis->valUXY_lysV [label=0.865000];
yiaJ->yiaKLMNOPQRS [label=0.963000];
yjdHG->dctA [label=1.000000];
yjdHG->frdABCD [label=0.985000];
